
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.5rem;
}.bottom-nav-rde {
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #7b61ff;
  border-radius: 0.5rem;
}
.bottom-nav-rde .property-1home-aJk {
  margin-bottom: 5.3rem;
  width: 100%;
  height: 6.6rem;
  position: relative;
  flex-shrink: 0;
}
.bottom-nav-rde .property-1home-aJk .subtract-iA4 {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: -2rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.bottom-nav-rde .property-1home-aJk .bottom-nav-icons-pit {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 1rem;
  top: -2rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
.bottom-nav-rde .property-1home-aJk .bottom-nav-icons-7T6 {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 9.375rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1home-aJk .bottom-nav-icons-DW8 {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 16.75rem;
  top: 1.3rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1home-aJk .bottom-nav-icons-DW8 .image-13-Lak {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-rde .property-1home-aJk .bottom-nav-icons-qnQ {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 24.125rem;
  top: 1.3rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1home-aJk .bottom-nav-icons-qnQ .image-9-Xv8 {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-rde .property-1home-aJk .bottom-nav-icons-Ton {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 31.5rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1profile-M8U {
  margin-bottom: 5.3rem;
  width: 100%;
  height: 6.6rem;
  position: relative;
  flex-shrink: 0;
}
.bottom-nav-rde .property-1profile-M8U .subtract-t8Q {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: -2rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.bottom-nav-rde .property-1profile-M8U .bottom-nav-icons-yvY {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 2rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1profile-M8U .bottom-nav-icons-HgL {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 8.4rem;
  top: -2.7rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
.bottom-nav-rde .property-1profile-M8U .bottom-nav-icons-288 {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 16.75rem;
  top: 1.3rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1profile-M8U .bottom-nav-icons-288 .image-13-x1n {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-rde .property-1profile-M8U .bottom-nav-icons-736 {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 24.125rem;
  top: 1.3rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1profile-M8U .bottom-nav-icons-736 .image-9-Dbv {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-rde .property-1profile-M8U .bottom-nav-icons-w28 {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 31.5rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1music-FHi {
  margin-bottom: 5.3rem;
  width: 100%;
  height: 6.6rem;
  position: relative;
  flex-shrink: 0;
}
.bottom-nav-rde .property-1music-FHi .subtract-A9n {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: -2rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.bottom-nav-rde .property-1music-FHi .bottom-nav-icons-51r {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 2rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1music-FHi .bottom-nav-icons-CMN {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 9.375rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1music-FHi .bottom-nav-icons-X8k {
  box-sizing: border-box;
  padding: 1.3rem 1.3rem 1.2rem 1.2rem;
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 15.8rem;
  top: -2.7rem;
  background-color: #ffffff;
  border-radius: 3rem;
}
.bottom-nav-rde .property-1music-FHi .bottom-nav-icons-X8k .image-12-EYx {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-rde .property-1music-FHi .bottom-nav-icons-WFa {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 24.125rem;
  top: 1.3rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1music-FHi .bottom-nav-icons-WFa .image-9-CeC {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-rde .property-1music-FHi .bottom-nav-icons-Wun {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 31.5rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1fav-dUc {
  margin-bottom: 5.8rem;
  width: 100%;
  height: 6.6rem;
  position: relative;
  flex-shrink: 0;
}
.bottom-nav-rde .property-1fav-dUc .subtract-Nh6 {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: -2rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.bottom-nav-rde .property-1fav-dUc .bottom-nav-icons-hDa {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 2rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1fav-dUc .bottom-nav-icons-Dhi {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 9.375rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1fav-dUc .bottom-nav-icons-XiQ {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 16.75rem;
  top: 1.3rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1fav-dUc .bottom-nav-icons-XiQ .image-13-Trx {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-rde .property-1fav-dUc .bottom-nav-icons-aAt {
  box-sizing: border-box;
  padding: 0.8rem 0.8rem 0.7rem 0.7rem;
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 23.2rem;
  top: -2.7rem;
  background-color: #ffffff;
  border-radius: 3rem;
}
.bottom-nav-rde .property-1fav-dUc .bottom-nav-icons-aAt .item-9026322-512-1-1-gzc {
  width: 4.5rem;
  height: 4.5rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-rde .property-1fav-dUc .bottom-nav-icons-opL {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 31.5rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1video-Wik {
  width: 100%;
  height: 6.6rem;
  position: relative;
  flex-shrink: 0;
}
.bottom-nav-rde .property-1video-Wik .subtract-rnc {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: -2rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.bottom-nav-rde .property-1video-Wik .bottom-nav-icons-m8t {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 2rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1video-Wik .bottom-nav-icons-tDW {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 9.375rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1video-Wik .bottom-nav-icons-1ov {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 16.75rem;
  top: 1.3rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1video-Wik .bottom-nav-icons-1ov .image-13-MMz {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-rde .property-1video-Wik .bottom-nav-icons-eM6 {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 24.125rem;
  top: 1.3rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.bottom-nav-rde .property-1video-Wik .bottom-nav-icons-eM6 .image-9-mRi {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-rde .property-1video-Wik .bottom-nav-icons-uH2 {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 30.4rem;
  top: -2.7rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
