
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 20rem;
}.bottom-nav-icons-XDS {
  width: 100%;
  height: 40.3rem;
  position: relative;
  overflow: hidden;
  border: solid 0.1rem #7b61ff;
  box-sizing: border-box;
  border-radius: 0.5rem;
}
.bottom-nav-icons-XDS .namehome-icon-selectedno-SrC {
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: 13.3rem;
  top: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-icons-XDS .nameprofile-icon-selectedno-WbA {
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: 13.3rem;
  top: 9.6rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-icons-XDS .namefav-icon-selectedno-DkU {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: 13.3rem;
  top: 17.1rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.bottom-nav-icons-XDS .namefav-icon-selectedno-DkU .image-9-ix8 {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-icons-XDS .namemusic-icon-selectedno-CsJ {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: 13.3rem;
  top: 24.6rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.bottom-nav-icons-XDS .namemusic-icon-selectedno-CsJ .image-13-voJ {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-icons-XDS .namevideo-icon-selectedno-cg8 {
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: 13.3rem;
  top: 32.2rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.bottom-nav-icons-XDS .namehome-icon-selectedyes-ttY {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 2rem;
  top: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
.bottom-nav-icons-XDS .nameprofile-icon-selectedyes-2Ux {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 2rem;
  top: 8.6rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
.bottom-nav-icons-XDS .namefav-icon-selectedyes-x7i {
  box-sizing: border-box;
  padding: 0.8rem 0.8rem 0.7rem 0.7rem;
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 2rem;
  top: 16.1rem;
  background-color: #ffffff;
  border-radius: 3rem;
}
.bottom-nav-icons-XDS .namefav-icon-selectedyes-x7i .item-9026322-512-1-1-S2t {
  width: 4.5rem;
  height: 4.5rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-icons-XDS .namemusic-icon-selectedyes-vCx {
  box-sizing: border-box;
  padding: 1.3rem 1.3rem 1.2rem 1.2rem;
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 2rem;
  top: 23.6rem;
  background-color: #ffffff;
  border-radius: 3rem;
}
.bottom-nav-icons-XDS .namemusic-icon-selectedyes-vCx .image-12-a2c {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.bottom-nav-icons-XDS .namevideo-icon-selectedyes-sGc {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 2rem;
  top: 31.1rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
