
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candi-profile-2-FSp {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E {
  width: 100%;
  height: 38.4rem;
  position: relative;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .top-bar-Vc4 {
  width: 41.4rem;
  height: 8.767rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .top-bar-Vc4 .background-26C {
  width: 100%;
  height: 8.767rem;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .background-pic-MeG {
  width: 41.4rem;
  height: 24.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .bars-status-bar-iphone-x-gAk {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .bars-status-bar-iphone-x-gAk .time-style-idE {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .bars-status-bar-iphone-x-gAk .mobile-signal-Nxg {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .bars-status-bar-iphone-x-gAk .wifi-tg8 {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .bars-status-bar-iphone-x-gAk .battery-d7v {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .back-Xyz {
  width: 2.2rem;
  height: 1.6042rem;
  position: absolute;
  left: 1.8rem;
  top: 4.8rem;
  object-fit: contain;
  vertical-align: top;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .profile-box-5Ep {
  width: 39.3rem;
  height: 26.5rem;
  position: absolute;
  left: 1.1rem;
  top: 11.8rem;
  box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
  background-color: #ffffff;
  border-radius: 3.3rem;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .mask-group-BHr {
  width: 9.5rem;
  height: 9.5rem;
  position: absolute;
  left: 15.9rem;
  top: 7rem;
  object-fit: contain;
  vertical-align: top;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .about-you-uje {
  width: 5.4rem;
  height: 1.6rem;
  position: absolute;
  left: 18.2rem;
  top: 20.2rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2625480036;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .suet-jin-DEY {
  width: 7.4rem;
  height: 2.4rem;
  position: absolute;
  left: 17rem;
  top: 17rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .resume-box-JWt {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.6rem;
  top: 31.9rem;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .follow-box-1w6 {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 22.4rem;
  top: 31.9rem;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .resume-kNt {
  width: 7.8rem;
  height: 2.4rem;
  position: absolute;
  left: 8.1rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .follow-rwi {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 27.6rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .links-acp {
  width: 19.3rem;
  height: 4.5rem;
  position: absolute;
  left: 11.1rem;
  top: 25.9rem;
  display: flex;
  column-gap: 2.9rem;
  align-items: center;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .links-acp .group-14-iDE {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .links-acp .group-14-iDE .image-15-fuA {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .links-acp .group-16-9pL {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .links-acp .group-16-9pL .instagramicon-1-7WG {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .links-acp .group-17-SoS {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-ahh2-P3E .links-acp .group-17-SoS .image-16-Pya {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-2-FSp .auto-group-kirl-V12 {
  margin-right: 0.3rem;
  width: calc(100% - 0.3rem);
  height: 50.2rem;
  position: relative;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .gallery-pic-yRz {
  width: 25rem;
  height: 37.7rem;
  position: absolute;
  left: 15rem;
  top: 12.4rem;
  row-gap: 1.1584rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .gallery-pic-yRz .auto-group-xjfe-s1a {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .gallery-pic-yRz .auto-group-xjfe-s1a .rectangle-6-cjr {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .gallery-pic-yRz .auto-group-xjfe-s1a .rectangle-7-YtQ {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .gallery-pic-yRz .auto-group-auu8-VYk {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .gallery-pic-yRz .auto-group-auu8-VYk .rectangle-8-3qA {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .gallery-pic-yRz .auto-group-auu8-VYk .rectangle-9-BRa {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .gallery-pic-yRz .auto-group-l2ve-v8G {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .gallery-pic-yRz .auto-group-l2ve-v8G .rectangle-10-gNL {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .gallery-pic-yRz .auto-group-l2ve-v8G .rectangle-11-Dt4 {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .gallery-Zh2 {
  width: 5.7rem;
  height: 2.2rem;
  position: absolute;
  left: 14.7rem;
  top: 9.6rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki {
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 1.1rem;
  top: 0.6rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 2.1rem;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki .group-10-M76 {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 2.1rem;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki .group-10-M76 .group-18-hwe {
  box-sizing: border-box;
  padding: 7.167rem 2.6rem 6.967rem 2.8rem;
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki .group-10-M76 .group-18-hwe .line-1-AqE {
  margin: 0rem 0.2rem 7.067rem 0rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki .group-10-M76 .group-18-hwe .line-2-SXr {
  margin-left: 0.2rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki .group-10-M76 .saves-WGp {
  width: 3.4rem;
  height: 3.9rem;
  position: absolute;
  left: 4.95rem;
  top: 2.9068rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.0918749173;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki .group-10-M76 .saves-WGp .saves-WGp-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3102499008;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki .group-10-M76 .saves-WGp .saves-WGp-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.0918749896;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki .group-10-M76 .followers-yy2 {
  width: 4.8rem;
  height: 3.7rem;
  position: absolute;
  left: 4.1rem;
  top: 15.9rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki .group-10-M76 .followers-yy2 .followers-yy2-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki .group-10-M76 .followers-yy2 .followers-yy2-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki .group-10-M76 .following-5ua {
  width: 4.7rem;
  height: 3.7rem;
  position: absolute;
  left: 4.15rem;
  top: 8.6rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki .group-10-M76 .following-5ua .following-5ua-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-2-FSp .auto-group-kirl-V12 .data-box-2Ki .group-10-M76 .following-5ua .following-5ua-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-2-FSp .auto-group-kirl-V12 .link-box-5Ap {
  width: 12.9rem;
  height: 16.4rem;
  position: absolute;
  left: 1.1rem;
  top: 24.2rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
}
.candi-profile-2-FSp .auto-group-kirl-V12 .link-box-5Ap .group-10-Me8 {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .link-box-5Ap .group-10-Me8 .group-18-Kqr {
  box-sizing: border-box;
  padding: 2.5rem 4rem 2.9rem 4.2rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .link-box-5Ap .group-10-Me8 .group-18-Kqr .group-20-rKz {
  margin: 0rem 0.2rem 2rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .link-box-5Ap .group-10-Me8 .group-18-Kqr .group-20-rKz .image-17-b2g {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .link-box-5Ap .group-10-Me8 .group-18-Kqr .group-18-WvL {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .link-box-5Ap .group-10-Me8 .group-18-Kqr .group-18-WvL .image-16-qxc {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .background-tR6 {
  width: 41.4rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
  top: 47rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .following-1Ep {
  width: 7.8rem;
  height: 2.2rem;
  position: absolute;
  left: 15rem;
  top: 0;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .ellipse-47-JDv {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 15.6rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-47-bg.png');
  border-radius: 2.25rem;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .ellipse-44-Zfe {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 22.3rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-44-bg.png');
  border-radius: 2.25rem;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .ellipse-45-VJQ {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 28.7rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-45-bg.png');
  border-radius: 2.25rem;
}
.candi-profile-2-FSp .auto-group-kirl-V12 .ellipse-46-DVJ {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 35.1rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-46-bg.png');
  border-radius: 2.25rem;
}
