
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candi-description-1-6nU {
  width: 100%;
  height: 76.1rem;
  position: relative;
  overflow: hidden;
}
.candi-description-1-6nU .rectangle-58-MCc {
  width: 10.4rem;
  height: 6.8rem;
  position: absolute;
  left: 3.7rem;
  top: 50.3rem;
  background-color: #d9d9d9;
}
.candi-description-1-6nU .background-a5N {
  width: 41.4rem;
  height: 53.3rem;
  position: absolute;
  left: 0;
  top: 22.8rem;
  background-color: #f5f5f4;
  border-radius: 0.8rem 0.8rem 0 0;
}
.candi-description-1-6nU .background-oyi {
  width: 41.4rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 74.4rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.candi-description-1-6nU .profile-img-Jfa {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 15.7rem;
  top: 17.8rem;
  object-fit: contain;
  vertical-align: top;
}
.candi-description-1-6nU .education-box-K4t {
  width: 38.4rem;
  height: 11.8rem;
  position: absolute;
  left: 1.3rem;
  top: 34.7rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candi-description-1-6nU .education-box-K4t .group-10-p1e {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-1-6nU .education-box-K4t .group-10-p1e .group-18-Kj6 {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-1-6nU .education-box-K4t .group-10-p1e .group-18-Kj6 .rectangle-5-2dW {
  width: 100%;
  height: 11.8rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.candi-description-1-6nU .experience-box-Qe4 {
  width: 38.4rem;
  height: 11rem;
  position: absolute;
  left: 1.4rem;
  top: 47.1rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candi-description-1-6nU .experience-box-Qe4 .group-10-7Ha {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-1-6nU .experience-box-Qe4 .group-10-7Ha .group-18-SKr {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-1-6nU .experience-box-Qe4 .group-10-7Ha .group-18-SKr .rectangle-5-bCk {
  width: 100%;
  height: 11rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.candi-description-1-6nU .skills-box-AfA {
  width: 38.4rem;
  height: 9.9rem;
  position: absolute;
  left: 1.4rem;
  top: 58.7rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candi-description-1-6nU .skills-box-AfA .group-10-UA4 {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-1-6nU .skills-box-AfA .group-10-UA4 .group-18-aD6 {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-1-6nU .skills-box-AfA .group-10-UA4 .group-18-aD6 .rectangle-5-8Ec {
  width: 100%;
  height: 9.9rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.candi-description-1-6nU .upm-logo-kFz {
  width: 23.8rem;
  height: 24.1rem;
  position: absolute;
  left: 0;
  top: 32.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/upm-logo-bg-nvU.png');
}
.candi-description-1-6nU .upm-logo-kFz .image-2-nCg {
  margin-bottom: 1.4rem;
  width: 23.8rem;
  height: 16.7rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-description-1-6nU .upm-logo-kFz .rectangle-59-5Bn {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-description-1-6nU .education-description-1zY {
  width: 19.9rem;
  height: 6.4rem;
  position: absolute;
  left: 18.7rem;
  top: 38.7rem;
  row-gap: 0.6rem;
  display: flex;
  flex-direction: column;
}
.candi-description-1-6nU .education-description-1zY .course-computer-and-communication-system-engineering-V92 {
  max-width: 19.9rem;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.candi-description-1-6nU .education-description-1zY .status-ongoing-1st-year-fxc {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-1-6nU .education-description-1zY .yog-2026-Zo6 {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-1-6nU .experience-discription-SM6 {
  width: 14.6rem;
  height: 5.1rem;
  position: absolute;
  left: 17.8rem;
  top: 51rem;
  row-gap: 0.6rem;
  display: flex;
  flex-direction: column;
}
.candi-description-1-6nU .experience-discription-SM6 .company-vhack-2q6 {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-1-6nU .experience-discription-SM6 .role-participant-vJC {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-1-6nU .experience-discription-SM6 .period-feb2023-present-osn {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-1-6nU .education-54c {
  width: 9rem;
  height: 2.4rem;
  position: absolute;
  left: 2.9rem;
  top: 35.2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-1-6nU .experience-jQ4 {
  width: 10.1rem;
  height: 2.4rem;
  position: absolute;
  left: 2.8rem;
  top: 47.7rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-1-6nU .skills-Z8C {
  width: 5.1rem;
  height: 2.4rem;
  position: absolute;
  left: 2.9rem;
  top: 59.4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-1-6nU .figma-img-Adn {
  width: 2.9973rem;
  height: 4.495rem;
  position: absolute;
  left: 6.8rem;
  top: 62.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-1-6nU .c-img-ENk {
  width: 4rem;
  height: 4.495rem;
  position: absolute;
  left: 29.8rem;
  top: 62.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-1-6nU .asm-img-vmN {
  width: 4.495rem;
  height: 4.495rem;
  position: absolute;
  left: 14.7rem;
  top: 62.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-1-6nU .python-img-RTE {
  width: 4rem;
  height: 4.495rem;
  position: absolute;
  left: 22.5rem;
  top: 62.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-1-6nU .button-teal-g8G {
  width: 9.1rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 16.2rem;
  top: 69.5rem;
  overflow: hidden;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.016rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
  background: linear-gradient(100.11deg, #0dae87 0%, #1350c6 100%);
  border-radius: 0.6rem;
}
.candi-description-1-6nU .tab-upper-53v {
  width: 0.95rem;
  height: 0.95rem;
  position: absolute;
  left: 38.825rem;
  top: 24.625rem;
  object-fit: contain;
  vertical-align: top;
}
.candi-description-1-6nU .intern-engineeringee-engineeringse-mBe {
  width: 25.3rem;
  height: 2rem;
  position: absolute;
  left: 8rem;
  top: 31.9rem;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-1-6nU .jaye-7ep {
  width: 5.2rem;
  height: 2.9rem;
  position: absolute;
  left: 18.1rem;
  top: 29rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
