
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candi-description-2-Rbn {
  width: 100%;
  height: 76.1rem;
  position: relative;
  overflow: hidden;
}
.candi-description-2-Rbn .rectangle-60-91z {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 3rem;
  top: 50.4rem;
  background-color: #d9d9d9;
}
.candi-description-2-Rbn .rectangle-61-sig {
  width: 7.9rem;
  height: 6rem;
  position: absolute;
  left: 5.5rem;
  top: 50.4rem;
  background-color: #d9d9d9;
}
.candi-description-2-Rbn .background-bPn {
  width: 41.4rem;
  height: 53.3rem;
  position: absolute;
  left: 0;
  top: 22.8rem;
  background-color: #f5f5f4;
  border-radius: 0.8rem 0.8rem 0 0;
}
.candi-description-2-Rbn .background-88p {
  width: 41.4rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 74.4rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.candi-description-2-Rbn .education-box-ExY {
  width: 38.4rem;
  height: 11.8rem;
  position: absolute;
  left: 1.3rem;
  top: 34.7rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candi-description-2-Rbn .education-box-ExY .group-10-N3A {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-2-Rbn .education-box-ExY .group-10-N3A .group-18-jPW {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-2-Rbn .education-box-ExY .group-10-N3A .group-18-jPW .rectangle-5-6jr {
  width: 100%;
  height: 11.8rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.candi-description-2-Rbn .experience-box-bgc {
  width: 38.4rem;
  height: 11rem;
  position: absolute;
  left: 1.4rem;
  top: 47.1rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
}
.candi-description-2-Rbn .experience-box-bgc .group-10-79A {
  width: 38.4rem;
  height: 11rem;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 0.8rem;
}
.candi-description-2-Rbn .experience-box-bgc .group-10-79A .group-18-Tip {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-2-Rbn .experience-box-bgc .group-10-79A .group-18-Tip .rectangle-5-2mv {
  width: 100%;
  height: 11rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.candi-description-2-Rbn .experience-box-bgc .rectangle-59-xQg {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 4.6rem;
  top: 3.3rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-2-Rbn .skills-box-GwA {
  width: 38.4rem;
  height: 9.9rem;
  position: absolute;
  left: 1.4rem;
  top: 58.7rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candi-description-2-Rbn .skills-box-GwA .group-10-DLc {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-2-Rbn .skills-box-GwA .group-10-DLc .group-18-Mxc {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-2-Rbn .skills-box-GwA .group-10-DLc .group-18-Mxc .rectangle-5-JN4 {
  width: 100%;
  height: 9.9rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.candi-description-2-Rbn .upm-logo-1XN {
  width: 23.8rem;
  height: 16.7rem;
  position: absolute;
  left: 0;
  top: 32.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/upm-logo-bg.png');
}
.candi-description-2-Rbn .upm-logo-1XN .image-2-veL {
  width: 23.8rem;
  height: 16.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-2-Rbn .education-description-doe {
  width: 19.9rem;
  height: 6.4rem;
  position: absolute;
  left: 18.7rem;
  top: 38.7rem;
  row-gap: 0.6rem;
  display: flex;
  flex-direction: column;
}
.candi-description-2-Rbn .education-description-doe .course-computer-and-communication-system-engineering-8kQ {
  max-width: 19.9rem;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.candi-description-2-Rbn .education-description-doe .status-ongoing-1st-year-dhA {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-2-Rbn .education-description-doe .yog-2026-jkC {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-2-Rbn .education-gQY {
  width: 9rem;
  height: 2.4rem;
  position: absolute;
  left: 2.9rem;
  top: 35.2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-2-Rbn .experience-Ppk {
  width: 10.1rem;
  height: 2.4rem;
  position: absolute;
  left: 2.8rem;
  top: 47.7rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-2-Rbn .skills-6DN {
  width: 5.1rem;
  height: 2.4rem;
  position: absolute;
  left: 2.9rem;
  top: 59.4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-2-Rbn .figma-pic-otU {
  width: 2.9973rem;
  height: 4.495rem;
  position: absolute;
  left: 30.5rem;
  top: 62.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-2-Rbn .c-pic-8Qx {
  width: 4rem;
  height: 4.495rem;
  position: absolute;
  left: 7.4rem;
  top: 62.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-2-Rbn .asm-pic-FVa {
  width: 4.495rem;
  height: 4.495rem;
  position: absolute;
  left: 14.7rem;
  top: 62.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-2-Rbn .python-img-nVW {
  width: 4rem;
  height: 4.495rem;
  position: absolute;
  left: 22.5rem;
  top: 62.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-2-Rbn .button-teal-8JU {
  width: 9.1rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 16.2rem;
  top: 69.5rem;
  overflow: hidden;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.016rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
  background: linear-gradient(100.11deg, #0dae87 0%, #1350c6 100%);
  border-radius: 0.6rem;
}
.candi-description-2-Rbn .tab-upper-wWp {
  width: 0.95rem;
  height: 0.95rem;
  position: absolute;
  left: 38.825rem;
  top: 24.625rem;
  object-fit: contain;
  vertical-align: top;
}
.candi-description-2-Rbn .ellipse-3-FXW {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 15.7rem;
  top: 17.8rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-ga4.png');
  border-radius: 5rem;
}
.candi-description-2-Rbn .intern-engineeringee-engineeringse-Xjv {
  width: 25.3rem;
  height: 2rem;
  position: absolute;
  left: 8rem;
  top: 31.9rem;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-2-Rbn .suet-jin-pyv {
  width: 9rem;
  height: 2.9rem;
  position: absolute;
  left: 16.2rem;
  top: 29rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-2-Rbn .experience-discription-wYk {
  width: 14.6rem;
  height: 5.1rem;
  position: absolute;
  left: 18.7rem;
  top: 50.4rem;
  row-gap: 0.6rem;
  display: flex;
  flex-direction: column;
}
.candi-description-2-Rbn .experience-discription-wYk .company-vhack-fDr {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-2-Rbn .experience-discription-wYk .role-participant-mng {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-2-Rbn .experience-discription-wYk .period-feb2023-present-7rY {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
