
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candi-profile-3-w12 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J {
  width: 100%;
  height: 38.4rem;
  position: relative;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .top-bar-CBr {
  width: 41.4rem;
  height: 8.767rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .top-bar-CBr .background-jxU {
  width: 100%;
  height: 8.767rem;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .background-pic-5mS {
  width: 41.4rem;
  height: 24.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .bars-status-bar-iphone-x-CbA {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .bars-status-bar-iphone-x-CbA .time-style-fzY {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .bars-status-bar-iphone-x-CbA .mobile-signal-8t8 {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .bars-status-bar-iphone-x-CbA .wifi-TQc {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .bars-status-bar-iphone-x-CbA .battery-zfS {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .back-i5e {
  width: 2.2rem;
  height: 1.6042rem;
  position: absolute;
  left: 1.8rem;
  top: 4.8rem;
  object-fit: contain;
  vertical-align: top;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .profile-box-FLU {
  width: 39.3rem;
  height: 26.5rem;
  position: absolute;
  left: 1.1rem;
  top: 11.8rem;
  box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
  background-color: #ffffff;
  border-radius: 3.3rem;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .profile-pic-9Rr {
  width: 9.5rem;
  height: 9.5rem;
  position: absolute;
  left: 15.9rem;
  top: 7rem;
  object-fit: contain;
  vertical-align: top;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .currently-a-student-pursuing-computer-and-communication-system-engineering-in-university-putra-malaysia-passionate-about-technology-science-engineering-and-investing-gRn {
  width: 31.6rem;
  height: 4.6rem;
  position: absolute;
  left: 5.1rem;
  top: 20.2rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2625480036;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .samuel-cheng-rDn {
  width: 13.1rem;
  height: 2.4rem;
  position: absolute;
  left: 14.2rem;
  top: 17rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .follow-box-H4C {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 22.4rem;
  top: 31.9rem;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .group-113-Pd2 {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.6rem;
  top: 31.9rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .follow-dnG {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 27.6rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .links-WLG {
  width: 19.3rem;
  height: 4.5rem;
  position: absolute;
  left: 11.1rem;
  top: 25.9rem;
  display: flex;
  column-gap: 2.9rem;
  align-items: center;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .links-WLG .group-14-ZpL {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .links-WLG .group-14-ZpL .image-15-6pG {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .links-WLG .group-16-m9i {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .links-WLG .group-16-m9i .instagramicon-1-W7J {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .links-WLG .group-17-DXW {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-5ywj-G3J .links-WLG .group-17-DXW .image-16-BDS {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-3-w12 .auto-group-erdi-Jor {
  margin-right: 0.3rem;
  width: calc(100% - 0.3rem);
  height: 50.2rem;
  position: relative;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .following-1-Qrt {
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  position: absolute;
  left: 15.1rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/following-1-bg.png');
  border-radius: 2.25rem;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .following-2-g3i {
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  position: absolute;
  left: 22rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/following-2-bg.png');
  border-radius: 2.25rem;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .following-3-xG8 {
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  position: absolute;
  left: 28.5rem;
  top: 2.9rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/following-3-bg.png');
  border-radius: 2.25rem;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .following-4-eue {
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  position: absolute;
  left: 35.1rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/following-4-bg.png');
  border-radius: 2.25rem;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .gallery-pic-nFA {
  width: 25rem;
  height: 37.7rem;
  position: absolute;
  left: 15rem;
  top: 12.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .gallery-pic-nFA .auto-group-keba-KF6 {
  margin-bottom: 1.1584rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .gallery-pic-nFA .auto-group-keba-KF6 .rectangle-6-4iU {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .gallery-pic-nFA .auto-group-keba-KF6 .rectangle-7-n8g {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .gallery-pic-nFA .auto-group-paf2-txQ {
  margin-bottom: 1.1584rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .gallery-pic-nFA .auto-group-paf2-txQ .rectangle-8-rPS {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .gallery-pic-nFA .auto-group-paf2-txQ .rectangle-9-BwW {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .gallery-pic-nFA .auto-group-c8ws-7aG {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .gallery-pic-nFA .auto-group-c8ws-7aG .rectangle-10-fLt {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .gallery-pic-nFA .auto-group-c8ws-7aG .rectangle-11-wpC {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .gallery-gmn {
  width: 5.7rem;
  height: 2.2rem;
  position: absolute;
  left: 14.7rem;
  top: 9.6rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn {
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 1.1rem;
  top: 0.6rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 2.1rem;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn .group-10-J2U {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 2.1rem;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn .group-10-J2U .group-18-4GY {
  box-sizing: border-box;
  padding: 7.167rem 2.6rem 6.967rem 2.8rem;
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn .group-10-J2U .group-18-4GY .line-1-ZUC {
  margin: 0rem 0.2rem 7.067rem 0rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn .group-10-J2U .group-18-4GY .line-2-F68 {
  margin-left: 0.2rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn .group-10-J2U .saves-LNU {
  width: 3.4rem;
  height: 3.9rem;
  position: absolute;
  left: 4.95rem;
  top: 2.9068rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.0918749173;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn .group-10-J2U .saves-LNU .saves-LNU-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3102499008;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn .group-10-J2U .saves-LNU .saves-LNU-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.0918749896;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn .group-10-J2U .followers-HqS {
  width: 4.8rem;
  height: 3.7rem;
  position: absolute;
  left: 4.1rem;
  top: 15.9rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn .group-10-J2U .followers-HqS .followers-HqS-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn .group-10-J2U .followers-HqS .followers-HqS-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn .group-10-J2U .k-following-Mip {
  width: 4.7rem;
  height: 3.7rem;
  position: absolute;
  left: 4.25rem;
  top: 8.9rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn .group-10-J2U .k-following-Mip .k-following-Mip-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-3-w12 .auto-group-erdi-Jor .data-ZKn .group-10-J2U .k-following-Mip .k-following-Mip-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-3-w12 .auto-group-erdi-Jor .links-ydi {
  width: 12.9rem;
  height: 16.4rem;
  position: absolute;
  left: 1.1rem;
  top: 24.2rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
}
.candi-profile-3-w12 .auto-group-erdi-Jor .links-ydi .group-10-KSg {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .links-ydi .group-10-KSg .group-18-5we {
  box-sizing: border-box;
  padding: 2.5rem 4rem 2.9rem 4.2rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .links-ydi .group-10-KSg .group-18-5we .group-20-PhS {
  margin: 0rem 0.2rem 2rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .links-ydi .group-10-KSg .group-18-5we .group-20-PhS .image-17-WGG {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .links-ydi .group-10-KSg .group-18-5we .group-18-Ei4 {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .links-ydi .group-10-KSg .group-18-5we .group-18-Ei4 .image-16-b2p {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .background-3fW {
  width: 41.4rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
  top: 47rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.candi-profile-3-w12 .auto-group-erdi-Jor .following-NSt {
  width: 7.8rem;
  height: 2.2rem;
  position: absolute;
  left: 15rem;
  top: 0;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
