
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candi-profile-1-tjr {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.candi-profile-1-tjr .auto-group-b46c-25N {
  width: 100%;
  height: 38.4rem;
  position: relative;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-b46c-25N .top-bar-MdS {
  width: 41.4rem;
  height: 8.767rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.candi-profile-1-tjr .auto-group-b46c-25N .top-bar-MdS .background-u9A {
  width: 100%;
  height: 8.767rem;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.candi-profile-1-tjr .auto-group-b46c-25N .bakcgroun-pic-Pq2 {
  width: 41.4rem;
  height: 24.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.candi-profile-1-tjr .auto-group-b46c-25N .bars-status-bar-iphone-x-5hr {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.candi-profile-1-tjr .auto-group-b46c-25N .bars-status-bar-iphone-x-5hr .time-style-BF6 {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-b46c-25N .bars-status-bar-iphone-x-5hr .mobile-signal-Sgp {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-b46c-25N .bars-status-bar-iphone-x-5hr .wifi-XyA {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-b46c-25N .bars-status-bar-iphone-x-5hr .battery-4iC {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-b46c-25N .top-navi-Nit {
  width: 2.2rem;
  height: 1.6042rem;
  position: absolute;
  left: 1.8rem;
  top: 4.8rem;
  object-fit: contain;
  vertical-align: top;
}
.candi-profile-1-tjr .auto-group-b46c-25N .profile-box-svY {
  width: 39.3rem;
  height: 26.5rem;
  position: absolute;
  left: 1.1rem;
  top: 11.8rem;
  box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
  background-color: #ffffff;
  border-radius: 3.3rem;
}
.candi-profile-1-tjr .auto-group-b46c-25N .profile-pic-kzL {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 15.9rem;
  top: 6.8rem;
  object-fit: contain;
  vertical-align: top;
}
.candi-profile-1-tjr .auto-group-b46c-25N .currently-a-first-year-student-pursuing-computer-and-communication-system-engineering-in-university-putra-malaysia-continue-learning-about-science-technology-engineering-and-mathematics-gsz {
  width: 36.6rem;
  height: 4.6rem;
  position: absolute;
  left: 2.55rem;
  top: 20.6rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2625480036;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-1-tjr .auto-group-b46c-25N .jaye-hHJ {
  width: 4.3rem;
  height: 2.4rem;
  position: absolute;
  left: 18.6rem;
  top: 17rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-1-tjr .auto-group-b46c-25N .resume-box-Pfv {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.6rem;
  top: 31.9rem;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.candi-profile-1-tjr .auto-group-b46c-25N .follow-box-vA4 {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 22.4rem;
  top: 31.9rem;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.candi-profile-1-tjr .auto-group-b46c-25N .resume-TQt {
  width: 7.8rem;
  height: 2.4rem;
  position: absolute;
  left: 8.1rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-1-tjr .auto-group-b46c-25N .follow-ket {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 27.6rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-1-tjr .auto-group-b46c-25N .links-ekG {
  width: 19.3rem;
  height: 4.5rem;
  position: absolute;
  left: 11.1rem;
  top: 25.9rem;
  display: flex;
  column-gap: 2.9rem;
  align-items: center;
}
.candi-profile-1-tjr .auto-group-b46c-25N .links-ekG .group-14-yXe {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-b46c-25N .links-ekG .group-14-yXe .image-15-vxg {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-1-tjr .auto-group-b46c-25N .links-ekG .group-16-Fk4 {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-b46c-25N .links-ekG .group-16-Fk4 .instagramicon-1-pHN {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-1-tjr .auto-group-b46c-25N .links-ekG .group-17-Kzp {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-b46c-25N .links-ekG .group-17-Kzp .image-16-Hgk {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn {
  width: 88.9rem;
  height: 51rem;
  position: relative;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .gallery-gyn {
  width: 25rem;
  height: 38.6rem;
  position: absolute;
  left: 15rem;
  top: 12.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .gallery-gyn .auto-group-cj7n-2Gx {
  box-sizing: border-box;
  padding-bottom: 0.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .gallery-gyn .auto-group-cj7n-2Gx .auto-group-vwf2-Ae4 {
  margin: 0rem 0.3rem 0.7rem 0rem;
  width: calc(100% - 0.3rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .gallery-gyn .auto-group-cj7n-2Gx .auto-group-vwf2-Ae4 .image-26-soN {
  margin-right: 0.8rem;
  width: 12.1rem;
  height: 12.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .gallery-gyn .auto-group-cj7n-2Gx .auto-group-vwf2-Ae4 .image-30-zd6 {
  width: 11.8rem;
  height: 12.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .gallery-gyn .auto-group-cj7n-2Gx .auto-group-nqyc-YPi {
  margin-right: 0.1rem;
  width: calc(100% - 0.1rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .gallery-gyn .auto-group-cj7n-2Gx .auto-group-nqyc-YPi .image-28-6AL {
  margin-right: 1rem;
  width: 11.9rem;
  height: 12.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .gallery-gyn .auto-group-cj7n-2Gx .auto-group-nqyc-YPi .image-29-EnL {
  width: 12rem;
  height: 12.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .gallery-gyn .auto-group-lpjp-Bha {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .gallery-gyn .auto-group-lpjp-Bha .rectangle-10-jDJ {
  margin-right: 0.8rem;
  width: 12.1rem;
  height: 11.8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .gallery-gyn .auto-group-lpjp-Bha .image-27-52G {
  width: 12.1rem;
  height: 12.7rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .gallery-nBa {
  width: 5.7rem;
  height: 2.2rem;
  position: absolute;
  left: 14.7rem;
  top: 9.6rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .links-J9v {
  width: 12.9rem;
  height: 16.4rem;
  position: absolute;
  left: 1.1rem;
  top: 24.2rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .links-J9v .group-10-qvY {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .links-J9v .group-10-qvY .group-18-p8G {
  box-sizing: border-box;
  padding: 2.5rem 4rem 2.9rem 4.2rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .links-J9v .group-10-qvY .group-18-p8G .group-20-iUY {
  margin: 0rem 0.2rem 2rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .links-J9v .group-10-qvY .group-18-p8G .group-20-iUY .image-17-TS8 {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .links-J9v .group-10-qvY .group-18-p8G .group-18-nzC {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .links-J9v .group-10-qvY .group-18-p8G .group-18-nzC .image-16-YCg {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .background-zqN {
  width: 41.4rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
  top: 47rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .bottom-nav-j2G {
  width: 88.9rem;
  height: 9.3rem;
  position: absolute;
  left: 0;
  top: 40.9rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .bottom-nav-j2G .subtract-32x {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 2.7rem;
  object-fit: contain;
  vertical-align: top;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .bottom-nav-j2G .bottom-nav-icons-mzY {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 4.5rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .bottom-nav-j2G .bottom-nav-icons-ZJ8 {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 10.9rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .bottom-nav-j2G .bottom-nav-icons-Hjv {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 19.25rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .bottom-nav-j2G .bottom-nav-icons-Hjv .image-13-4PJ {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .bottom-nav-j2G .bottom-nav-icons-nKJ {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 26.625rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .bottom-nav-j2G .bottom-nav-icons-nKJ .image-9-6at {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .bottom-nav-j2G .bottom-nav-icons-Rt4 {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 34rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .following-kfS {
  width: 7.8rem;
  height: 2.2rem;
  position: absolute;
  left: 15rem;
  top: 0;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC {
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 1.1rem;
  top: 0.6rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 2.1rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC .data-box-AjA {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 2.1rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC .data-box-AjA .group-18-XZi {
  box-sizing: border-box;
  padding: 7.167rem 2.6rem 6.967rem 2.8rem;
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC .data-box-AjA .group-18-XZi .line-1-SAt {
  margin: 0rem 0.2rem 7.067rem 0rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC .data-box-AjA .group-18-XZi .line-2-jQt {
  margin-left: 0.2rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC .data-box-AjA .saves-dFN {
  width: 3.4rem;
  height: 3.9rem;
  position: absolute;
  left: 4.95rem;
  top: 2.9068rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.0918749173;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC .data-box-AjA .saves-dFN .saves-dFN-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3102499008;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC .data-box-AjA .saves-dFN .saves-dFN-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.0918749896;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC .data-box-AjA .followers-xaU {
  width: 4.8rem;
  height: 3.7rem;
  position: absolute;
  left: 4.1rem;
  top: 15.9rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC .data-box-AjA .followers-xaU .followers-xaU-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC .data-box-AjA .followers-xaU .followers-xaU-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC .data-box-AjA .following-EwJ {
  width: 4.7rem;
  height: 3.7rem;
  position: absolute;
  left: 4.15rem;
  top: 8.6rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC .data-box-AjA .following-EwJ .following-EwJ-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .group-112-pvC .data-box-AjA .following-EwJ .following-EwJ-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .ellipse-42-hTW {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 16.7rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-42-bg.png');
  border-radius: 2.25rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .ellipse-43-R8c {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 22.8rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-43-bg.png');
  border-radius: 2.25rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .ellipse-41-Wvk {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 29rem;
  top: 2.9rem;
  background-size: 134.211% 100%;
  background-position: -0.7105rem 0;
  background-image: url('../assets/ellipse-41-bg.png');
  border-radius: 2.25rem;
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .ellipse-41-Wvk .ellipse-41-Wvk-bg {
  width: 4.5rem;
  height: 4.5rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:392d083d7b867602758cf25b03ddfa67d3a4a591');
}
.candi-profile-1-tjr .auto-group-ch2g-Pjn .ellipse-48-8hE {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 35.2rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-48-bg.png');
  border-radius: 2.25rem;
}
