
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candi-description-3-Y8p {
  width: 100%;
  height: 76.1rem;
  position: relative;
  overflow: hidden;
}
.candi-description-3-Y8p .background-SV6 {
  width: 41.4rem;
  height: 53.3rem;
  position: absolute;
  left: 0;
  top: 22.8rem;
  background-color: #f5f5f4;
  border-radius: 0.8rem 0.8rem 0 0;
}
.candi-description-3-Y8p .tab-upper-Afz {
  width: 0.95rem;
  height: 0.95rem;
  position: absolute;
  left: 38.825rem;
  top: 24.625rem;
  object-fit: contain;
  vertical-align: top;
}
.candi-description-3-Y8p .education-box-ViG {
  width: 38.4rem;
  height: 11.8rem;
  position: absolute;
  left: 1.3rem;
  top: 34.7rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candi-description-3-Y8p .education-box-ViG .group-10-1gc {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-3-Y8p .education-box-ViG .group-10-1gc .group-18-mvg {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-3-Y8p .education-box-ViG .group-10-1gc .group-18-mvg .rectangle-5-voa {
  width: 100%;
  height: 11.8rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.candi-description-3-Y8p .experience-box-Dng {
  width: 38.4rem;
  height: 11rem;
  position: absolute;
  left: 1.4rem;
  top: 47.1rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candi-description-3-Y8p .experience-box-Dng .group-10-m3W {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-3-Y8p .experience-box-Dng .group-10-m3W .group-18-Kqi {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-3-Y8p .experience-box-Dng .group-10-m3W .group-18-Kqi .rectangle-5-6ba {
  width: 100%;
  height: 11rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.candi-description-3-Y8p .skills-box-QcG {
  width: 38.4rem;
  height: 9.9rem;
  position: absolute;
  left: 1.4rem;
  top: 58.7rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candi-description-3-Y8p .skills-box-QcG .group-10-YyN {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-3-Y8p .skills-box-QcG .group-10-YyN .group-18-TKe {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candi-description-3-Y8p .skills-box-QcG .group-10-YyN .group-18-TKe .rectangle-5-dE8 {
  width: 100%;
  height: 9.9rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.candi-description-3-Y8p .ellipse-3-vDE {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 15.7rem;
  top: 17.8rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-5QU.png');
  border-radius: 5rem;
}
.candi-description-3-Y8p .upm-cLx {
  width: 23.8rem;
  height: 16.7rem;
  position: absolute;
  left: 0;
  top: 32.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/upm-bg.png');
}
.candi-description-3-Y8p .upm-cLx .image-2-kxx {
  width: 23.8rem;
  height: 16.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-3-Y8p .education-box-tZN {
  width: 19.9rem;
  height: 6.4rem;
  position: absolute;
  left: 18.7rem;
  top: 38.7rem;
  row-gap: 0.6rem;
  display: flex;
  flex-direction: column;
}
.candi-description-3-Y8p .education-box-tZN .course-computer-and-communication-system-engineering-ZfW {
  max-width: 19.9rem;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.candi-description-3-Y8p .education-box-tZN .status-ongoing-2nd-year-UGg {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-3-Y8p .education-box-tZN .yog-2025-bs6 {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-3-Y8p .experience-box-YXS {
  width: 14.9rem;
  height: 5.1rem;
  position: absolute;
  left: 17.8rem;
  top: 51rem;
  row-gap: 0.6rem;
  display: flex;
  flex-direction: column;
}
.candi-description-3-Y8p .experience-box-YXS .company-jomhack-GiL {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-3-Y8p .experience-box-YXS .role-coordinator-c1W {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-3-Y8p .experience-box-YXS .period-jun-2022-present-MDz {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candi-description-3-Y8p .education-rgY {
  width: 9rem;
  height: 2.4rem;
  position: absolute;
  left: 2.9rem;
  top: 35.2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-3-Y8p .experience-whz {
  width: 10.1rem;
  height: 2.4rem;
  position: absolute;
  left: 2.8rem;
  top: 47.7rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-3-Y8p .skills-TgL {
  width: 5.1rem;
  height: 2.4rem;
  position: absolute;
  left: 2.9rem;
  top: 59.4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-3-Y8p .intern-engineeringee-operations-ZDa {
  width: 22.1rem;
  height: 2rem;
  position: absolute;
  left: 9.4rem;
  top: 31.9rem;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-3-Y8p .samuel-cheng-dz8 {
  width: 15.8rem;
  height: 2.9rem;
  position: absolute;
  left: 12.8rem;
  top: 29rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candi-description-3-Y8p .background-wzp {
  width: 41.4rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 74.4rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.candi-description-3-Y8p .figma-rrt {
  width: 2.9973rem;
  height: 4.495rem;
  position: absolute;
  left: 30.5rem;
  top: 62.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-3-Y8p .jomhack-Q7i {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 4.4rem;
  top: 51rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2rem;
}
.candi-description-3-Y8p .c-v64 {
  width: 4rem;
  height: 4.495rem;
  position: absolute;
  left: 7.4rem;
  top: 62.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-3-Y8p .asm-fZS {
  width: 4.495rem;
  height: 4.495rem;
  position: absolute;
  left: 14.7rem;
  top: 62.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-3-Y8p .python-awJ {
  width: 4rem;
  height: 4.495rem;
  position: absolute;
  left: 22.5rem;
  top: 62.7rem;
  object-fit: cover;
  vertical-align: top;
}
.candi-description-3-Y8p .button-teal-H52 {
  width: 9.1rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 16.2rem;
  top: 69.5rem;
  overflow: hidden;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.016rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
  background: linear-gradient(100.11deg, #0dae87 0%, #1350c6 100%);
  border-radius: 0.6rem;
}
