
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.chat-candi-1-h36 {
  width: 100%;
  height: 65.4rem;
  position: relative;
  overflow: hidden;
  border-radius: 0.8rem 0.8rem 0 0;
}
.chat-candi-1-h36 .auto-group-q1ha-GkQ {
  width: 41.4rem;
  height: 57.1rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f5f5f4;
  border-radius: 0.8rem 0.8rem 0 0;
}
.chat-candi-1-h36 .auto-group-q1ha-GkQ .chat-hKv {
  width: 2.8rem;
  height: 1.6rem;
  position: absolute;
  left: 19.2rem;
  top: 1.2rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.chat-candi-1-h36 .auto-group-q1ha-GkQ .frame-3-1V2 {
  width: 0.95rem;
  height: 0.95rem;
  position: absolute;
  left: 38.525rem;
  top: 1.525rem;
  object-fit: contain;
  vertical-align: top;
}
.chat-candi-1-h36 .auto-group-q1ha-GkQ .background-6WU {
  width: 41.4rem;
  height: 57.1rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f5f5f4;
  border-radius: 0.8rem 0.8rem 0 0;
}
.chat-candi-1-h36 .auto-group-q1ha-GkQ .chat-NTz {
  width: 2.8rem;
  height: 1.6rem;
  position: absolute;
  left: 19.2rem;
  top: 1.2rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.chat-candi-1-h36 .auto-group-q1ha-GkQ .frame-7-BRS {
  width: 0.95rem;
  height: 0.95rem;
  position: absolute;
  left: 38.525rem;
  top: 1.525rem;
  object-fit: contain;
  vertical-align: top;
}
.chat-candi-1-h36 .auto-group-q1ha-GkQ .group-45-1QU {
  width: 26.7rem;
  height: 6.8rem;
  position: absolute;
  left: 1.8rem;
  top: 7rem;
  background-color: #ebebeb;
  border-radius: 0 1.6rem 1.6rem 1.6rem;
}
.chat-candi-1-h36 .auto-group-q1ha-GkQ .group-45-1QU .item-12-00-36G {
  width: 2.5rem;
  height: 1.2rem;
  position: absolute;
  left: 23.2rem;
  top: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #535353;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.chat-candi-1-h36 .auto-group-q1ha-GkQ .group-45-1QU .dear-jaye-im-reaching-out-to-see-if-youd-be-interested-in-a-product-intern-role-please-let-me-know-if-you-are-available-to-discuss-as-we-have-a-position-which-very-much-may-interest-you-bGC {
  width: 24.7rem;
  height: 4.7rem;
  position: absolute;
  left: 1rem;
  top: 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.chat-candi-1-h36 .bottom-bar-CvC {
  width: 41.4rem;
  height: 8.267rem;
  position: absolute;
  left: 0;
  top: 57.133rem;
  overflow: hidden;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.chat-candi-1-h36 .bottom-bar-CvC .type-message--aA4 {
  width: 11.3rem;
  height: 1.8rem;
  position: absolute;
  left: 1.8rem;
  top: 1.467rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.chat-candi-1-h36 .bottom-bar-CvC .emoji-stroke-icon-KWx {
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  left: 37.5062rem;
  top: 1.517rem;
  object-fit: contain;
  vertical-align: top;
}
.chat-candi-1-h36 .bottom-bar-CvC .ad-sign-stroke-icon-h1i {
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  left: 33.1rem;
  top: 1.517rem;
  object-fit: contain;
  vertical-align: top;
}
.chat-candi-1-h36 .bottom-bar-CvC .bottom-bar-mnG {
  box-sizing: border-box;
  padding: 1.467rem 1.694rem 1.467rem 1.8rem;
  width: 41.4rem;
  height: 8.267rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.chat-candi-1-h36 .bottom-bar-CvC .bottom-bar-mnG .type-message--ib2 {
  margin-right: 20rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.chat-candi-1-h36 .bottom-bar-CvC .bottom-bar-mnG .ad-sign-stroke-icon-adE {
  margin: 0.05rem 2.206rem 0rem 0rem;
  width: 2.2rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.chat-candi-1-h36 .bottom-bar-CvC .bottom-bar-mnG .emoji-stroke-icon-nzC {
  margin-top: 0.05rem;
  width: 2.2rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.chat-candi-1-h36 .guts-bubble-right-8gg {
  width: 24.1rem;
  height: 4.4rem;
  position: absolute;
  left: 17rem;
  top: 16.4rem;
  text-align: right;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 -0.1rem 0.1rem rgba(0, 0, 0, 0.0799999982), 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1599999964), 0 0 0.1rem rgba(0, 0, 0, 0.2399999946);
  background-color: #00bf9c;
  border-radius: 2.4rem 0 2.4rem 2.4rem;
}
