
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-saved-description-qGC {
  width: 100%;
  height: 58.3rem;
  position: relative;
  overflow: hidden;
}
.company-saved-description-qGC .background-x5v {
  width: 41.4rem;
  height: 53.3rem;
  position: absolute;
  left: 0;
  top: 5rem;
  background-color: #f5f5f4;
  border-radius: 0.8rem 0.8rem 0 0;
}
.company-saved-description-qGC .group-15-E3S {
  width: 38.4rem;
  height: 11.8rem;
  position: absolute;
  left: 1.3rem;
  top: 16.9rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-saved-description-qGC .group-15-E3S .group-10-xk8 {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-saved-description-qGC .group-15-E3S .group-10-xk8 .group-18-jF6 {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-saved-description-qGC .group-15-E3S .group-10-xk8 .group-18-jF6 .rectangle-5-tNt {
  width: 100%;
  height: 11.8rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-saved-description-qGC .group-16-mxU {
  width: 38.4rem;
  height: 24.2rem;
  position: absolute;
  left: 1.3rem;
  top: 29.8rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-saved-description-qGC .group-16-mxU .group-10-vKa {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-saved-description-qGC .group-16-mxU .group-10-vKa .group-18-dzg {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-saved-description-qGC .group-16-mxU .group-10-vKa .group-18-dzg .rectangle-5-Pix {
  width: 100%;
  height: 24.2rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-saved-description-qGC .background-gi4 {
  width: 41.4rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 56.6rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.company-saved-description-qGC .frame-5-crc {
  width: 0.95rem;
  height: 0.95rem;
  position: absolute;
  left: 38.825rem;
  top: 6.825rem;
  object-fit: contain;
  vertical-align: top;
}
.company-saved-description-qGC .ellipse-3-MJQ {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 15.7rem;
  top: 0;
  border: solid 0.1rem #060606;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg.png');
  border-radius: 5rem;
}
.company-saved-description-qGC .frame-16-29e {
  width: 20.2rem;
  height: 3.2rem;
  position: absolute;
  left: 17.9rem;
  top: 21.2rem;
}
.company-saved-description-qGC .frame-16-29e .focus-government-administration-9k4 {
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-saved-description-qGC .frame-16-29e .specializes-startup-sme-entrepreneur-dv8 {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-saved-description-qGC .it-services-consulting-N72 {
  width: 15.3rem;
  height: 2rem;
  position: absolute;
  left: 13rem;
  top: 14.1rem;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-saved-description-qGC .digital-penang-tDn {
  width: 15.9rem;
  height: 2.9rem;
  position: absolute;
  left: 12.8rem;
  top: 11.2rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-saved-description-qGC .hiring-b8C {
  width: 5.6rem;
  height: 2.4rem;
  position: absolute;
  left: 3rem;
  top: 30.8rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-saved-description-qGC .about-us-H12 {
  width: 8.3rem;
  height: 2.4rem;
  position: absolute;
  left: 2.9rem;
  top: 18rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-saved-description-qGC .about-us-akp {
  width: 8.3rem;
  height: 2.4rem;
  position: absolute;
  left: 2.9rem;
  top: 18rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-saved-description-qGC .group-21-JRv {
  width: 32.4rem;
  height: 3.5rem;
  cursor: pointer;
  position: absolute;
  left: 4.3rem;
  top: 34.3rem;
  border-radius: 0.8rem;
}
.company-saved-description-qGC .group-21-JRv .group-17-AU8 {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-saved-description-qGC .group-21-JRv .group-17-AU8 .group-10-7eG {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-saved-description-qGC .group-21-JRv .group-17-AU8 .group-10-7eG .group-18-UUp {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-saved-description-qGC .group-21-JRv .group-17-AU8 .group-10-7eG .group-18-UUp .rectangle-5-3H2 {
  width: 100%;
  height: 3.5rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-saved-description-qGC .group-21-JRv .senior-startup-ecosystem-executive-Gfa {
  width: 24.2rem;
  height: 1.8rem;
  position: absolute;
  left: 4.35rem;
  top: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-saved-description-qGC .image-21-YNC {
  width: 12rem;
  height: 6.0375rem;
  position: absolute;
  left: 3rem;
  top: 20.5rem;
  object-fit: cover;
  vertical-align: top;
}
