
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-profile-1-aaL {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.company-profile-1-aaL .auto-group-apj6-spL {
  width: 100%;
  height: 38.4rem;
  position: relative;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-apj6-spL .top-bar-nAc {
  width: 41.4rem;
  height: 8.767rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.company-profile-1-aaL .auto-group-apj6-spL .top-bar-nAc .background-vXi {
  width: 100%;
  height: 8.767rem;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.company-profile-1-aaL .auto-group-apj6-spL .mask-group-TXe {
  width: 41.4rem;
  height: 24.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.company-profile-1-aaL .auto-group-apj6-spL .bars-status-bar-iphone-x-asA {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.company-profile-1-aaL .auto-group-apj6-spL .bars-status-bar-iphone-x-asA .time-style-FyJ {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-apj6-spL .bars-status-bar-iphone-x-asA .mobile-signal-WPS {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-apj6-spL .bars-status-bar-iphone-x-asA .wifi-26t {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-apj6-spL .bars-status-bar-iphone-x-asA .battery-KLt {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-apj6-spL .group-8-FkL {
  width: 2.2rem;
  height: 1.6042rem;
  position: absolute;
  left: 1.8rem;
  top: 4.8rem;
  object-fit: contain;
  vertical-align: top;
}
.company-profile-1-aaL .auto-group-apj6-spL .rectangle-5-PLk {
  width: 39.3rem;
  height: 26.5rem;
  position: absolute;
  left: 1.1rem;
  top: 11.8rem;
  box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
  background-color: #ffffff;
  border-radius: 3.3rem;
}
.company-profile-1-aaL .auto-group-apj6-spL .fusionex-is-a-global-multi-award-winning-data-technology-provider-with-a-strong-worldwide-presence-5zG {
  width: 30.2rem;
  height: 3.1rem;
  position: absolute;
  left: 5.8rem;
  top: 20.2rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2625480036;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-1-aaL .auto-group-apj6-spL .fusionex-group-6Pa {
  width: 14.1rem;
  height: 2.4rem;
  position: absolute;
  left: 13.7rem;
  top: 17rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-profile-1-aaL .auto-group-apj6-spL .rectangle-7-CBi {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 22.4rem;
  top: 31.9rem;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.company-profile-1-aaL .auto-group-apj6-spL .group-114-XDz {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.6rem;
  top: 31.9rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.company-profile-1-aaL .auto-group-apj6-spL .follow-PGC {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 27.6rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-profile-1-aaL .auto-group-apj6-spL .frame-18-VKE {
  width: 11.9rem;
  height: 4.5rem;
  position: absolute;
  left: 14.8rem;
  top: 25.9rem;
  display: flex;
  align-items: center;
}
.company-profile-1-aaL .auto-group-apj6-spL .frame-18-VKE .group-14-2KA {
  margin-right: 2.9rem;
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-apj6-spL .frame-18-VKE .group-14-2KA .image-15-kkx {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.company-profile-1-aaL .auto-group-apj6-spL .frame-18-VKE .group-17-Fhi {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-apj6-spL .frame-18-VKE .group-17-Fhi .image-16-cYG {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.company-profile-1-aaL .auto-group-apj6-spL .ellipse-3-waY {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 16rem;
  top: 6.3rem;
  border: solid 0.1rem #060606;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-ywE.png');
  border-radius: 5rem;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 {
  margin-right: 0.3rem;
  width: calc(100% - 0.3rem);
  height: 50.2rem;
  position: relative;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .ellipse-3-YKS {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 15.1rem;
  top: 2.9rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-FRz.png');
  border-radius: 2.25rem;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .ellipse-4-aG8 {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 22rem;
  top: 2.9rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-4-bg-Lkp.png');
  border-radius: 2.25rem;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .ellipse-5-FdA {
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  position: absolute;
  left: 28.5rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-5-bg-2QG.png');
  border-radius: 2.25rem;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .ellipse-6-yJG {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 35.1rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-6-bg-y4c.png');
  border-radius: 2.25rem;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-1-W3J {
  width: 25rem;
  height: 37.7rem;
  position: absolute;
  left: 15rem;
  top: 12.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-1-W3J .auto-group-bunu-EV6 {
  margin-bottom: 1.1584rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-1-W3J .auto-group-bunu-EV6 .rectangle-6-BfE {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-1-W3J .auto-group-bunu-EV6 .rectangle-7-XUC {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-1-W3J .auto-group-z2z6-3hS {
  margin-bottom: 1.1584rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-1-W3J .auto-group-z2z6-3hS .rectangle-8-18U {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-1-W3J .auto-group-z2z6-3hS .rectangle-9-9Va {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-1-W3J .auto-group-bnhn-ti4 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-1-W3J .auto-group-bnhn-ti4 .rectangle-10-ctx {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-1-W3J .auto-group-bnhn-ti4 .rectangle-11-kkG {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .people-also-followed-UwA {
  width: 17.4rem;
  height: 2.2rem;
  position: absolute;
  left: 15rem;
  top: 0;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .gallery-A3J {
  width: 5.7rem;
  height: 2.2rem;
  position: absolute;
  left: 14.7rem;
  top: 9.6rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .background-rB2 {
  width: 41.4rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
  top: 47rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-27-mYt {
  width: 12.9rem;
  height: 14.7rem;
  position: absolute;
  left: 1.1rem;
  top: 0.6rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  border-radius: 2.1rem;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-27-mYt .group-10-hxL {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-27-mYt .group-10-hxL .group-18-gA4 {
  box-sizing: border-box;
  padding: 2.8rem 2.8rem 2.9rem 2.8rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-27-mYt .group-10-hxL .group-18-gA4 .k-saves-BMi {
  margin: 0rem 0rem 0.467rem 0.1rem;
  max-width: 3.5rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.0918749173;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-27-mYt .group-10-hxL .group-18-gA4 .k-saves-BMi .k-saves-BMi-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3102499008;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-27-mYt .group-10-hxL .group-18-gA4 .k-saves-BMi .k-saves-BMi-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.0918749896;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-27-mYt .group-10-hxL .group-18-gA4 .line-1-mDS {
  margin-bottom: 0.8333rem;
  width: 100%;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-27-mYt .group-10-hxL .group-18-gA4 .k-followers-hct {
  margin-left: 0.1rem;
  max-width: 4.8rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-27-mYt .group-10-hxL .group-18-gA4 .k-followers-hct .k-followers-hct-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-27-mYt .group-10-hxL .group-18-gA4 .k-followers-hct .k-followers-hct-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-14-KXn {
  width: 12.9rem;
  height: 16.4rem;
  position: absolute;
  left: 1.1rem;
  top: 18.3rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-14-KXn .group-10-qFE {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-14-KXn .group-10-qFE .group-18-19i {
  box-sizing: border-box;
  padding: 2.5rem 4rem 2.9rem 4.2rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-14-KXn .group-10-qFE .group-18-19i .group-20-8EL {
  margin: 0rem 0.2rem 2rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-14-KXn .group-10-qFE .group-18-19i .group-20-8EL .image-19-sBv {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-14-KXn .group-10-qFE .group-18-19i .group-18-ZqS {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-profile-1-aaL .auto-group-s4cx-qR2 .group-14-KXn .group-10-qFE .group-18-19i .group-18-ZqS .image-16-7c4 {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
