
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-saved-profile-1-vUx {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa {
  width: 100%;
  height: 38.4rem;
  position: relative;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .top-bar-ooe {
  width: 41.4rem;
  height: 8.767rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .top-bar-ooe .background-kTz {
  width: 100%;
  height: 8.767rem;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .mask-group-6Gx {
  width: 41.4rem;
  height: 24.9rem;
  position: absolute;
  left: 0;
  top: 0;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .bars-status-bar-iphone-x-Rq2 {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .bars-status-bar-iphone-x-Rq2 .time-style-tic {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .bars-status-bar-iphone-x-Rq2 .mobile-signal-xTa {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .bars-status-bar-iphone-x-Rq2 .wifi-sqS {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .bars-status-bar-iphone-x-Rq2 .battery-nSc {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .group-8-hpU {
  width: 2.2rem;
  height: 1.6042rem;
  position: absolute;
  left: 1.8rem;
  top: 4.8rem;
  object-fit: contain;
  vertical-align: top;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .rectangle-5-EJc {
  width: 39.3rem;
  height: 26.5rem;
  position: absolute;
  left: 1.1rem;
  top: 11.8rem;
  box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
  background-color: #ffffff;
  border-radius: 3.3rem;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .digital-penang-is-a-government-linked-company-owned-by-the-state-of-penang-to-accelerate-efforts-to-capture-opportunities-in-the-digital-economy-izU {
  width: 32.5rem;
  height: 4.6rem;
  position: absolute;
  left: 4.65rem;
  top: 20.2rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2625480036;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .digital-penang-NJL {
  width: 13.1rem;
  height: 2.4rem;
  position: absolute;
  left: 13.7rem;
  top: 17rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .rectangle-6-4gx {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.6rem;
  top: 31.9rem;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .rectangle-7-imW {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 22.4rem;
  top: 31.9rem;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .website-FFe {
  width: 7.9rem;
  height: 2.4rem;
  position: absolute;
  left: 8.1rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .follow-jRi {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 27.6rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .frame-18-3hJ {
  width: 11.9rem;
  height: 4.5rem;
  position: absolute;
  left: 14.8rem;
  top: 25.9rem;
  display: flex;
  align-items: center;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .frame-18-3hJ .group-14-nPz {
  margin-right: 2.9rem;
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .frame-18-3hJ .group-14-nPz .image-15-XsN {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .frame-18-3hJ .group-17-buA {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .frame-18-3hJ .group-17-buA .image-16-pmv {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.company-saved-profile-1-vUx .auto-group-ihrj-UFa .ellipse-3-MG4 {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 16rem;
  top: 6.3rem;
  border: solid 0.1rem #060606;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-CkY.png');
  border-radius: 5rem;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU {
  margin-right: 0.3rem;
  width: calc(100% - 0.3rem);
  height: 50.2rem;
  position: relative;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .ellipse-3-XJx {
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  position: absolute;
  left: 15.1rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-PR2.png');
  border-radius: 2.25rem;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .ellipse-4-Cvt {
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  position: absolute;
  left: 22rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-4-bg.png');
  border-radius: 2.25rem;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .ellipse-5-hMr {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 28.5rem;
  top: 2.9rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-5-bg.png');
  border-radius: 2.25rem;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .ellipse-6-yKN {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 35.1rem;
  top: 2.9rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-6-bg.png');
  border-radius: 2.25rem;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-1-Sye {
  width: 25rem;
  height: 37.7rem;
  position: absolute;
  left: 15rem;
  top: 12.4rem;
  row-gap: 1.1584rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-1-Sye .auto-group-qqss-Mqi {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-1-Sye .auto-group-qqss-Mqi .rectangle-6-igG {
  margin-right: 0.8621rem;
  width: 12.0689rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-1-Sye .auto-group-qqss-Mqi .rectangle-7-2wr {
  width: 12.0689rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-1-Sye .auto-group-ezvs-B44 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-1-Sye .auto-group-ezvs-B44 .rectangle-8-6gp {
  margin-right: 0.8621rem;
  width: 12.0689rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-1-Sye .auto-group-ezvs-B44 .rectangle-9-eCY {
  width: 12.0689rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-1-Sye .auto-group-3ide-art {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-1-Sye .auto-group-3ide-art .rectangle-10-YYp {
  margin-right: 0.8621rem;
  width: 12.0689rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-1-Sye .auto-group-3ide-art .rectangle-11-VDA {
  width: 12.0689rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .people-also-followed-CtG {
  width: 17.4rem;
  height: 2.2rem;
  position: absolute;
  left: 15rem;
  top: 0;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .gallery-ung {
  width: 5.7rem;
  height: 2.2rem;
  position: absolute;
  left: 14.7rem;
  top: 9.6rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .background-DYU {
  width: 41.4rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
  top: 47rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-27-Yak {
  width: 12.9rem;
  height: 14.7rem;
  position: absolute;
  left: 1.1rem;
  top: 0.6rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  border-radius: 2.1rem;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-27-Yak .group-10-gBA {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-27-Yak .group-10-gBA .group-18-pHN {
  box-sizing: border-box;
  padding: 2.8rem 2.8rem 2.9rem 2.8rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-27-Yak .group-10-gBA .group-18-pHN .k-saves-YUG {
  margin: 0rem 0rem 0.467rem 0.1rem;
  max-width: 3.5rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.0918749173;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-27-Yak .group-10-gBA .group-18-pHN .k-saves-YUG .k-saves-YUG-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3102499008;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-27-Yak .group-10-gBA .group-18-pHN .k-saves-YUG .k-saves-YUG-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.0918749896;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-27-Yak .group-10-gBA .group-18-pHN .line-1-X7E {
  margin-bottom: 0.8333rem;
  width: 100%;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-27-Yak .group-10-gBA .group-18-pHN .k-followers-TWg {
  margin-left: 0.1rem;
  max-width: 4.8rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-27-Yak .group-10-gBA .group-18-pHN .k-followers-TWg .k-followers-TWg-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-27-Yak .group-10-gBA .group-18-pHN .k-followers-TWg .k-followers-TWg-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-14-He8 {
  width: 12.9rem;
  height: 16.4rem;
  position: absolute;
  left: 1.1rem;
  top: 18.3rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-14-He8 .group-10-CWC {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-14-He8 .group-10-CWC .group-18-N9n {
  box-sizing: border-box;
  padding: 2.5rem 4rem 2.9rem 4.2rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-14-He8 .group-10-CWC .group-18-N9n .group-20-H1r {
  margin: 0rem 0.2rem 2rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-14-He8 .group-10-CWC .group-18-N9n .group-20-H1r .image-19-P4t {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-14-He8 .group-10-CWC .group-18-N9n .group-18-Hvx {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-saved-profile-1-vUx .auto-group-9but-dUU .group-14-He8 .group-10-CWC .group-18-N9n .group-18-Hvx .image-16-qha {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
