
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-description-1-5vG {
  width: 100%;
  height: 58.3rem;
  position: relative;
  overflow: hidden;
}
.company-description-1-5vG .background-1Z2 {
  width: 41.4rem;
  height: 53.3rem;
  position: absolute;
  left: 0;
  top: 5rem;
  background-color: #f5f5f4;
  border-radius: 0.8rem 0.8rem 0 0;
}
.company-description-1-5vG .group-15-99S {
  width: 38.4rem;
  height: 11.8rem;
  position: absolute;
  left: 1.3rem;
  top: 16.9rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-15-99S .group-10-2yv {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-15-99S .group-10-2yv .group-18-oUt {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-15-99S .group-10-2yv .group-18-oUt .rectangle-5-aEk {
  width: 100%;
  height: 11.8rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-16-cx8 {
  width: 38.4rem;
  height: 24.2rem;
  position: absolute;
  left: 1.3rem;
  top: 29.8rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-16-cx8 .group-10-m4L {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-16-cx8 .group-10-m4L .group-18-hCt {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-16-cx8 .group-10-m4L .group-18-hCt .rectangle-5-4ZE {
  width: 100%;
  height: 24.2rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-description-1-5vG .background-YUQ {
  width: 41.4rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 56.6rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.company-description-1-5vG .frame-5-HB6 {
  width: 0.95rem;
  height: 0.95rem;
  position: absolute;
  left: 38.825rem;
  top: 6.825rem;
  object-fit: contain;
  vertical-align: top;
}
.company-description-1-5vG .ellipse-3-1ct {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 15.7rem;
  top: 0;
  border: solid 0.1rem #060606;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-MVi.png');
  border-radius: 5rem;
}
.company-description-1-5vG .frame-16-UFa {
  width: 19.6rem;
  height: 3.2rem;
  position: absolute;
  left: 17.9rem;
  top: 21.2rem;
}
.company-description-1-5vG .frame-16-UFa .focus-it-services-and-it-consulting-1FW {
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-1-5vG .frame-16-UFa .specializes-analytics-big-data-ml-ai-vvC {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-1-5vG .it-services-consulting-92G {
  width: 15.3rem;
  height: 2rem;
  position: absolute;
  left: 13rem;
  top: 14.1rem;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-1-5vG .fusionex-group-37e {
  width: 17rem;
  height: 2.9rem;
  position: absolute;
  left: 12.2rem;
  top: 11.2rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-1-5vG .image-14-te4 {
  width: 13.1rem;
  height: 13.7rem;
  position: absolute;
  left: 2.8rem;
  top: 16.9rem;
  object-fit: cover;
  vertical-align: top;
}
.company-description-1-5vG .hiring-pnc {
  width: 5.6rem;
  height: 2.4rem;
  position: absolute;
  left: 3rem;
  top: 30.8rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-1-5vG .about-us-Lkx {
  width: 8.3rem;
  height: 2.4rem;
  position: absolute;
  left: 2.9rem;
  top: 18rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-1-5vG .about-us-Fd2 {
  width: 8.3rem;
  height: 2.4rem;
  position: absolute;
  left: 2.9rem;
  top: 18rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-1-5vG .group-21-MAG {
  width: 32.4rem;
  height: 3.5rem;
  cursor: pointer;
  position: absolute;
  left: 4.3rem;
  top: 34.3rem;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-21-MAG .group-17-fwe {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-21-MAG .group-17-fwe .group-10-zDE {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-21-MAG .group-17-fwe .group-10-zDE .group-18-MZa {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-21-MAG .group-17-fwe .group-10-zDE .group-18-MZa .rectangle-5-Uu6 {
  width: 100%;
  height: 3.5rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-21-MAG .intern-software-engineer-BHi {
  width: 17.5rem;
  height: 1.8rem;
  position: absolute;
  left: 7.7rem;
  top: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-1-5vG .group-22-gEU {
  width: 32.4rem;
  height: 3.5rem;
  cursor: pointer;
  position: absolute;
  left: 4.3rem;
  top: 39rem;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-22-gEU .group-17-aak {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-22-gEU .group-17-aak .group-10-8sA {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-22-gEU .group-17-aak .group-10-8sA .group-18-uN8 {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-22-gEU .group-17-aak .group-10-8sA .group-18-uN8 .rectangle-5-sZr {
  width: 100%;
  height: 3.5rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-22-gEU .intern-web-development-B4k {
  width: 17.4rem;
  height: 1.8rem;
  position: absolute;
  left: 7.75rem;
  top: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-1-5vG .group-23-TY4 {
  width: 32.4rem;
  height: 3.5rem;
  cursor: pointer;
  position: absolute;
  left: 4.3rem;
  top: 43.7rem;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-23-TY4 .group-17-Zqz {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-23-TY4 .group-17-Zqz .group-10-vRe {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-23-TY4 .group-17-Zqz .group-10-vRe .group-18-VUk {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-23-TY4 .group-17-Zqz .group-10-vRe .group-18-VUk .rectangle-5-GEc {
  width: 100%;
  height: 3.5rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-description-1-5vG .group-23-TY4 .full-stack-developer-MWx {
  width: 13.7rem;
  height: 1.8rem;
  position: absolute;
  left: 9.6rem;
  top: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
