
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-description-2-jGt {
  width: 100%;
  height: 58.3rem;
  position: relative;
  overflow: hidden;
}
.company-description-2-jGt .background-TCt {
  width: 41.4rem;
  height: 53.3rem;
  position: absolute;
  left: 0;
  top: 5rem;
  background-color: #f5f5f4;
  border-radius: 0.8rem 0.8rem 0 0;
}
.company-description-2-jGt .group-15-xfS {
  width: 38.4rem;
  height: 11.8rem;
  position: absolute;
  left: 1.3rem;
  top: 16.9rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-15-xfS .group-10-6me {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-15-xfS .group-10-6me .group-18-fpk {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-15-xfS .group-10-6me .group-18-fpk .rectangle-5-phe {
  width: 100%;
  height: 11.8rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-16-jJp {
  width: 38.4rem;
  height: 24.2rem;
  position: absolute;
  left: 1.3rem;
  top: 29.8rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-16-jJp .group-10-SU8 {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-16-jJp .group-10-SU8 .group-18-1GL {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-16-jJp .group-10-SU8 .group-18-1GL .rectangle-5-Nsa {
  width: 100%;
  height: 24.2rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-description-2-jGt .background-tb2 {
  width: 41.4rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 56.6rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.company-description-2-jGt .frame-5-d2p {
  width: 0.95rem;
  height: 0.95rem;
  position: absolute;
  left: 38.825rem;
  top: 6.825rem;
  object-fit: contain;
  vertical-align: top;
}
.company-description-2-jGt .ellipse-3-8VN {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 15.7rem;
  top: 0;
  border: solid 0.1rem #060606;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-T7e.png');
  border-radius: 5rem;
}
.company-description-2-jGt .frame-16-RDa {
  width: 20.1rem;
  height: 4.5rem;
  position: absolute;
  left: 17.9rem;
  top: 21.2rem;
}
.company-description-2-jGt .frame-16-RDa .focus-construction-WF2 {
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-2-jGt .frame-16-RDa .specializes-engineering-power-tools-services-quality-dKe {
  max-width: 20.1rem;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
}
.company-description-2-jGt .construction-engineering-software-KCU {
  width: 22.5rem;
  height: 2rem;
  position: absolute;
  left: 9.4rem;
  top: 14.1rem;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-2-jGt .hilti-nbr {
  width: 4.5rem;
  height: 2.9rem;
  position: absolute;
  left: 18.5rem;
  top: 11.2rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-2-jGt .hiring-W24 {
  width: 5.6rem;
  height: 2.4rem;
  position: absolute;
  left: 3rem;
  top: 30.8rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-2-jGt .about-us-mCt {
  width: 8.3rem;
  height: 2.4rem;
  position: absolute;
  left: 2.9rem;
  top: 18rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-2-jGt .about-us-s12 {
  width: 8.3rem;
  height: 2.4rem;
  position: absolute;
  left: 2.9rem;
  top: 18rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-2-jGt .group-21-LvC {
  width: 32.4rem;
  height: 3.5rem;
  cursor: pointer;
  position: absolute;
  left: 4.3rem;
  top: 34.3rem;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-21-LvC .group-17-G3A {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-21-LvC .group-17-G3A .group-10-o36 {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-21-LvC .group-17-G3A .group-10-o36 .group-18-vdW {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-21-LvC .group-17-G3A .group-10-o36 .group-18-vdW .rectangle-5-Fvg {
  width: 100%;
  height: 3.5rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-21-LvC .fresh-graduate-software-engineer-LSL {
  width: 23.8rem;
  height: 1.8rem;
  position: absolute;
  left: 4.55rem;
  top: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-2-jGt .group-22-Dm2 {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 4.3rem;
  top: 39rem;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-22-Dm2 .group-17-MsE {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-22-Dm2 .group-17-MsE .group-10-KJG {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-22-Dm2 .group-17-MsE .group-10-KJG .group-18-5oE {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-22-Dm2 .group-17-MsE .group-10-KJG .group-18-5oE .rectangle-5-dpk {
  width: 100%;
  height: 3.5rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-22-Dm2 .fresh-graduate-it-business-analyst-Lz4 {
  width: 24.7rem;
  height: 1.8rem;
  position: absolute;
  left: 3.85rem;
  top: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-2-jGt .group-23-EpY {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 4.3rem;
  top: 43.7rem;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-23-EpY .group-17-atQ {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-23-EpY .group-17-atQ .group-10-Kb6 {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-23-EpY .group-17-atQ .group-10-Kb6 .group-18-tu6 {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-23-EpY .group-17-atQ .group-10-Kb6 .group-18-tu6 .rectangle-5-ETA {
  width: 100%;
  height: 3.5rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-description-2-jGt .group-23-EpY .fresh-graduate-it-support-idE {
  width: 18.6rem;
  height: 1.8rem;
  position: absolute;
  left: 7.15rem;
  top: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-description-2-jGt .image-20-DK6 {
  width: 13rem;
  height: 3.0539rem;
  position: absolute;
  left: 2.9rem;
  top: 21.3rem;
  object-fit: cover;
  vertical-align: top;
}
