
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-profile-2-3Ct {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE {
  width: 100%;
  height: 38.4rem;
  position: relative;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .top-bar-J8p {
  width: 41.4rem;
  height: 8.767rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .top-bar-J8p .background-Dma {
  width: 100%;
  height: 8.767rem;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .mask-group-9v8 {
  width: 41.4rem;
  height: 24.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .bars-status-bar-iphone-x-HmS {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .bars-status-bar-iphone-x-HmS .time-style-XQt {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .bars-status-bar-iphone-x-HmS .mobile-signal-wjW {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .bars-status-bar-iphone-x-HmS .wifi-bp4 {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .bars-status-bar-iphone-x-HmS .battery-uZr {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .group-8-E6L {
  width: 2.2rem;
  height: 1.6042rem;
  position: absolute;
  left: 1.8rem;
  top: 4.8rem;
  object-fit: contain;
  vertical-align: top;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .rectangle-5-LfA {
  width: 39.3rem;
  height: 26.5rem;
  position: absolute;
  left: 1.1rem;
  top: 11.8rem;
  box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
  background-color: #ffffff;
  border-radius: 3.3rem;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .hilti-stands-for-quality-innovation-and-direct-customer-relationships-some-32000-employees-around-the-world-in-more-than-120-countries-33n {
  width: 30.8rem;
  height: 4.6rem;
  position: absolute;
  left: 5.5rem;
  top: 20.2rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2625480036;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .hilti-soW {
  width: 3.7rem;
  height: 2.4rem;
  position: absolute;
  left: 18.9rem;
  top: 17rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .rectangle-7-zNL {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 22.4rem;
  top: 31.9rem;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .group-115-WrU {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.6rem;
  top: 31.9rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .follow-jUL {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 27.6rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .frame-18-FBn {
  width: 11.9rem;
  height: 4.5rem;
  position: absolute;
  left: 14.8rem;
  top: 25.9rem;
  display: flex;
  align-items: center;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .frame-18-FBn .group-14-keL {
  margin-right: 2.9rem;
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .frame-18-FBn .group-14-keL .image-15-6TJ {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .frame-18-FBn .group-17-nb2 {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .frame-18-FBn .group-17-nb2 .image-16-YaC {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.company-profile-2-3Ct .auto-group-5pj4-ZBE .ellipse-3-Rdz {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 16rem;
  top: 6.3rem;
  border: solid 0.1rem #060606;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-g2k.png');
  border-radius: 5rem;
}
.company-profile-2-3Ct .auto-group-beuw-712 {
  margin-right: 0.3rem;
  width: calc(100% - 0.3rem);
  height: 50.2rem;
  position: relative;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .ellipse-3-QVv {
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  position: absolute;
  left: 15.1rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-3kc.png');
  border-radius: 2.25rem;
}
.company-profile-2-3Ct .auto-group-beuw-712 .ellipse-4-tvt {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 22rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-4-bg-3PW.png');
  border-radius: 2.25rem;
}
.company-profile-2-3Ct .auto-group-beuw-712 .ellipse-5-b4c {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 28.5rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-5-bg-A7i.png');
  border-radius: 2.25rem;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-1-Jzc {
  width: 25rem;
  height: 37.7rem;
  position: absolute;
  left: 15rem;
  top: 12.4rem;
  row-gap: 1.1584rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-1-Jzc .auto-group-1rvt-RZS {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-1-Jzc .auto-group-1rvt-RZS .rectangle-6-Z9r {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-1-Jzc .auto-group-1rvt-RZS .rectangle-7-thv {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-1-Jzc .auto-group-1136-cdv {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-1-Jzc .auto-group-1136-cdv .rectangle-8-Nsz {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-1-Jzc .auto-group-1136-cdv .rectangle-9-86U {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-1-Jzc .auto-group-ojdz-rHN {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-1-Jzc .auto-group-ojdz-rHN .rectangle-10-QZn {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-1-Jzc .auto-group-ojdz-rHN .rectangle-11-9nG {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .people-also-followed-JQG {
  width: 17.4rem;
  height: 2.2rem;
  position: absolute;
  left: 15rem;
  top: 0;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-profile-2-3Ct .auto-group-beuw-712 .gallery-cQx {
  width: 5.7rem;
  height: 2.2rem;
  position: absolute;
  left: 14.7rem;
  top: 9.6rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-profile-2-3Ct .auto-group-beuw-712 .background-KqA {
  width: 41.4rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
  top: 47rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-27-2Ug {
  width: 12.9rem;
  height: 14.7rem;
  position: absolute;
  left: 1.1rem;
  top: 0.6rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  border-radius: 2.1rem;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-27-2Ug .group-10-ZzQ {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-27-2Ug .group-10-ZzQ .group-18-8Xi {
  box-sizing: border-box;
  padding: 2.8rem 2.8rem 2.9rem 2.8rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-27-2Ug .group-10-ZzQ .group-18-8Xi .k-saves-dDa {
  margin: 0rem 0rem 0.467rem 0.1rem;
  max-width: 3.5rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.0918749173;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-27-2Ug .group-10-ZzQ .group-18-8Xi .k-saves-dDa .k-saves-dDa-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3102499008;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-27-2Ug .group-10-ZzQ .group-18-8Xi .k-saves-dDa .k-saves-dDa-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.0918749896;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-27-2Ug .group-10-ZzQ .group-18-8Xi .line-1-Ke8 {
  margin-bottom: 0.8333rem;
  width: 100%;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-27-2Ug .group-10-ZzQ .group-18-8Xi .k-followers-dui {
  margin-left: 0.1rem;
  max-width: 4.8rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-27-2Ug .group-10-ZzQ .group-18-8Xi .k-followers-dui .k-followers-dui-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-27-2Ug .group-10-ZzQ .group-18-8Xi .k-followers-dui .k-followers-dui-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-14-Rj6 {
  width: 12.9rem;
  height: 16.4rem;
  position: absolute;
  left: 1.1rem;
  top: 18.3rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-14-Rj6 .group-10-ZqJ {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-14-Rj6 .group-10-ZqJ .group-18-jUt {
  box-sizing: border-box;
  padding: 2.5rem 4rem 2.9rem 4.2rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-14-Rj6 .group-10-ZqJ .group-18-jUt .group-20-Tfn {
  margin: 0rem 0.2rem 2rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-14-Rj6 .group-10-ZqJ .group-18-jUt .group-20-Tfn .image-19-8G8 {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-14-Rj6 .group-10-ZqJ .group-18-jUt .group-18-T3W {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-profile-2-3Ct .auto-group-beuw-712 .group-14-Rj6 .group-10-ZqJ .group-18-jUt .group-18-T3W .image-16-NRN {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
