
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 25.55rem;
}.disc2-WLQ {
  box-sizing: border-box;
  padding: 2rem 2rem 2rem 1.55rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  column-gap: 0.8rem;
  align-items: center;
  border: solid 0.1rem #7b61ff;
  border-radius: 0.5rem;
}
.disc2-WLQ .property-1default-1Y4 {
  width: 4.9rem;
  height: 4.9rem;
  cursor: pointer;
  flex-shrink: 0;
}
.disc2-WLQ .property-1default-1Y4 .frame-11-m1S {
  width: 100%;
  height: 100%;
  position: relative;
  background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
  border-radius: 2.45rem;
}
.disc2-WLQ .property-1default-1Y4 .frame-11-m1S .ellipse-2-KHr {
  width: 3.8163rem;
  height: 3.8163rem;
  position: absolute;
  left: 0.5418rem;
  top: 0.5418rem;
  object-fit: contain;
  vertical-align: top;
}
.disc2-WLQ .property-1default-1Y4 .frame-11-m1S .ellipse-3-1wN {
  width: 3.8163rem;
  height: 3.8163rem;
  position: absolute;
  left: 0.5418rem;
  top: 0.5418rem;
  object-fit: contain;
  vertical-align: top;
}
.disc2-WLQ .property-1variant2-gXi {
  width: 4.9rem;
  height: 4.9rem;
  cursor: pointer;
  flex-shrink: 0;
}
.disc2-WLQ .property-1variant2-gXi .frame-11-EJL {
  width: 100%;
  height: 100%;
  position: relative;
  background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
  border-radius: 2.45rem;
}
.disc2-WLQ .property-1variant2-gXi .frame-11-EJL .ellipse-2-wyS {
  width: 3.8163rem;
  height: 3.8163rem;
  position: absolute;
  left: 0.5418rem;
  top: 0.5418rem;
  object-fit: contain;
  vertical-align: top;
}
.disc2-WLQ .property-1variant2-gXi .frame-11-EJL .ellipse-3-t7z {
  width: 3.8163rem;
  height: 3.8163rem;
  position: absolute;
  left: 0.5418rem;
  top: 0.5418rem;
  object-fit: contain;
  vertical-align: top;
}
.disc2-WLQ .property-1variant3-vaU {
  width: 4.9rem;
  height: 4.9rem;
  cursor: pointer;
  flex-shrink: 0;
}
.disc2-WLQ .property-1variant3-vaU .frame-11-gJk {
  width: 100%;
  height: 100%;
  position: relative;
  background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
  border-radius: 2.45rem;
}
.disc2-WLQ .property-1variant3-vaU .frame-11-gJk .ellipse-2-qSY {
  width: 3.8163rem;
  height: 3.8163rem;
  position: absolute;
  left: 0.5418rem;
  top: 0.5418rem;
  object-fit: contain;
  vertical-align: top;
}
.disc2-WLQ .property-1variant3-vaU .frame-11-gJk .ellipse-3-BFW {
  width: 3.8163rem;
  height: 3.8163rem;
  position: absolute;
  left: 0.5418rem;
  top: 0.5418rem;
  object-fit: contain;
  vertical-align: top;
}
.disc2-WLQ .property-1variant4-CgQ {
  width: 4.9rem;
  height: 4.9rem;
  cursor: pointer;
  flex-shrink: 0;
}
.disc2-WLQ .property-1variant4-CgQ .frame-11-khv {
  width: 5.0689rem;
  height: 5.0689rem;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1.png');
}
.disc2-WLQ .property-1variant4-CgQ .frame-11-khv .ellipse-2-VvQ {
  width: 3.8096rem;
  height: 3.8096rem;
  position: absolute;
  left: 0.6296rem;
  top: 0.6297rem;
  object-fit: contain;
  vertical-align: top;
}
.disc2-WLQ .property-1variant4-CgQ .frame-11-khv .ellipse-3-qUU {
  width: 3.8096rem;
  height: 3.8096rem;
  position: absolute;
  left: 0.6296rem;
  top: 0.6297rem;
  object-fit: contain;
  vertical-align: top;
}
