
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.loading-page-2-GTi {
  width: 100%;
  height: 89.6rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.loading-page-2-GTi .top-bar-cXa {
  width: 41.4rem;
  height: 8.767rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.loading-page-2-GTi .top-bar-cXa .background-Mzx {
  width: 100%;
  height: 8.767rem;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.loading-page-2-GTi .design-l-p-2-gGY {
  box-sizing: border-box;
  padding: 1.5rem 0;
  width: 42.8rem;
  height: 92.6rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fffdde;
  border-radius: 3rem;
}
.loading-page-2-GTi .design-l-p-2-gGY .auto-group-fb5s-ymS {
  margin: 0rem 0.4rem 7.5rem 0rem;
  width: 42.4rem;
  height: 78.9rem;
  position: relative;
  flex-shrink: 0;
}
.loading-page-2-GTi .design-l-p-2-gGY .auto-group-fb5s-ymS .untitled-design-1-1-Tgc {
  width: 30rem;
  height: 30rem;
  position: absolute;
  left: 5.4rem;
  top: 29.8rem;
  object-fit: cover;
  vertical-align: top;
}
.loading-page-2-GTi .design-l-p-2-gGY .auto-group-fb5s-ymS .header-mxC {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 15.4rem;
  top: 2.5rem;
  overflow: hidden;
}
.loading-page-2-GTi .design-l-p-2-gGY .auto-group-fb5s-ymS .header-mxC .untitled-design-1-Wet {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  vertical-align: top;
}
.loading-page-2-GTi .design-l-p-2-gGY .auto-group-fb5s-ymS .bars-status-bar-iphone-x-T4L {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.loading-page-2-GTi .design-l-p-2-gGY .auto-group-fb5s-ymS .bars-status-bar-iphone-x-T4L .time-style-9hr {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.loading-page-2-GTi .design-l-p-2-gGY .auto-group-fb5s-ymS .bars-status-bar-iphone-x-T4L .mobile-signal-nkp {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-2-GTi .design-l-p-2-gGY .auto-group-fb5s-ymS .bars-status-bar-iphone-x-T4L .wifi-HxU {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-2-GTi .design-l-p-2-gGY .auto-group-fb5s-ymS .bars-status-bar-iphone-x-T4L .battery-cjr {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-2-GTi .design-l-p-2-gGY .auto-group-fb5s-ymS .group-8-YdW {
  width: 37.8rem;
  height: 2.5rem;
  position: absolute;
  left: 1.8rem;
  top: 4.4rem;
  display: flex;
  align-items: center;
}
.loading-page-2-GTi .design-l-p-2-gGY .auto-group-fb5s-ymS .group-8-YdW .vector-H5J {
  margin: 0rem 33.1rem 0.096rem 0rem;
  width: 2.2rem;
  height: 1.6042rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-2-GTi .design-l-p-2-gGY .auto-group-fb5s-ymS .group-8-YdW .vector-mFN {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-2-GTi .design-l-p-2-gGY .background-ucU {
  margin: 0 0.7rem;
  width: calc(100% - 1.4rem);
  height: 3.2rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
  flex-shrink: 0;
}
