
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.loading-page-1-TKN {
  width: 100%;
  height: 89.6rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.loading-page-1-TKN .top-bar-iFJ {
  box-sizing: border-box;
  padding-bottom: 1.867rem;
  width: 41.4rem;
  height: 8.767rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.loading-page-1-TKN .top-bar-iFJ .bars-status-bar-iphone-x-216 {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 100%;
  height: 4.4rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.loading-page-1-TKN .top-bar-iFJ .bars-status-bar-iphone-x-216 .time-style-JjJ {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.loading-page-1-TKN .top-bar-iFJ .bars-status-bar-iphone-x-216 .mobile-signal-ZQL {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-1-TKN .top-bar-iFJ .bars-status-bar-iphone-x-216 .wifi-ruE {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-1-TKN .top-bar-iFJ .bars-status-bar-iphone-x-216 .battery-9tL {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-1-TKN .top-bar-iFJ .group-8-3yi {
  margin: 0 1.8rem;
  width: calc(100% - 3.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.loading-page-1-TKN .top-bar-iFJ .group-8-3yi .vector-ngQ {
  margin: 0rem 33.1rem 0.096rem 0rem;
  width: 2.2rem;
  height: 1.6042rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-1-TKN .top-bar-iFJ .group-8-3yi .vector-uW8 {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-1-TKN .loading-page-GV6 {
  box-sizing: border-box;
  padding-bottom: 39.8rem;
  width: 42.8rem;
  height: 91.1rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fffdde;
  border-radius: 3rem;
}
.loading-page-1-TKN .loading-page-GV6 .header-akg {
  margin-bottom: 23.3rem;
  box-sizing: border-box;
  padding: 0 16.4rem;
  width: 100%;
  height: 18rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.loading-page-1-TKN .loading-page-GV6 .header-akg .untitled-design-1-hKW {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  vertical-align: top;
}
.loading-page-1-TKN .loading-page-GV6 .untitled-design-1-1-ZsW {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-1-TKN .background-Txt {
  width: 41.4rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
  top: 86.4rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.loading-page-1-TKN .bars-status-bar-iphone-x-XSx {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.loading-page-1-TKN .bars-status-bar-iphone-x-XSx .time-style-CZ6 {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.loading-page-1-TKN .bars-status-bar-iphone-x-XSx .mobile-signal-FGU {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-1-TKN .bars-status-bar-iphone-x-XSx .wifi-MaQ {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-1-TKN .bars-status-bar-iphone-x-XSx .battery-Uf2 {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.loading-page-1-TKN .background-bDr {
  width: 41.7rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
  top: 86.4rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
