
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.privacy-and-settings-7gk {
  box-sizing: border-box;
  padding-bottom: 9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.privacy-and-settings-7gk .top-bar-ctQ {
  margin-bottom: 2.033rem;
  box-sizing: border-box;
  padding-bottom: 1.267rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .top-bar-ctQ .bars-status-bar-iphone-x-9tL {
  margin-bottom: 1.1rem;
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 100%;
  height: 4.4rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .top-bar-ctQ .bars-status-bar-iphone-x-9tL .time-style-2hE {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .top-bar-ctQ .bars-status-bar-iphone-x-9tL .mobile-signal-fVJ {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .top-bar-ctQ .bars-status-bar-iphone-x-9tL .wifi-xzC {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .top-bar-ctQ .bars-status-bar-iphone-x-9tL .battery-tcx {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .top-bar-ctQ .auto-group-v3n8-Rct {
  margin: 0rem 13rem 0rem 1.8rem;
  width: calc(100% - 14.8rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .top-bar-ctQ .auto-group-v3n8-Rct .left-arrow-icon-9on {
  margin-right: 10.2793rem;
  width: 1.0207rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .top-bar-ctQ .auto-group-v3n8-Rct .privacy-and-settings-sUt {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx {
  margin-bottom: 1.934rem;
  box-sizing: border-box;
  padding-bottom: 1.866rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: solid 0.066rem #d0d1d3;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .account-SRW {
  margin: 0rem 0rem 0.4rem 1.6rem;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-kSC {
  box-sizing: border-box;
  padding: 1.7rem 1.946rem 1.7rem 1.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-kSC .account-stroke-icon-GQY {
  margin-right: 1.5rem;
  width: 1.4rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-kSC .manage-my-account-ntg {
  margin-right: 20.475rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-kSC .left-arrow-icon-XLU {
  width: 0.5793rem;
  height: 1.05rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-evt {
  box-sizing: border-box;
  padding: 1.7rem 1.946rem 1.7rem 1.875rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-evt .lock-stroke-icon-nGQ {
  margin-right: 1.475rem;
  width: 1.45rem;
  height: 1.75rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-evt .privacy-and-safety-ivk {
  margin-right: 21.875rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-evt .left-arrow-icon-dH2 {
  width: 0.5793rem;
  height: 1.05rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-xKJ {
  box-sizing: border-box;
  padding: 1.7rem 1.946rem 1.7rem 1.675rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-xKJ .camera-stroke-icon-gm6 {
  margin-right: 1.2rem;
  width: 1.925rem;
  height: 1.45rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-xKJ .content-preferences-DW8 {
  margin-right: 20.475rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-xKJ .left-arrow-icon-Z4C {
  width: 0.5793rem;
  height: 1.05rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-US4 {
  margin-bottom: 1.8rem;
  box-sizing: border-box;
  padding: 1.7rem 1.946rem 1.7rem 1.692rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-US4 .share-icon-bFn {
  margin-right: 1.349rem;
  width: 1.7589rem;
  height: 1.5579rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-US4 .share-profile-jMz {
  margin-right: 25.675rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .account-vxx .row-US4 .left-arrow-icon-sDJ {
  width: 0.5793rem;
  height: 1.05rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 {
  margin-bottom: 1.934rem;
  box-sizing: border-box;
  padding-bottom: 0.866rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: solid 0.066rem #d0d1d3;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .general-8oS {
  margin: 0rem 0rem 0.4rem 1.6rem;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-4SC {
  box-sizing: border-box;
  padding: 1.7rem 1.946rem 1.7rem 1.85rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-4SC .bell-icon-nsz {
  margin-right: 1.35rem;
  width: 1.6rem;
  height: 1.65rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-4SC .push-notifications-jYL {
  margin-right: 21.975rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-4SC .left-arrow-icon-sPe {
  width: 0.5793rem;
  height: 1.05rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-N5W {
  box-sizing: border-box;
  padding: 1.675rem 1.946rem 1.675rem 1.775rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-N5W .book-stroke-icon-Vvp {
  margin-right: 1.375rem;
  width: 1.65rem;
  height: 1.85rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-N5W .language-Sr4 {
  margin-right: 27.475rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-N5W .left-arrow-icon-B2x {
  width: 0.5793rem;
  height: 1.05rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-fD2 {
  box-sizing: border-box;
  padding: 1.7rem 1.946rem 1.7rem 1.777rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-fD2 .umbrella-stroke-icon-o4L {
  margin: 0rem 1.377rem 0.05rem 0rem;
  width: 1.6458rem;
  height: 1.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-fD2 .digital-wellbeing-7qi {
  margin-right: 22.975rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-fD2 .left-arrow-icon-3zG {
  width: 0.5793rem;
  height: 1.05rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-zPi {
  box-sizing: border-box;
  padding: 1.7rem 1.946rem 1.7rem 1.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-zPi .accebility-stroke-icon-VLU {
  margin-right: 1.3rem;
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-zPi .accessibility-EJ4 {
  margin-right: 25.675rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-zPi .left-arrow-icon-MNg {
  width: 0.5793rem;
  height: 1.05rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-Vjn {
  margin-bottom: 0.8rem;
  box-sizing: border-box;
  padding: 1.688rem 1.946rem 1.675rem 1.825rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-Vjn .drop-stroke-icon-2Dv {
  margin-right: 1.425rem;
  width: 1.55rem;
  height: 1.8366rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-Vjn .data-saver-wLt {
  margin: 0rem 26.875rem 0.013rem 0rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .general-1D2 .row-Vjn .left-arrow-icon-FsN {
  margin-bottom: 0.0134rem;
  width: 0.5793rem;
  height: 1.05rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .support-y2g {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .support-y2g .support-vic {
  margin: 0rem 0rem 0.4rem 1.6rem;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .support-y2g .row-1k4 {
  box-sizing: border-box;
  padding: 1.7rem 1.946rem 1.7rem 1.875rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .support-y2g .row-1k4 .pen-stroke-icon-8Jt {
  margin: 0.069rem 1.425rem 0rem 0rem;
  width: 1.5rem;
  height: 1.681rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .support-y2g .row-1k4 .report-a-problem-rVn {
  margin-right: 22.475rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .support-y2g .row-1k4 .left-arrow-icon-C3r {
  width: 0.5793rem;
  height: 1.05rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .support-y2g .row-hmJ {
  box-sizing: border-box;
  padding: 1.7rem 1.946rem 1.7rem 1.8rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .support-y2g .row-hmJ .question-stroke-icon-Q9v {
  margin-right: 1.4rem;
  width: 1.6rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .support-y2g .row-hmJ .help-center-iRW {
  margin-right: 26.175rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.privacy-and-settings-7gk .support-y2g .row-hmJ .left-arrow-icon-T8C {
  width: 0.5793rem;
  height: 1.05rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
