
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 9.4rem;
}.saved-fnY {
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  row-gap: 2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #9747ff;
  border-radius: 0.5rem;
}
.saved-fnY .start-zK2 {
  width: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.saved-fnY .start-zK2 .item-8666805-512-1-3-YrL {
  width: 5.4rem;
  height: 5.4rem;
  object-fit: cover;
  vertical-align: top;
}
.saved-fnY .middle-dMz {
  width: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.saved-fnY .middle-dMz .item-8666805-512-1-3-NqN {
  width: 5.4rem;
  height: 5.4rem;
  object-fit: cover;
  vertical-align: top;
}
.saved-fnY .end-6mN {
  width: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.saved-fnY .end-6mN .item-8666805-512-1-3-UNc {
  width: 5.4rem;
  height: 5.4rem;
  object-fit: cover;
  vertical-align: top;
}
