
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.saved-candi-description-cYY {
  width: 100%;
  height: 58.3rem;
  position: relative;
  overflow: hidden;
}
.saved-candi-description-cYY .background-LzL {
  width: 41.4rem;
  height: 53.3rem;
  position: absolute;
  left: 0;
  top: 5rem;
  background-color: #f5f5f4;
  border-radius: 0.8rem 0.8rem 0 0;
}
.saved-candi-description-cYY .background-g2c {
  width: 41.4rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 56.6rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.saved-candi-description-cYY .group-17-atg {
  width: 38.4rem;
  height: 35.5rem;
  position: absolute;
  left: 1.4rem;
  top: 17.2rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
}
.saved-candi-description-cYY .group-17-atg .group-10-vhe {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.saved-candi-description-cYY .group-17-atg .group-10-vhe .group-18-Vkk {
  box-sizing: border-box;
  padding: 25.5rem 2.6rem 2rem 2.6rem;
  width: 100%;
  height: 100%;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.saved-candi-description-cYY .group-17-atg .group-10-vhe .group-18-Vkk .image-24-2kg {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  vertical-align: top;
}
.saved-candi-description-cYY .frame-17-t2C {
  width: 12.8rem;
  height: 5.1rem;
  position: absolute;
  left: 18rem;
  top: 24.3rem;
  row-gap: 0.6rem;
  display: flex;
  flex-direction: column;
}
.saved-candi-description-cYY .frame-17-t2C .company-nasa-jHi {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candi-description-cYY .frame-17-t2C .role-astronaut-q5r {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candi-description-cYY .frame-17-t2C .period-2017-present-Ykx {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candi-description-cYY .frame-18-rWk {
  width: 12.8rem;
  height: 5.1rem;
  position: absolute;
  left: 18rem;
  top: 33.9rem;
  row-gap: 0.6rem;
  display: flex;
  flex-direction: column;
}
.saved-candi-description-cYY .frame-18-rWk .company-us-navy-ZAG {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candi-description-cYY .frame-18-rWk .role-seal-58c {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candi-description-cYY .frame-18-rWk .period-2002-present-1nx {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candi-description-cYY .frame-19-kEk {
  width: 17.3rem;
  height: 6.4rem;
  position: absolute;
  left: 18rem;
  top: 44.1rem;
  row-gap: 0.6rem;
  display: flex;
  flex-direction: column;
}
.saved-candi-description-cYY .frame-19-kEk .company-massachusetts-general-hospital-eL8 {
  max-width: 17.3rem;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.saved-candi-description-cYY .frame-19-kEk .role-medical-doctor-y7W {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candi-description-cYY .frame-19-kEk .period-2016-2017-umr {
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candi-description-cYY .image-23-SFz {
  width: 8rem;
  height: 8rem;
  position: absolute;
  left: 4rem;
  top: 32.5rem;
  object-fit: cover;
  vertical-align: top;
}
.saved-candi-description-cYY .image-22-9gC {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 3rem;
  top: 22.5rem;
  object-fit: cover;
  vertical-align: top;
}
.saved-candi-description-cYY .experience-gAL {
  width: 10.1rem;
  height: 2.4rem;
  position: absolute;
  left: 2.9rem;
  top: 18rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.saved-candi-description-cYY .frame-5-N3A {
  width: 0.95rem;
  height: 0.95rem;
  position: absolute;
  left: 38.825rem;
  top: 6.825rem;
  object-fit: contain;
  vertical-align: top;
}
.saved-candi-description-cYY .ellipse-3-hr8 {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 15.7rem;
  top: 0;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-git.png');
  border-radius: 5rem;
}
.saved-candi-description-cYY .md-usnavy-astronaut-BWQ {
  width: 15.4rem;
  height: 2rem;
  position: absolute;
  left: 13rem;
  top: 14.1rem;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.saved-candi-description-cYY .jonny-kim-4q6 {
  width: 9.6rem;
  height: 2.4rem;
  position: absolute;
  left: 15.9rem;
  top: 11.2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
