
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.saved-candi-chat-H3n {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem 0.8rem 0 0;
}
.saved-candi-chat-H3n .auto-group-pzh2-Pcc {
  margin-bottom: 0.033rem;
  width: 100%;
  height: 57.1rem;
  position: relative;
  background-color: #f5f5f4;
  border-radius: 0.8rem 0.8rem 0 0;
  flex-shrink: 0;
}
.saved-candi-chat-H3n .auto-group-pzh2-Pcc .chat-XD2 {
  width: 2.8rem;
  height: 1.6rem;
  position: absolute;
  left: 19.2rem;
  top: 1.2rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.saved-candi-chat-H3n .auto-group-pzh2-Pcc .frame-3-pC8 {
  width: 0.95rem;
  height: 0.95rem;
  position: absolute;
  left: 38.525rem;
  top: 1.525rem;
  object-fit: contain;
  vertical-align: top;
}
.saved-candi-chat-H3n .auto-group-pzh2-Pcc .background-9EQ {
  width: 41.4rem;
  height: 57.1rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f5f5f4;
  border-radius: 0.8rem 0.8rem 0 0;
}
.saved-candi-chat-H3n .auto-group-pzh2-Pcc .chat-4sA {
  width: 2.8rem;
  height: 1.6rem;
  position: absolute;
  left: 19.2rem;
  top: 1.2rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.saved-candi-chat-H3n .auto-group-pzh2-Pcc .frame-7-yz8 {
  width: 0.95rem;
  height: 0.95rem;
  position: absolute;
  left: 38.525rem;
  top: 1.525rem;
  object-fit: contain;
  vertical-align: top;
}
.saved-candi-chat-H3n .bottom-bar-UAC {
  width: 100%;
  height: 8.267rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
  flex-shrink: 0;
}
.saved-candi-chat-H3n .bottom-bar-UAC .type-message--D7n {
  width: 11.3rem;
  height: 1.8rem;
  position: absolute;
  left: 1.8rem;
  top: 1.467rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.saved-candi-chat-H3n .bottom-bar-UAC .emoji-stroke-icon-h2x {
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  left: 37.5062rem;
  top: 1.517rem;
  object-fit: contain;
  vertical-align: top;
}
.saved-candi-chat-H3n .bottom-bar-UAC .ad-sign-stroke-icon-dBW {
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  left: 33.1rem;
  top: 1.517rem;
  object-fit: contain;
  vertical-align: top;
}
.saved-candi-chat-H3n .bottom-bar-UAC .bottom-bar-wT6 {
  box-sizing: border-box;
  padding: 1.467rem 1.694rem 1.467rem 1.8rem;
  width: 41.4rem;
  height: 8.267rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.saved-candi-chat-H3n .bottom-bar-UAC .bottom-bar-wT6 .type-message--p16 {
  margin-right: 20rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candi-chat-H3n .bottom-bar-UAC .bottom-bar-wT6 .ad-sign-stroke-icon-jNx {
  margin: 0.05rem 2.206rem 0rem 0rem;
  width: 2.2rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candi-chat-H3n .bottom-bar-UAC .bottom-bar-wT6 .emoji-stroke-icon-eVv {
  margin-top: 0.05rem;
  width: 2.2rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
