
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.saved-candi-profile-cUY {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn {
  width: 100%;
  height: 38.4rem;
  position: relative;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .top-bar-VoE {
  width: 41.4rem;
  height: 8.767rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .top-bar-VoE .background-FXW {
  width: 100%;
  height: 8.767rem;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .mask-group-FA8 {
  width: 41.4rem;
  height: 24.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .bars-status-bar-iphone-x-B3n {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .bars-status-bar-iphone-x-B3n .time-style-FJY {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .bars-status-bar-iphone-x-B3n .mobile-signal-6KA {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .bars-status-bar-iphone-x-B3n .wifi-Q4x {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .bars-status-bar-iphone-x-B3n .battery-LDW {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .group-8-qvx {
  width: 2.2rem;
  height: 1.6042rem;
  position: absolute;
  left: 1.8rem;
  top: 4.8rem;
  object-fit: contain;
  vertical-align: top;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .rectangle-5-ade {
  width: 39.3rem;
  height: 26.5rem;
  position: absolute;
  left: 1.1rem;
  top: 11.8rem;
  box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
  background-color: #ffffff;
  border-radius: 3.3rem;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .mask-group-GWU {
  width: 9.5rem;
  height: 9.5rem;
  position: absolute;
  left: 15.9rem;
  top: 7rem;
  object-fit: contain;
  vertical-align: top;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .jonathan-yong-kim-born-5-february-1984-also-called-jonny-kim-is-an-american-us-navy-lieutenant-commander-and-former-seal-physician-and-nasa-astronaut-bYk {
  width: 32.6rem;
  height: 4.6rem;
  position: absolute;
  left: 4.6rem;
  top: 20.2rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2625480036;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .rectangle-6-9ya {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.6rem;
  top: 31.9rem;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .rectangle-7-5sE {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 22.4rem;
  top: 31.9rem;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .resume-RAQ {
  width: 7.8rem;
  height: 2.4rem;
  position: absolute;
  left: 8.1rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .follow-tpg {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 27.6rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .frame-18-bj6 {
  width: 19.3rem;
  height: 4.5rem;
  position: absolute;
  left: 11.1rem;
  top: 25.9rem;
  display: flex;
  column-gap: 2.9rem;
  align-items: center;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .frame-18-bj6 .group-14-7hS {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .frame-18-bj6 .group-14-7hS .image-15-fDA {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .frame-18-bj6 .group-16-98L {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .frame-18-bj6 .group-16-98L .instagramicon-1-UwJ {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .frame-18-bj6 .group-17-cXi {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .frame-18-bj6 .group-17-cXi .image-16-B52 {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.saved-candi-profile-cUY .auto-group-yja4-ZPn .jonny-kim-v2c {
  width: 9.6rem;
  height: 2.4rem;
  position: absolute;
  left: 15.9rem;
  top: 17rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.saved-candi-profile-cUY .auto-group-haet-beY {
  margin-right: 0.3rem;
  width: calc(100% - 0.3rem);
  height: 50.2rem;
  position: relative;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-1-ijA {
  width: 25rem;
  height: 37.7rem;
  position: absolute;
  left: 15rem;
  top: 12.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-1-ijA .auto-group-drgc-e72 {
  margin-bottom: 1.1584rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-1-ijA .auto-group-drgc-e72 .rectangle-6-zRn {
  margin-right: 0.8621rem;
  width: 12.0689rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-1-ijA .auto-group-drgc-e72 .rectangle-7-w68 {
  width: 12.0689rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-1-ijA .auto-group-9nbr-t1N {
  margin-bottom: 1.1584rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-1-ijA .auto-group-9nbr-t1N .rectangle-8-R1J {
  margin-right: 0.8621rem;
  width: 12.0689rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-1-ijA .auto-group-9nbr-t1N .rectangle-9-Mfe {
  width: 12.0689rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-1-ijA .auto-group-djbw-uBN {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-1-ijA .auto-group-djbw-uBN .rectangle-10-rsJ {
  margin-right: 0.8621rem;
  width: 12.0689rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-1-ijA .auto-group-djbw-uBN .rectangle-11-aYQ {
  width: 12.0689rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .following-72Y {
  width: 7.8rem;
  height: 2.2rem;
  position: absolute;
  left: 15rem;
  top: 0;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.saved-candi-profile-cUY .auto-group-haet-beY .gallery-E7A {
  width: 5.7rem;
  height: 2.2rem;
  position: absolute;
  left: 14.7rem;
  top: 9.6rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r {
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 1.1rem;
  top: 0.6rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 2.1rem;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r .group-10-TEp {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 2.1rem;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r .group-10-TEp .group-18-19r {
  box-sizing: border-box;
  padding: 7.167rem 2.6rem 6.967rem 2.8rem;
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r .group-10-TEp .group-18-19r .line-1-dwv {
  margin: 0rem 0.2rem 7.067rem 0rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r .group-10-TEp .group-18-19r .line-2-SPa {
  margin-left: 0.2rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r .group-10-TEp .k-saves-Xfv {
  width: 4.7rem;
  height: 3.9rem;
  position: absolute;
  left: 3.95rem;
  top: 3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.0918749173;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r .group-10-TEp .k-saves-Xfv .k-saves-Xfv-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3102499008;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r .group-10-TEp .k-saves-Xfv .k-saves-Xfv-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.0918749896;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r .group-10-TEp .following-PEG {
  width: 4.7rem;
  height: 3.7rem;
  position: absolute;
  left: 4.15rem;
  top: 8.6rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r .group-10-TEp .following-PEG .following-PEG-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r .group-10-TEp .following-PEG .following-PEG-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r .group-10-TEp .k-followers-TdS {
  width: 4.8rem;
  height: 3.7rem;
  position: absolute;
  left: 4.3rem;
  top: 15.9rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r .group-10-TEp .k-followers-TdS .k-followers-TdS-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-13-Y7r .group-10-TEp .k-followers-TdS .k-followers-TdS-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-14-tcG {
  width: 12.9rem;
  height: 16.4rem;
  position: absolute;
  left: 1.1rem;
  top: 24.2rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-14-tcG .group-10-ERE {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-14-tcG .group-10-ERE .group-18-oUL {
  box-sizing: border-box;
  padding: 2.5rem 4rem 2.9rem 4.2rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-14-tcG .group-10-ERE .group-18-oUL .group-20-jct {
  margin: 0rem 0.2rem 2rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-14-tcG .group-10-ERE .group-18-oUL .group-20-jct .image-17-UqN {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-14-tcG .group-10-ERE .group-18-oUL .group-18-MuA {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.saved-candi-profile-cUY .auto-group-haet-beY .group-14-tcG .group-10-ERE .group-18-oUL .group-18-MuA .image-16-K5J {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.saved-candi-profile-cUY .auto-group-haet-beY .background-xtx {
  width: 41.4rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
  top: 47rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
