
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.upload-gWc {
  box-sizing: border-box;
  padding-bottom: 15.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #232320 4.17%, #2d2c28 10.42%, #18181a 70.07%, #131313 100%);
}
.upload-gWc .bars-status-bar-iphone-x-QxQ {
  margin-bottom: 3.7rem;
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 100%;
  height: 4.4rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.upload-gWc .bars-status-bar-iphone-x-QxQ .time-style-5Hr {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-gWc .bars-status-bar-iphone-x-QxQ .mobile-signal-irc {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upload-gWc .bars-status-bar-iphone-x-QxQ .wifi-3dz {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upload-gWc .bars-status-bar-iphone-x-QxQ .battery-X3N {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upload-gWc .frame-8-q44 {
  margin-right: 35.75rem;
  width: 1.65rem;
  height: 1.65rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upload-gWc .auto-group-kepy-M2Q {
  box-sizing: border-box;
  padding: 0.3rem 14.3rem 1.3rem 14.3rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upload-gWc .auto-group-kepy-M2Q .march-2023-NCQ {
  margin-bottom: 1.35rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-gWc .auto-group-kepy-M2Q .select-video-to-upload-de8 {
  margin-left: 0.1rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-gWc .photos-v7S {
  margin-bottom: 5.65rem;
  width: 100%;
  height: 47.35rem;
  display: flex;
  column-gap: 3.6rem;
  align-items: center;
  flex-shrink: 0;
}
.upload-gWc .photos-v7S .photo-E88 {
  margin-bottom: 2.95rem;
  width: 23.5rem;
  height: 39.6rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.upload-gWc .photos-v7S .auto-group-fuku-Lwr {
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upload-gWc .photos-v7S .auto-group-fuku-Lwr .photo-V44 {
  margin-bottom: 1.85rem;
  width: 24.8rem;
  height: 44rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.upload-gWc .photos-v7S .auto-group-fuku-Lwr .item-3-22-RCc {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-gWc .photos-v7S .photo-7r8 {
  margin-bottom: 2.95rem;
  width: 23.5rem;
  height: 39.4rem;
  box-shadow: 0 0.25rem 0.2rem rgba(255, 255, 255, 0.1000000015), 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: radial-gradient(50% 50% at 50% 50%, #161617 0%, #242422 100%);
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.upload-gWc .button-xLx {
  margin: 0 7.2rem;
  width: calc(100% - 14.4rem);
  height: 4.4rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ea4359;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
