
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-home-candi-page-3-XHS {
  width: 100%;
  height: 89.6rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/gif1-bg-bEG.png');
}
.vhack-home-candi-page-3-XHS .notes-FUL {
  width: 8.1554rem;
  height: 11.3157rem;
  cursor: pointer;
  position: absolute;
  left: 29.25rem;
  top: 67.65rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-candi-page-3-XHS .disc-wc4 {
  width: 4.9rem;
  height: 4.9rem;
  cursor: pointer;
  position: absolute;
  left: 35.8406rem;
  top: 74.9107rem;
}
.vhack-home-candi-page-3-XHS .disc-wc4 .frame-11-HA8 {
  box-sizing: border-box;
  padding: 0.542rem 0.542rem 0.542rem 0.542rem;
  width: 100%;
  height: 100%;
  background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
  border-radius: 2.45rem;
}
.vhack-home-candi-page-3-XHS .disc-wc4 .frame-11-HA8 .ellipse-2-R1S {
  width: 3.8163rem;
  height: 3.8163rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-candi-page-3-XHS .header-HZS {
  width: 23.4rem;
  height: 1.9rem;
  position: absolute;
  left: 9rem;
  top: 5.6rem;
  overflow: hidden;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
}
.vhack-home-candi-page-3-XHS .header-HZS .candidates-bq2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-3-XHS .header-HZS .vector-1-L1v {
  width: 0;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-3-XHS .header-HZS .companies-rW4 {
  cursor: pointer;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-3-XHS .bars-status-bar-iphone-x-LRE {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.vhack-home-candi-page-3-XHS .bars-status-bar-iphone-x-LRE .time-style-2or {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-3-XHS .bars-status-bar-iphone-x-LRE .mobile-signal-7KW {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-3-XHS .bars-status-bar-iphone-x-LRE .wifi-Ef2 {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-3-XHS .bars-status-bar-iphone-x-LRE .battery-jLt {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-3-XHS .main-page-icon-UJU {
  width: 5rem;
  height: 27.2rem;
  position: absolute;
  left: 35.9rem;
  top: 43.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.vhack-home-candi-page-3-XHS .main-page-icon-UJU .user-oLk {
  margin: 0rem 0.2rem 1.8rem 0.1rem;
  width: calc(100% - 0.3rem);
  cursor: pointer;
  flex-shrink: 0;
}
.vhack-home-candi-page-3-XHS .main-page-icon-UJU .user-oLk .ellipse-3-jkC {
  width: 100%;
  height: 4.7rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-S9n.png');
  border-radius: 2.35rem;
}
.vhack-home-candi-page-3-XHS .main-page-icon-UJU .auto-group-4xhz-ozx {
  width: 100%;
  height: 7rem;
  position: relative;
  flex-shrink: 0;
}
.vhack-home-candi-page-3-XHS .main-page-icon-UJU .auto-group-4xhz-ozx .saved-Xvx {
  width: 5rem;
  height: 5.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}
.vhack-home-candi-page-3-XHS .main-page-icon-UJU .auto-group-4xhz-ozx .saved-Xvx .item-8666805-512-1-3-tFi {
  width: 5rem;
  height: 5.4rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-candi-page-3-XHS .main-page-icon-UJU .auto-group-4xhz-ozx .likes-PyA {
  opacity: 0.9;
  box-sizing: border-box;
  padding: 3.8rem 0.6rem 0rem 0.65rem;
  width: 3.55rem;
  height: 5.4rem;
  position: absolute;
  left: 0.65rem;
  top: 1.6rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-home-candi-page-3-XHS .main-page-icon-UJU .auto-group-81t4-ETz {
  box-sizing: border-box;
  padding: 0.7rem 0.3rem 0rem 0.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-candi-page-3-XHS .main-page-icon-UJU .auto-group-81t4-ETz .image-10-ZWG {
  margin-bottom: 1.8rem;
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-3-XHS .main-page-icon-UJU .auto-group-81t4-ETz .image-11-gqn {
  margin: 0rem 0rem 1.1rem 0.1rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-3-XHS .main-page-icon-UJU .auto-group-81t4-ETz .chat-BXe {
  margin-right: 0.1rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-3-XHS .info-i1n {
  width: 25.5rem;
  height: 4.9rem;
  position: absolute;
  left: 1.2rem;
  top: 70.4rem;
}
.vhack-home-candi-page-3-XHS .info-i1n .samcheng-1-28-2YG {
  margin-bottom: 0.9rem;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.171875;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.vhack-home-candi-page-3-XHS .info-i1n .samcheng-1-28-2YG .samcheng-1-28-2YG-sub-0 {
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-candi-page-3-XHS .info-i1n .samcheng-1-28-2YG .samcheng-1-28-2YG-sub-1 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.1725;
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-candi-page-3-XHS .info-i1n .intern-engineeringee-operations-J1v {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.3;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-home-candi-page-3-XHS .bottom-nav-dK6 {
  width: 88.9rem;
  height: 9.3rem;
  position: absolute;
  left: 0;
  top: 80.3rem;
}
.vhack-home-candi-page-3-XHS .bottom-nav-dK6 .subtract-hpk {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 2.7rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-candi-page-3-XHS .bottom-nav-dK6 .bottom-nav-icons-qAG {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 2.9rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
.vhack-home-candi-page-3-XHS .bottom-nav-dK6 .bottom-nav-icons-ACY {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 11.275rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-home-candi-page-3-XHS .bottom-nav-dK6 .bottom-nav-icons-UU8 {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 18.65rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-home-candi-page-3-XHS .bottom-nav-dK6 .bottom-nav-icons-UU8 .image-13-yvg {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-candi-page-3-XHS .bottom-nav-dK6 .bottom-nav-icons-Tax {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 26.025rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-home-candi-page-3-XHS .bottom-nav-dK6 .bottom-nav-icons-Tax .image-9-Nhv {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-candi-page-3-XHS .bottom-nav-dK6 .bottom-nav-icons-i16 {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 33.4rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
