
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-user-profile-Rv8 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc {
  width: 100%;
  height: 38.4rem;
  position: relative;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .top-bar-5Ut {
  width: 41.4rem;
  height: 8.767rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .top-bar-5Ut .background-Qn4 {
  width: 100%;
  height: 8.767rem;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .mask-group-jpL {
  width: 41.4rem;
  height: 24.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .bars-status-bar-iphone-x-HL4 {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .bars-status-bar-iphone-x-HL4 .time-style-xwz {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .bars-status-bar-iphone-x-HL4 .mobile-signal-19a {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .bars-status-bar-iphone-x-HL4 .wifi-hYC {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .bars-status-bar-iphone-x-HL4 .battery-Rj6 {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .group-8-mY4 {
  width: 37.8rem;
  height: 2.5rem;
  position: absolute;
  left: 1.8rem;
  top: 4.4rem;
  display: flex;
  align-items: center;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .group-8-mY4 .vector-5Yk {
  margin: 0rem 33.1rem 0.096rem 0rem;
  width: 2.2rem;
  height: 1.6042rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .group-8-mY4 .vector-CtG {
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .rectangle-5-vpG {
  width: 39.3rem;
  height: 26.5rem;
  position: absolute;
  left: 1.1rem;
  top: 11.8rem;
  box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
  background-color: #ffffff;
  border-radius: 3.3rem;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .mask-group-pek {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 16.4rem;
  top: 6.9rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .currently-a-student-pursuing-process-and-food-engineering-in-university-putra-malaysia-continue-learning-about-science-food-science-engineering-and-mechanical-things-wDa {
  width: 33.6rem;
  height: 4.6rem;
  position: absolute;
  left: 4.35rem;
  top: 20.6rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2625480036;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .yi-qing-a1e {
  width: 6.5rem;
  height: 2.4rem;
  position: absolute;
  left: 18.5rem;
  top: 17.6rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .rectangle-6-4Sc {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 3.6rem;
  top: 31.9rem;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .rectangle-7-ZeG {
  width: 16.8rem;
  height: 4.5rem;
  position: absolute;
  left: 22.4rem;
  top: 31.9rem;
  background-color: #084fff;
  border-radius: 1.2rem;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .resume-VXv {
  width: 7.8rem;
  height: 2.4rem;
  position: absolute;
  left: 8.1rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .follow-yT6 {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 27.6rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .frame-18-fap {
  width: 19.3rem;
  height: 4.5rem;
  position: absolute;
  left: 11.1rem;
  top: 25.9rem;
  display: flex;
  column-gap: 2.9rem;
  align-items: center;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .frame-18-fap .group-14-z7J {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .frame-18-fap .group-14-z7J .image-15-jag {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .frame-18-fap .group-16-ehe {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .frame-18-fap .group-16-ehe .instagramicon-1-DEx {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .frame-18-fap .group-17-Kon {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-7fh2-kSc .frame-18-fap .group-17-Kon .image-16-er4 {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz {
  width: 88.9rem;
  height: 50.2rem;
  position: relative;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t {
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 1.1rem;
  top: 0.6rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 2.1rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t .group-10-ezU {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 2.1rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t .group-10-ezU .group-18-o6g {
  box-sizing: border-box;
  padding: 7.167rem 2.6rem 6.967rem 2.8rem;
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t .group-10-ezU .group-18-o6g .line-1-J3S {
  margin: 0rem 0.2rem 7.067rem 0rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t .group-10-ezU .group-18-o6g .line-2-zwr {
  margin-left: 0.2rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t .group-10-ezU .saves-Hg4 {
  width: 3.4rem;
  height: 3.9rem;
  position: absolute;
  left: 4.95rem;
  top: 2.9068rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.0918749173;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t .group-10-ezU .saves-Hg4 .saves-Hg4-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3102499008;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t .group-10-ezU .saves-Hg4 .saves-Hg4-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.0918749896;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t .group-10-ezU .followers-GZv {
  width: 4.8rem;
  height: 3.7rem;
  position: absolute;
  left: 4.1rem;
  top: 15.9rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t .group-10-ezU .followers-GZv .followers-GZv-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t .group-10-ezU .followers-GZv .followers-GZv-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t .group-10-ezU .following-gGG {
  width: 4.7rem;
  height: 3.7rem;
  position: absolute;
  left: 4.15rem;
  top: 8.6rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t .group-10-ezU .following-gGG .following-gGG-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-112-v2t .group-10-ezU .following-gGG .following-gGG-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-1-vpp {
  width: 24.9rem;
  height: 33.9rem;
  position: absolute;
  left: 15rem;
  top: 12.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-1-vpp .auto-group-v1gl-rTa {
  margin: 0rem 0.2rem 0.7rem 0rem;
  width: calc(100% - 0.2rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-1-vpp .auto-group-v1gl-rTa .image-32-yo6 {
  margin-right: 0.9rem;
  width: 11.9rem;
  height: 12.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-1-vpp .auto-group-v1gl-rTa .image-33-7uJ {
  width: 11.9rem;
  height: 11.8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-1-vpp .auto-group-2yxa-SRn {
  margin-bottom: 0.6rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-1-vpp .auto-group-2yxa-SRn .image-34-b3n {
  margin-right: 0.9rem;
  width: 12rem;
  height: 12.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-1-vpp .auto-group-2yxa-SRn .image-35-jQt {
  width: 12rem;
  height: 12.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-1-vpp .auto-group-5jfs-UdN {
  margin-left: 0.2rem;
  width: calc(100% - 0.2rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-1-vpp .auto-group-5jfs-UdN .image-36-Dqr {
  margin-right: 0.9rem;
  width: 11.8rem;
  height: 7.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-1-vpp .auto-group-5jfs-UdN .image-37-LvU {
  width: 12rem;
  height: 8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .saved-gjS {
  width: 5rem;
  height: 2.2rem;
  position: absolute;
  left: 15rem;
  top: 0;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .gallery-yCk {
  width: 5.7rem;
  height: 2.2rem;
  position: absolute;
  left: 14.7rem;
  top: 9.6rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-14-62U {
  width: 12.9rem;
  height: 16.4rem;
  position: absolute;
  left: 1.1rem;
  top: 24.2rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-14-62U .group-10-EPa {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-14-62U .group-10-EPa .group-18-oBn {
  box-sizing: border-box;
  padding: 2.5rem 4rem 2.9rem 4.2rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-14-62U .group-10-EPa .group-18-oBn .group-20-tDE {
  margin: 0rem 0.2rem 2rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-14-62U .group-10-EPa .group-18-oBn .group-20-tDE .image-17-DmJ {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-14-62U .group-10-EPa .group-18-oBn .group-18-MMi {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .group-14-62U .group-10-EPa .group-18-oBn .group-18-MMi .image-16-hgU {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .background-B5r {
  width: 41.4rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
  top: 47rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .bottom-nav-hpt {
  width: 88.9rem;
  height: 9.3rem;
  position: absolute;
  left: 0;
  top: 40.9rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .bottom-nav-hpt .subtract-osv {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 2.7rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .bottom-nav-hpt .bottom-nav-icons-k2U {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 4.5rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .bottom-nav-hpt .bottom-nav-icons-SR6 {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 10.9rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .bottom-nav-hpt .bottom-nav-icons-mTN {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 19.25rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .bottom-nav-hpt .bottom-nav-icons-mTN .image-13-Guv {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .bottom-nav-hpt .bottom-nav-icons-1Mi {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 26.625rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .bottom-nav-hpt .bottom-nav-icons-1Mi .image-9-iX2 {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .bottom-nav-hpt .bottom-nav-icons-33W {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 34rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .ellipse-39-A88 {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 15.9rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-39-bg.png');
  border-radius: 2.25rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .ellipse-38-AXS {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 34.7rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-38-bg.png');
  border-radius: 2.25rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .ellipse-37-tTS {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 28.8rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-37-bg.png');
  border-radius: 2.25rem;
}
.vhack-user-profile-Rv8 .auto-group-a3b6-Bqz .ellipse-40-ceL {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 22.3rem;
  top: 2.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-40-bg.png');
  border-radius: 2.25rem;
}
