
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-saved-compa-page-1-hDa {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/background-bg-Qhv.png');
}
.vhack-saved-compa-page-1-hDa .vhack-page-2-d7E {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 100%;
  height: 4.4rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .vhack-page-2-d7E .time-style-jRA {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .vhack-page-2-d7E .mobile-signal-vVe {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .vhack-page-2-d7E .wifi-RxC {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .vhack-page-2-d7E .battery-M5A {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc {
  box-sizing: border-box;
  padding: 1.2rem 0.5rem 0.489rem 1.2rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .header-DNG {
  margin: 0rem 8.2rem 35.8rem 8.1rem;
  width: calc(100% - 16.3rem);
  overflow: hidden;
  position: relative;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .header-DNG .candidates-vXa {
  cursor: pointer;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .header-DNG .vector-1-PAG {
  width: 0;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .header-DNG .companies-wBn {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  letter-spacing: 0.01rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .group-24-Rse {
  margin-bottom: 4.85rem;
  width: 5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .group-24-Rse .main-page-icon-yPN {
  margin-bottom: 2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .group-24-Rse .main-page-icon-yPN .user-X9z {
  margin: 0rem 0.2rem 1.8rem 0.1rem;
  width: calc(100% - 0.3rem);
  cursor: pointer;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .group-24-Rse .main-page-icon-yPN .user-X9z .ellipse-3-G7a {
  width: 100%;
  height: 4.7rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-F92.png');
  border-radius: 2.35rem;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .group-24-Rse .main-page-icon-yPN .group-25-wjW {
  width: 100%;
  height: 7rem;
  position: relative;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .group-24-Rse .main-page-icon-yPN .group-25-wjW .saved-W1v {
  width: 5rem;
  height: 5.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .group-24-Rse .main-page-icon-yPN .group-25-wjW .saved-W1v .item-8666805-512-1-3-rLg {
  width: 5rem;
  height: 5.4rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .group-24-Rse .main-page-icon-yPN .group-25-wjW .likes-nEL {
  opacity: 0.9;
  box-sizing: border-box;
  padding: 3.8rem 0.5rem 0rem 0.65rem;
  width: 3.55rem;
  height: 5.4rem;
  position: absolute;
  left: 0.65rem;
  top: 1.6rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .group-24-Rse .image-18-Spg {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA {
  margin-right: 0.4rem;
  width: calc(100% - 0.4rem);
  height: 12.1607rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .info-sf6 {
  margin: 2.75rem 10.45rem 4.511rem 0rem;
  width: 17.6rem;
  height: calc(100% - 7.2607rem);
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .info-sf6 .digitalpenang-1-28-MqA {
  margin-bottom: 0.9rem;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .info-sf6 .digitalpenang-1-28-MqA .digitalpenang-1-28-MqA-sub-0 {
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .info-sf6 .digitalpenang-1-28-MqA .digitalpenang-1-28-MqA-sub-1 {
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .info-sf6 .digitalpenang-1-28-MqA .digitalpenang-1-28-MqA-sub-2 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .info-sf6 .auto-group-gwkc-UqE {
  width: 100%;
  height: 2rem;
  position: relative;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .info-sf6 .auto-group-gwkc-UqE .it-services-consulting-RkU {
  width: 17.6rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.3;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .info-sf6 .auto-group-gwkc-UqE .item--4YY {
  width: 0.9rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.3;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .auto-group-agtx-Np8 {
  width: 11.25rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .auto-group-agtx-Np8 .notes2-isz {
  width: 8.1554rem;
  height: 11.3157rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .auto-group-agtx-Np8 .disc2-G8p {
  width: 4.9rem;
  height: 4.9rem;
  cursor: pointer;
  position: absolute;
  left: 6.35rem;
  top: 7.2607rem;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .auto-group-agtx-Np8 .disc2-G8p .frame-11-QF2 {
  width: 100%;
  height: 100%;
  position: relative;
  background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
  border-radius: 2.45rem;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .auto-group-agtx-Np8 .disc2-G8p .frame-11-QF2 .ellipse-2-xnL {
  width: 3.8163rem;
  height: 3.8163rem;
  position: absolute;
  left: 0.5418rem;
  top: 0.5418rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-saved-compa-page-1-hDa .auto-group-lrmn-HUc .auto-group-d9zs-mMA .auto-group-agtx-Np8 .disc2-G8p .frame-11-QF2 .ellipse-3-e9N {
  width: 3.8163rem;
  height: 3.8163rem;
  position: absolute;
  left: 0.5418rem;
  top: 0.5418rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-saved-compa-page-1-hDa .bottom-nav-6XA {
  margin-bottom: 10.9rem;
  width: 100%;
  height: 9.3rem;
  position: relative;
  flex-shrink: 0;
}
.vhack-saved-compa-page-1-hDa .bottom-nav-6XA .subtract-qUk {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 2.7rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-saved-compa-page-1-hDa .bottom-nav-6XA .bottom-nav-icons-n96 {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 3.9rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-saved-compa-page-1-hDa .bottom-nav-6XA .bottom-nav-icons-swE {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 11.275rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-saved-compa-page-1-hDa .bottom-nav-6XA .bottom-nav-icons-opt {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 18.65rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-saved-compa-page-1-hDa .bottom-nav-6XA .bottom-nav-icons-opt .image-13-vec {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-saved-compa-page-1-hDa .bottom-nav-6XA .bottom-nav-icons-rYG {
  box-sizing: border-box;
  padding: 0.8rem 0.8rem 0.7rem 0.7rem;
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 25.1rem;
  top: 0;
  background-color: #ffffff;
  border-radius: 3rem;
}
.vhack-saved-compa-page-1-hDa .bottom-nav-6XA .bottom-nav-icons-rYG .item-9026322-512-1-1-9nG {
  width: 4.5rem;
  height: 4.5rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-saved-compa-page-1-hDa .bottom-nav-6XA .bottom-nav-icons-Rjn {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 33.4rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-saved-compa-page-1-hDa .rectangle-57-kGG {
  margin-right: 245.9rem;
  width: calc(100% - 245.9rem);
  height: 93rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
