
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-latest-info-mcU {
  width: 100%;
  height: 89.6rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(235, 157, 217, 0.6499999762) 0%, rgba(235, 157, 227, 0.6499999762) 21.35%, rgba(167, 157, 235, 0.6499999762) 51.56%, rgba(167, 157, 235, 0.6499999762) 69.79%, rgba(167, 157, 235, 0.6499999762) 96.35%);
}
.vhack-latest-info-mcU .group-34-zEL {
  box-sizing: border-box;
  padding: 1.2rem 6.1rem 0.4rem 3.2rem;
  width: 37.3rem;
  height: 15.5rem;
  position: absolute;
  left: 2rem;
  top: 26.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.2rem #3e3fd8;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.vhack-latest-info-mcU .group-34-zEL .group-28-AHE {
  margin: 0rem 4.672rem 0.58rem 7.6rem;
  width: calc(100% - 12.2722rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-34-zEL .group-28-AHE .mask-group-bNY {
  margin-right: 0.5195rem;
  width: 3.1083rem;
  height: 1.8696rem;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-34-zEL .group-28-AHE .fusionex-group-6aC {
  margin-top: 0.2203rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-34-zEL .group-29-wqi {
  margin: 0rem 8.581rem 1.113rem 9.1rem;
  width: calc(100% - 17.6808rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-34-zEL .group-29-wqi .item-2012-QjJ {
  margin-right: 0.2073rem;
  width: 3.2119rem;
  height: 1.9942rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-34-zEL .group-29-wqi .ongoing-s76 {
  margin-top: 0.1869rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-34-zEL .blockchain-technology-with-cryptocurrency-94c {
  max-width: 28rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.445;
  color: #2e323b;
  font-family: Jost, 'Source Sans Pro';
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-36-xwA {
  box-sizing: border-box;
  padding: 1.2rem 4rem 0.4rem 3.2rem;
  width: 37.3rem;
  height: 15.5rem;
  position: absolute;
  left: 2rem;
  top: 44.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.2rem #3e3fd8;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.vhack-latest-info-mcU .group-36-xwA .group-28-m7v {
  margin: 0rem 10.272rem 0.58rem 7.6rem;
  width: calc(100% - 17.8722rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-36-xwA .group-28-m7v .mask-group-fUC {
  margin-right: 0.5195rem;
  width: 3.1083rem;
  height: 1.8696rem;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-36-xwA .group-28-m7v .hilti-group-yzg {
  margin-top: 0.2203rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-36-xwA .group-29-YwJ {
  margin: 0rem 5.781rem 1.113rem 9.1rem;
  width: calc(100% - 14.8808rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-36-xwA .group-29-YwJ .item-2012-rh6 {
  margin-right: 0.2073rem;
  width: 3.2119rem;
  height: 1.9942rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-36-xwA .group-29-YwJ .march-2023-ABz {
  margin-top: 0.1869rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-36-xwA .hilti-ventures-outside-the-box-with-robotics-company-canvas-r4p {
  max-width: 30.1rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.445;
  color: #2e323b;
  font-family: Jost, 'Source Sans Pro';
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-37-AUp {
  box-sizing: border-box;
  padding: 1.2rem 3rem 2.2rem 3rem;
  width: 37.3rem;
  height: 15.5rem;
  position: absolute;
  left: 2.3rem;
  top: 61.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.2rem #3e3fd8;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.vhack-latest-info-mcU .group-37-AUp .group-28-xvU {
  margin: 0rem 14.272rem 0.58rem 7.8rem;
  width: calc(100% - 22.0722rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-37-AUp .group-28-xvU .mask-group-dmi {
  margin-right: 0.5195rem;
  width: 3.1083rem;
  height: 1.8696rem;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-37-AUp .group-28-xvU .aramco-Mhi {
  margin-top: 0.2203rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-37-AUp .group-29-zEt {
  margin: 0rem 6.781rem 2.513rem 9.3rem;
  width: calc(100% - 16.0808rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-37-AUp .group-29-zEt .item-2012-Hzg {
  margin-right: 0.2073rem;
  width: 3.2119rem;
  height: 1.9942rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-37-AUp .group-29-zEt .march-2023-nwS {
  margin-top: 0.1869rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-37-AUp .the-2022-annual-report-Tng {
  margin-right: 6.4rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.445;
  color: #2e323b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-38-eMN {
  box-sizing: border-box;
  padding: 1.2rem 3rem 2.2rem 3rem;
  width: 37.3rem;
  height: 15.5rem;
  position: absolute;
  left: 2rem;
  top: 78.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.2rem #3e3fd8;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.vhack-latest-info-mcU .group-38-eMN .group-28-QUx {
  margin: 0rem 16.272rem 0.58rem 7.8rem;
  width: calc(100% - 24.0722rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-38-eMN .group-28-QUx .mask-group-uRi {
  margin-right: 0.5195rem;
  width: 3.1083rem;
  height: 1.8696rem;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-38-eMN .group-28-QUx .upm-Bu2 {
  margin-top: 0.2203rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-38-eMN .group-29-RKW {
  margin: 0rem 6.781rem 2.513rem 9.3rem;
  width: calc(100% - 16.0808rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-38-eMN .group-29-RKW .item-2012-CDn {
  margin-right: 0.2073rem;
  width: 3.2119rem;
  height: 1.9942rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-38-eMN .group-29-RKW .march-2023-Vya {
  margin-top: 0.1869rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-38-eMN .the-2022-annual-report-7EG {
  margin-right: 6.4rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.445;
  color: #2e323b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-30-Cf2 {
  width: 37.3rem;
  height: 15.5rem;
  position: absolute;
  left: 2rem;
  top: 11.4rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.vhack-latest-info-mcU .group-30-Cf2 .rectangle-25-Ve8 {
  width: 37.3rem;
  height: 13.6rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.2rem #3e3fd8;
  box-sizing: border-box;
  box-shadow: 0.4rem 0.4rem 5rem rgba(0, 0, 0, 0.0500000007);
  background-color: #ffffff;
  border-radius: 2rem;
}
.vhack-latest-info-mcU .group-30-Cf2 .vhack-2023-competition-sua {
  width: 25.2rem;
  height: 3.2rem;
  position: absolute;
  left: 3.3rem;
  top: 9.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.445;
  color: #2e323b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-latest-info-mcU .group-30-Cf2 .group-28-u5a {
  width: 22.8261rem;
  height: 2.7rem;
  position: absolute;
  left: 8.7rem;
  top: 2.3rem;
  display: flex;
  align-items: flex-start;
}
.vhack-latest-info-mcU .group-30-Cf2 .group-28-u5a .mask-group-CKa {
  margin: 0.08rem 0.029rem 0rem 0rem;
  width: 4.6967rem;
  height: 1.8696rem;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-30-Cf2 .group-28-u5a .varsity-hackathon-2023-3qz {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-30-Cf2 .group-29-JX2 {
  width: 10.3192rem;
  height: 2.8869rem;
  position: absolute;
  left: 13.1rem;
  top: 5.9rem;
  display: flex;
  align-items: flex-start;
}
.vhack-latest-info-mcU .group-30-Cf2 .group-29-JX2 .item-2012-oTn {
  margin-right: 0.2073rem;
  width: 3.2119rem;
  height: 1.9942rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .group-30-Cf2 .group-29-JX2 .ongoing-J9e {
  margin-top: 0.1869rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .latest-info-L6L {
  width: 23.4rem;
  height: 7rem;
  position: absolute;
  left: 9rem;
  top: 4.4rem;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.445;
  color: #2e323b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-latest-info-mcU .person-P4c {
  width: 6.7742rem;
  height: 7rem;
  position: absolute;
  left: 5.6rem;
  top: 28.6rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-latest-info-mcU .unsplash-8yg31xn4dsw-sXW {
  width: 33.1556rem;
  height: 12.4638rem;
  position: absolute;
  left: 5.9rem;
  top: 62rem;
  border-radius: 2rem;
}
.vhack-latest-info-mcU .bars-status-bar-iphone-x-jJp {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.vhack-latest-info-mcU .bars-status-bar-iphone-x-jJp .time-style-iRe {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .bars-status-bar-iphone-x-jJp .mobile-signal-zGg {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .bars-status-bar-iphone-x-jJp .wifi-4GY {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .bars-status-bar-iphone-x-jJp .battery-ZUC {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-latest-info-mcU .image-38-1LC {
  width: 5.9rem;
  height: 5.9rem;
  position: absolute;
  left: 5.8rem;
  top: 46.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
}
.vhack-latest-info-mcU .image-39-66k {
  width: 7rem;
  height: 7rem;
  position: absolute;
  left: 4.9rem;
  top: 63.2rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-latest-info-mcU .image-40-wNG {
  width: 7rem;
  height: 7rem;
  position: absolute;
  left: 3.9rem;
  top: 79.2rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-latest-info-mcU .rectangle-59-Coz {
  width: 7rem;
  height: 7rem;
  position: absolute;
  left: 5.3rem;
  top: 13.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
}
.vhack-latest-info-mcU .bottom-nav-UWc {
  width: 88.9rem;
  height: 9.3rem;
  position: absolute;
  left: 0;
  top: 80.3rem;
}
.vhack-latest-info-mcU .bottom-nav-UWc .subtract-73n {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 2.7rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-latest-info-mcU .bottom-nav-UWc .bottom-nav-icons-R4U {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 3.9rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-latest-info-mcU .bottom-nav-UWc .bottom-nav-icons-2a4 {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 11.275rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-latest-info-mcU .bottom-nav-UWc .bottom-nav-icons-5oE {
  box-sizing: border-box;
  padding: 1.3rem 1.3rem 1.2rem 1.2rem;
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 17.7rem;
  top: 0;
  background-color: #ffffff;
  border-radius: 3rem;
}
.vhack-latest-info-mcU .bottom-nav-UWc .bottom-nav-icons-5oE .image-12-yNp {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-latest-info-mcU .bottom-nav-UWc .bottom-nav-icons-PhS {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 26.025rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-latest-info-mcU .bottom-nav-UWc .bottom-nav-icons-PhS .image-9-5KN {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-latest-info-mcU .bottom-nav-UWc .bottom-nav-icons-9KE {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 33.4rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
