
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-saved-candi-page-1-jgc {
  width: 100%;
  height: 89.6rem;
  position: relative;
  overflow: hidden;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/gif1-bg.png');
}
.vhack-saved-candi-page-1-jgc .notes-qzY {
  width: 8.1554rem;
  height: 11.3157rem;
  cursor: pointer;
  position: absolute;
  left: 29.25rem;
  top: 67.65rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-saved-candi-page-1-jgc .disc-iYY {
  width: 4.9rem;
  height: 4.9rem;
  cursor: pointer;
  position: absolute;
  left: 35.8406rem;
  top: 74.9107rem;
}
.vhack-saved-candi-page-1-jgc .disc-iYY .frame-11-ctp {
  box-sizing: border-box;
  padding: 0.542rem 0.542rem 0.542rem 0.542rem;
  width: 100%;
  height: 100%;
  background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
  border-radius: 2.45rem;
}
.vhack-saved-candi-page-1-jgc .disc-iYY .frame-11-ctp .ellipse-2-kVE {
  width: 3.8163rem;
  height: 3.8163rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-saved-candi-page-1-jgc .info-bVr {
  width: 17.7rem;
  height: 5.2rem;
  position: absolute;
  left: 1.2rem;
  top: 70.1rem;
}
.vhack-saved-candi-page-1-jgc .info-bVr .jonny-kim-1-28-8Et {
  margin-bottom: 1.2rem;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.vhack-saved-candi-page-1-jgc .info-bVr .jonny-kim-1-28-8Et .jonny-kim-1-28-8Et-sub-0 {
}
.vhack-saved-candi-page-1-jgc .info-bVr .jonny-kim-1-28-8Et .jonny-kim-1-28-8Et-sub-1 {
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-saved-candi-page-1-jgc .info-bVr .jonny-kim-1-28-8Et .jonny-kim-1-28-8Et-sub-2 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-saved-candi-page-1-jgc .info-bVr .auto-group-mzj2-2sz {
  width: 100%;
  height: 2rem;
  position: relative;
}
.vhack-saved-candi-page-1-jgc .info-bVr .auto-group-mzj2-2sz .md-usnavy-astronaut-yHS {
  width: 17.7rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.3;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-saved-candi-page-1-jgc .info-bVr .auto-group-mzj2-2sz .item--5LU {
  width: 0.9rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.3;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-saved-candi-page-1-jgc .header-NaU {
  width: 23.4rem;
  height: 1.9rem;
  position: absolute;
  left: 9rem;
  top: 5.6rem;
  overflow: hidden;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
}
.vhack-saved-candi-page-1-jgc .header-NaU .candidates-tYp {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-saved-candi-page-1-jgc .header-NaU .vector-1-2Q8 {
  width: 0;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-saved-candi-page-1-jgc .header-NaU .companies-YdN {
  cursor: pointer;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-saved-candi-page-1-jgc .bars-status-bar-iphone-x-4rc {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.vhack-saved-candi-page-1-jgc .bars-status-bar-iphone-x-4rc .time-style-Mqi {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-saved-candi-page-1-jgc .bars-status-bar-iphone-x-4rc .mobile-signal-B44 {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-saved-candi-page-1-jgc .bars-status-bar-iphone-x-4rc .wifi-gWc {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-saved-candi-page-1-jgc .bars-status-bar-iphone-x-4rc .battery-kmN {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-saved-candi-page-1-jgc .main-page-icon-tcg {
  width: 5rem;
  height: 27.2rem;
  position: absolute;
  left: 35.9rem;
  top: 43.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.vhack-saved-candi-page-1-jgc .main-page-icon-tcg .user-bmz {
  margin: 0rem 0.2rem 1.8rem 0.1rem;
  width: calc(100% - 0.3rem);
  cursor: pointer;
  flex-shrink: 0;
}
.vhack-saved-candi-page-1-jgc .main-page-icon-tcg .user-bmz .ellipse-3-LDn {
  width: 100%;
  height: 4.7rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-9da.png');
  border-radius: 2.35rem;
}
.vhack-saved-candi-page-1-jgc .main-page-icon-tcg .auto-group-fora-cBJ {
  width: 100%;
  height: 7rem;
  position: relative;
  flex-shrink: 0;
}
.vhack-saved-candi-page-1-jgc .main-page-icon-tcg .auto-group-fora-cBJ .saved-jWp {
  width: 5rem;
  height: 5.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}
.vhack-saved-candi-page-1-jgc .main-page-icon-tcg .auto-group-fora-cBJ .saved-jWp .item-8666805-512-1-3-t8p {
  width: 5rem;
  height: 5.4rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-saved-candi-page-1-jgc .main-page-icon-tcg .auto-group-fora-cBJ .likes-oFn {
  opacity: 0.9;
  box-sizing: border-box;
  padding: 3.8rem 0.2rem 0rem 0.25rem;
  width: 3.55rem;
  height: 5.4rem;
  position: absolute;
  left: 0.65rem;
  top: 1.6rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-saved-candi-page-1-jgc .main-page-icon-tcg .auto-group-vh1a-Bn8 {
  box-sizing: border-box;
  padding: 0.7rem 0.3rem 0rem 0.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-saved-candi-page-1-jgc .main-page-icon-tcg .auto-group-vh1a-Bn8 .image-10-ui8 {
  margin-bottom: 1.8rem;
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-saved-candi-page-1-jgc .main-page-icon-tcg .auto-group-vh1a-Bn8 .image-11-3ZS {
  margin: 0rem 0rem 1.1rem 0.1rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-saved-candi-page-1-jgc .main-page-icon-tcg .auto-group-vh1a-Bn8 .chat-9sN {
  margin-right: 0.1rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-saved-candi-page-1-jgc .bottom-nav-HCt {
  width: 88.9rem;
  height: 9.3rem;
  position: absolute;
  left: 0;
  top: 80.3rem;
}
.vhack-saved-candi-page-1-jgc .bottom-nav-HCt .subtract-cW4 {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 2.7rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-saved-candi-page-1-jgc .bottom-nav-HCt .bottom-nav-icons-MTe {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 3.9rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-saved-candi-page-1-jgc .bottom-nav-HCt .bottom-nav-icons-Fov {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 11.275rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-saved-candi-page-1-jgc .bottom-nav-HCt .bottom-nav-icons-wgk {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 18.65rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-saved-candi-page-1-jgc .bottom-nav-HCt .bottom-nav-icons-wgk .image-13-UAt {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-saved-candi-page-1-jgc .bottom-nav-HCt .bottom-nav-icons-zuv {
  box-sizing: border-box;
  padding: 0.8rem 0.8rem 0.7rem 0.7rem;
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 25.1rem;
  top: 0;
  background-color: #ffffff;
  border-radius: 3rem;
}
.vhack-saved-candi-page-1-jgc .bottom-nav-HCt .bottom-nav-icons-zuv .item-9026322-512-1-1-W7a {
  width: 4.5rem;
  height: 4.5rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-saved-candi-page-1-jgc .bottom-nav-HCt .bottom-nav-icons-nqn {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 33.4rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
