
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-home-compa-page-1-Tma {
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/background-bg-1qi.png');
}
.vhack-home-compa-page-1-Tma .vhack-page-2-xiL {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 100%;
  height: 4.4rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .vhack-page-2-xiL .time-style-Tuz {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .vhack-page-2-xiL .mobile-signal-h3e {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .vhack-page-2-xiL .wifi-p8G {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .vhack-page-2-xiL .battery-KKv {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg {
  box-sizing: border-box;
  padding: 1.2rem 0.5rem 0.489rem 1.2rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .header-xdn {
  margin: 0rem 8.2rem 35.8rem 8.1rem;
  width: calc(100% - 16.3rem);
  overflow: hidden;
  position: relative;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .header-xdn .candidates-fYC {
  cursor: pointer;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .header-xdn .vector-1-ZtU {
  width: 0;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .header-xdn .companies-hjn {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  letter-spacing: 0.01rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .group-24-CgY {
  margin-bottom: 4.85rem;
  width: 5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .group-24-CgY .main-page-icon-8aC {
  margin-bottom: 2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .group-24-CgY .main-page-icon-8aC .user-4Tr {
  margin: 0rem 0.2rem 1.8rem 0.1rem;
  width: calc(100% - 0.3rem);
  cursor: pointer;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .group-24-CgY .main-page-icon-8aC .user-4Tr .ellipse-3-yap {
  width: 100%;
  height: 4.7rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-Dd2.png');
  border-radius: 2.35rem;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .group-24-CgY .main-page-icon-8aC .group-25-HLc {
  width: 100%;
  height: 7rem;
  position: relative;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .group-24-CgY .main-page-icon-8aC .group-25-HLc .saved-F2Y {
  width: 5rem;
  height: 5.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .group-24-CgY .main-page-icon-8aC .group-25-HLc .saved-F2Y .item-8666805-512-1-3-kjz {
  width: 5rem;
  height: 5.4rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .group-24-CgY .main-page-icon-8aC .group-25-HLc .likes-spc {
  opacity: 0.9;
  box-sizing: border-box;
  padding: 3.8rem 0.5rem 0rem 0.65rem;
  width: 3.55rem;
  height: 5.4rem;
  position: absolute;
  left: 0.65rem;
  top: 1.6rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .group-24-CgY .image-18-8kY {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .auto-group-cmpe-si8 {
  margin-right: 0.4rem;
  width: calc(100% - 0.4rem);
  height: 12.1607rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .auto-group-cmpe-si8 .info-org {
  margin: 2.75rem 10.25rem 4.511rem 0rem;
  height: calc(100% - 7.2607rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .auto-group-cmpe-si8 .info-org .fusionexgroup-1-28-YZN {
  margin-bottom: 0.9rem;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .auto-group-cmpe-si8 .info-org .fusionexgroup-1-28-YZN .fusionexgroup-1-28-YZN-sub-0 {
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .auto-group-cmpe-si8 .info-org .fusionexgroup-1-28-YZN .fusionexgroup-1-28-YZN-sub-1 {
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .auto-group-cmpe-si8 .info-org .fusionexgroup-1-28-YZN .fusionexgroup-1-28-YZN-sub-2 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .auto-group-cmpe-si8 .info-org .it-services-consulting-eGx {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.3;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .auto-group-cmpe-si8 .auto-group-egb2-Nye {
  width: 11.25rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .auto-group-cmpe-si8 .auto-group-egb2-Nye .notes2-w1A {
  width: 8.1554rem;
  height: 11.3157rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .auto-group-cmpe-si8 .auto-group-egb2-Nye .disc2-GZE {
  width: 4.9rem;
  height: 4.9rem;
  cursor: pointer;
  position: absolute;
  left: 6.35rem;
  top: 7.2607rem;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .auto-group-cmpe-si8 .auto-group-egb2-Nye .disc2-GZE .frame-11-n1n {
  width: 100%;
  height: 100%;
  position: relative;
  background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
  border-radius: 2.45rem;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .auto-group-cmpe-si8 .auto-group-egb2-Nye .disc2-GZE .frame-11-n1n .ellipse-2-jSp {
  width: 3.8163rem;
  height: 3.8163rem;
  position: absolute;
  left: 0.5418rem;
  top: 0.5418rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-compa-page-1-Tma .auto-group-wcyg-Exg .auto-group-cmpe-si8 .auto-group-egb2-Nye .disc2-GZE .frame-11-n1n .ellipse-3-4zt {
  width: 3.8163rem;
  height: 3.8163rem;
  position: absolute;
  left: 0.5418rem;
  top: 0.5418rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-compa-page-1-Tma .auto-group-aw6x-vGQ {
  width: 88.9rem;
  height: 9.3rem;
  position: relative;
  flex-shrink: 0;
}
.vhack-home-compa-page-1-Tma .auto-group-aw6x-vGQ .subtract-dRi {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 2.7rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-compa-page-1-Tma .auto-group-aw6x-vGQ .bottom-nav-icons-wBW {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 2.3rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
.vhack-home-compa-page-1-Tma .auto-group-aw6x-vGQ .bottom-nav-icons-ftC {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 10.675rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-home-compa-page-1-Tma .auto-group-aw6x-vGQ .bottom-nav-icons-bG4 {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 18.05rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-home-compa-page-1-Tma .auto-group-aw6x-vGQ .bottom-nav-icons-bG4 .image-13-Kxk {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-compa-page-1-Tma .auto-group-aw6x-vGQ .bottom-nav-icons-osv {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 25.425rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-home-compa-page-1-Tma .auto-group-aw6x-vGQ .bottom-nav-icons-osv .image-9-iV6 {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-compa-page-1-Tma .auto-group-aw6x-vGQ .bottom-nav-icons-ede {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 32.8rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
