
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-home-candi-page-1-jxC {
  width: 100%;
  height: 89.6rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/gif1-bg-aAU.png');
}
.vhack-home-candi-page-1-jxC .notes-xKA {
  width: 8.1554rem;
  height: 11.3157rem;
  cursor: pointer;
  position: absolute;
  left: 29.25rem;
  top: 67.65rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-candi-page-1-jxC .disc-xCg {
  width: 4.9rem;
  height: 4.9rem;
  cursor: pointer;
  position: absolute;
  left: 35.8406rem;
  top: 74.9107rem;
}
.vhack-home-candi-page-1-jxC .disc-xCg .frame-11-erC {
  box-sizing: border-box;
  padding: 0.542rem 0.542rem 0.542rem 0.542rem;
  width: 100%;
  height: 100%;
  background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
  border-radius: 2.45rem;
}
.vhack-home-candi-page-1-jxC .disc-xCg .frame-11-erC .ellipse-2-Lj2 {
  width: 3.8163rem;
  height: 3.8163rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-candi-page-1-jxC .info-2VN {
  width: 29.2rem;
  height: 4.9rem;
  position: absolute;
  left: 1.2rem;
  top: 70.4rem;
}
.vhack-home-candi-page-1-jxC .info-2VN .auto-group-3hbe-isz {
  margin-bottom: 0.9rem;
  width: 9.4rem;
  height: 2rem;
  position: relative;
}
.vhack-home-candi-page-1-jxC .info-2VN .auto-group-3hbe-isz .jaye-1-28-2Nt {
  width: 9.4rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.vhack-home-candi-page-1-jxC .info-2VN .auto-group-3hbe-isz .jaye-1-28-2Nt .jaye-1-28-2Nt-sub-0 {
}
.vhack-home-candi-page-1-jxC .info-2VN .auto-group-3hbe-isz .jaye-1-28-2Nt .jaye-1-28-2Nt-sub-1 {
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-candi-page-1-jxC .info-2VN .auto-group-3hbe-isz .jaye-1-28-2Nt .jaye-1-28-2Nt-sub-2 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-candi-page-1-jxC .info-2VN .auto-group-3hbe-isz .jaye-1-28-Aqn {
  width: 9.4rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.vhack-home-candi-page-1-jxC .info-2VN .auto-group-3hbe-isz .jaye-1-28-Aqn .jaye-1-28-Aqn-sub-0 {
}
.vhack-home-candi-page-1-jxC .info-2VN .auto-group-3hbe-isz .jaye-1-28-Aqn .jaye-1-28-Aqn-sub-1 {
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-candi-page-1-jxC .info-2VN .auto-group-3hbe-isz .jaye-1-28-Aqn .jaye-1-28-Aqn-sub-2 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-candi-page-1-jxC .info-2VN .auto-group-jtap-qsN {
  width: 100%;
  height: 2rem;
  position: relative;
}
.vhack-home-candi-page-1-jxC .info-2VN .auto-group-jtap-qsN .intern-engineeringee-engineeringse-mFE {
  width: 29.2rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.3;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-home-candi-page-1-jxC .info-2VN .auto-group-jtap-qsN .intern-engineeringee-engineeringse-Rqa {
  width: 29.2rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.3;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-home-candi-page-1-jxC .header-pMv {
  width: 23.4rem;
  height: 1.9rem;
  position: absolute;
  left: 9rem;
  top: 5.6rem;
  overflow: hidden;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
}
.vhack-home-candi-page-1-jxC .header-pMv .candidates-yu2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .header-pMv .vector-1-fWx {
  width: 0;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .header-pMv .companies-nrU {
  cursor: pointer;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .bars-status-bar-iphone-x-PbN {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.vhack-home-candi-page-1-jxC .bars-status-bar-iphone-x-PbN .time-style-cj2 {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .bars-status-bar-iphone-x-PbN .mobile-signal-BQk {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .bars-status-bar-iphone-x-PbN .wifi-QHW {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .bars-status-bar-iphone-x-PbN .battery-6g8 {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg {
  width: 242rem;
  height: 149.3849rem;
  position: absolute;
  left: 0;
  top: 49.8rem;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut {
  width: 240.8rem;
  height: 130.2849rem;
  position: absolute;
  left: 0;
  top: 19.1rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .chat-Lit {
  margin-bottom: 39.0849rem;
  width: 100%;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 {
  margin-right: 199.4rem;
  width: calc(100% - 199.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz {
  margin-right: 731rem;
  width: 41.4rem;
  height: 99.667rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE {
  margin-bottom: 0.034rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.033rem 0 #e3e3e4;
  background-color: #ffffff;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .bars-status-bar-iphone-x-n8x {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 100%;
  height: 4.4rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .bars-status-bar-iphone-x-n8x .time-style-nYG {
  margin-right: 192.82rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  width: 5.9616rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .bars-status-bar-iphone-x-n8x .wifi-7U4 {
  margin: 0rem 164.561rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .bars-status-bar-iphone-x-n8x .mobile-signal-uep {
  margin: 0rem 166.802rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .bars-status-bar-iphone-x-n8x .battery-AKr {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn {
  box-sizing: border-box;
  padding: 1.249rem 1.74rem 3.333rem 1.779rem;
  width: 100%;
  height: 22.033rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn .auto-group-bn9n-gBi {
  margin-bottom: 3.4912rem;
  width: 37.8809rem;
  height: 1.8594rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn .auto-group-5jhv-83i {
  margin: 0rem 9.26rem 0rem 0.021rem;
  width: calc(100% - 9.2809rem);
  height: 12.1rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn .auto-group-5jhv-83i .auto-group-srds-1NQ {
  width: 15.2rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn .auto-group-5jhv-83i .auto-group-srds-1NQ .auto-group-mxdn-VHa {
  box-sizing: border-box;
  padding-bottom: 2.5rem;
  width: 100%;
  height: 9.3rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn .auto-group-5jhv-83i .auto-group-srds-1NQ .auto-group-mxdn-VHa .the-round-A8p {
  margin-bottom: 0.8rem;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn .auto-group-5jhv-83i .auto-group-srds-1NQ .auto-group-mxdn-VHa .roddy-roundicch-Bpc {
  margin-bottom: 0.4rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn .auto-group-5jhv-83i .auto-group-srds-1NQ .auto-group-mxdn-VHa .m-videos-3rp {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #86878b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn .auto-group-5jhv-83i .auto-group-srds-1NQ .button-Vip {
  width: 100%;
  height: 2.8rem;
  position: relative;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn .auto-group-5jhv-83i .auto-group-srds-1NQ .button-Vip .bookmark-icon-PJQ {
  width: 1.05rem;
  height: 1.2897rem;
  position: absolute;
  left: 0;
  top: 0.725rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn .auto-group-5jhv-83i .auto-group-srds-1NQ .button-Vip .add-to-favorites-gHW {
  width: 10.4rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 0.5rem;
  font-size: 1.4rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #161722;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn .auto-group-5jhv-83i .auto-group-srds-1NQ .button-Vip .rectangle-10-vSk {
  width: 15.2rem;
  height: 2.8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #e3e3e4;
  box-sizing: border-box;
  border-radius: 0.2rem;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn .auto-group-5jhv-83i .album-Mnx {
  margin-right: 187.3rem;
  box-sizing: border-box;
  padding: 4.78rem 5.023rem 4.78rem 4.967rem;
  width: 12rem;
  height: 12rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-9-bg.png');
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .top-bar-kRE .auto-group-1jgk-zZn .auto-group-5jhv-83i .album-Mnx .play-icon-39z {
  width: 2.0099rem;
  height: 2.4395rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 {
  width: 100%;
  row-gap: 0.133rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-smny-JEL {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-smny-JEL .rectangle-11-piU {
  margin-right: 187.4rem;
  width: 13.7rem;
  height: 18.2rem;
  border: solid 0.083rem #ffffff;
  box-sizing: border-box;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-11-bg.png');
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-smny-JEL .rectangle-12-SUx {
  margin-right: 173.534rem;
  width: 13.7rem;
  height: 18.2rem;
  border: solid 0.083rem #ffffff;
  box-sizing: border-box;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-12-bg.png');
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-smny-JEL .rectangle-13-qX6 {
  width: 13.7rem;
  height: 18.2rem;
  border: solid 0.083rem #ffffff;
  box-sizing: border-box;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-13-bg.png');
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-xhlt-HP6 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-xhlt-HP6 .rectangle-14-9AQ {
  margin-right: 187.4rem;
  width: 13.7rem;
  height: 18.2rem;
  border: solid 0.083rem #ffffff;
  box-sizing: border-box;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-14-bg.png');
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-xhlt-HP6 .rectangle-15-MGU {
  margin-right: 173.534rem;
  width: 13.7rem;
  height: 18.2rem;
  border: solid 0.083rem #ffffff;
  box-sizing: border-box;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-15-bg.png');
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-xhlt-HP6 .rectangle-16-y2x {
  width: 13.7rem;
  height: 18.2rem;
  border: solid 0.083rem #ffffff;
  box-sizing: border-box;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-16-bg.png');
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-fn7s-FWG {
  width: 100%;
  height: 36.534rem;
  position: relative;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-fn7s-FWG .rectangle-17-7YU {
  width: 13.7rem;
  height: 18.2rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.083rem #ffffff;
  box-sizing: border-box;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-17-bg.png');
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-fn7s-FWG .rectangle-20-zMN {
  width: 13.7rem;
  height: 18.2rem;
  position: absolute;
  left: 0;
  top: 18.334rem;
  border: solid 0.083rem #ffffff;
  box-sizing: border-box;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-20-bg.png');
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-fn7s-FWG .rectangle-18-prC {
  width: 13.7rem;
  height: 18.2rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.083rem #ffffff;
  box-sizing: border-box;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-18-bg.png');
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-fn7s-FWG .rectangle-21-c1N {
  width: 13.7rem;
  height: 18.2rem;
  position: absolute;
  left: 0;
  top: 18.334rem;
  border: solid 0.083rem #ffffff;
  box-sizing: border-box;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-21-bg.png');
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-fn7s-FWG .rectangle-19-Tng {
  width: 13.7rem;
  height: 18.2rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.083rem #ffffff;
  box-sizing: border-box;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-19-bg.png');
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-fn7s-FWG .rectangle-22-JYQ {
  width: 13.7rem;
  height: 18.2rem;
  position: absolute;
  left: 0;
  top: 18.334rem;
  border: solid 0.083rem #ffffff;
  box-sizing: border-box;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-22-bg.png');
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-fn7s-FWG .button-KyJ {
  box-sizing: border-box;
  padding: 1.7rem 2.1rem 1.6rem 2.334rem;
  width: 17.8rem;
  height: 5.2rem;
  position: absolute;
  left: 0;
  top: 16.867rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.3000000119);
  background-color: #ea4359;
  border-radius: 2.6rem;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-fn7s-FWG .button-KyJ .use-this-sound-viC {
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  letter-spacing: -0.025rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-fn7s-FWG .button-KyJ .videocamera-icon-pHn {
  margin: 0rem 184.717rem 0.066rem 0rem;
  width: 2.249rem;
  height: 1.434rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-fn7s-FWG .bars-home-indicator-m6Y {
  box-sizing: border-box;
  padding: 2rem 14rem 1rem 14rem;
  width: 41.4rem;
  height: 3.5rem;
  position: absolute;
  left: 0;
  top: 22.967rem;
  overflow: hidden;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .auto-group-a84g-5Zz .thumbnails-ap8 .auto-group-fn7s-FWG .bars-home-indicator-m6Y .line-pac {
  width: 100%;
  height: 0.5rem;
  background-color: #060606;
  border-radius: 10rem;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .digitalpenang-1-28-hPW {
  margin-bottom: 17.2849rem;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .digitalpenang-1-28-hPW .digitalpenang-1-28-hPW-sub-0 {
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .digitalpenang-1-28-hPW .digitalpenang-1-28-hPW-sub-1 {
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .action-buttons-3Ut .tiktok-album-1a8 .digitalpenang-1-28-hPW .digitalpenang-1-28-hPW-sub-2 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .auto-group-95cc-wcc {
  width: 5rem;
  height: 7rem;
  position: absolute;
  left: 35.9rem;
  top: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .auto-group-95cc-wcc .saved-2tx {
  width: 5rem;
  height: 5.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .auto-group-95cc-wcc .saved-2tx .item-8666805-512-1-3-fBE {
  width: 5rem;
  height: 5.4rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .auto-group-95cc-wcc .likes-MZr {
  opacity: 0.9;
  box-sizing: border-box;
  padding: 3.8rem 0.6rem 0rem 0.65rem;
  width: 3.55rem;
  height: 5.4rem;
  position: absolute;
  left: 0.65rem;
  top: 1.6rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .image-10-W5N {
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  position: absolute;
  left: 36.1rem;
  top: 7.7rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-candi-page-1-jxC .main-page-icon-BSg .image-11-bMi {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 36.4rem;
  top: 14rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-candi-page-1-jxC .bottom-nav-4FJ {
  width: 88.9rem;
  height: 9.3rem;
  position: absolute;
  left: 0;
  top: 80.3rem;
}
.vhack-home-candi-page-1-jxC .bottom-nav-4FJ .subtract-gnU {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 2.7rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-candi-page-1-jxC .bottom-nav-4FJ .bottom-nav-icons-QCg {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 3.2rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
.vhack-home-candi-page-1-jxC .bottom-nav-4FJ .bottom-nav-icons-4Y8 {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 11.575rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-home-candi-page-1-jxC .bottom-nav-4FJ .bottom-nav-icons-LkY {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 18.95rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-home-candi-page-1-jxC .bottom-nav-4FJ .bottom-nav-icons-LkY .image-13-bAg {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-candi-page-1-jxC .bottom-nav-4FJ .bottom-nav-icons-2Wt {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 26.325rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-home-candi-page-1-jxC .bottom-nav-4FJ .bottom-nav-icons-2Wt .image-9-JjJ {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-candi-page-1-jxC .bottom-nav-4FJ .bottom-nav-icons-W4g {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 33.7rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-home-candi-page-1-jxC .profile-img-TPE {
  width: 4.7rem;
  height: 4.7rem;
  cursor: pointer;
  position: absolute;
  left: 36rem;
  top: 43.5rem;
  object-fit: contain;
  vertical-align: top;
}
