
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-home-compa-page-2-ZKN {
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/background-bg-3Va.png');
}
.vhack-home-compa-page-2-ZKN .vhack-page-3-8Fz {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 100%;
  height: 4.4rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .vhack-page-3-8Fz .time-style-dTe {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .vhack-page-3-8Fz .mobile-signal-sct {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .vhack-page-3-8Fz .wifi-C9N {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .vhack-page-3-8Fz .battery-5ix {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE {
  box-sizing: border-box;
  padding: 1.1rem 0.5rem 0.989rem 1.2rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .header-8SL {
  margin: 0rem 8.2rem 35.9rem 8.1rem;
  width: calc(100% - 16.3rem);
  overflow: hidden;
  position: relative;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .header-8SL .candidates-qrY {
  cursor: pointer;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .header-8SL .vector-1-D6Q {
  width: 0;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .header-8SL .companies-k6L {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  letter-spacing: 0.01rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .group-24-Sjr {
  margin-bottom: 4.85rem;
  width: 5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .group-24-Sjr .main-page-icon-ZpU {
  margin-bottom: 2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .group-24-Sjr .main-page-icon-ZpU .user-Jn4 {
  margin: 0rem 0.2rem 1.8rem 0.1rem;
  width: calc(100% - 0.3rem);
  cursor: pointer;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .group-24-Sjr .main-page-icon-ZpU .user-Jn4 .ellipse-3-StG {
  width: 100%;
  height: 4.7rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-WN4.png');
  border-radius: 2.35rem;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .group-24-Sjr .main-page-icon-ZpU .group-25-MEY {
  width: 100%;
  height: 7rem;
  position: relative;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .group-24-Sjr .main-page-icon-ZpU .group-25-MEY .saved-sya {
  width: 5rem;
  height: 5.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .group-24-Sjr .main-page-icon-ZpU .group-25-MEY .saved-sya .item-8666805-512-1-3-oMS {
  width: 5rem;
  height: 5.4rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .group-24-Sjr .main-page-icon-ZpU .group-25-MEY .likes-vgx {
  opacity: 0.9;
  box-sizing: border-box;
  padding: 3.8rem 0.5rem 0rem 0.65rem;
  width: 3.55rem;
  height: 5.4rem;
  position: absolute;
  left: 0.65rem;
  top: 1.6rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .group-24-Sjr .image-18-kR6 {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .auto-group-vbvy-f2G {
  margin-right: 0.4rem;
  width: calc(100% - 0.4rem);
  height: 12.1607rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .auto-group-vbvy-f2G .info-BmJ {
  margin: 2.75rem 2.05rem 4.511rem 0rem;
  height: calc(100% - 7.2607rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .auto-group-vbvy-f2G .info-BmJ .hilti-1-28-6tG {
  margin-bottom: 0.9rem;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .auto-group-vbvy-f2G .info-BmJ .hilti-1-28-6tG .hilti-1-28-6tG-sub-0 {
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .auto-group-vbvy-f2G .info-BmJ .hilti-1-28-6tG .hilti-1-28-6tG-sub-1 {
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .auto-group-vbvy-f2G .info-BmJ .hilti-1-28-6tG .hilti-1-28-6tG-sub-2 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .auto-group-vbvy-f2G .info-BmJ .construction-engineering-software-EWc {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.3;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .auto-group-vbvy-f2G .auto-group-qiqg-Zon {
  width: 11.25rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .auto-group-vbvy-f2G .auto-group-qiqg-Zon .notes2-86C {
  width: 8.1554rem;
  height: 11.3157rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .auto-group-vbvy-f2G .auto-group-qiqg-Zon .disc2-d2x {
  width: 4.9rem;
  height: 4.9rem;
  cursor: pointer;
  position: absolute;
  left: 6.35rem;
  top: 7.2607rem;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .auto-group-vbvy-f2G .auto-group-qiqg-Zon .disc2-d2x .frame-11-AHn {
  width: 100%;
  height: 100%;
  position: relative;
  background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
  border-radius: 2.45rem;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .auto-group-vbvy-f2G .auto-group-qiqg-Zon .disc2-d2x .frame-11-AHn .ellipse-2-hoW {
  width: 3.8163rem;
  height: 3.8163rem;
  position: absolute;
  left: 0.5418rem;
  top: 0.5418rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-compa-page-2-ZKN .auto-group-2uhn-QmE .auto-group-vbvy-f2G .auto-group-qiqg-Zon .disc2-d2x .frame-11-AHn .ellipse-3-cfa {
  width: 3.8163rem;
  height: 3.8163rem;
  position: absolute;
  left: 0.5418rem;
  top: 0.5418rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-compa-page-2-ZKN .auto-group-aznc-3Vz {
  width: 88.9rem;
  height: 9.3rem;
  position: relative;
  flex-shrink: 0;
}
.vhack-home-compa-page-2-ZKN .auto-group-aznc-3Vz .subtract-P44 {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 2.7rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-compa-page-2-ZKN .auto-group-aznc-3Vz .bottom-nav-icons-81e {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 2.3rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
.vhack-home-compa-page-2-ZKN .auto-group-aznc-3Vz .bottom-nav-icons-TZi {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 10.675rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-home-compa-page-2-ZKN .auto-group-aznc-3Vz .bottom-nav-icons-ADE {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 18.05rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-home-compa-page-2-ZKN .auto-group-aznc-3Vz .bottom-nav-icons-ADE .image-13-VWQ {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-compa-page-2-ZKN .auto-group-aznc-3Vz .bottom-nav-icons-omz {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 25.425rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-home-compa-page-2-ZKN .auto-group-aznc-3Vz .bottom-nav-icons-omz .image-9-KEY {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-compa-page-2-ZKN .auto-group-aznc-3Vz .bottom-nav-icons-3gL {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 32.8rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
