
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-home-candi-page-2-hoN {
  width: 100%;
  height: 89.6rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/gif1-bg-V4c.png');
}
.vhack-home-candi-page-2-hoN .notes-36Y {
  width: 8.1554rem;
  height: 11.3157rem;
  cursor: pointer;
  position: absolute;
  left: 29.25rem;
  top: 67.65rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-candi-page-2-hoN .disc-AS4 {
  width: 4.9rem;
  height: 4.9rem;
  cursor: pointer;
  position: absolute;
  left: 35.8406rem;
  top: 74.9107rem;
}
.vhack-home-candi-page-2-hoN .disc-AS4 .frame-11-g9W {
  box-sizing: border-box;
  padding: 0.542rem 0.542rem 0.542rem 0.542rem;
  width: 100%;
  height: 100%;
  background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
  border-radius: 2.45rem;
}
.vhack-home-candi-page-2-hoN .disc-AS4 .frame-11-g9W .ellipse-2-ojv {
  width: 3.8163rem;
  height: 3.8163rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-candi-page-2-hoN .header-Snt {
  width: 23.4rem;
  height: 1.9rem;
  position: absolute;
  left: 9rem;
  top: 5.6rem;
  overflow: hidden;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
}
.vhack-home-candi-page-2-hoN .header-Snt .candidates-koa {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-2-hoN .header-Snt .vector-1-UDn {
  width: 0;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-2-hoN .header-Snt .companies-1Di {
  cursor: pointer;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-2-hoN .bars-home-indicator-vba {
  box-sizing: border-box;
  padding: 2rem 14rem 1rem 14rem;
  width: 41.4rem;
  height: 3.5rem;
  position: absolute;
  left: 0;
  top: 86.1rem;
  overflow: hidden;
}
.vhack-home-candi-page-2-hoN .bars-home-indicator-vba .line-3AQ {
  width: 100%;
  height: 0.5rem;
  background-color: #e9e9e9;
  border-radius: 10rem;
}
.vhack-home-candi-page-2-hoN .bars-status-bar-iphone-x-aAL {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.vhack-home-candi-page-2-hoN .bars-status-bar-iphone-x-aAL .time-style-q6G {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-2-hoN .bars-status-bar-iphone-x-aAL .mobile-signal-Hix {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-2-hoN .bars-status-bar-iphone-x-aAL .wifi-P1J {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-2-hoN .bars-status-bar-iphone-x-aAL .battery-iJU {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-2-hoN .main-page-icon-3rY {
  width: 5rem;
  height: 27.2rem;
  position: absolute;
  left: 35.9rem;
  top: 43.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.vhack-home-candi-page-2-hoN .main-page-icon-3rY .user-BC4 {
  margin: 0rem 0.2rem 1.8rem 0.1rem;
  width: calc(100% - 0.3rem);
  cursor: pointer;
  flex-shrink: 0;
}
.vhack-home-candi-page-2-hoN .main-page-icon-3rY .user-BC4 .ellipse-3-utk {
  width: 100%;
  height: 4.7rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-TdS.png');
  border-radius: 2.35rem;
}
.vhack-home-candi-page-2-hoN .main-page-icon-3rY .auto-group-pg8q-1B6 {
  width: 100%;
  height: 7rem;
  position: relative;
  flex-shrink: 0;
}
.vhack-home-candi-page-2-hoN .main-page-icon-3rY .auto-group-pg8q-1B6 .saved-ZCc {
  width: 5rem;
  height: 5.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}
.vhack-home-candi-page-2-hoN .main-page-icon-3rY .auto-group-pg8q-1B6 .saved-ZCc .item-8666805-512-1-3-Vrx {
  width: 5rem;
  height: 5.4rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-candi-page-2-hoN .main-page-icon-3rY .auto-group-pg8q-1B6 .likes-dTN {
  opacity: 0.9;
  box-sizing: border-box;
  padding: 3.8rem 0.6rem 0rem 0.65rem;
  width: 3.55rem;
  height: 5.4rem;
  position: absolute;
  left: 0.65rem;
  top: 1.6rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-home-candi-page-2-hoN .main-page-icon-3rY .auto-group-7wkl-Svc {
  box-sizing: border-box;
  padding: 0.7rem 0.3rem 0rem 0.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.vhack-home-candi-page-2-hoN .main-page-icon-3rY .auto-group-7wkl-Svc .image-10-aG8 {
  margin-bottom: 1.8rem;
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-2-hoN .main-page-icon-3rY .auto-group-7wkl-Svc .image-11-5Tn {
  margin: 0rem 0rem 1.1rem 0.1rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.vhack-home-candi-page-2-hoN .main-page-icon-3rY .auto-group-7wkl-Svc .chat-yJG {
  margin-right: 0.1rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.vhack-home-candi-page-2-hoN .info-gyN {
  width: 29.2rem;
  height: 4.9rem;
  position: absolute;
  left: 1.2rem;
  top: 70.4rem;
}
.vhack-home-candi-page-2-hoN .info-gyN .suetjin-1-28-nWc {
  margin-bottom: 0.9rem;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.vhack-home-candi-page-2-hoN .info-gyN .suetjin-1-28-nWc .suetjin-1-28-nWc-sub-0 {
}
.vhack-home-candi-page-2-hoN .info-gyN .suetjin-1-28-nWc .suetjin-1-28-nWc-sub-1 {
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-candi-page-2-hoN .info-gyN .suetjin-1-28-nWc .suetjin-1-28-nWc-sub-2 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
}
.vhack-home-candi-page-2-hoN .info-gyN .intern-engineeringee-engineeringse-TPn {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.3;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.vhack-home-candi-page-2-hoN .bottom-nav-z8p {
  width: 88.9rem;
  height: 9.3rem;
  position: absolute;
  left: 0;
  top: 80.4rem;
}
.vhack-home-candi-page-2-hoN .bottom-nav-z8p .subtract-hZ2 {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 2.7rem;
  object-fit: contain;
  vertical-align: top;
}
.vhack-home-candi-page-2-hoN .bottom-nav-z8p .bottom-nav-icons-qfE {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
.vhack-home-candi-page-2-hoN .bottom-nav-z8p .bottom-nav-icons-AxQ {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 11.875rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.vhack-home-candi-page-2-hoN .bottom-nav-z8p .bottom-nav-icons-gQx {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 19.25rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-home-candi-page-2-hoN .bottom-nav-z8p .bottom-nav-icons-gQx .image-13-pGG {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-candi-page-2-hoN .bottom-nav-z8p .bottom-nav-icons-8Xr {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 26.625rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.vhack-home-candi-page-2-hoN .bottom-nav-z8p .bottom-nav-icons-8Xr .image-9-F6g {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.vhack-home-candi-page-2-hoN .bottom-nav-z8p .bottom-nav-icons-BW8 {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 34rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
