
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.video-upload-1xk {
  width: 100%;
  height: 89.6rem;
  position: relative;
  overflow: hidden;
}
.video-upload-1xk .disc1-jNx {
  opacity: 0;
  width: 13.7rem;
  height: 12.1rem;
  position: absolute;
  left: 27.75rem;
  top: 69.2rem;
}
.video-upload-1xk .disc1-jNx .ellipse-34-38k {
  width: 4.7rem;
  height: 4.7rem;
  position: absolute;
  left: 8.15rem;
  top: 6.75rem;
  background-color: #181818;
  border-radius: 2.35rem;
}
.video-upload-1xk .disc1-jNx .disc-1-xmW {
  width: 13.7rem;
  height: 12.1rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.video-upload-1xk .background-JaU {
  width: 41.4rem;
  height: 89.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
}
.video-upload-1xk .camera-3HA {
  box-sizing: border-box;
  padding: 1.2rem 0.8rem 3.3rem 0.8rem;
  width: 41.4rem;
  height: 75.6rem;
  position: absolute;
  left: 0;
  top: 3.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/background-bg.png');
  border-radius: 1.2rem;
}
.video-upload-1xk .camera-3HA .rectangle-32-Xy2 {
  margin-bottom: 1.9rem;
  width: 100%;
  height: 0.6rem;
  background-color: rgba(0, 0, 0, 0.1000000015);
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 {
  margin: 0rem 0.45rem 25.3rem 1.2rem;
  width: calc(100% - 1.65rem);
  height: 35.3rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .frame-7-MSG {
  margin: 0.3rem 33.4rem 0rem 0rem;
  width: 1.65rem;
  height: 1.65rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ {
  opacity: 0.9;
  width: 3.1rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.033rem 0.4rem rgba(0, 0, 0, 0.200000003);
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-bvjc-112 {
  box-sizing: border-box;
  padding: 0rem 0.2rem 1.96rem 0.1rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-bvjc-112 .flip-iRE {
  margin: 0rem 0rem 2rem 0.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-bvjc-112 .flip-iRE .flip-icon-Zya {
  margin-bottom: 0.75rem;
  width: 2.7rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-bvjc-112 .flip-iRE .flip-5wv {
  margin-right: 0rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-bvjc-112 .speed-ZMJ {
  margin-right: 0rem;
  width: calc(100% - 0rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-bvjc-112 .speed-ZMJ .speed-icon-Jpg {
  margin: 0rem 0rem 0.65rem 0.121rem;
  width: 2.4212rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-bvjc-112 .speed-ZMJ .speed-31a {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .beauty-xuE {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .beauty-xuE .magic-pen-icon-vbA {
  margin: 0rem 0.003rem 0.624rem 0rem;
  width: 2.4969rem;
  height: 2.4159rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .beauty-xuE .beauty-pgY {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-fpun-AVW {
  box-sizing: border-box;
  padding: 2.05rem 0.2rem 0rem 0.1rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-fpun-AVW .filters-gye {
  margin-bottom: 2.05rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-fpun-AVW .filters-gye .filters-icon-eQg {
  margin: 0rem 0rem 0.65rem 0.1rem;
  width: 2.4rem;
  height: 2.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-fpun-AVW .filters-gye .filters-aJL {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-fpun-AVW .timer-hNx {
  margin: 0rem 0.05rem 1.95rem 0.15rem;
  width: calc(100% - 0.2rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-fpun-AVW .timer-hNx .timer-icon-QoA {
  margin: 0rem 0rem 0.65rem 0.058rem;
  width: 2.2578rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-fpun-AVW .timer-hNx .timer-wHJ {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-fpun-AVW .flash-tCY {
  margin: 0rem 0.1rem 0rem 0.2rem;
  width: calc(100% - 0.3rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-fpun-AVW .flash-tCY .union-F52 {
  margin: 0rem 0.137rem 0.644rem 0rem;
  width: 1.8635rem;
  height: 2.4062rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .auto-group-fern-4i4 .camera-settings-tBJ .auto-group-fpun-AVW .flash-tCY .flash-d5a {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .camera-buttons-XAx {
  margin: 0rem 5.75rem 0rem 15.9rem;
  width: calc(100% - 21.65rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .camera-buttons-XAx .record-button-T4c {
  margin-right: 6.65rem;
  width: 8rem;
  height: 8rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .camera-buttons-XAx .upload-ncg {
  margin-bottom: 0.4748rem;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .camera-buttons-XAx .upload-ncg .upload-illustration-Lu6 {
  margin: 0rem 0.1rem 0.625rem 0rem;
  width: 3.2rem;
  height: 3.2rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.video-upload-1xk .camera-3HA .camera-buttons-XAx .upload-ncg .upload-Eja {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.video-upload-1xk .bars-status-bar-iphone-x-LGp {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.video-upload-1xk .bars-status-bar-iphone-x-LGp .time-style-pSt {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.video-upload-1xk .bars-status-bar-iphone-x-LGp .mobile-signal-RxU {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.video-upload-1xk .bars-status-bar-iphone-x-LGp .wifi-A9N {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.video-upload-1xk .bars-status-bar-iphone-x-LGp .battery-qWQ {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.video-upload-1xk .bottom-nav-NmE {
  width: 88.9rem;
  height: 9.3rem;
  position: absolute;
  left: 0;
  top: 80.3rem;
}
.video-upload-1xk .bottom-nav-NmE .subtract-5fe {
  width: 88.9rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 2.7rem;
  object-fit: contain;
  vertical-align: top;
}
.video-upload-1xk .bottom-nav-NmE .bottom-nav-icons-pNL {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 4.2rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.video-upload-1xk .bottom-nav-NmE .bottom-nav-icons-iic {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 11.575rem;
  top: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
}
.video-upload-1xk .bottom-nav-NmE .bottom-nav-icons-FCk {
  box-sizing: border-box;
  padding: 0.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 18.95rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.video-upload-1xk .bottom-nav-NmE .bottom-nav-icons-FCk .image-13-aVv {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
}
.video-upload-1xk .bottom-nav-NmE .bottom-nav-icons-gor {
  box-sizing: border-box;
  padding: 0.4rem 0.3rem 0.434rem 0.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 26.325rem;
  top: 4rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.video-upload-1xk .bottom-nav-NmE .bottom-nav-icons-gor .image-9-bvp {
  width: 3.4rem;
  height: 3.1655rem;
  object-fit: cover;
  vertical-align: top;
}
.video-upload-1xk .bottom-nav-NmE .bottom-nav-icons-6cg {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 32.6rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3rem;
}
