
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.5rem;
}.bottom-nav-rde {
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  border: solid 0.1rem #7b61ff;
  border-radius: 0.5rem;

  .property-1home-aJk {
    margin-bottom: 5.3rem;
    width: 100%;
    height: 6.6rem;
    position: relative;
    flex-shrink: 0;

    .subtract-iA4 {
      width: 88.9rem;
      height: 6.6rem;
      position: absolute;
      left: -2rem;
      top: 0;
      object-fit: contain;
      vertical-align: top;
    }
    .bottom-nav-icons-pit {
      position: absolute;
      left: 1rem;
      top: -2rem;
      object-fit: contain;
      vertical-align: top;
      border-radius: 3rem;
      width: 6rem;
      height: 6rem;
    }
    .bottom-nav-icons-7T6 {
      border-radius: 6rem;
      position: absolute;
      left: 9.375rem;
      top: 1.3rem;
      object-fit: contain;
      vertical-align: top;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
    }
    .bottom-nav-icons-DW8 {
      box-sizing: border-box;
      position: absolute;
      background-color: #ffffff;
      border-radius: 6rem;
      padding: 0.7rem;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      left: 16.75rem;
      top: 1.3rem;

      .image-13-Lak {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-qnQ {
      cursor: pointer;
      left: 24.125rem;
      background-color: #ffffff;
      border-radius: 6rem;
      box-sizing: border-box;
      padding: 0.4rem 0.3rem 0.434rem 0.3rem;
      width: 4rem;
      height: 4rem;
      position: absolute;
      top: 1.3rem;

      .image-9-Xv8 {
        width: 3.4rem;
        height: 3.1655rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-Ton {
      object-fit: contain;
      border-radius: 6rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 31.5rem;
      width: 4rem;
      top: 1.3rem;
      vertical-align: top;
    }
  }
  .property-1profile-M8U {
    margin-bottom: 5.3rem;
    width: 100%;
    height: 6.6rem;
    position: relative;
    flex-shrink: 0;

    .subtract-t8Q {
      position: absolute;
      left: -2rem;
      top: 0;
      object-fit: contain;
      vertical-align: top;
      width: 88.9rem;
      height: 6.6rem;
    }
    .bottom-nav-icons-yvY {
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 2rem;
      top: 1.3rem;
      object-fit: contain;
      vertical-align: top;
      width: 4rem;
      border-radius: 6rem;
    }
    .bottom-nav-icons-HgL {
      position: absolute;
      left: 8.4rem;
      top: -2.7rem;
      object-fit: contain;
      vertical-align: top;
      border-radius: 3rem;
      width: 6rem;
      height: 6rem;
    }
    .bottom-nav-icons-288 {
      box-sizing: border-box;
      padding: 0.7rem;
      width: 4rem;
      left: 16.75rem;
      top: 1.3rem;
      border-radius: 6rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      background-color: #ffffff;

      .image-13-x1n {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-736 {
      box-sizing: border-box;
      cursor: pointer;
      background-color: #ffffff;
      border-radius: 6rem;
      left: 24.125rem;
      top: 1.3rem;
      padding: 0.4rem 0.3rem 0.434rem 0.3rem;
      width: 4rem;
      height: 4rem;
      position: absolute;

      .image-9-Dbv {
        width: 3.4rem;
        height: 3.1655rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-w28 {
      position: absolute;
      left: 31.5rem;
      top: 1.3rem;
      object-fit: contain;
      vertical-align: top;
      border-radius: 6rem;
      height: 4rem;
      cursor: pointer;
      width: 4rem;
    }
  }
  .property-1music-FHi {
    position: relative;
    flex-shrink: 0;
    margin-bottom: 5.3rem;
    width: 100%;
    height: 6.6rem;

    .subtract-A9n {
      height: 6.6rem;
      position: absolute;
      left: -2rem;
      top: 0;
      object-fit: contain;
      vertical-align: top;
      width: 88.9rem;
    }
    .bottom-nav-icons-51r {
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 2rem;
      top: 1.3rem;
      object-fit: contain;
      border-radius: 6rem;
      vertical-align: top;
    }
    .bottom-nav-icons-CMN {
      vertical-align: top;
      border-radius: 6rem;
      width: 4rem;
      cursor: pointer;
      position: absolute;
      object-fit: contain;
      height: 4rem;
      left: 9.375rem;
      top: 1.3rem;
    }
    .bottom-nav-icons-X8k {
      border-radius: 3rem;
      box-sizing: border-box;
      padding: 1.3rem 1.3rem 1.2rem 1.2rem;
      position: absolute;
      left: 15.8rem;
      top: -2.7rem;
      background-color: #ffffff;
      width: 6rem;
      height: 6rem;

      .image-12-EYx {
        width: 3.5rem;
        height: 3.5rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-WFa {
      width: 4rem;
      position: absolute;
      top: 1.3rem;
      border-radius: 6rem;
      box-sizing: border-box;
      padding: 0.4rem 0.3rem 0.434rem 0.3rem;
      height: 4rem;
      cursor: pointer;
      left: 24.125rem;
      background-color: #ffffff;

      .image-9-CeC {
        vertical-align: top;
        width: 3.4rem;
        height: 3.1655rem;
        object-fit: cover;
      }
    }
    .bottom-nav-icons-Wun {
      border-radius: 6rem;
      top: 1.3rem;
      object-fit: contain;
      vertical-align: top;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 31.5rem;
    }
  }
  .property-1fav-dUc {
    margin-bottom: 5.8rem;
    width: 100%;
    height: 6.6rem;
    position: relative;
    flex-shrink: 0;

    .subtract-Nh6 {
      width: 88.9rem;
      height: 6.6rem;
      position: absolute;
      left: -2rem;
      top: 0;
      object-fit: contain;
      vertical-align: top;
    }
    .bottom-nav-icons-hDa {
      border-radius: 6rem;
      width: 4rem;
      top: 1.3rem;
      vertical-align: top;
      left: 2rem;
      object-fit: contain;
      height: 4rem;
      cursor: pointer;
      position: absolute;
    }
    .bottom-nav-icons-Dhi {
      vertical-align: top;
      border-radius: 6rem;
      width: 4rem;
      position: absolute;
      left: 9.375rem;
      top: 1.3rem;
      object-fit: contain;
      height: 4rem;
      cursor: pointer;
    }
    .bottom-nav-icons-XiQ {
      cursor: pointer;
      position: absolute;
      left: 16.75rem;
      background-color: #ffffff;
      border-radius: 6rem;
      padding: 0.7rem;
      width: 4rem;
      top: 1.3rem;
      box-sizing: border-box;
      height: 4rem;

      .image-13-Trx {
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        width: 2.6rem;
      }
    }
    .bottom-nav-icons-aAt {
      padding: 0.8rem 0.8rem 0.7rem 0.7rem;
      position: absolute;
      left: 23.2rem;
      background-color: #ffffff;
      border-radius: 3rem;
      box-sizing: border-box;
      height: 6rem;
      top: -2.7rem;
      width: 6rem;

      .item-9026322-512-1-1-gzc {
        width: 4.5rem;
        height: 4.5rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-opL {
      cursor: pointer;
      top: 1.3rem;
      object-fit: contain;
      vertical-align: top;
      width: 4rem;
      height: 4rem;
      position: absolute;
      left: 31.5rem;
      border-radius: 6rem;
    }
  }
  .property-1video-Wik {
    width: 100%;
    height: 6.6rem;
    position: relative;
    flex-shrink: 0;

    .subtract-rnc {
      object-fit: contain;
      vertical-align: top;
      width: 88.9rem;
      height: 6.6rem;
      position: absolute;
      left: -2rem;
      top: 0;
    }
    .bottom-nav-icons-m8t {
      border-radius: 6rem;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 2rem;
      top: 1.3rem;
      object-fit: contain;
      vertical-align: top;
    }
    .bottom-nav-icons-tDW {
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      object-fit: contain;
      vertical-align: top;
      position: absolute;
      left: 9.375rem;
      top: 1.3rem;
      border-radius: 6rem;
    }
    .bottom-nav-icons-1ov {
      height: 4rem;
      cursor: pointer;
      left: 16.75rem;
      position: absolute;
      top: 1.3rem;
      background-color: #ffffff;
      border-radius: 6rem;
      box-sizing: border-box;
      padding: 0.7rem;
      width: 4rem;

      .image-13-MMz {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-eM6 {
      left: 24.125rem;
      top: 1.3rem;
      border-radius: 6rem;
      box-sizing: border-box;
      padding: 0.4rem 0.3rem 0.434rem 0.3rem;
      width: 4rem;
      cursor: pointer;
      height: 4rem;
      position: absolute;
      background-color: #ffffff;

      .image-9-mRi {
        object-fit: cover;
        vertical-align: top;
        width: 3.4rem;
        height: 3.1655rem;
      }
    }
    .bottom-nav-icons-uH2 {
      border-radius: 3rem;
      width: 6rem;
      height: 6rem;
      position: absolute;
      left: 30.4rem;
      top: -2.7rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
}
