
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 20rem;
}.bottom-nav-icons-XDS {
  border-radius: 0.5rem;
  width: 100%;
  height: 40.3rem;
  position: relative;
  overflow: hidden;
  border: solid 0.1rem #7b61ff;
  box-sizing: border-box;

  .namehome-icon-selectedno-SrC {
    height: 4rem;
    position: absolute;
    left: 13.3rem;
    top: 2.2rem;
    object-fit: contain;
    vertical-align: top;
    border-radius: 6rem;
    width: 4rem;
  }
  .nameprofile-icon-selectedno-WbA {
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: 13.3rem;
    top: 9.6rem;
    object-fit: contain;
    vertical-align: top;
    border-radius: 6rem;
  }
  .namefav-icon-selectedno-DkU {
    background-color: #ffffff;
    border-radius: 6rem;
    padding: 0.4rem 0.3rem 0.434rem 0.3rem;
    height: 4rem;
    position: absolute;
    left: 13.3rem;
    top: 17.1rem;
    box-sizing: border-box;
    width: 4rem;

    .image-9-ix8 {
      vertical-align: top;
      width: 3.4rem;
      height: 3.1655rem;
      object-fit: cover;
    }
  }
  .namemusic-icon-selectedno-CsJ {
    box-sizing: border-box;
    height: 4rem;
    position: absolute;
    border-radius: 6rem;
    padding: 0.7rem;
    width: 4rem;
    left: 13.3rem;
    top: 24.6rem;
    background-color: #ffffff;

    .image-13-voJ {
      height: 2.6rem;
      object-fit: cover;
      vertical-align: top;
      width: 2.6rem;
    }
  }
  .namevideo-icon-selectedno-cg8 {
    height: 4rem;
    position: absolute;
    left: 13.3rem;
    top: 32.2rem;
    object-fit: contain;
    vertical-align: top;
    border-radius: 6rem;
    width: 4rem;
  }
  .namehome-icon-selectedyes-ttY {
    top: 1.2rem;
    object-fit: contain;
    vertical-align: top;
    border-radius: 3rem;
    width: 6rem;
    height: 6rem;
    position: absolute;
    left: 2rem;
  }
  .nameprofile-icon-selectedyes-2Ux {
    top: 8.6rem;
    object-fit: contain;
    vertical-align: top;
    border-radius: 3rem;
    width: 6rem;
    height: 6rem;
    position: absolute;
    left: 2rem;
  }
  .namefav-icon-selectedyes-x7i {
    padding: 0.8rem 0.8rem 0.7rem 0.7rem;
    width: 6rem;
    height: 6rem;
    position: absolute;
    top: 16.1rem;
    background-color: #ffffff;
    box-sizing: border-box;
    left: 2rem;
    border-radius: 3rem;

    .item-9026322-512-1-1-S2t {
      width: 4.5rem;
      height: 4.5rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .namemusic-icon-selectedyes-vCx {
    box-sizing: border-box;
    left: 2rem;
    position: absolute;
    top: 23.6rem;
    background-color: #ffffff;
    border-radius: 3rem;
    padding: 1.3rem 1.3rem 1.2rem 1.2rem;
    width: 6rem;
    height: 6rem;

    .image-12-a2c {
      width: 3.5rem;
      height: 3.5rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .namevideo-icon-selectedyes-sGc {
    position: absolute;
    left: 2rem;
    top: 31.1rem;
    object-fit: contain;
    vertical-align: top;
    border-radius: 3rem;
    width: 6rem;
    height: 6rem;
  }
}
