
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candi-profile-1-tjr {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .auto-group-b46c-25N {
    height: 38.4rem;
    position: relative;
    flex-shrink: 0;
    width: 100%;

    .top-bar-MdS {
      width: 41.4rem;
      height: 8.767rem;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;

      .background-u9A {
        box-shadow: 0 0.033rem 0 #d0d1d3;
        background-color: #ffffff;
        width: 100%;
        height: 8.767rem;
      }
    }
    .bakcgroun-pic-Pq2 {
      left: 0;
      top: 0;
      object-fit: contain;
      vertical-align: top;
      width: 41.4rem;
      height: 24.9rem;
      position: absolute;
    }
    .bars-status-bar-iphone-x-5hr {
      box-sizing: border-box;
      padding: 1.3rem 1.45rem 1.3rem 2.318rem;
      width: 41.4rem;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      height: 4.4rem;
      display: flex;
      align-items: center;

      .time-style-BF6 {
        margin-right: 24.1408rem;
        letter-spacing: -0.03rem;
        color: #171717;
        font-family: SF Pro Text, 'Source Sans Pro';
        white-space: nowrap;
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
        font-size: 1.5rem;
        flex-shrink: 0;
        padding: 0rem 1.612rem 0rem 1.65rem;
        height: 100%;
        position: relative;
        font-weight: 600;
        line-height: 1.2575;
      }
      .mobile-signal-Sgp {
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.555rem 0rem 0rem;
        width: 1.8768rem;
      }
      .wifi-XyA {
        margin: 0rem 0.961rem 0.037rem 0rem;
        width: 1.6861rem;
        height: 1.0966rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .battery-4iC {
        margin-top: 0.05rem;
        width: 2.45rem;
        height: 1.05rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .top-navi-Nit {
      width: 2.2rem;
      height: 1.6042rem;
      position: absolute;
      left: 1.8rem;
      top: 4.8rem;
      object-fit: contain;
      vertical-align: top;
    }
    .profile-box-svY {
      position: absolute;
      left: 1.1rem;
      top: 11.8rem;
      box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
      background-color: #ffffff;
      border-radius: 3.3rem;
      width: 39.3rem;
      height: 26.5rem;
    }
    .profile-pic-kzL {
      top: 6.8rem;
      object-fit: contain;
      vertical-align: top;
      width: 10rem;
      height: 10rem;
      position: absolute;
      left: 15.9rem;
    }
    .currently-a-first-year-student-pursuing-computer-and-communication-system-engineering-in-university-putra-malaysia-continue-learning-about-science-technology-engineering-and-mathematics-gsz {
      width: 36.6rem;
      height: 4.6rem;
      position: absolute;
      left: 2.55rem;
      top: 20.6rem;
      color: #000000;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 1.2625480036;
      font-family: Roboto, 'Source Sans Pro';
    }
    .jaye-hHJ {
      font-size: 2rem;
      color: #000000;
      white-space: nowrap;
      height: 2.4rem;
      position: absolute;
      top: 17rem;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      width: 4.3rem;
      left: 18.6rem;
      font-weight: 700;
    }
    .resume-box-Pfv {
      height: 4.5rem;
      position: absolute;
      left: 3.6rem;
      top: 31.9rem;
      background-color: #084fff;
      border-radius: 1.2rem;
      width: 16.8rem;
    }
    .follow-box-vA4 {
      top: 31.9rem;
      background-color: #084fff;
      border-radius: 1.2rem;
      width: 16.8rem;
      height: 4.5rem;
      position: absolute;
      left: 22.4rem;
    }
    .resume-TQt {
      color: #ffffff;
      white-space: nowrap;
      width: 7.8rem;
      height: 2.4rem;
      top: 33rem;
      font-size: 2rem;
      font-weight: 700;
      position: absolute;
      left: 8.1rem;
      line-height: 1.1725;
      letter-spacing: 0.08rem;
      font-family: Roboto, 'Source Sans Pro';
    }
    .follow-ket {
      position: absolute;
      left: 27.6rem;
      font-size: 2rem;
      font-weight: 700;
      white-space: nowrap;
      width: 6.4rem;
      height: 2.4rem;
      top: 33rem;
      line-height: 1.1725;
      letter-spacing: 0.08rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
    }
    .links-ekG {
      display: flex;
      column-gap: 2.9rem;
      align-items: center;
      width: 19.3rem;
      height: 4.5rem;
      position: absolute;
      left: 11.1rem;
      top: 25.9rem;

      .group-14-yXe {
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;

        .image-15-vxg {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .group-16-Fk4 {
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;

        .instagramicon-1-pHN {
          vertical-align: top;
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
        }
      }
      .group-17-Kzp {
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;

        .image-16-Hgk {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
    }
  }
  .auto-group-ch2g-Pjn {
    width: 88.9rem;
    height: 51rem;
    position: relative;
    flex-shrink: 0;

    .gallery-gyn {
      height: 38.6rem;
      position: absolute;
      left: 15rem;
      top: 12.4rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 25rem;

      .auto-group-cj7n-2Gx {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding-bottom: 0.6rem;
        width: 100%;

        .auto-group-vwf2-Ae4 {
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;
          margin: 0rem 0.3rem 0.7rem 0rem;
          width: calc(100% - 0.3rem);

          .image-26-soN {
            margin-right: 0.8rem;
            width: 12.1rem;
            height: 12.3rem;
            object-fit: cover;
            vertical-align: top;
            flex-shrink: 0;
          }
          .image-30-zd6 {
            width: 11.8rem;
            height: 12.2rem;
            object-fit: cover;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .auto-group-nqyc-YPi {
          margin-right: 0.1rem;
          width: calc(100% - 0.1rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .image-28-6AL {
            flex-shrink: 0;
            margin-right: 1rem;
            width: 11.9rem;
            height: 12.3rem;
            object-fit: cover;
            vertical-align: top;
          }
          .image-29-EnL {
            height: 12.3rem;
            object-fit: cover;
            vertical-align: top;
            flex-shrink: 0;
            width: 12rem;
          }
        }
      }
      .auto-group-lpjp-Bha {
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;
        width: 100%;

        .rectangle-10-jDJ {
          margin-right: 0.8rem;
          width: 12.1rem;
          height: 11.8rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .image-27-52G {
          height: 12.7rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          width: 12.1rem;
        }
      }
    }
    .gallery-nBa {
      color: #000000;
      left: 14.7rem;
      font-weight: 700;
      line-height: 1.1725;
      top: 9.6rem;
      font-size: 1.8rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      width: 5.7rem;
      height: 2.2rem;
      position: absolute;
    }
    .links-J9v {
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      width: 12.9rem;
      height: 16.4rem;
      position: absolute;
      left: 1.1rem;
      top: 24.2rem;

      .group-10-qvY {
        width: 100%;
        height: 100%;
        border-radius: 2.1rem;

        .group-18-p8G {
          box-sizing: border-box;
          align-items: center;
          flex-direction: column;
          background-color: #f8f9fc;
          padding: 2.5rem 4rem 2.9rem 4.2rem;
          width: 100%;
          height: 100%;
          display: flex;
          border-radius: 2.1rem;

          .group-20-iUY {
            margin: 0rem 0.2rem 2rem 0rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;
            border-radius: 1.2rem;
            flex-shrink: 0;

            .image-17-TS8 {
              height: 3.5rem;
              object-fit: cover;
              vertical-align: top;
              width: 3.5rem;
            }
          }
          .group-18-nzC {
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;
            border-radius: 1.2rem;
            flex-shrink: 0;
            margin-left: 0.2rem;

            .image-16-YCg {
              vertical-align: top;
              width: 3.5rem;
              height: 3.5rem;
              object-fit: cover;
            }
          }
        }
      }
    }
    .background-zqN {
      position: absolute;
      left: 0;
      top: 47rem;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      background-color: #ffffff;
      width: 41.4rem;
      height: 3.2rem;
    }
    .bottom-nav-j2G {
      height: 9.3rem;
      position: absolute;
      left: 0;
      top: 40.9rem;
      width: 88.9rem;

      .subtract-32x {
        width: 88.9rem;
        height: 6.6rem;
        position: absolute;
        left: 0;
        top: 2.7rem;
        object-fit: contain;
        vertical-align: top;
      }
      .bottom-nav-icons-mzY {
        left: 4.5rem;
        top: 4rem;
        object-fit: contain;
        width: 4rem;
        position: absolute;
        vertical-align: top;
        border-radius: 6rem;
        height: 4rem;
        cursor: pointer;
      }
      .bottom-nav-icons-ZJ8 {
        top: 0;
        object-fit: contain;
        vertical-align: top;
        border-radius: 3rem;
        width: 6rem;
        height: 6rem;
        position: absolute;
        left: 10.9rem;
      }
      .bottom-nav-icons-Hjv {
        width: 4rem;
        cursor: pointer;
        top: 4rem;
        background-color: #ffffff;
        border-radius: 6rem;
        padding: 0.7rem;
        height: 4rem;
        position: absolute;
        left: 19.25rem;
        box-sizing: border-box;

        .image-13-4PJ {
          object-fit: cover;
          vertical-align: top;
          width: 2.6rem;
          height: 2.6rem;
        }
      }
      .bottom-nav-icons-nKJ {
        background-color: #ffffff;
        border-radius: 6rem;
        width: 4rem;
        top: 4rem;
        height: 4rem;
        cursor: pointer;
        position: absolute;
        left: 26.625rem;
        box-sizing: border-box;
        padding: 0.4rem 0.3rem 0.434rem 0.3rem;

        .image-9-6at {
          object-fit: cover;
          vertical-align: top;
          width: 3.4rem;
          height: 3.1655rem;
        }
      }
      .bottom-nav-icons-Rt4 {
        position: absolute;
        left: 34rem;
        object-fit: contain;
        vertical-align: top;
        width: 4rem;
        height: 4rem;
        cursor: pointer;
        top: 4rem;
        border-radius: 6rem;
      }
    }
    .following-kfS {
      font-weight: 700;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      height: 2.2rem;
      position: absolute;
      left: 15rem;
      top: 0;
      font-size: 1.8rem;
      white-space: nowrap;
      width: 7.8rem;
      color: #000000;
    }
    .group-112-pvC {
      position: absolute;
      left: 1.1rem;
      top: 0.6rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 2.1rem;
      width: 12.9rem;
      height: 21.4rem;

      .data-box-AjA {
        border-radius: 2.1rem;
        width: 100%;
        height: 100%;
        position: relative;

        .group-18-XZi {
          box-sizing: border-box;
          width: 12.9rem;
          height: 21.4rem;
          align-items: center;
          padding: 7.167rem 2.6rem 6.967rem 2.8rem;
          position: absolute;
          left: 0;
          top: 0;
          display: flex;
          flex-direction: column;
          background-color: #f8f9fc;
          border-radius: 2.1rem;

          .line-1-SAt {
            margin: 0rem 0.2rem 7.067rem 0rem;
            width: 7.3rem;
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
          }
          .line-2-jQt {
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
            margin-left: 0.2rem;
            width: 7.3rem;
          }
        }
        .saves-dFN {
          line-height: 1.0918749173;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          width: 3.4rem;
          position: absolute;
          font-size: 2.4rem;
          font-weight: 700;
          height: 3.9rem;
          left: 4.95rem;
          top: 2.9068rem;
          text-align: center;

          .saves-dFN-sub-0 {
            font-weight: 700;
            line-height: 1.3102499008;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2rem;
          }
          .saves-dFN-sub-1 {
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.0918749896;
            letter-spacing: 0.0055rem;
            color: #959595;
          }
        }
        .followers-xaU {
          top: 15.9rem;
          text-align: center;
          font-size: 1.8rem;
          font-family: Roboto, 'Source Sans Pro';
          position: absolute;
          left: 4.1rem;
          font-weight: 700;
          line-height: 1.171875;
          color: #000000;
          width: 4.8rem;
          height: 3.7rem;

          .followers-xaU-sub-0 {
            line-height: 1.1725;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2rem;
            font-weight: 700;
          }
          .followers-xaU-sub-1 {
            letter-spacing: 0.0055rem;
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.1725;
          }
        }
        .following-EwJ {
          height: 3.7rem;
          position: absolute;
          font-size: 1.8rem;
          line-height: 1.171875;
          font-family: Roboto, 'Source Sans Pro';
          width: 4.7rem;
          left: 4.15rem;
          top: 8.6rem;
          text-align: center;
          font-weight: 700;
          color: #000000;

          .following-EwJ-sub-0 {
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.1725;
          }
          .following-EwJ-sub-1 {
            font-weight: 300;
            line-height: 1.1725;
            letter-spacing: 0.0055rem;
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.1rem;
          }
        }
      }
    }
    .ellipse-42-hTW {
      top: 2.9rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:61a7972d98ecbe84b47be8fbbe64680a185a0d63');
      position: absolute;
      height: 4.5rem;
      left: 16.7rem;
      background-position: center;
      border-radius: 2.25rem;
      width: 4.5rem;
    }
    .ellipse-43-R8c {
      background-size: 100% 100%;
      border-radius: 2.25rem;
      background-position: center;
      background-image: url('REPLACE_IMAGE:dc8490eae5adf93089c9a8e4f5a53c929a270180');
      width: 4.5rem;
      height: 4.5rem;
      position: absolute;
      left: 22.8rem;
      top: 2.9rem;
      background-repeat: no-repeat;
    }
    .ellipse-41-Wvk {
      background-size: 134.211% 100%;
      background-image: url('REPLACE_IMAGE:392d083d7b867602758cf25b03ddfa67d3a4a591');
      width: 4.5rem;
      height: 4.5rem;
      position: absolute;
      top: 2.9rem;
      left: 29rem;
      background-position: -0.7105rem 0;
      border-radius: 2.25rem;

      .ellipse-41-Wvk-bg {
        width: 4.5rem;
        height: 4.5rem;
        position: relative;
        background-image: url('REPLACE_IMAGE:392d083d7b867602758cf25b03ddfa67d3a4a591');
      }
    }
    .ellipse-48-8hE {
      height: 4.5rem;
      background-size: 100% 100%;
      border-radius: 2.25rem;
      width: 4.5rem;
      position: absolute;
      left: 35.2rem;
      top: 2.9rem;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:c1b7eab0416d070c1cc59f2edb723b6d58df9be6');
    }
  }
}
