
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candi-description-1-6nU {
  width: 100%;
  height: 76.1rem;
  position: relative;
  overflow: hidden;

  .rectangle-58-MCc {
    width: 10.4rem;
    height: 6.8rem;
    position: absolute;
    left: 3.7rem;
    top: 50.3rem;
    background-color: #d9d9d9;
  }
  .background-a5N {
    position: absolute;
    left: 0;
    top: 22.8rem;
    background-color: #f5f5f4;
    border-radius: 0.8rem 0.8rem 0 0;
    width: 41.4rem;
    height: 53.3rem;
  }
  .background-oyi {
    background-color: #ffffff;
    width: 41.4rem;
    height: 1.7rem;
    position: absolute;
    left: 0;
    top: 74.4rem;
    box-shadow: 0 -0.033rem 0 #d0d1d3;
  }
  .profile-img-Jfa {
    width: 10rem;
    height: 10rem;
    position: absolute;
    left: 15.7rem;
    top: 17.8rem;
    object-fit: contain;
    vertical-align: top;
  }
  .education-box-K4t {
    position: absolute;
    left: 1.3rem;
    top: 34.7rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
    border-radius: 0.8rem;
    width: 38.4rem;
    height: 11.8rem;

    .group-10-p1e {
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;

      .group-18-Kj6 {
        height: 100%;
        border-radius: 0.8rem;
        width: 100%;

        .rectangle-5-2dW {
          width: 100%;
          height: 11.8rem;
          background-color: #f8f9fc;
          border-radius: 0.8rem;
        }
      }
    }
  }
  .experience-box-Qe4 {
    width: 38.4rem;
    height: 11rem;
    position: absolute;
    left: 1.4rem;
    top: 47.1rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
    border-radius: 0.8rem;

    .group-10-7Ha {
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;

      .group-18-SKr {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .rectangle-5-bCk {
          background-color: #f8f9fc;
          border-radius: 0.8rem;
          width: 100%;
          height: 11rem;
        }
      }
    }
  }
  .skills-box-AfA {
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
    border-radius: 0.8rem;
    width: 38.4rem;
    height: 9.9rem;
    position: absolute;
    left: 1.4rem;
    top: 58.7rem;

    .group-10-UA4 {
      height: 100%;
      border-radius: 0.8rem;
      width: 100%;

      .group-18-aD6 {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .rectangle-5-8Ec {
          width: 100%;
          height: 9.9rem;
          background-color: #f8f9fc;
          border-radius: 0.8rem;
        }
      }
    }
  }
  .upm-logo-kFz {
    width: 23.8rem;
    top: 32.9rem;
    align-items: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('REPLACE_IMAGE:eae313a48883a46e7a2a60ee806e73a8052191be');
    height: 24.1rem;
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    background-position: center;

    .image-2-nCg {
      margin-bottom: 1.4rem;
      width: 23.8rem;
      height: 16.7rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .rectangle-59-5Bn {
      width: 6rem;
      height: 6rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .education-description-1zY {
    height: 6.4rem;
    position: absolute;
    left: 18.7rem;
    top: 38.7rem;
    row-gap: 0.6rem;
    display: flex;
    flex-direction: column;
    width: 19.9rem;

    .course-computer-and-communication-system-engineering-V92 {
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
      max-width: 19.9rem;
    }
    .status-ongoing-1st-year-fxc {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
    }
    .yog-2026-Zo6 {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
    }
  }
  .experience-discription-SM6 {
    position: absolute;
    left: 17.8rem;
    top: 51rem;
    row-gap: 0.6rem;
    display: flex;
    flex-direction: column;
    width: 14.6rem;
    height: 5.1rem;

    .company-vhack-2q6 {
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .role-participant-vJC {
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .period-feb2023-present-osn {
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
  .education-54c {
    font-family: Roboto, 'Source Sans Pro';
    height: 2.4rem;
    left: 2.9rem;
    text-align: center;
    line-height: 1.1725;
    font-weight: 900;
    color: #161722;
    white-space: nowrap;
    width: 9rem;
    position: absolute;
    top: 35.2rem;
    font-size: 2rem;
  }
  .experience-jQ4 {
    font-family: Roboto, 'Source Sans Pro';
    text-align: center;
    font-weight: 900;
    line-height: 1.1725;
    left: 2.8rem;
    top: 47.7rem;
    font-size: 2rem;
    color: #161722;
    white-space: nowrap;
    width: 10.1rem;
    height: 2.4rem;
    position: absolute;
  }
  .skills-Z8C {
    top: 59.4rem;
    line-height: 1.1725;
    color: #161722;
    font-family: Roboto, 'Source Sans Pro';
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    white-space: nowrap;
    width: 5.1rem;
    height: 2.4rem;
    position: absolute;
    left: 2.9rem;
  }
  .figma-img-Adn {
    left: 6.8rem;
    top: 62.7rem;
    object-fit: cover;
    vertical-align: top;
    width: 2.9973rem;
    height: 4.495rem;
    position: absolute;
  }
  .c-img-ENk {
    height: 4.495rem;
    position: absolute;
    left: 29.8rem;
    top: 62.7rem;
    object-fit: cover;
    vertical-align: top;
    width: 4rem;
  }
  .asm-img-vmN {
    left: 14.7rem;
    top: 62.7rem;
    object-fit: cover;
    vertical-align: top;
    width: 4.495rem;
    height: 4.495rem;
    position: absolute;
  }
  .python-img-RTE {
    vertical-align: top;
    width: 4rem;
    height: 4.495rem;
    position: absolute;
    left: 22.5rem;
    top: 62.7rem;
    object-fit: cover;
  }
  .button-teal-g8G {
    display: flex;
    align-items: center;
    width: 9.1rem;
    height: 4rem;
    font-weight: 600;
    line-height: 1.25;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    overflow: hidden;
    font-family: Inter, 'Source Sans Pro';
    letter-spacing: -0.016rem;
    color: #ffffff;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
    background: linear-gradient(100.11deg, #0dae87 0%, #1350c6 100%);
    border-radius: 0.6rem;
    left: 16.2rem;
    top: 69.5rem;
    font-size: 1.6rem;
    white-space: nowrap;
  }
  .tab-upper-53v {
    vertical-align: top;
    width: 0.95rem;
    height: 0.95rem;
    position: absolute;
    left: 38.825rem;
    top: 24.625rem;
    object-fit: contain;
  }
  .intern-engineeringee-engineeringse-mBe {
    top: 31.9rem;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.6000000238);
    font-family: Roboto, 'Source Sans Pro';
    width: 25.3rem;
    position: absolute;
    font-size: 1.3rem;
    font-weight: 900;
    white-space: nowrap;
    height: 2rem;
    left: 8rem;
  }
  .jaye-7ep {
    line-height: 1.1725;
    color: #161722;
    font-family: Roboto, 'Source Sans Pro';
    width: 5.2rem;
    height: 2.9rem;
    position: absolute;
    font-weight: 900;
    white-space: nowrap;
    left: 18.1rem;
    top: 29rem;
    text-align: center;
    font-size: 2.4rem;
  }
}
