
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candi-description-2-Rbn {
  width: 100%;
  height: 76.1rem;
  position: relative;
  overflow: hidden;

  .rectangle-60-91z {
    width: 6rem;
    height: 6rem;
    position: absolute;
    left: 3rem;
    top: 50.4rem;
    background-color: #d9d9d9;
  }
  .rectangle-61-sig {
    left: 5.5rem;
    top: 50.4rem;
    background-color: #d9d9d9;
    width: 7.9rem;
    height: 6rem;
    position: absolute;
  }
  .background-bPn {
    top: 22.8rem;
    background-color: #f5f5f4;
    border-radius: 0.8rem 0.8rem 0 0;
    width: 41.4rem;
    height: 53.3rem;
    position: absolute;
    left: 0;
  }
  .background-88p {
    background-color: #ffffff;
    width: 41.4rem;
    height: 1.7rem;
    position: absolute;
    left: 0;
    top: 74.4rem;
    box-shadow: 0 -0.033rem 0 #d0d1d3;
  }
  .education-box-ExY {
    border-radius: 0.8rem;
    width: 38.4rem;
    height: 11.8rem;
    position: absolute;
    left: 1.3rem;
    top: 34.7rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);

    .group-10-N3A {
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;

      .group-18-jPW {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .rectangle-5-6jr {
          width: 100%;
          height: 11.8rem;
          background-color: #f8f9fc;
          border-radius: 0.8rem;
        }
      }
    }
  }
  .experience-box-bgc {
    position: absolute;
    left: 1.4rem;
    top: 47.1rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
    width: 38.4rem;
    height: 11rem;

    .group-10-79A {
      border-radius: 0.8rem;
      width: 38.4rem;
      height: 11rem;
      position: absolute;
      left: 0;
      top: 0;

      .group-18-Tip {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .rectangle-5-2mv {
          width: 100%;
          height: 11rem;
          background-color: #f8f9fc;
          border-radius: 0.8rem;
        }
      }
    }
    .rectangle-59-xQg {
      top: 3.3rem;
      object-fit: cover;
      vertical-align: top;
      width: 6rem;
      height: 6rem;
      position: absolute;
      left: 4.6rem;
    }
  }
  .skills-box-GwA {
    border-radius: 0.8rem;
    width: 38.4rem;
    height: 9.9rem;
    position: absolute;
    left: 1.4rem;
    top: 58.7rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);

    .group-10-DLc {
      border-radius: 0.8rem;
      width: 100%;
      height: 100%;

      .group-18-Mxc {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .rectangle-5-JN4 {
          width: 100%;
          height: 9.9rem;
          background-color: #f8f9fc;
          border-radius: 0.8rem;
        }
      }
    }
  }
  .upm-logo-1XN {
    position: absolute;
    top: 32.9rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 23.8rem;
    left: 0;
    background-position: center;
    background-image: url('REPLACE_IMAGE:eae313a48883a46e7a2a60ee806e73a8052191be');
    height: 16.7rem;

    .image-2-veL {
      width: 23.8rem;
      height: 16.7rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .education-description-doe {
    row-gap: 0.6rem;
    display: flex;
    flex-direction: column;
    width: 19.9rem;
    height: 6.4rem;
    position: absolute;
    left: 18.7rem;
    top: 38.7rem;

    .course-computer-and-communication-system-engineering-8kQ {
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
      max-width: 19.9rem;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
    }
    .status-ongoing-1st-year-dhA {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
    }
    .yog-2026-jkC {
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
    }
  }
  .education-gQY {
    height: 2.4rem;
    font-weight: 900;
    color: #161722;
    width: 9rem;
    position: absolute;
    left: 2.9rem;
    top: 35.2rem;
    text-align: center;
    font-size: 2rem;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
  }
  .experience-Ppk {
    font-family: Roboto, 'Source Sans Pro';
    height: 2.4rem;
    left: 2.8rem;
    top: 47.7rem;
    text-align: center;
    font-weight: 900;
    white-space: nowrap;
    width: 10.1rem;
    position: absolute;
    font-size: 2rem;
    line-height: 1.1725;
    color: #161722;
  }
  .skills-6DN {
    text-align: center;
    color: #161722;
    white-space: nowrap;
    height: 2.4rem;
    position: absolute;
    left: 2.9rem;
    top: 59.4rem;
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    width: 5.1rem;
  }
  .figma-pic-otU {
    position: absolute;
    left: 30.5rem;
    top: 62.7rem;
    object-fit: cover;
    vertical-align: top;
    width: 2.9973rem;
    height: 4.495rem;
  }
  .c-pic-8Qx {
    top: 62.7rem;
    object-fit: cover;
    vertical-align: top;
    width: 4rem;
    height: 4.495rem;
    position: absolute;
    left: 7.4rem;
  }
  .asm-pic-FVa {
    object-fit: cover;
    vertical-align: top;
    width: 4.495rem;
    height: 4.495rem;
    position: absolute;
    left: 14.7rem;
    top: 62.7rem;
  }
  .python-img-nVW {
    width: 4rem;
    height: 4.495rem;
    position: absolute;
    left: 22.5rem;
    top: 62.7rem;
    object-fit: cover;
    vertical-align: top;
  }
  .button-teal-8JU {
    letter-spacing: -0.016rem;
    align-items: center;
    justify-content: center;
    left: 16.2rem;
    font-weight: 600;
    line-height: 1.25;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    width: 9.1rem;
    cursor: pointer;
    white-space: nowrap;
    display: flex;
    background: linear-gradient(100.11deg, #0dae87 0%, #1350c6 100%);
    border-radius: 0.6rem;
    top: 69.5rem;
    font-size: 1.6rem;
    overflow: hidden;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
    height: 4rem;
    position: absolute;
  }
  .tab-upper-wWp {
    width: 0.95rem;
    height: 0.95rem;
    position: absolute;
    left: 38.825rem;
    top: 24.625rem;
    object-fit: contain;
    vertical-align: top;
  }
  .ellipse-3-FXW {
    border-radius: 5rem;
    position: absolute;
    left: 15.7rem;
    border: solid 0.1rem #ffffff;
    box-sizing: border-box;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('REPLACE_IMAGE:67f4ac25d45163dfb563d0971102207c51c18fdb');
    width: 10rem;
    height: 10rem;
    top: 17.8rem;
  }
  .intern-engineeringee-engineeringse-Xjv {
    width: 25.3rem;
    position: absolute;
    font-size: 1.3rem;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.6000000238);
    white-space: nowrap;
    height: 2rem;
    left: 8rem;
    top: 31.9rem;
    font-weight: 900;
    font-family: Roboto, 'Source Sans Pro';
  }
  .suet-jin-pyv {
    width: 9rem;
    height: 2.9rem;
    position: absolute;
    font-size: 2.4rem;
    color: #161722;
    white-space: nowrap;
    left: 16.2rem;
    top: 29rem;
    text-align: center;
    font-weight: 900;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
  }
  .experience-discription-wYk {
    flex-direction: column;
    width: 14.6rem;
    height: 5.1rem;
    position: absolute;
    left: 18.7rem;
    top: 50.4rem;
    row-gap: 0.6rem;
    display: flex;

    .company-vhack-fDr {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
    }
    .role-participant-mng {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
    }
    .period-feb2023-present-7rY {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
    }
  }
}
