
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candi-profile-2-FSp {
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;

  .auto-group-ahh2-P3E {
    width: 100%;
    height: 38.4rem;
    position: relative;
    flex-shrink: 0;

    .top-bar-Vc4 {
      width: 41.4rem;
      height: 8.767rem;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;

      .background-26C {
        width: 100%;
        height: 8.767rem;
        box-shadow: 0 0.033rem 0 #d0d1d3;
        background-color: #ffffff;
      }
    }
    .background-pic-MeG {
      object-fit: contain;
      vertical-align: top;
      width: 41.4rem;
      height: 24.9rem;
      position: absolute;
      left: 0;
      top: 0;
    }
    .bars-status-bar-iphone-x-gAk {
      height: 4.4rem;
      top: 0;
      box-sizing: border-box;
      width: 41.4rem;
      position: absolute;
      left: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      padding: 1.3rem 1.45rem 1.3rem 2.318rem;

      .time-style-idE {
        text-align: center;
        font-family: SF Pro Text, 'Source Sans Pro';
        box-sizing: border-box;
        padding: 0rem 1.612rem 0rem 1.65rem;
        position: relative;
        margin-right: 24.1408rem;
        height: 100%;
        letter-spacing: -0.03rem;
        font-size: 1.5rem;
        white-space: nowrap;
        color: #171717;
        flex-shrink: 0;
        overflow: hidden;
        font-weight: 600;
        line-height: 1.2575;
      }
      .mobile-signal-Nxg {
        margin: 0rem 0.555rem 0rem 0rem;
        width: 1.8768rem;
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .wifi-tg8 {
        margin: 0rem 0.961rem 0.037rem 0rem;
        width: 1.6861rem;
        height: 1.0966rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .battery-d7v {
        width: 2.45rem;
        height: 1.05rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.05rem;
      }
    }
    .back-Xyz {
      left: 1.8rem;
      top: 4.8rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.2rem;
      height: 1.6042rem;
      position: absolute;
    }
    .profile-box-5Ep {
      height: 26.5rem;
      position: absolute;
      left: 1.1rem;
      top: 11.8rem;
      box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
      background-color: #ffffff;
      border-radius: 3.3rem;
      width: 39.3rem;
    }
    .mask-group-BHr {
      left: 15.9rem;
      top: 7rem;
      object-fit: contain;
      vertical-align: top;
      width: 9.5rem;
      height: 9.5rem;
      position: absolute;
    }
    .about-you-uje {
      line-height: 1.2625480036;
      white-space: nowrap;
      position: absolute;
      text-align: center;
      font-size: 1.2rem;
      top: 20.2rem;
      font-weight: 300;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      width: 5.4rem;
      height: 1.6rem;
      left: 18.2rem;
    }
    .suet-jin-DEY {
      position: absolute;
      left: 17rem;
      font-size: 2rem;
      line-height: 1.1725;
      color: #000000;
      white-space: nowrap;
      height: 2.4rem;
      top: 17rem;
      font-weight: 700;
      font-family: Roboto, 'Source Sans Pro';
      width: 7.4rem;
    }
    .resume-box-JWt {
      width: 16.8rem;
      height: 4.5rem;
      position: absolute;
      left: 3.6rem;
      top: 31.9rem;
      background-color: #084fff;
      border-radius: 1.2rem;
    }
    .follow-box-1w6 {
      top: 31.9rem;
      background-color: #084fff;
      border-radius: 1.2rem;
      width: 16.8rem;
      height: 4.5rem;
      position: absolute;
      left: 22.4rem;
    }
    .resume-kNt {
      left: 8.1rem;
      top: 33rem;
      font-size: 2rem;
      letter-spacing: 0.08rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.4rem;
      position: absolute;
      line-height: 1.1725;
      color: #ffffff;
      width: 7.8rem;
      font-weight: 700;
    }
    .follow-rwi {
      position: absolute;
      left: 27.6rem;
      top: 33rem;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 0.08rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      width: 6.4rem;
      height: 2.4rem;
      line-height: 1.1725;
    }
    .links-acp {
      height: 4.5rem;
      position: absolute;
      left: 11.1rem;
      top: 25.9rem;
      display: flex;
      column-gap: 2.9rem;
      align-items: center;
      width: 19.3rem;

      .group-14-iDE {
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.5rem;

        .image-15-fuA {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .group-16-9pL {
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;

        .instagramicon-1-7WG {
          vertical-align: top;
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
        }
      }
      .group-17-SoS {
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;

        .image-16-Pya {
          vertical-align: top;
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
        }
      }
    }
  }
  .auto-group-kirl-V12 {
    margin-right: 0.3rem;
    width: calc(100% - 0.3rem);
    height: 50.2rem;
    position: relative;
    flex-shrink: 0;

    .gallery-pic-yRz {
      align-items: center;
      flex-direction: column;
      height: 37.7rem;
      position: absolute;
      top: 12.4rem;
      row-gap: 1.1584rem;
      display: flex;
      width: 25rem;
      left: 15rem;

      .auto-group-xjfe-s1a {
        flex-shrink: 0;
        width: 100%;
        display: flex;
        align-items: center;

        .rectangle-6-cjr {
          margin-right: 0.8621rem;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .rectangle-7-YtQ {
          flex-shrink: 0;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .auto-group-auu8-VYk {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;

        .rectangle-8-3qA {
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.8621rem;
        }
        .rectangle-9-BRa {
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-l2ve-v8G {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-10-gNL {
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.8621rem;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
        }
        .rectangle-11-Dt4 {
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .gallery-Zh2 {
      position: absolute;
      font-size: 1.8rem;
      font-weight: 700;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      width: 5.7rem;
      height: 2.2rem;
      left: 14.7rem;
      top: 9.6rem;
      line-height: 1.1725;
      color: #000000;
    }
    .data-box-2Ki {
      top: 0.6rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 2.1rem;
      width: 12.9rem;
      height: 21.4rem;
      position: absolute;
      left: 1.1rem;

      .group-10-M76 {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 2.1rem;

        .group-18-hwe {
          box-sizing: border-box;
          width: 12.9rem;
          align-items: center;
          display: flex;
          border-radius: 2.1rem;
          flex-direction: column;
          background-color: #f8f9fc;
          padding: 7.167rem 2.6rem 6.967rem 2.8rem;
          height: 21.4rem;
          position: absolute;
          left: 0;
          top: 0;

          .line-1-AqE {
            width: 7.3rem;
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
            margin: 0rem 0.2rem 7.067rem 0rem;
          }
          .line-2-SXr {
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
            margin-left: 0.2rem;
            width: 7.3rem;
            height: 0.1rem;
          }
        }
        .saves-WGp {
          font-weight: 700;
          line-height: 1.0918749173;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          position: absolute;
          left: 4.95rem;
          top: 2.9068rem;
          text-align: center;
          width: 3.4rem;
          height: 3.9rem;
          font-size: 2.4rem;

          .saves-WGp-sub-0 {
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.3102499008;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
          }
          .saves-WGp-sub-1 {
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.0918749896;
            letter-spacing: 0.0055rem;
            color: #959595;
          }
        }
        .followers-yy2 {
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          height: 3.7rem;
          left: 4.1rem;
          text-align: center;
          font-size: 1.8rem;
          font-weight: 700;
          width: 4.8rem;
          position: absolute;
          top: 15.9rem;
          line-height: 1.171875;

          .followers-yy2-sub-0 {
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.1725;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
          }
          .followers-yy2-sub-1 {
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.1725;
            letter-spacing: 0.0055rem;
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
        .following-5ua {
          color: #000000;
          position: absolute;
          top: 8.6rem;
          font-size: 1.8rem;
          font-weight: 700;
          line-height: 1.171875;
          font-family: Roboto, 'Source Sans Pro';
          width: 4.7rem;
          height: 3.7rem;
          left: 4.15rem;
          text-align: center;

          .following-5ua-sub-0 {
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.1725;
            color: #000000;
          }
          .following-5ua-sub-1 {
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.1725;
            letter-spacing: 0.0055rem;
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
      }
    }
    .link-box-5Ap {
      width: 12.9rem;
      height: 16.4rem;
      position: absolute;
      left: 1.1rem;
      top: 24.2rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);

      .group-10-Me8 {
        width: 100%;
        height: 100%;
        border-radius: 2.1rem;

        .group-18-Kqr {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          align-items: center;
          padding: 2.5rem 4rem 2.9rem 4.2rem;
          display: flex;
          flex-direction: column;
          background-color: #f8f9fc;
          border-radius: 2.1rem;

          .group-20-rKz {
            margin: 0rem 0.2rem 2rem 0rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;
            border-radius: 1.2rem;
            flex-shrink: 0;

            .image-17-b2g {
              object-fit: cover;
              vertical-align: top;
              width: 3.5rem;
              height: 3.5rem;
            }
          }
          .group-18-WvL {
            padding: 0.5rem;
            background-color: #e8e5f2;
            border-radius: 1.2rem;
            flex-shrink: 0;
            margin-left: 0.2rem;
            box-sizing: border-box;

            .image-16-qxc {
              width: 3.5rem;
              height: 3.5rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
    }
    .background-tR6 {
      left: 0;
      top: 47rem;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      background-color: #ffffff;
      width: 41.4rem;
      height: 3.2rem;
      position: absolute;
    }
    .following-1Ep {
      width: 7.8rem;
      height: 2.2rem;
      font-weight: 700;
      line-height: 1.1725;
      color: #000000;
      position: absolute;
      left: 15rem;
      top: 0;
      font-size: 1.8rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .ellipse-47-JDv {
      left: 15.6rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border-radius: 2.25rem;
      width: 4.5rem;
      height: 4.5rem;
      position: absolute;
      top: 2.9rem;
      background-position: center;
      background-image: url('REPLACE_IMAGE:7d56199fac3f5af8f8cf128a44b9c45762921459');
    }
    .ellipse-44-Zfe {
      left: 22.3rem;
      top: 2.9rem;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:fa80ef518f832eefcd38184058a4eeccef0fed18');
      border-radius: 2.25rem;
      width: 4.5rem;
      position: absolute;
      height: 4.5rem;
      background-size: 100% 100%;
    }
    .ellipse-45-VJQ {
      width: 4.5rem;
      height: 4.5rem;
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:bd69c5111b632f3d314ac66d89c715d4df635896');
      position: absolute;
      left: 28.7rem;
      top: 2.9rem;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 2.25rem;
    }
    .ellipse-46-DVJ {
      position: absolute;
      background-repeat: no-repeat;
      border-radius: 2.25rem;
      width: 4.5rem;
      height: 4.5rem;
      left: 35.1rem;
      top: 2.9rem;
      background-size: 100% 100%;
      background-position: center;
      background-image: url('REPLACE_IMAGE:65be1000b4d74ac696c6bc4da76692ecaf30fafc');
    }
  }
}
