
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candi-profile-3-w12 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .auto-group-5ywj-G3J {
    height: 38.4rem;
    position: relative;
    flex-shrink: 0;
    width: 100%;

    .top-bar-CBr {
      top: 0;
      overflow: hidden;
      width: 41.4rem;
      height: 8.767rem;
      position: absolute;
      left: 0;

      .background-jxU {
        width: 100%;
        height: 8.767rem;
        box-shadow: 0 0.033rem 0 #d0d1d3;
        background-color: #ffffff;
      }
    }
    .background-pic-5mS {
      left: 0;
      top: 0;
      object-fit: contain;
      vertical-align: top;
      width: 41.4rem;
      height: 24.9rem;
      position: absolute;
    }
    .bars-status-bar-iphone-x-CbA {
      padding: 1.3rem 1.45rem 1.3rem 2.318rem;
      width: 41.4rem;
      left: 0;
      align-items: center;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      overflow: hidden;
      display: flex;
      height: 4.4rem;

      .time-style-fzY {
        letter-spacing: -0.03rem;
        padding: 0rem 1.612rem 0rem 1.65rem;
        text-align: center;
        position: relative;
        color: #171717;
        margin-right: 24.1408rem;
        overflow: hidden;
        line-height: 1.2575;
        white-space: nowrap;
        flex-shrink: 0;
        box-sizing: border-box;
        font-weight: 600;
        font-family: SF Pro Text, 'Source Sans Pro';
        height: 100%;
        font-size: 1.5rem;
      }
      .mobile-signal-8t8 {
        flex-shrink: 0;
        margin: 0rem 0.555rem 0rem 0rem;
        width: 1.8768rem;
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
      }
      .wifi-TQc {
        flex-shrink: 0;
        margin: 0rem 0.961rem 0.037rem 0rem;
        width: 1.6861rem;
        height: 1.0966rem;
        object-fit: contain;
        vertical-align: top;
      }
      .battery-zfS {
        flex-shrink: 0;
        margin-top: 0.05rem;
        width: 2.45rem;
        height: 1.05rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .back-i5e {
      object-fit: contain;
      vertical-align: top;
      width: 2.2rem;
      height: 1.6042rem;
      position: absolute;
      left: 1.8rem;
      top: 4.8rem;
    }
    .profile-box-FLU {
      height: 26.5rem;
      position: absolute;
      left: 1.1rem;
      top: 11.8rem;
      box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
      background-color: #ffffff;
      border-radius: 3.3rem;
      width: 39.3rem;
    }
    .profile-pic-9Rr {
      object-fit: contain;
      vertical-align: top;
      width: 9.5rem;
      height: 9.5rem;
      position: absolute;
      left: 15.9rem;
      top: 7rem;
    }
    .currently-a-student-pursuing-computer-and-communication-system-engineering-in-university-putra-malaysia-passionate-about-technology-science-engineering-and-investing-gRn {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 300;
      color: #000000;
      height: 4.6rem;
      position: absolute;
      top: 20.2rem;
      line-height: 1.2625480036;
      font-family: Roboto, 'Source Sans Pro';
      width: 31.6rem;
      left: 5.1rem;
    }
    .samuel-cheng-rDn {
      position: absolute;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.1725;
      color: #000000;
      white-space: nowrap;
      width: 13.1rem;
      height: 2.4rem;
      left: 14.2rem;
      top: 17rem;
      font-family: Roboto, 'Source Sans Pro';
    }
    .follow-box-H4C {
      width: 16.8rem;
      height: 4.5rem;
      position: absolute;
      left: 22.4rem;
      top: 31.9rem;
      background-color: #084fff;
      border-radius: 1.2rem;
    }
    .group-113-Pd2 {
      justify-content: center;
      letter-spacing: 0.08rem;
      color: #ffffff;
      display: flex;
      font-family: Roboto, 'Source Sans Pro';
      height: 4.5rem;
      position: absolute;
      font-weight: 700;
      border-radius: 1.2rem;
      top: 31.9rem;
      font-size: 2rem;
      background-color: #084fff;
      white-space: nowrap;
      align-items: center;
      width: 16.8rem;
      left: 3.6rem;
      line-height: 1.1725;
    }
    .follow-dnG {
      width: 6.4rem;
      height: 2.4rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      line-height: 1.1725;
      letter-spacing: 0.08rem;
      color: #ffffff;
      position: absolute;
      left: 27.6rem;
      top: 33rem;
      font-size: 2rem;
      font-weight: 700;
    }
    .links-WLG {
      align-items: center;
      width: 19.3rem;
      height: 4.5rem;
      position: absolute;
      left: 11.1rem;
      top: 25.9rem;
      display: flex;
      column-gap: 2.9rem;

      .group-14-ZpL {
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;

        .image-15-6pG {
          object-fit: cover;
          vertical-align: top;
          width: 3.5rem;
          height: 3.5rem;
        }
      }
      .group-16-m9i {
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.5rem;

        .instagramicon-1-W7J {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .group-17-DXW {
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;

        .image-16-BDS {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
    }
  }
  .auto-group-erdi-Jor {
    margin-right: 0.3rem;
    width: calc(100% - 0.3rem);
    height: 50.2rem;
    position: relative;
    flex-shrink: 0;

    .following-1-Qrt {
      width: 4.5rem;
      position: absolute;
      left: 15.1rem;
      background-image: url('REPLACE_IMAGE:070c8b542ef604ddcc8b5c2108683e1a5fae5cc7');
      height: 4.5rem;
      cursor: pointer;
      top: 2.9rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 2.25rem;
    }
    .following-2-g3i {
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:3c1c975e83158b64545f6e5eda15759beacf21e8');
      width: 4.5rem;
      height: 4.5rem;
      cursor: pointer;
      background-size: 100% 100%;
      background-position: center;
      border-radius: 2.25rem;
      position: absolute;
      left: 22rem;
      top: 2.9rem;
    }
    .following-3-xG8 {
      top: 2.9rem;
      background-size: 100% 100%;
      border-radius: 2.25rem;
      height: 4.5rem;
      position: absolute;
      left: 28.5rem;
      box-sizing: border-box;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:9f9cf6c00e07edcf23e2fa0717123b7238a9c613');
      width: 4.5rem;
      cursor: pointer;
      border: solid 0.1rem #000000;
    }
    .following-4-eue {
      width: 4.5rem;
      left: 35.1rem;
      top: 2.9rem;
      background-size: 100% 100%;
      height: 4.5rem;
      cursor: pointer;
      position: absolute;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:33d5fca2678a76b76a275a586735b5bc6bde5dbc');
      border-radius: 2.25rem;
    }
    .gallery-pic-nFA {
      height: 37.7rem;
      position: absolute;
      left: 15rem;
      top: 12.4rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 25rem;

      .auto-group-keba-KF6 {
        margin-bottom: 1.1584rem;
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-6-4iU {
          flex-shrink: 0;
          margin-right: 0.8621rem;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
        }
        .rectangle-7-n8g {
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-paf2-txQ {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 1.1584rem;

        .rectangle-8-rPS {
          margin-right: 0.8621rem;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .rectangle-9-BwW {
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          width: 12.069rem;
        }
      }
      .auto-group-c8ws-7aG {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-10-fLt {
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.8621rem;
          width: 12.069rem;
        }
        .rectangle-11-wpC {
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .gallery-gmn {
      width: 5.7rem;
      left: 14.7rem;
      font-size: 1.8rem;
      font-weight: 700;
      line-height: 1.1725;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.2rem;
      position: absolute;
      top: 9.6rem;
    }
    .data-ZKn {
      width: 12.9rem;
      height: 21.4rem;
      position: absolute;
      left: 1.1rem;
      top: 0.6rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 2.1rem;

      .group-10-J2U {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 2.1rem;

        .group-18-4GY {
          top: 0;
          align-items: center;
          flex-direction: column;
          border-radius: 2.1rem;
          width: 12.9rem;
          position: absolute;
          left: 0;
          display: flex;
          background-color: #f8f9fc;
          box-sizing: border-box;
          padding: 7.167rem 2.6rem 6.967rem 2.8rem;
          height: 21.4rem;

          .line-1-ZUC {
            margin: 0rem 0.2rem 7.067rem 0rem;
            width: 7.3rem;
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
          }
          .line-2-F68 {
            margin-left: 0.2rem;
            width: 7.3rem;
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
          }
        }
        .saves-LNU {
          line-height: 1.0918749173;
          color: #000000;
          width: 3.4rem;
          height: 3.9rem;
          position: absolute;
          left: 4.95rem;
          font-size: 2.4rem;
          font-weight: 700;
          top: 2.9068rem;
          text-align: center;
          font-family: Roboto, 'Source Sans Pro';

          .saves-LNU-sub-0 {
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.3102499008;
            color: #000000;
          }
          .saves-LNU-sub-1 {
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.0918749896;
            letter-spacing: 0.0055rem;
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
        .followers-HqS {
          text-align: center;
          color: #000000;
          position: absolute;
          height: 3.7rem;
          left: 4.1rem;
          top: 15.9rem;
          font-size: 1.8rem;
          font-weight: 700;
          line-height: 1.171875;
          font-family: Roboto, 'Source Sans Pro';
          width: 4.8rem;

          .followers-HqS-sub-0 {
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.1725;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
          }
          .followers-HqS-sub-1 {
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.1725;
            letter-spacing: 0.0055rem;
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
        .k-following-Mip {
          position: absolute;
          left: 4.25rem;
          top: 8.9rem;
          text-align: center;
          color: #000000;
          height: 3.7rem;
          font-size: 1.8rem;
          font-weight: 700;
          line-height: 1.171875;
          font-family: Roboto, 'Source Sans Pro';
          width: 4.7rem;

          .k-following-Mip-sub-0 {
            line-height: 1.1725;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2rem;
            font-weight: 700;
          }
          .k-following-Mip-sub-1 {
            font-weight: 300;
            line-height: 1.1725;
            letter-spacing: 0.0055rem;
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.1rem;
          }
        }
      }
    }
    .links-ydi {
      height: 16.4rem;
      position: absolute;
      left: 1.1rem;
      top: 24.2rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      width: 12.9rem;

      .group-10-KSg {
        width: 100%;
        height: 100%;
        border-radius: 2.1rem;

        .group-18-5we {
          align-items: center;
          display: flex;
          flex-direction: column;
          background-color: #f8f9fc;
          border-radius: 2.1rem;
          padding: 2.5rem 4rem 2.9rem 4.2rem;
          height: 100%;
          box-sizing: border-box;
          width: 100%;

          .group-20-PhS {
            background-color: #e8e5f2;
            border-radius: 1.2rem;
            flex-shrink: 0;
            margin: 0rem 0.2rem 2rem 0rem;
            box-sizing: border-box;
            padding: 0.5rem;

            .image-17-WGG {
              object-fit: cover;
              vertical-align: top;
              width: 3.5rem;
              height: 3.5rem;
            }
          }
          .group-18-Ei4 {
            margin-left: 0.2rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;
            border-radius: 1.2rem;
            flex-shrink: 0;

            .image-16-b2p {
              vertical-align: top;
              width: 3.5rem;
              height: 3.5rem;
              object-fit: cover;
            }
          }
        }
      }
    }
    .background-3fW {
      top: 47rem;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      background-color: #ffffff;
      width: 41.4rem;
      height: 3.2rem;
      position: absolute;
      left: 0;
    }
    .following-NSt {
      top: 0;
      font-size: 1.8rem;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      width: 7.8rem;
      height: 2.2rem;
      position: absolute;
      left: 15rem;
      font-weight: 700;
      color: #000000;
    }
  }
}
