
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candi-description-3-Y8p {
  height: 76.1rem;
  position: relative;
  overflow: hidden;
  width: 100%;

  .background-SV6 {
    background-color: #f5f5f4;
    border-radius: 0.8rem 0.8rem 0 0;
    width: 41.4rem;
    height: 53.3rem;
    position: absolute;
    left: 0;
    top: 22.8rem;
  }
  .tab-upper-Afz {
    position: absolute;
    left: 38.825rem;
    top: 24.625rem;
    object-fit: contain;
    vertical-align: top;
    width: 0.95rem;
    height: 0.95rem;
  }
  .education-box-ViG {
    border-radius: 0.8rem;
    width: 38.4rem;
    height: 11.8rem;
    position: absolute;
    left: 1.3rem;
    top: 34.7rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);

    .group-10-1gc {
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;

      .group-18-mvg {
        border-radius: 0.8rem;
        width: 100%;
        height: 100%;

        .rectangle-5-voa {
          width: 100%;
          height: 11.8rem;
          background-color: #f8f9fc;
          border-radius: 0.8rem;
        }
      }
    }
  }
  .experience-box-Dng {
    height: 11rem;
    position: absolute;
    left: 1.4rem;
    top: 47.1rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
    border-radius: 0.8rem;
    width: 38.4rem;

    .group-10-m3W {
      border-radius: 0.8rem;
      width: 100%;
      height: 100%;

      .group-18-Kqi {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .rectangle-5-6ba {
          width: 100%;
          height: 11rem;
          background-color: #f8f9fc;
          border-radius: 0.8rem;
        }
      }
    }
  }
  .skills-box-QcG {
    height: 9.9rem;
    position: absolute;
    left: 1.4rem;
    top: 58.7rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
    border-radius: 0.8rem;
    width: 38.4rem;

    .group-10-YyN {
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;

      .group-18-TKe {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .rectangle-5-dE8 {
          width: 100%;
          height: 9.9rem;
          background-color: #f8f9fc;
          border-radius: 0.8rem;
        }
      }
    }
  }
  .ellipse-3-vDE {
    background-image: url('REPLACE_IMAGE:08879c0eee77c2dda4ed3131fc02c2af6b41cfc4');
    border-radius: 5rem;
    height: 10rem;
    left: 15.7rem;
    background-size: 100% 100%;
    background-position: center;
    box-sizing: border-box;
    background-repeat: no-repeat;
    width: 10rem;
    position: absolute;
    top: 17.8rem;
    border: solid 0.1rem #ffffff;
  }
  .upm-cLx {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('REPLACE_IMAGE:eae313a48883a46e7a2a60ee806e73a8052191be');
    width: 23.8rem;
    height: 16.7rem;
    position: absolute;
    left: 0;
    top: 32.9rem;
    background-position: center;

    .image-2-kxx {
      width: 23.8rem;
      height: 16.7rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .education-box-tZN {
    width: 19.9rem;
    height: 6.4rem;
    position: absolute;
    left: 18.7rem;
    top: 38.7rem;
    row-gap: 0.6rem;
    display: flex;
    flex-direction: column;

    .course-computer-and-communication-system-engineering-ZfW {
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
      max-width: 19.9rem;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
    }
    .status-ongoing-2nd-year-UGg {
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
    }
    .yog-2025-bs6 {
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
    }
  }
  .experience-box-YXS {
    row-gap: 0.6rem;
    display: flex;
    flex-direction: column;
    width: 14.9rem;
    height: 5.1rem;
    position: absolute;
    left: 17.8rem;
    top: 51rem;

    .company-jomhack-GiL {
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
    }
    .role-coordinator-c1W {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
    }
    .period-jun-2022-present-MDz {
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
  .education-rgY {
    top: 35.2rem;
    text-align: center;
    color: #161722;
    white-space: nowrap;
    width: 9rem;
    height: 2.4rem;
    position: absolute;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    left: 2.9rem;
    font-size: 2rem;
    font-weight: 900;
  }
  .experience-whz {
    color: #161722;
    width: 10.1rem;
    height: 2.4rem;
    left: 2.8rem;
    text-align: center;
    font-weight: 900;
    white-space: nowrap;
    position: absolute;
    top: 47.7rem;
    font-size: 2rem;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
  }
  .skills-TgL {
    top: 59.4rem;
    font-weight: 900;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    position: absolute;
    height: 2.4rem;
    left: 2.9rem;
    text-align: center;
    font-size: 2rem;
    color: #161722;
    white-space: nowrap;
    width: 5.1rem;
  }
  .intern-engineeringee-operations-ZDa {
    height: 2rem;
    left: 9.4rem;
    top: 31.9rem;
    font-size: 1.3rem;
    font-weight: 900;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.6000000238);
    width: 22.1rem;
    white-space: nowrap;
    font-family: Roboto, 'Source Sans Pro';
    position: absolute;
  }
  .samuel-cheng-dz8 {
    color: #161722;
    width: 15.8rem;
    height: 2.9rem;
    position: absolute;
    left: 12.8rem;
    top: 29rem;
    font-size: 2.4rem;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    text-align: center;
    font-weight: 900;
  }
  .background-wzp {
    top: 74.4rem;
    box-shadow: 0 -0.033rem 0 #d0d1d3;
    background-color: #ffffff;
    width: 41.4rem;
    height: 1.7rem;
    position: absolute;
    left: 0;
  }
  .figma-rrt {
    left: 30.5rem;
    top: 62.7rem;
    object-fit: cover;
    vertical-align: top;
    width: 2.9973rem;
    height: 4.495rem;
    position: absolute;
  }
  .jomhack-Q7i {
    height: 6rem;
    position: absolute;
    left: 4.4rem;
    top: 51rem;
    object-fit: cover;
    vertical-align: top;
    border-radius: 2rem;
    width: 6rem;
  }
  .c-v64 {
    height: 4.495rem;
    position: absolute;
    left: 7.4rem;
    top: 62.7rem;
    object-fit: cover;
    vertical-align: top;
    width: 4rem;
  }
  .asm-fZS {
    width: 4.495rem;
    height: 4.495rem;
    position: absolute;
    left: 14.7rem;
    top: 62.7rem;
    object-fit: cover;
    vertical-align: top;
  }
  .python-awJ {
    left: 22.5rem;
    top: 62.7rem;
    object-fit: cover;
    vertical-align: top;
    width: 4rem;
    height: 4.495rem;
    position: absolute;
  }
  .button-teal-H52 {
    left: 16.2rem;
    top: 69.5rem;
    align-items: center;
    display: flex;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
    width: 9.1rem;
    cursor: pointer;
    letter-spacing: -0.016rem;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    justify-content: center;
    border-radius: 0.6rem;
    height: 4rem;
    overflow: hidden;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.25;
    position: absolute;
    background: linear-gradient(100.11deg, #0dae87 0%, #1350c6 100%);
  }
}
