
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.chat-candi-2-seG {
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem 0.8rem 0 0;
  width: 100%;
  overflow: hidden;
  position: relative;

  .auto-group-qwag-b4U {
    background-color: #f5f5f4;
    border-radius: 0.8rem 0.8rem 0 0;
    flex-shrink: 0;
    margin-bottom: 0.033rem;
    width: 100%;
    height: 57.1rem;
    position: relative;

    .chat-iPz {
      white-space: nowrap;
      width: 2.8rem;
      left: 19.2rem;
      top: 1.2rem;
      text-align: center;
      font-size: 1.3rem;
      font-weight: 900;
      color: #161722;
      height: 1.6rem;
      position: absolute;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
    }
    .frame-3-1P6 {
      width: 0.95rem;
      height: 0.95rem;
      position: absolute;
      left: 38.525rem;
      top: 1.525rem;
      object-fit: contain;
      vertical-align: top;
    }
    .background-jpt {
      width: 41.4rem;
      height: 57.1rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #f5f5f4;
      border-radius: 0.8rem 0.8rem 0 0;
    }
    .chat-4cG {
      width: 2.8rem;
      height: 1.6rem;
      position: absolute;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      color: #161722;
      left: 19.2rem;
      top: 1.2rem;
      text-align: center;
      font-size: 1.3rem;
      font-weight: 900;
      line-height: 1.1725;
    }
    .frame-7-M5a {
      left: 38.525rem;
      top: 1.525rem;
      object-fit: contain;
      vertical-align: top;
      width: 0.95rem;
      height: 0.95rem;
      position: absolute;
    }
  }
  .bottom-bar-ngg {
    height: 8.267rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 -0.033rem 0 #d0d1d3;
    background-color: #ffffff;
    flex-shrink: 0;
    width: 100%;

    .type-message--8Ek {
      height: 1.8rem;
      position: absolute;
      top: 1.467rem;
      font-weight: 400;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      width: 11.3rem;
      left: 1.8rem;
      font-size: 1.5rem;
      color: #86878b;
      white-space: nowrap;
    }
    .emoji-stroke-icon-Nun {
      top: 1.517rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.2rem;
      height: 2.2rem;
      position: absolute;
      left: 37.5062rem;
    }
    .ad-sign-stroke-icon-VDi {
      width: 2.2rem;
      height: 2.2rem;
      position: absolute;
      left: 33.1rem;
      top: 1.517rem;
      object-fit: contain;
      vertical-align: top;
    }
    .bottom-bar-D9i {
      box-sizing: border-box;
      position: absolute;
      overflow: hidden;
      display: flex;
      align-items: flex-start;
      padding: 1.467rem 1.694rem 1.467rem 1.8rem;
      width: 41.4rem;
      height: 8.267rem;
      left: 0;
      top: 0;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      background-color: #ffffff;

      .type-message--i6U {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 20rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #86878b;
        font-family: Roboto, 'Source Sans Pro';
      }
      .ad-sign-stroke-icon-27A {
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.05rem 2.206rem 0rem 0rem;
        width: 2.2rem;
      }
      .emoji-stroke-icon-LNk {
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.05rem;
        width: 2.2rem;
      }
    }
  }
}
