
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.chat-candi-1-h36 {
  position: relative;
  overflow: hidden;
  border-radius: 0.8rem 0.8rem 0 0;
  width: 100%;
  height: 65.4rem;

  .auto-group-q1ha-GkQ {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #f5f5f4;
    border-radius: 0.8rem 0.8rem 0 0;
    width: 41.4rem;
    height: 57.1rem;

    .chat-hKv {
      color: #161722;
      white-space: nowrap;
      height: 1.6rem;
      left: 19.2rem;
      top: 1.2rem;
      text-align: center;
      font-size: 1.3rem;
      width: 2.8rem;
      position: absolute;
      font-weight: 900;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
    }
    .frame-3-1V2 {
      width: 0.95rem;
      height: 0.95rem;
      position: absolute;
      left: 38.525rem;
      top: 1.525rem;
      object-fit: contain;
      vertical-align: top;
    }
    .background-6WU {
      top: 0;
      background-color: #f5f5f4;
      border-radius: 0.8rem 0.8rem 0 0;
      width: 41.4rem;
      height: 57.1rem;
      position: absolute;
      left: 0;
    }
    .chat-NTz {
      position: absolute;
      left: 19.2rem;
      font-family: Roboto, 'Source Sans Pro';
      color: #161722;
      width: 2.8rem;
      height: 1.6rem;
      top: 1.2rem;
      text-align: center;
      font-size: 1.3rem;
      font-weight: 900;
      line-height: 1.1725;
      white-space: nowrap;
    }
    .frame-7-BRS {
      vertical-align: top;
      width: 0.95rem;
      height: 0.95rem;
      position: absolute;
      left: 38.525rem;
      top: 1.525rem;
      object-fit: contain;
    }
    .group-45-1QU {
      height: 6.8rem;
      position: absolute;
      left: 1.8rem;
      top: 7rem;
      background-color: #ebebeb;
      border-radius: 0 1.6rem 1.6rem 1.6rem;
      width: 26.7rem;

      .item-12-00-36G {
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.1725;
        top: 5.5rem;
        color: #535353;
        white-space: nowrap;
        left: 23.2rem;
        height: 1.2rem;
        position: absolute;
        width: 2.5rem;
        font-family: Roboto, 'Source Sans Pro';
        display: flex;
      }
      .dear-jaye-im-reaching-out-to-see-if-youd-be-interested-in-a-product-intern-role-please-let-me-know-if-you-are-available-to-discuss-as-we-have-a-position-which-very-much-may-interest-you-bGC {
        font-family: Roboto, 'Source Sans Pro';
        position: absolute;
        left: 1rem;
        top: 1rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.1725;
        width: 24.7rem;
        height: 4.7rem;
        color: #000000;
      }
    }
  }
  .bottom-bar-CvC {
    overflow: hidden;
    box-shadow: 0 -0.033rem 0 #d0d1d3;
    background-color: #ffffff;
    width: 41.4rem;
    height: 8.267rem;
    position: absolute;
    left: 0;
    top: 57.133rem;

    .type-message--aA4 {
      color: #86878b;
      position: absolute;
      left: 1.8rem;
      top: 1.467rem;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.1725;
      width: 11.3rem;
      height: 1.8rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .emoji-stroke-icon-KWx {
      left: 37.5062rem;
      top: 1.517rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.2rem;
      height: 2.2rem;
      position: absolute;
    }
    .ad-sign-stroke-icon-h1i {
      left: 33.1rem;
      top: 1.517rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.2rem;
      height: 2.2rem;
      position: absolute;
    }
    .bottom-bar-mnG {
      height: 8.267rem;
      position: absolute;
      left: 0;
      overflow: hidden;
      display: flex;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 1.467rem 1.694rem 1.467rem 1.8rem;
      width: 41.4rem;
      top: 0;
      align-items: flex-start;

      .type-message--ib2 {
        margin-right: 20rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #86878b;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .ad-sign-stroke-icon-adE {
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.05rem 2.206rem 0rem 0rem;
        width: 2.2rem;
      }
      .emoji-stroke-icon-nzC {
        margin-top: 0.05rem;
        width: 2.2rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .guts-bubble-right-8gg {
    font-family: Roboto, 'Source Sans Pro';
    align-items: center;
    box-shadow: 0 -0.1rem 0.1rem rgba(0, 0, 0, 0.0799999982), 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1599999964), 0 0 0.1rem rgba(0, 0, 0, 0.2399999946);
    background-color: #00bf9c;
    height: 4.4rem;
    position: absolute;
    left: 17rem;
    font-size: 1rem;
    width: 24.1rem;
    border-radius: 2.4rem 0 2.4rem 2.4rem;
    display: flex;
    text-align: right;
    font-weight: 400;
    line-height: 2;
    color: #ffffff;
    white-space: nowrap;
    justify-content: center;
    top: 16.4rem;
  }
}
