
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-description-2-jGt {
  width: 100%;
  height: 58.3rem;
  position: relative;
  overflow: hidden;

  .background-TCt {
    width: 41.4rem;
    height: 53.3rem;
    position: absolute;
    left: 0;
    top: 5rem;
    background-color: #f5f5f4;
    border-radius: 0.8rem 0.8rem 0 0;
  }
  .group-15-xfS {
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
    border-radius: 0.8rem;
    width: 38.4rem;
    height: 11.8rem;
    position: absolute;
    left: 1.3rem;
    top: 16.9rem;

    .group-10-6me {
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;

      .group-18-fpk {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .rectangle-5-phe {
          height: 11.8rem;
          background-color: #f8f9fc;
          border-radius: 0.8rem;
          width: 100%;
        }
      }
    }
  }
  .group-16-jJp {
    left: 1.3rem;
    top: 29.8rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
    border-radius: 0.8rem;
    width: 38.4rem;
    height: 24.2rem;
    position: absolute;

    .group-10-SU8 {
      height: 100%;
      border-radius: 0.8rem;
      width: 100%;

      .group-18-1GL {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .rectangle-5-Nsa {
          width: 100%;
          height: 24.2rem;
          background-color: #f8f9fc;
          border-radius: 0.8rem;
        }
      }
    }
  }
  .background-tb2 {
    top: 56.6rem;
    box-shadow: 0 -0.033rem 0 #d0d1d3;
    background-color: #ffffff;
    width: 41.4rem;
    height: 1.7rem;
    position: absolute;
    left: 0;
  }
  .frame-5-d2p {
    width: 0.95rem;
    height: 0.95rem;
    position: absolute;
    left: 38.825rem;
    top: 6.825rem;
    object-fit: contain;
    vertical-align: top;
  }
  .ellipse-3-8VN {
    width: 10rem;
    position: absolute;
    background-image: url('REPLACE_IMAGE:3c1c975e83158b64545f6e5eda15759beacf21e8');
    border-radius: 5rem;
    background-position: center;
    height: 10rem;
    left: 15.7rem;
    top: 0;
    border: solid 0.1rem #060606;
    box-sizing: border-box;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .frame-16-RDa {
    width: 20.1rem;
    height: 4.5rem;
    position: absolute;
    left: 17.9rem;
    top: 21.2rem;

    .focus-construction-WF2 {
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 0.6rem;
      font-size: 1.1rem;
    }
    .specializes-engineering-power-tools-services-quality-dKe {
      max-width: 20.1rem;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
    }
  }
  .construction-engineering-software-KCU {
    white-space: nowrap;
    font-family: Roboto, 'Source Sans Pro';
    height: 2rem;
    position: absolute;
    left: 9.4rem;
    top: 14.1rem;
    font-size: 1.3rem;
    font-weight: 900;
    line-height: 1.5;
    width: 22.5rem;
    color: rgba(0, 0, 0, 0.6000000238);
  }
  .hilti-nbr {
    font-weight: 900;
    height: 2.9rem;
    position: absolute;
    left: 18.5rem;
    top: 11.2rem;
    text-align: center;
    font-size: 2.4rem;
    line-height: 1.1725;
    width: 4.5rem;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    color: #161722;
  }
  .hiring-W24 {
    white-space: nowrap;
    position: absolute;
    left: 3rem;
    top: 30.8rem;
    font-size: 2rem;
    line-height: 1.1725;
    color: #161722;
    width: 5.6rem;
    height: 2.4rem;
    text-align: center;
    font-weight: 900;
    font-family: Roboto, 'Source Sans Pro';
  }
  .about-us-mCt {
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    top: 18rem;
    text-align: center;
    font-size: 2rem;
    line-height: 1.1725;
    font-weight: 900;
    color: #161722;
    width: 8.3rem;
    height: 2.4rem;
    position: absolute;
    left: 2.9rem;
  }
  .about-us-s12 {
    white-space: nowrap;
    width: 8.3rem;
    height: 2.4rem;
    position: absolute;
    top: 18rem;
    text-align: center;
    font-weight: 900;
    left: 2.9rem;
    font-size: 2rem;
    line-height: 1.1725;
    color: #161722;
    font-family: Roboto, 'Source Sans Pro';
  }
  .group-21-LvC {
    left: 4.3rem;
    top: 34.3rem;
    border-radius: 0.8rem;
    width: 32.4rem;
    height: 3.5rem;
    cursor: pointer;
    position: absolute;

    .group-17-G3A {
      height: 3.5rem;
      position: absolute;
      left: 0;
      top: 0;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 0.8rem;
      width: 32.4rem;

      .group-10-o36 {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .group-18-vdW {
          width: 100%;
          height: 100%;
          border-radius: 0.8rem;

          .rectangle-5-Fvg {
            width: 100%;
            height: 3.5rem;
            background-color: #f8f9fc;
            border-radius: 0.8rem;
          }
        }
      }
    }
    .fresh-graduate-software-engineer-LSL {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 500;
      color: #161722;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      height: 1.8rem;
      position: absolute;
      left: 4.55rem;
      top: 1rem;
      line-height: 1.1725;
      width: 23.8rem;
    }
  }
  .group-22-Dm2 {
    position: absolute;
    left: 4.3rem;
    top: 39rem;
    border-radius: 0.8rem;
    width: 32.4rem;
    height: 3.5rem;

    .group-17-MsE {
      top: 0;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 0.8rem;
      width: 32.4rem;
      height: 3.5rem;
      position: absolute;
      left: 0;

      .group-10-KJG {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .group-18-5oE {
          width: 100%;
          height: 100%;
          border-radius: 0.8rem;

          .rectangle-5-dpk {
            background-color: #f8f9fc;
            border-radius: 0.8rem;
            width: 100%;
            height: 3.5rem;
          }
        }
      }
    }
    .fresh-graduate-it-business-analyst-Lz4 {
      text-align: center;
      font-weight: 500;
      width: 24.7rem;
      left: 3.85rem;
      top: 1rem;
      line-height: 1.1725;
      color: #161722;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      height: 1.8rem;
      position: absolute;
      font-size: 1.5rem;
    }
  }
  .group-23-EpY {
    left: 4.3rem;
    top: 43.7rem;
    border-radius: 0.8rem;
    width: 32.4rem;
    height: 3.5rem;
    position: absolute;

    .group-17-atQ {
      width: 32.4rem;
      height: 3.5rem;
      position: absolute;
      left: 0;
      top: 0;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 0.8rem;

      .group-10-Kb6 {
        height: 100%;
        border-radius: 0.8rem;
        width: 100%;

        .group-18-tu6 {
          width: 100%;
          height: 100%;
          border-radius: 0.8rem;

          .rectangle-5-ETA {
            height: 3.5rem;
            background-color: #f8f9fc;
            border-radius: 0.8rem;
            width: 100%;
          }
        }
      }
    }
    .fresh-graduate-it-support-idE {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      width: 18.6rem;
      height: 1.8rem;
      font-size: 1.5rem;
      color: #161722;
      font-weight: 500;
      line-height: 1.1725;
      position: absolute;
      left: 7.15rem;
      top: 1rem;
      text-align: center;
    }
  }
  .image-20-DK6 {
    width: 13rem;
    height: 3.0539rem;
    position: absolute;
    left: 2.9rem;
    top: 21.3rem;
    object-fit: cover;
    vertical-align: top;
  }
}
