
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-profile-2-3Ct {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;

  .auto-group-5pj4-ZBE {
    width: 100%;
    height: 38.4rem;
    position: relative;
    flex-shrink: 0;

    .top-bar-J8p {
      left: 0;
      top: 0;
      overflow: hidden;
      width: 41.4rem;
      height: 8.767rem;
      position: absolute;

      .background-Dma {
        width: 100%;
        height: 8.767rem;
        box-shadow: 0 0.033rem 0 #d0d1d3;
        background-color: #ffffff;
      }
    }
    .mask-group-9v8 {
      vertical-align: top;
      width: 41.4rem;
      height: 24.9rem;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
    }
    .bars-status-bar-iphone-x-HmS {
      width: 41.4rem;
      height: 4.4rem;
      top: 0;
      overflow: hidden;
      align-items: center;
      box-sizing: border-box;
      padding: 1.3rem 1.45rem 1.3rem 2.318rem;
      position: absolute;
      left: 0;
      display: flex;

      .time-style-XQt {
        box-sizing: border-box;
        padding: 0rem 1.612rem 0rem 1.65rem;
        text-align: center;
        font-size: 1.5rem;
        color: #171717;
        overflow: hidden;
        font-weight: 600;
        line-height: 1.2575;
        white-space: nowrap;
        height: 100%;
        position: relative;
        flex-shrink: 0;
        margin-right: 24.1408rem;
        letter-spacing: -0.03rem;
        font-family: SF Pro Text, 'Source Sans Pro';
      }
      .mobile-signal-wjW {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.555rem 0rem 0rem;
        width: 1.8768rem;
        height: 1.0667rem;
        object-fit: contain;
      }
      .wifi-bp4 {
        margin: 0rem 0.961rem 0.037rem 0rem;
        width: 1.6861rem;
        height: 1.0966rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .battery-uZr {
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.05rem;
        width: 2.45rem;
        height: 1.05rem;
      }
    }
    .group-8-E6L {
      object-fit: contain;
      vertical-align: top;
      width: 2.2rem;
      height: 1.6042rem;
      position: absolute;
      left: 1.8rem;
      top: 4.8rem;
    }
    .rectangle-5-LfA {
      box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
      background-color: #ffffff;
      border-radius: 3.3rem;
      width: 39.3rem;
      height: 26.5rem;
      position: absolute;
      left: 1.1rem;
      top: 11.8rem;
    }
    .hilti-stands-for-quality-innovation-and-direct-customer-relationships-some-32000-employees-around-the-world-in-more-than-120-countries-33n {
      left: 5.5rem;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 1.2625480036;
      width: 30.8rem;
      height: 4.6rem;
      position: absolute;
      top: 20.2rem;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
    }
    .hilti-soW {
      line-height: 1.1725;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      height: 2.4rem;
      top: 17rem;
      font-size: 2rem;
      font-weight: 700;
      width: 3.7rem;
      position: absolute;
      left: 18.9rem;
      white-space: nowrap;
    }
    .rectangle-7-zNL {
      position: absolute;
      left: 22.4rem;
      top: 31.9rem;
      background-color: #084fff;
      border-radius: 1.2rem;
      width: 16.8rem;
      height: 4.5rem;
    }
    .group-115-WrU {
      position: absolute;
      left: 3.6rem;
      top: 31.9rem;
      font-size: 2rem;
      line-height: 1.1725;
      background-color: #084fff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      justify-content: center;
      height: 4.5rem;
      font-weight: 700;
      letter-spacing: 0.08rem;
      width: 16.8rem;
      color: #ffffff;
      align-items: center;
      border-radius: 1.2rem;
    }
    .follow-jUL {
      letter-spacing: 0.08rem;
      font-family: Roboto, 'Source Sans Pro';
      left: 27.6rem;
      top: 33rem;
      line-height: 1.1725;
      font-size: 2rem;
      font-weight: 700;
      color: #ffffff;
      white-space: nowrap;
      width: 6.4rem;
      height: 2.4rem;
      position: absolute;
    }
    .frame-18-FBn {
      width: 11.9rem;
      height: 4.5rem;
      position: absolute;
      left: 14.8rem;
      top: 25.9rem;
      display: flex;
      align-items: center;

      .group-14-keL {
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        margin-right: 2.9rem;

        .image-15-6TJ {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .group-17-nb2 {
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;

        .image-16-YaC {
          object-fit: cover;
          vertical-align: top;
          width: 3.5rem;
          height: 3.5rem;
        }
      }
    }
    .ellipse-3-Rdz {
      height: 10rem;
      position: absolute;
      top: 6.3rem;
      border-radius: 5rem;
      width: 10rem;
      border: solid 0.1rem #060606;
      box-sizing: border-box;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:3c1c975e83158b64545f6e5eda15759beacf21e8');
      left: 16rem;
    }
  }
  .auto-group-beuw-712 {
    width: calc(100% - 0.3rem);
    height: 50.2rem;
    position: relative;
    flex-shrink: 0;
    margin-right: 0.3rem;

    .ellipse-3-QVv {
      border-radius: 2.25rem;
      width: 4.5rem;
      height: 4.5rem;
      cursor: pointer;
      position: absolute;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      left: 15.1rem;
      top: 2.9rem;
      background-position: center;
      background-image: url('REPLACE_IMAGE:9f9cf6c00e07edcf23e2fa0717123b7238a9c613');
    }
    .ellipse-4-tvt {
      border-radius: 2.25rem;
      width: 4.5rem;
      position: absolute;
      top: 2.9rem;
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:5bebd0cd84737c5dfba2306d457f972960e35935');
      height: 4.5rem;
      left: 22rem;
      background-repeat: no-repeat;
      background-position: center;
    }
    .ellipse-5-b4c {
      height: 4.5rem;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:0ff7054663ac2ef0e2eff442ce135c70b6e8e6c5');
      border-radius: 2.25rem;
      width: 4.5rem;
      position: absolute;
      left: 28.5rem;
      top: 2.9rem;
      background-size: 100% 100%;
    }
    .group-1-Jzc {
      width: 25rem;
      display: flex;
      left: 15rem;
      top: 12.4rem;
      row-gap: 1.1584rem;
      align-items: center;
      flex-direction: column;
      height: 37.7rem;
      position: absolute;

      .auto-group-1rvt-RZS {
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        display: flex;

        .rectangle-6-Z9r {
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.8621rem;
          width: 12.069rem;
        }
        .rectangle-7-thv {
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-1136-cdv {
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        display: flex;

        .rectangle-8-Nsz {
          margin-right: 0.8621rem;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .rectangle-9-86U {
          vertical-align: top;
          flex-shrink: 0;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
        }
      }
      .auto-group-ojdz-rHN {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-10-QZn {
          margin-right: 0.8621rem;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .rectangle-11-9nG {
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .people-also-followed-JQG {
      top: 0;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      left: 15rem;
      height: 2.2rem;
      position: absolute;
      font-size: 1.8rem;
      font-weight: 700;
      color: #000000;
      white-space: nowrap;
      width: 17.4rem;
    }
    .gallery-cQx {
      height: 2.2rem;
      position: absolute;
      font-size: 1.8rem;
      font-weight: 700;
      color: #000000;
      white-space: nowrap;
      width: 5.7rem;
      left: 14.7rem;
      top: 9.6rem;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
    }
    .background-KqA {
      height: 3.2rem;
      position: absolute;
      left: 0;
      top: 47rem;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      background-color: #ffffff;
      width: 41.4rem;
    }
    .group-27-2Ug {
      height: 14.7rem;
      position: absolute;
      left: 1.1rem;
      top: 0.6rem;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      border-radius: 2.1rem;
      width: 12.9rem;

      .group-10-ZzQ {
        width: 100%;
        height: 100%;
        border-radius: 2.1rem;

        .group-18-8Xi {
          width: 100%;
          height: 100%;
          align-items: center;
          background-color: #f8f9fc;
          border-radius: 2.1rem;
          box-sizing: border-box;
          padding: 2.8rem 2.8rem 2.9rem 2.8rem;
          display: flex;
          flex-direction: column;

          .k-saves-dDa {
            text-align: center;
            font-size: 2.4rem;
            font-weight: 700;
            color: #000000;
            flex-shrink: 0;
            margin: 0rem 0rem 0.467rem 0.1rem;
            line-height: 1.0918749173;
            font-family: Roboto, 'Source Sans Pro';
            max-width: 3.5rem;

            .k-saves-dDa-sub-0 {
              font-size: 2rem;
              font-weight: 700;
              line-height: 1.3102499008;
              color: #000000;
              font-family: Roboto, 'Source Sans Pro';
            }
            .k-saves-dDa-sub-1 {
              font-size: 1.1rem;
              font-weight: 300;
              line-height: 1.0918749896;
              letter-spacing: 0.0055rem;
              color: #959595;
              font-family: Roboto, 'Source Sans Pro';
            }
          }
          .line-1-Ke8 {
            margin-bottom: 0.8333rem;
            width: 100%;
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
          }
          .k-followers-dui {
            max-width: 4.8rem;
            text-align: center;
            line-height: 1.171875;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
            flex-shrink: 0;
            margin-left: 0.1rem;
            font-size: 1.8rem;
            font-weight: 700;

            .k-followers-dui-sub-0 {
              font-weight: 700;
              line-height: 1.1725;
              color: #000000;
              font-family: Roboto, 'Source Sans Pro';
              font-size: 2rem;
            }
            .k-followers-dui-sub-1 {
              color: #959595;
              font-family: Roboto, 'Source Sans Pro';
              font-size: 1.1rem;
              font-weight: 300;
              line-height: 1.1725;
              letter-spacing: 0.0055rem;
            }
          }
        }
      }
    }
    .group-14-Rj6 {
      width: 12.9rem;
      height: 16.4rem;
      position: absolute;
      left: 1.1rem;
      top: 18.3rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);

      .group-10-ZqJ {
        width: 100%;
        height: 100%;
        border-radius: 2.1rem;

        .group-18-jUt {
          box-sizing: border-box;
          padding: 2.5rem 4rem 2.9rem 4.2rem;
          width: 100%;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          background-color: #f8f9fc;
          border-radius: 2.1rem;

          .group-20-Tfn {
            border-radius: 1.2rem;
            flex-shrink: 0;
            margin: 0rem 0.2rem 2rem 0rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;

            .image-19-8G8 {
              width: 3.5rem;
              height: 3.5rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
          .group-18-T3W {
            flex-shrink: 0;
            margin-left: 0.2rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;
            border-radius: 1.2rem;

            .image-16-NRN {
              width: 3.5rem;
              height: 3.5rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
}
