
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-profile-1-aaL {
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;

  .auto-group-apj6-spL {
    flex-shrink: 0;
    width: 100%;
    height: 38.4rem;
    position: relative;

    .top-bar-nAc {
      width: 41.4rem;
      height: 8.767rem;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;

      .background-vXi {
        width: 100%;
        height: 8.767rem;
        box-shadow: 0 0.033rem 0 #d0d1d3;
        background-color: #ffffff;
      }
    }
    .mask-group-TXe {
      height: 24.9rem;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
      vertical-align: top;
      width: 41.4rem;
    }
    .bars-status-bar-iphone-x-asA {
      left: 0;
      top: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 1.3rem 1.45rem 1.3rem 2.318rem;
      width: 41.4rem;
      height: 4.4rem;
      position: absolute;

      .time-style-FyJ {
        padding: 0rem 1.612rem 0rem 1.65rem;
        box-sizing: border-box;
        position: relative;
        text-align: center;
        letter-spacing: -0.03rem;
        color: #171717;
        white-space: nowrap;
        flex-shrink: 0;
        overflow: hidden;
        height: 100%;
        font-weight: 600;
        line-height: 1.2575;
        font-family: SF Pro Text, 'Source Sans Pro';
        margin-right: 24.1408rem;
        font-size: 1.5rem;
      }
      .mobile-signal-WPS {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.555rem 0rem 0rem;
        width: 1.8768rem;
        height: 1.0667rem;
        object-fit: contain;
      }
      .wifi-26t {
        margin: 0rem 0.961rem 0.037rem 0rem;
        width: 1.6861rem;
        height: 1.0966rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .battery-KLt {
        margin-top: 0.05rem;
        width: 2.45rem;
        height: 1.05rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .group-8-FkL {
      height: 1.6042rem;
      position: absolute;
      left: 1.8rem;
      top: 4.8rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.2rem;
    }
    .rectangle-5-PLk {
      width: 39.3rem;
      height: 26.5rem;
      position: absolute;
      left: 1.1rem;
      top: 11.8rem;
      box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
      background-color: #ffffff;
      border-radius: 3.3rem;
    }
    .fusionex-is-a-global-multi-award-winning-data-technology-provider-with-a-strong-worldwide-presence-5zG {
      text-align: center;
      font-weight: 300;
      line-height: 1.2625480036;
      font-family: Roboto, 'Source Sans Pro';
      left: 5.8rem;
      top: 20.2rem;
      position: absolute;
      font-size: 1.2rem;
      color: #000000;
      width: 30.2rem;
      height: 3.1rem;
    }
    .fusionex-group-6Pa {
      position: absolute;
      font-size: 2rem;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      width: 14.1rem;
      height: 2.4rem;
      font-weight: 700;
      color: #000000;
      white-space: nowrap;
      left: 13.7rem;
      top: 17rem;
    }
    .rectangle-7-CBi {
      left: 22.4rem;
      top: 31.9rem;
      background-color: #084fff;
      border-radius: 1.2rem;
      width: 16.8rem;
      height: 4.5rem;
      position: absolute;
    }
    .group-114-XDz {
      width: 16.8rem;
      position: absolute;
      left: 3.6rem;
      top: 31.9rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      background-color: #084fff;
      height: 4.5rem;
      font-size: 2rem;
      line-height: 1.1725;
      letter-spacing: 0.08rem;
      white-space: nowrap;
      display: flex;
      align-items: center;
      font-weight: 700;
      justify-content: center;
      border-radius: 1.2rem;
    }
    .follow-PGC {
      width: 6.4rem;
      font-weight: 700;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      letter-spacing: 0.08rem;
      color: #ffffff;
      height: 2.4rem;
      position: absolute;
      left: 27.6rem;
      top: 33rem;
      font-size: 2rem;
    }
    .frame-18-VKE {
      width: 11.9rem;
      height: 4.5rem;
      position: absolute;
      left: 14.8rem;
      top: 25.9rem;
      display: flex;
      align-items: center;

      .group-14-2KA {
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        margin-right: 2.9rem;
        box-sizing: border-box;
        padding: 0.5rem;

        .image-15-kkx {
          object-fit: cover;
          vertical-align: top;
          width: 3.5rem;
          height: 3.5rem;
        }
      }
      .group-17-Fhi {
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;

        .image-16-cYG {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
    }
    .ellipse-3-waY {
      background-position: center;
      border-radius: 5rem;
      width: 10rem;
      height: 10rem;
      left: 16rem;
      border: solid 0.1rem #060606;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: 6.3rem;
      box-sizing: border-box;
      background-image: url('REPLACE_IMAGE:9f9cf6c00e07edcf23e2fa0717123b7238a9c613');
    }
  }
  .auto-group-s4cx-qR2 {
    width: calc(100% - 0.3rem);
    height: 50.2rem;
    position: relative;
    flex-shrink: 0;
    margin-right: 0.3rem;

    .ellipse-3-YKS {
      left: 15.1rem;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:a0e7b051825ccdaaa9be2c6a4d93e4f988a61fb3');
      border-radius: 2.25rem;
      width: 4.5rem;
      height: 4.5rem;
      position: absolute;
      top: 2.9rem;
      border: solid 0.1rem #000000;
      box-sizing: border-box;
      background-size: 100% 100%;
    }
    .ellipse-4-aG8 {
      left: 22rem;
      background-repeat: no-repeat;
      background-position: center;
      width: 4.5rem;
      height: 4.5rem;
      position: absolute;
      top: 2.9rem;
      border: solid 0.1rem #000000;
      box-sizing: border-box;
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:f9036f30cab86da400f309f2adab6204325482bc');
      border-radius: 2.25rem;
    }
    .ellipse-5-FdA {
      height: 4.5rem;
      cursor: pointer;
      position: absolute;
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:3c1c975e83158b64545f6e5eda15759beacf21e8');
      border-radius: 2.25rem;
      width: 4.5rem;
      left: 28.5rem;
      top: 2.9rem;
      background-size: 100% 100%;
      background-position: center;
    }
    .ellipse-6-yJG {
      background-image: url('REPLACE_IMAGE:6d158925840bc35fbbef1feb0ae7e4254f6b946f');
      border-radius: 2.25rem;
      width: 4.5rem;
      height: 4.5rem;
      position: absolute;
      left: 35.1rem;
      top: 2.9rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
    .group-1-W3J {
      display: flex;
      flex-direction: column;
      width: 25rem;
      height: 37.7rem;
      position: absolute;
      left: 15rem;
      top: 12.4rem;
      align-items: center;

      .auto-group-bunu-EV6 {
        margin-bottom: 1.1584rem;
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-6-BfE {
          flex-shrink: 0;
          margin-right: 0.8621rem;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
        }
        .rectangle-7-XUC {
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-z2z6-3hS {
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 1.1584rem;
        width: 100%;
        display: flex;

        .rectangle-8-18U {
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.8621rem;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
        }
        .rectangle-9-9Va {
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          width: 12.069rem;
        }
      }
      .auto-group-bnhn-ti4 {
        flex-shrink: 0;
        width: 100%;
        display: flex;
        align-items: center;

        .rectangle-10-ctx {
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.8621rem;
          width: 12.069rem;
        }
        .rectangle-11-kkG {
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .people-also-followed-UwA {
      font-family: Roboto, 'Source Sans Pro';
      top: 0;
      font-size: 1.8rem;
      font-weight: 700;
      color: #000000;
      line-height: 1.1725;
      white-space: nowrap;
      width: 17.4rem;
      height: 2.2rem;
      position: absolute;
      left: 15rem;
    }
    .gallery-A3J {
      height: 2.2rem;
      left: 14.7rem;
      top: 9.6rem;
      font-size: 1.8rem;
      line-height: 1.1725;
      width: 5.7rem;
      position: absolute;
      font-weight: 700;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .background-rB2 {
      background-color: #ffffff;
      width: 41.4rem;
      height: 3.2rem;
      position: absolute;
      left: 0;
      top: 47rem;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
    }
    .group-27-mYt {
      left: 1.1rem;
      top: 0.6rem;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      border-radius: 2.1rem;
      width: 12.9rem;
      height: 14.7rem;
      position: absolute;

      .group-10-hxL {
        height: 100%;
        border-radius: 2.1rem;
        width: 100%;

        .group-18-gA4 {
          box-sizing: border-box;
          padding: 2.8rem 2.8rem 2.9rem 2.8rem;
          width: 100%;
          flex-direction: column;
          border-radius: 2.1rem;
          height: 100%;
          align-items: center;
          display: flex;
          background-color: #f8f9fc;

          .k-saves-BMi {
            margin: 0rem 0rem 0.467rem 0.1rem;
            max-width: 3.5rem;
            font-size: 2.4rem;
            line-height: 1.0918749173;
            flex-shrink: 0;
            text-align: center;
            font-weight: 700;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';

            .k-saves-BMi-sub-0 {
              color: #000000;
              font-family: Roboto, 'Source Sans Pro';
              font-size: 2rem;
              font-weight: 700;
              line-height: 1.3102499008;
            }
            .k-saves-BMi-sub-1 {
              font-weight: 300;
              line-height: 1.0918749896;
              letter-spacing: 0.0055rem;
              color: #959595;
              font-family: Roboto, 'Source Sans Pro';
              font-size: 1.1rem;
            }
          }
          .line-1-mDS {
            margin-bottom: 0.8333rem;
            width: 100%;
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
          }
          .k-followers-hct {
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 1.171875;
            color: #000000;
            flex-shrink: 0;
            margin-left: 0.1rem;
            max-width: 4.8rem;
            text-align: center;
            font-family: Roboto, 'Source Sans Pro';

            .k-followers-hct-sub-0 {
              font-size: 2rem;
              font-weight: 700;
              line-height: 1.1725;
              color: #000000;
              font-family: Roboto, 'Source Sans Pro';
            }
            .k-followers-hct-sub-1 {
              font-family: Roboto, 'Source Sans Pro';
              font-size: 1.1rem;
              font-weight: 300;
              line-height: 1.1725;
              letter-spacing: 0.0055rem;
              color: #959595;
            }
          }
        }
      }
    }
    .group-14-KXn {
      left: 1.1rem;
      top: 18.3rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      width: 12.9rem;
      height: 16.4rem;
      position: absolute;

      .group-10-qFE {
        border-radius: 2.1rem;
        width: 100%;
        height: 100%;

        .group-18-19i {
          background-color: #f8f9fc;
          border-radius: 2.1rem;
          box-sizing: border-box;
          padding: 2.5rem 4rem 2.9rem 4.2rem;
          flex-direction: column;
          display: flex;
          width: 100%;
          height: 100%;
          align-items: center;

          .group-20-8EL {
            background-color: #e8e5f2;
            border-radius: 1.2rem;
            flex-shrink: 0;
            margin: 0rem 0.2rem 2rem 0rem;
            box-sizing: border-box;
            padding: 0.5rem;

            .image-19-sBv {
              width: 3.5rem;
              height: 3.5rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
          .group-18-ZqS {
            background-color: #e8e5f2;
            border-radius: 1.2rem;
            flex-shrink: 0;
            margin-left: 0.2rem;
            box-sizing: border-box;
            padding: 0.5rem;

            .image-16-7c4 {
              width: 3.5rem;
              height: 3.5rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
}
