
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-saved-profile-1-vUx {
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;

  .auto-group-ihrj-UFa {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 38.4rem;

    .top-bar-ooe {
      top: 0;
      overflow: hidden;
      width: 41.4rem;
      height: 8.767rem;
      position: absolute;
      left: 0;

      .background-kTz {
        box-shadow: 0 0.033rem 0 #d0d1d3;
        background-color: #ffffff;
        width: 100%;
        height: 8.767rem;
      }
    }
    .mask-group-6Gx {
      left: 0;
      top: 0;
      width: 41.4rem;
      height: 24.9rem;
      position: absolute;
    }
    .bars-status-bar-iphone-x-Rq2 {
      left: 0;
      overflow: hidden;
      box-sizing: border-box;
      width: 41.4rem;
      position: absolute;
      display: flex;
      align-items: center;
      padding: 1.3rem 1.45rem 1.3rem 2.318rem;
      height: 4.4rem;
      top: 0;

      .time-style-tic {
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
        font-family: SF Pro Text, 'Source Sans Pro';
        white-space: nowrap;
        padding: 0rem 1.612rem 0rem 1.65rem;
        height: 100%;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.2575;
        letter-spacing: -0.03rem;
        flex-shrink: 0;
        position: relative;
        color: #171717;
        margin-right: 24.1408rem;
      }
      .mobile-signal-xTa {
        margin: 0rem 0.555rem 0rem 0rem;
        width: 1.8768rem;
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .wifi-sqS {
        margin: 0rem 0.961rem 0.037rem 0rem;
        width: 1.6861rem;
        height: 1.0966rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .battery-nSc {
        flex-shrink: 0;
        margin-top: 0.05rem;
        width: 2.45rem;
        height: 1.05rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .group-8-hpU {
      width: 2.2rem;
      height: 1.6042rem;
      position: absolute;
      left: 1.8rem;
      top: 4.8rem;
      object-fit: contain;
      vertical-align: top;
    }
    .rectangle-5-EJc {
      width: 39.3rem;
      height: 26.5rem;
      position: absolute;
      left: 1.1rem;
      top: 11.8rem;
      box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
      background-color: #ffffff;
      border-radius: 3.3rem;
    }
    .digital-penang-is-a-government-linked-company-owned-by-the-state-of-penang-to-accelerate-efforts-to-capture-opportunities-in-the-digital-economy-izU {
      top: 20.2rem;
      color: #000000;
      width: 32.5rem;
      left: 4.65rem;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 1.2625480036;
      font-family: Roboto, 'Source Sans Pro';
      height: 4.6rem;
      position: absolute;
    }
    .digital-penang-NJL {
      width: 13.1rem;
      top: 17rem;
      white-space: nowrap;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      height: 2.4rem;
      position: absolute;
      left: 13.7rem;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.1725;
    }
    .rectangle-6-4gx {
      left: 3.6rem;
      top: 31.9rem;
      background-color: #084fff;
      border-radius: 1.2rem;
      width: 16.8rem;
      height: 4.5rem;
      position: absolute;
    }
    .rectangle-7-imW {
      width: 16.8rem;
      height: 4.5rem;
      position: absolute;
      left: 22.4rem;
      top: 31.9rem;
      background-color: #084fff;
      border-radius: 1.2rem;
    }
    .website-FFe {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      left: 8.1rem;
      font-size: 2rem;
      line-height: 1.1725;
      color: #ffffff;
      width: 7.9rem;
      height: 2.4rem;
      top: 33rem;
      font-weight: 700;
      letter-spacing: 0.08rem;
    }
    .follow-jRi {
      left: 27.6rem;
      font-weight: 700;
      line-height: 1.1725;
      letter-spacing: 0.08rem;
      white-space: nowrap;
      width: 6.4rem;
      position: absolute;
      top: 33rem;
      font-size: 2rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      height: 2.4rem;
    }
    .frame-18-3hJ {
      height: 4.5rem;
      position: absolute;
      left: 14.8rem;
      top: 25.9rem;
      display: flex;
      align-items: center;
      width: 11.9rem;

      .group-14-nPz {
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        margin-right: 2.9rem;
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;

        .image-15-XsN {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .group-17-buA {
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;

        .image-16-pmv {
          object-fit: cover;
          vertical-align: top;
          width: 3.5rem;
          height: 3.5rem;
        }
      }
    }
    .ellipse-3-MG4 {
      top: 6.3rem;
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:070c8b542ef604ddcc8b5c2108683e1a5fae5cc7');
      height: 10rem;
      position: absolute;
      border: solid 0.1rem #060606;
      box-sizing: border-box;
      background-size: 100% 100%;
      background-position: center;
      border-radius: 5rem;
      width: 10rem;
      left: 16rem;
    }
  }
  .auto-group-9but-dUU {
    width: calc(100% - 0.3rem);
    height: 50.2rem;
    position: relative;
    flex-shrink: 0;
    margin-right: 0.3rem;

    .ellipse-3-XJx {
      height: 4.5rem;
      left: 15.1rem;
      background-image: url('REPLACE_IMAGE:9f9cf6c00e07edcf23e2fa0717123b7238a9c613');
      top: 2.9rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 2.25rem;
      width: 4.5rem;
      cursor: pointer;
      position: absolute;
    }
    .ellipse-4-Cvt {
      left: 22rem;
      top: 2.9rem;
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:3c1c975e83158b64545f6e5eda15759beacf21e8');
      border-radius: 2.25rem;
      width: 4.5rem;
      height: 4.5rem;
      cursor: pointer;
      position: absolute;
      background-repeat: no-repeat;
      background-position: center;
    }
    .ellipse-5-hMr {
      background-size: 100% 100%;
      background-position: center;
      background-image: url('REPLACE_IMAGE:f9036f30cab86da400f309f2adab6204325482bc');
      border-radius: 2.25rem;
      height: 4.5rem;
      position: absolute;
      top: 2.9rem;
      box-sizing: border-box;
      width: 4.5rem;
      left: 28.5rem;
      border: solid 0.1rem #000000;
      background-repeat: no-repeat;
    }
    .ellipse-6-yKN {
      left: 35.1rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:a0e7b051825ccdaaa9be2c6a4d93e4f988a61fb3');
      box-sizing: border-box;
      border-radius: 2.25rem;
      width: 4.5rem;
      height: 4.5rem;
      position: absolute;
      top: 2.9rem;
      border: solid 0.1rem #000000;
    }
    .group-1-Sye {
      flex-direction: column;
      width: 25rem;
      position: absolute;
      left: 15rem;
      top: 12.4rem;
      row-gap: 1.1584rem;
      height: 37.7rem;
      align-items: center;
      display: flex;

      .auto-group-qqss-Mqi {
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        display: flex;

        .rectangle-6-igG {
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.8621rem;
          width: 12.0689rem;
        }
        .rectangle-7-2wr {
          width: 12.0689rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-ezvs-B44 {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;

        .rectangle-8-6gp {
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.8621rem;
          width: 12.0689rem;
          height: 11.7944rem;
          object-fit: cover;
        }
        .rectangle-9-eCY {
          flex-shrink: 0;
          width: 12.0689rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .auto-group-3ide-art {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-10-YYp {
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.8621rem;
          width: 12.0689rem;
          height: 11.7944rem;
          object-fit: cover;
        }
        .rectangle-11-VDA {
          width: 12.0689rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .people-also-followed-CtG {
      position: absolute;
      left: 15rem;
      font-size: 1.8rem;
      font-weight: 700;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      height: 2.2rem;
      top: 0;
      color: #000000;
      white-space: nowrap;
      width: 17.4rem;
    }
    .gallery-ung {
      white-space: nowrap;
      width: 5.7rem;
      height: 2.2rem;
      position: absolute;
      font-size: 1.8rem;
      font-weight: 700;
      font-family: Roboto, 'Source Sans Pro';
      left: 14.7rem;
      top: 9.6rem;
      line-height: 1.1725;
      color: #000000;
    }
    .background-DYU {
      top: 47rem;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      background-color: #ffffff;
      width: 41.4rem;
      height: 3.2rem;
      position: absolute;
      left: 0;
    }
    .group-27-Yak {
      height: 14.7rem;
      position: absolute;
      left: 1.1rem;
      top: 0.6rem;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      border-radius: 2.1rem;
      width: 12.9rem;

      .group-10-gBA {
        width: 100%;
        height: 100%;
        border-radius: 2.1rem;

        .group-18-pHN {
          width: 100%;
          display: flex;
          flex-direction: column;
          background-color: #f8f9fc;
          padding: 2.8rem 2.8rem 2.9rem 2.8rem;
          height: 100%;
          align-items: center;
          border-radius: 2.1rem;
          box-sizing: border-box;

          .k-saves-YUG {
            margin: 0rem 0rem 0.467rem 0.1rem;
            text-align: center;
            font-size: 2.4rem;
            flex-shrink: 0;
            max-width: 3.5rem;
            font-weight: 700;
            line-height: 1.0918749173;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';

            .k-saves-YUG-sub-0 {
              font-family: Roboto, 'Source Sans Pro';
              font-size: 2rem;
              font-weight: 700;
              line-height: 1.3102499008;
              color: #000000;
            }
            .k-saves-YUG-sub-1 {
              font-size: 1.1rem;
              font-weight: 300;
              line-height: 1.0918749896;
              letter-spacing: 0.0055rem;
              color: #959595;
              font-family: Roboto, 'Source Sans Pro';
            }
          }
          .line-1-X7E {
            margin-bottom: 0.8333rem;
            width: 100%;
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
          }
          .k-followers-TWg {
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
            flex-shrink: 0;
            font-weight: 700;
            line-height: 1.171875;
            margin-left: 0.1rem;
            max-width: 4.8rem;
            text-align: center;
            font-size: 1.8rem;

            .k-followers-TWg-sub-0 {
              font-size: 2rem;
              font-weight: 700;
              line-height: 1.1725;
              color: #000000;
              font-family: Roboto, 'Source Sans Pro';
            }
            .k-followers-TWg-sub-1 {
              font-size: 1.1rem;
              font-weight: 300;
              line-height: 1.1725;
              letter-spacing: 0.0055rem;
              color: #959595;
              font-family: Roboto, 'Source Sans Pro';
            }
          }
        }
      }
    }
    .group-14-He8 {
      width: 12.9rem;
      height: 16.4rem;
      position: absolute;
      left: 1.1rem;
      top: 18.3rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);

      .group-10-CWC {
        width: 100%;
        height: 100%;
        border-radius: 2.1rem;

        .group-18-N9n {
          width: 100%;
          border-radius: 2.1rem;
          display: flex;
          flex-direction: column;
          background-color: #f8f9fc;
          box-sizing: border-box;
          padding: 2.5rem 4rem 2.9rem 4.2rem;
          height: 100%;
          align-items: center;

          .group-20-H1r {
            margin: 0rem 0.2rem 2rem 0rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;
            border-radius: 1.2rem;
            flex-shrink: 0;

            .image-19-P4t {
              height: 3.5rem;
              object-fit: cover;
              vertical-align: top;
              width: 3.5rem;
            }
          }
          .group-18-Hvx {
            margin-left: 0.2rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;
            border-radius: 1.2rem;
            flex-shrink: 0;

            .image-16-qha {
              object-fit: cover;
              vertical-align: top;
              width: 3.5rem;
              height: 3.5rem;
            }
          }
        }
      }
    }
  }
}
