
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-description-1-5vG {
  overflow: hidden;
  width: 100%;
  height: 58.3rem;
  position: relative;

  .background-1Z2 {
    width: 41.4rem;
    height: 53.3rem;
    position: absolute;
    left: 0;
    top: 5rem;
    background-color: #f5f5f4;
    border-radius: 0.8rem 0.8rem 0 0;
  }
  .group-15-99S {
    width: 38.4rem;
    height: 11.8rem;
    position: absolute;
    left: 1.3rem;
    top: 16.9rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
    border-radius: 0.8rem;

    .group-10-2yv {
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;

      .group-18-oUt {
        border-radius: 0.8rem;
        width: 100%;
        height: 100%;

        .rectangle-5-aEk {
          width: 100%;
          height: 11.8rem;
          background-color: #f8f9fc;
          border-radius: 0.8rem;
        }
      }
    }
  }
  .group-16-cx8 {
    position: absolute;
    left: 1.3rem;
    top: 29.8rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
    border-radius: 0.8rem;
    width: 38.4rem;
    height: 24.2rem;

    .group-10-m4L {
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;

      .group-18-hCt {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .rectangle-5-4ZE {
          width: 100%;
          height: 24.2rem;
          background-color: #f8f9fc;
          border-radius: 0.8rem;
        }
      }
    }
  }
  .background-YUQ {
    left: 0;
    top: 56.6rem;
    box-shadow: 0 -0.033rem 0 #d0d1d3;
    background-color: #ffffff;
    width: 41.4rem;
    height: 1.7rem;
    position: absolute;
  }
  .frame-5-HB6 {
    width: 0.95rem;
    height: 0.95rem;
    position: absolute;
    left: 38.825rem;
    top: 6.825rem;
    object-fit: contain;
    vertical-align: top;
  }
  .ellipse-3-1ct {
    top: 0;
    border: solid 0.1rem #060606;
    box-sizing: border-box;
    background-repeat: no-repeat;
    width: 10rem;
    height: 10rem;
    position: absolute;
    left: 15.7rem;
    background-position: center;
    background-image: url('REPLACE_IMAGE:9f9cf6c00e07edcf23e2fa0717123b7238a9c613');
    background-size: 100% 100%;
    border-radius: 5rem;
  }
  .frame-16-UFa {
    left: 17.9rem;
    top: 21.2rem;
    width: 19.6rem;
    height: 3.2rem;
    position: absolute;

    .focus-it-services-and-it-consulting-1FW {
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 0.6rem;
    }
    .specializes-analytics-big-data-ml-ai-vvC {
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
  .it-services-consulting-92G {
    width: 15.3rem;
    height: 2rem;
    top: 14.1rem;
    font-size: 1.3rem;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    left: 13rem;
    font-weight: 900;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.6000000238);
  }
  .fusionex-group-37e {
    height: 2.9rem;
    position: absolute;
    left: 12.2rem;
    font-weight: 900;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    width: 17rem;
    text-align: center;
    font-size: 2.4rem;
    color: #161722;
    top: 11.2rem;
  }
  .image-14-te4 {
    width: 13.1rem;
    height: 13.7rem;
    position: absolute;
    left: 2.8rem;
    top: 16.9rem;
    object-fit: cover;
    vertical-align: top;
  }
  .hiring-pnc {
    position: absolute;
    top: 30.8rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    font-family: Roboto, 'Source Sans Pro';
    width: 5.6rem;
    height: 2.4rem;
    left: 3rem;
    line-height: 1.1725;
    color: #161722;
    white-space: nowrap;
  }
  .about-us-Lkx {
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    width: 8.3rem;
    height: 2.4rem;
    top: 18rem;
    text-align: center;
    line-height: 1.1725;
    position: absolute;
    left: 2.9rem;
    font-size: 2rem;
    font-weight: 900;
    color: #161722;
  }
  .about-us-Fd2 {
    top: 18rem;
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    width: 8.3rem;
    height: 2.4rem;
    position: absolute;
    left: 2.9rem;
    text-align: center;
    color: #161722;
  }
  .group-21-MAG {
    width: 32.4rem;
    height: 3.5rem;
    cursor: pointer;
    position: absolute;
    left: 4.3rem;
    top: 34.3rem;
    border-radius: 0.8rem;

    .group-17-fwe {
      top: 0;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 0.8rem;
      width: 32.4rem;
      height: 3.5rem;
      position: absolute;
      left: 0;

      .group-10-zDE {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .group-18-MZa {
          border-radius: 0.8rem;
          width: 100%;
          height: 100%;

          .rectangle-5-Uu6 {
            width: 100%;
            height: 3.5rem;
            background-color: #f8f9fc;
            border-radius: 0.8rem;
          }
        }
      }
    }
    .intern-software-engineer-BHi {
      left: 7.7rem;
      top: 1rem;
      text-align: center;
      font-weight: 500;
      white-space: nowrap;
      width: 17.5rem;
      position: absolute;
      line-height: 1.1725;
      color: #161722;
      font-family: Roboto, 'Source Sans Pro';
      height: 1.8rem;
      font-size: 1.5rem;
    }
  }
  .group-22-gEU {
    width: 32.4rem;
    height: 3.5rem;
    cursor: pointer;
    position: absolute;
    left: 4.3rem;
    top: 39rem;
    border-radius: 0.8rem;

    .group-17-aak {
      position: absolute;
      left: 0;
      top: 0;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 0.8rem;
      width: 32.4rem;
      height: 3.5rem;

      .group-10-8sA {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .group-18-uN8 {
          width: 100%;
          height: 100%;
          border-radius: 0.8rem;

          .rectangle-5-sZr {
            width: 100%;
            height: 3.5rem;
            background-color: #f8f9fc;
            border-radius: 0.8rem;
          }
        }
      }
    }
    .intern-web-development-B4k {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      height: 1.8rem;
      left: 7.75rem;
      top: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      width: 17.4rem;
      color: #161722;
    }
  }
  .group-23-TY4 {
    border-radius: 0.8rem;
    width: 32.4rem;
    height: 3.5rem;
    cursor: pointer;
    position: absolute;
    left: 4.3rem;
    top: 43.7rem;

    .group-17-Zqz {
      position: absolute;
      left: 0;
      top: 0;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 0.8rem;
      width: 32.4rem;
      height: 3.5rem;

      .group-10-vRe {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .group-18-VUk {
          width: 100%;
          height: 100%;
          border-radius: 0.8rem;

          .rectangle-5-GEc {
            height: 3.5rem;
            background-color: #f8f9fc;
            border-radius: 0.8rem;
            width: 100%;
          }
        }
      }
    }
    .full-stack-developer-MWx {
      font-weight: 500;
      white-space: nowrap;
      height: 1.8rem;
      position: absolute;
      top: 1rem;
      text-align: center;
      font-size: 1.5rem;
      width: 13.7rem;
      left: 9.6rem;
      line-height: 1.1725;
      color: #161722;
      font-family: Roboto, 'Source Sans Pro';
    }
  }
}
