
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-saved-description-qGC {
  width: 100%;
  height: 58.3rem;
  position: relative;
  overflow: hidden;

  .background-x5v {
    border-radius: 0.8rem 0.8rem 0 0;
    width: 41.4rem;
    height: 53.3rem;
    position: absolute;
    left: 0;
    top: 5rem;
    background-color: #f5f5f4;
  }
  .group-15-E3S {
    width: 38.4rem;
    height: 11.8rem;
    position: absolute;
    left: 1.3rem;
    top: 16.9rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
    border-radius: 0.8rem;

    .group-10-xk8 {
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;

      .group-18-jF6 {
        height: 100%;
        border-radius: 0.8rem;
        width: 100%;

        .rectangle-5-tNt {
          border-radius: 0.8rem;
          width: 100%;
          height: 11.8rem;
          background-color: #f8f9fc;
        }
      }
    }
  }
  .group-16-mxU {
    position: absolute;
    left: 1.3rem;
    top: 29.8rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
    border-radius: 0.8rem;
    width: 38.4rem;
    height: 24.2rem;

    .group-10-vKa {
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;

      .group-18-dzg {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .rectangle-5-Pix {
          height: 24.2rem;
          background-color: #f8f9fc;
          border-radius: 0.8rem;
          width: 100%;
        }
      }
    }
  }
  .background-gi4 {
    position: absolute;
    left: 0;
    top: 56.6rem;
    box-shadow: 0 -0.033rem 0 #d0d1d3;
    background-color: #ffffff;
    width: 41.4rem;
    height: 1.7rem;
  }
  .frame-5-crc {
    height: 0.95rem;
    position: absolute;
    left: 38.825rem;
    top: 6.825rem;
    object-fit: contain;
    vertical-align: top;
    width: 0.95rem;
  }
  .ellipse-3-MJQ {
    height: 10rem;
    border: solid 0.1rem #060606;
    background-repeat: no-repeat;
    background-image: url('REPLACE_IMAGE:070c8b542ef604ddcc8b5c2108683e1a5fae5cc7');
    width: 10rem;
    position: absolute;
    left: 15.7rem;
    top: 0;
    box-sizing: border-box;
    background-size: 100% 100%;
    background-position: center;
    border-radius: 5rem;
  }
  .frame-16-29e {
    top: 21.2rem;
    width: 20.2rem;
    height: 3.2rem;
    position: absolute;
    left: 17.9rem;

    .focus-government-administration-9k4 {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 0.6rem;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
    }
    .specializes-startup-sme-entrepreneur-dv8 {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
    }
  }
  .it-services-consulting-N72 {
    position: absolute;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.6000000238);
    width: 15.3rem;
    left: 13rem;
    top: 14.1rem;
    font-weight: 900;
    line-height: 1.5;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    height: 2rem;
  }
  .digital-penang-tDn {
    top: 11.2rem;
    font-weight: 900;
    color: #161722;
    width: 15.9rem;
    height: 2.9rem;
    position: absolute;
    left: 12.8rem;
    white-space: nowrap;
    text-align: center;
    font-size: 2.4rem;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
  }
  .hiring-b8C {
    height: 2.4rem;
    position: absolute;
    text-align: center;
    font-family: Roboto, 'Source Sans Pro';
    font-weight: 900;
    line-height: 1.1725;
    color: #161722;
    white-space: nowrap;
    width: 5.6rem;
    left: 3rem;
    top: 30.8rem;
    font-size: 2rem;
  }
  .about-us-H12 {
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    color: #161722;
    left: 2.9rem;
    top: 18rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.1725;
    width: 8.3rem;
    height: 2.4rem;
  }
  .about-us-akp {
    width: 8.3rem;
    position: absolute;
    left: 2.9rem;
    text-align: center;
    line-height: 1.1725;
    white-space: nowrap;
    height: 2.4rem;
    top: 18rem;
    font-size: 2rem;
    font-weight: 900;
    color: #161722;
    font-family: Roboto, 'Source Sans Pro';
  }
  .group-21-JRv {
    top: 34.3rem;
    border-radius: 0.8rem;
    width: 32.4rem;
    height: 3.5rem;
    cursor: pointer;
    position: absolute;
    left: 4.3rem;

    .group-17-AU8 {
      position: absolute;
      left: 0;
      top: 0;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 0.8rem;
      width: 32.4rem;
      height: 3.5rem;

      .group-10-7eG {
        height: 100%;
        border-radius: 0.8rem;
        width: 100%;

        .group-18-UUp {
          width: 100%;
          height: 100%;
          border-radius: 0.8rem;

          .rectangle-5-3H2 {
            width: 100%;
            height: 3.5rem;
            background-color: #f8f9fc;
            border-radius: 0.8rem;
          }
        }
      }
    }
    .senior-startup-ecosystem-executive-Gfa {
      width: 24.2rem;
      left: 4.35rem;
      top: 1rem;
      font-size: 1.5rem;
      color: #161722;
      white-space: nowrap;
      height: 1.8rem;
      position: absolute;
      text-align: center;
      font-weight: 500;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
    }
  }
  .image-21-YNC {
    position: absolute;
    left: 3rem;
    top: 20.5rem;
    object-fit: cover;
    vertical-align: top;
    width: 12rem;
    height: 6.0375rem;
  }
}
