
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 25.55rem;
}.disc-xJL {
  padding: 2rem 2rem 2rem 1.55rem;
  overflow: hidden;
  position: relative;
  border: solid 0.1rem #7b61ff;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  column-gap: 0.8rem;
  align-items: center;

  .property-1default-6or {
    height: 4.9rem;
    cursor: pointer;
    flex-shrink: 0;
    width: 4.9rem;

    .frame-11-NoJ {
      border-radius: 2.45rem;
      box-sizing: border-box;
      padding: 0.542rem 0.542rem 0.542rem 0.542rem;
      width: 100%;
      height: 100%;
      background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);

      .ellipse-2-szx {
        object-fit: contain;
        vertical-align: top;
        width: 3.8163rem;
        height: 3.8163rem;
      }
    }
  }
  .property-1variant2-r6C {
    width: 4.9rem;
    height: 4.9rem;
    cursor: pointer;
    flex-shrink: 0;

    .frame-11-mix {
      padding: 0.542rem 0.542rem 0.542rem 0.542rem;
      width: 100%;
      height: 100%;
      background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
      border-radius: 2.45rem;
      box-sizing: border-box;

      .ellipse-2-uKN {
        vertical-align: top;
        width: 3.8164rem;
        height: 3.8163rem;
        object-fit: contain;
      }
    }
  }
  .property-1variant3-jJQ {
    cursor: pointer;
    flex-shrink: 0;
    width: 4.9rem;
    height: 4.9rem;

    .frame-11-pak {
      background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
      border-radius: 2.45rem;
      box-sizing: border-box;
      padding: 0.542rem 0.542rem 0.542rem 0.542rem;
      width: 100%;
      height: 100%;

      .ellipse-2-ZHS {
        object-fit: contain;
        vertical-align: top;
        width: 3.8163rem;
        height: 3.8163rem;
      }
    }
  }
  .property-1variant4-Ao2 {
    width: 4.9rem;
    height: 4.9rem;
    cursor: pointer;
    flex-shrink: 0;

    .frame-11-iJk {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:6:1411');
      box-sizing: border-box;
      padding: 0.6297rem 0.6296rem;
      width: 5.0689rem;
      height: 5.0689rem;

      .ellipse-2-3bv {
        width: 3.8096rem;
        height: 3.8096rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
}
