
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 25.55rem;
}.disc2-WLQ {
  width: 100%;
  display: flex;
  column-gap: 0.8rem;
  position: relative;
  align-items: center;
  border: solid 0.1rem #7b61ff;
  border-radius: 0.5rem;
  box-sizing: border-box;
  padding: 2rem 2rem 2rem 1.55rem;
  overflow: hidden;

  .property-1default-1Y4 {
    width: 4.9rem;
    height: 4.9rem;
    cursor: pointer;
    flex-shrink: 0;

    .frame-11-m1S {
      border-radius: 2.45rem;
      width: 100%;
      height: 100%;
      position: relative;
      background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);

      .ellipse-2-KHr {
        left: 0.5418rem;
        top: 0.5418rem;
        object-fit: contain;
        vertical-align: top;
        width: 3.8163rem;
        height: 3.8163rem;
        position: absolute;
      }
      .ellipse-3-1wN {
        object-fit: contain;
        vertical-align: top;
        width: 3.8163rem;
        height: 3.8163rem;
        position: absolute;
        left: 0.5418rem;
        top: 0.5418rem;
      }
    }
  }
  .property-1variant2-gXi {
    width: 4.9rem;
    height: 4.9rem;
    cursor: pointer;
    flex-shrink: 0;

    .frame-11-EJL {
      height: 100%;
      position: relative;
      background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
      border-radius: 2.45rem;
      width: 100%;

      .ellipse-2-wyS {
        left: 0.5418rem;
        top: 0.5418rem;
        object-fit: contain;
        vertical-align: top;
        width: 3.8163rem;
        height: 3.8163rem;
        position: absolute;
      }
      .ellipse-3-t7z {
        vertical-align: top;
        width: 3.8163rem;
        height: 3.8163rem;
        position: absolute;
        left: 0.5418rem;
        top: 0.5418rem;
        object-fit: contain;
      }
    }
  }
  .property-1variant3-vaU {
    width: 4.9rem;
    height: 4.9rem;
    cursor: pointer;
    flex-shrink: 0;

    .frame-11-gJk {
      position: relative;
      background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
      border-radius: 2.45rem;
      width: 100%;
      height: 100%;

      .ellipse-2-qSY {
        width: 3.8163rem;
        height: 3.8163rem;
        position: absolute;
        left: 0.5418rem;
        top: 0.5418rem;
        object-fit: contain;
        vertical-align: top;
      }
      .ellipse-3-BFW {
        height: 3.8163rem;
        position: absolute;
        left: 0.5418rem;
        top: 0.5418rem;
        object-fit: contain;
        vertical-align: top;
        width: 3.8163rem;
      }
    }
  }
  .property-1variant4-CgQ {
    height: 4.9rem;
    cursor: pointer;
    flex-shrink: 0;
    width: 4.9rem;

    .frame-11-khv {
      background-image: url('REPLACE_IMAGE:6:1431');
      width: 5.0689rem;
      height: 5.0689rem;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      .ellipse-2-VvQ {
        vertical-align: top;
        width: 3.8096rem;
        height: 3.8096rem;
        position: absolute;
        left: 0.6296rem;
        top: 0.6297rem;
        object-fit: contain;
      }
      .ellipse-3-qUU {
        object-fit: contain;
        vertical-align: top;
        width: 3.8096rem;
        height: 3.8096rem;
        position: absolute;
        left: 0.6296rem;
        top: 0.6297rem;
      }
    }
  }
}
