
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.loading-page-2-GTi {
  width: 100%;
  height: 89.6rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  .top-bar-cXa {
    height: 8.767rem;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 41.4rem;

    .background-Mzx {
      background-color: #ffffff;
      width: 100%;
      height: 8.767rem;
      box-shadow: 0 0.033rem 0 #d0d1d3;
    }
  }
  .design-l-p-2-gGY {
    left: 0;
    overflow: hidden;
    background-color: #fffdde;
    box-sizing: border-box;
    padding: 1.5rem 0;
    width: 42.8rem;
    height: 92.6rem;
    position: absolute;
    border-radius: 3rem;
    top: 0;
    align-items: center;
    display: flex;
    flex-direction: column;

    .auto-group-fb5s-ymS {
      flex-shrink: 0;
      margin: 0rem 0.4rem 7.5rem 0rem;
      width: 42.4rem;
      height: 78.9rem;
      position: relative;

      .untitled-design-1-1-Tgc {
        vertical-align: top;
        width: 30rem;
        height: 30rem;
        position: absolute;
        left: 5.4rem;
        top: 29.8rem;
        object-fit: cover;
      }
      .header-mxC {
        position: absolute;
        left: 15.4rem;
        top: 2.5rem;
        overflow: hidden;
        width: 10rem;
        height: 10rem;

        .untitled-design-1-Wet {
          width: 10rem;
          height: 10rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .bars-status-bar-iphone-x-T4L {
        height: 4.4rem;
        left: 0;
        display: flex;
        align-items: center;
        top: 0;
        overflow: hidden;
        box-sizing: border-box;
        padding: 1.3rem 1.45rem 1.3rem 2.318rem;
        width: 41.4rem;
        position: absolute;

        .time-style-9hr {
          box-sizing: border-box;
          padding: 0rem 1.612rem 0rem 1.65rem;
          text-align: center;
          margin-right: 24.1408rem;
          position: relative;
          white-space: nowrap;
          height: 100%;
          font-size: 1.5rem;
          line-height: 1.2575;
          letter-spacing: -0.03rem;
          overflow: hidden;
          font-weight: 600;
          color: #171717;
          font-family: SF Pro Text, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .mobile-signal-nkp {
          margin: 0rem 0.555rem 0rem 0rem;
          width: 1.8768rem;
          height: 1.0667rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .wifi-HxU {
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.961rem 0.037rem 0rem;
          width: 1.6861rem;
          height: 1.0966rem;
          object-fit: contain;
        }
        .battery-cjr {
          margin-top: 0.05rem;
          width: 2.45rem;
          height: 1.05rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .group-8-YdW {
        left: 1.8rem;
        top: 4.4rem;
        display: flex;
        align-items: center;
        width: 37.8rem;
        height: 2.5rem;
        position: absolute;

        .vector-H5J {
          margin: 0rem 33.1rem 0.096rem 0rem;
          width: 2.2rem;
          height: 1.6042rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .vector-mFN {
          width: 2.5rem;
          height: 2.5rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .background-ucU {
      width: calc(100% - 1.4rem);
      height: 3.2rem;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      background-color: #ffffff;
      flex-shrink: 0;
      margin: 0 0.7rem;
    }
  }
}
