
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.loading-page-1-TKN {
  width: 100%;
  height: 89.6rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  .top-bar-iFJ {
    overflow: hidden;
    flex-direction: column;
    background-color: #ffffff;
    box-sizing: border-box;
    width: 41.4rem;
    height: 8.767rem;
    position: absolute;
    left: 0;
    top: 0;
    align-items: center;
    display: flex;
    padding-bottom: 1.867rem;
    box-shadow: 0 0.033rem 0 #d0d1d3;

    .bars-status-bar-iphone-x-216 {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      height: 4.4rem;
      overflow: hidden;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.3rem 1.45rem 1.3rem 2.318rem;

      .time-style-JjJ {
        box-sizing: border-box;
        padding: 0rem 1.612rem 0rem 1.65rem;
        height: 100%;
        overflow: hidden;
        font-size: 1.5rem;
        letter-spacing: -0.03rem;
        text-align: center;
        font-weight: 600;
        line-height: 1.2575;
        color: #171717;
        font-family: SF Pro Text, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 24.1408rem;
        position: relative;
      }
      .mobile-signal-ZQL {
        flex-shrink: 0;
        margin: 0rem 0.555rem 0rem 0rem;
        width: 1.8768rem;
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
      }
      .wifi-ruE {
        width: 1.6861rem;
        height: 1.0966rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.961rem 0.037rem 0rem;
      }
      .battery-9tL {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.05rem;
        width: 2.45rem;
        height: 1.05rem;
        position: relative;
      }
    }
    .group-8-3yi {
      align-items: center;
      flex-shrink: 0;
      margin: 0 1.8rem;
      width: calc(100% - 3.6rem);
      display: flex;

      .vector-ngQ {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 33.1rem 0.096rem 0rem;
        width: 2.2rem;
        height: 1.6042rem;
      }
      .vector-uW8 {
        vertical-align: top;
        flex-shrink: 0;
        width: 2.5rem;
        height: 2.5rem;
        object-fit: contain;
      }
    }
  }
  .loading-page-GV6 {
    box-sizing: border-box;
    padding-bottom: 39.8rem;
    height: 91.1rem;
    position: absolute;
    top: 0;
    overflow: hidden;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 42.8rem;
    left: 0;
    background-color: #fffdde;
    border-radius: 3rem;

    .header-akg {
      width: 100%;
      height: 18rem;
      overflow: hidden;
      position: relative;
      flex-shrink: 0;
      margin-bottom: 23.3rem;
      box-sizing: border-box;
      padding: 0 16.4rem;

      .untitled-design-1-hKW {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .untitled-design-1-1-ZsW {
      width: 10rem;
      height: 10rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .background-Txt {
    background-color: #ffffff;
    width: 41.4rem;
    height: 3.2rem;
    position: absolute;
    left: 0;
    top: 86.4rem;
    box-shadow: 0 -0.033rem 0 #d0d1d3;
  }
  .bars-status-bar-iphone-x-XSx {
    padding: 1.3rem 1.45rem 1.3rem 2.318rem;
    position: absolute;
    top: 0;
    overflow: hidden;
    display: flex;
    box-sizing: border-box;
    width: 41.4rem;
    height: 4.4rem;
    left: 0;
    align-items: center;

    .time-style-CZ6 {
      overflow: hidden;
      color: #171717;
      flex-shrink: 0;
      font-family: SF Pro Text, 'Source Sans Pro';
      box-sizing: border-box;
      height: 100%;
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.2575;
      letter-spacing: -0.03rem;
      margin-right: 24.1408rem;
      padding: 0rem 1.612rem 0rem 1.65rem;
      position: relative;
      text-align: center;
      white-space: nowrap;
    }
    .mobile-signal-FGU {
      height: 1.0667rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0.555rem 0rem 0rem;
      width: 1.8768rem;
    }
    .wifi-MaQ {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0.961rem 0.037rem 0rem;
      width: 1.6861rem;
      height: 1.0966rem;
    }
    .battery-Uf2 {
      margin-top: 0.05rem;
      width: 2.45rem;
      height: 1.05rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .background-bDr {
    left: 0;
    top: 86.4rem;
    box-shadow: 0 -0.033rem 0 #d0d1d3;
    background-color: #ffffff;
    width: 41.7rem;
    height: 3.2rem;
    position: absolute;
  }
}
