
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 38.6rem;
}.notes-V92 {
  padding: 2rem;
  overflow: hidden;
  position: relative;
  border: solid 0.1rem #7b61ff;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;

  .property-1default-BGk {
    margin-right: 0.8rem;
    width: 7.7rem;
    height: 10.7rem;
    cursor: pointer;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
  }
  .property-1default-WK2 {
    flex-shrink: 0;
    margin-right: 1.5rem;
    width: 7.7rem;
    height: 10.7rem;
    cursor: pointer;
    object-fit: contain;
    vertical-align: top;
  }
  .property-1default-eAL {
    margin-right: 1.5rem;
    width: 7.7rem;
    height: 10.7rem;
    cursor: pointer;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
  }
  .property-1default-a3z {
    width: 7.7rem;
    height: 10.7rem;
    cursor: pointer;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
  }
}
