
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.privacy-and-settings-7gk {
  background-color: #ffffff;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: 9rem;
  width: 100%;
  position: relative;

  .top-bar-ctQ {
    position: relative;
    flex-direction: column;
    margin-bottom: 2.033rem;
    width: 100%;
    overflow: hidden;
    display: flex;
    box-shadow: 0 0.033rem 0 #d0d1d3;
    background-color: #ffffff;
    flex-shrink: 0;
    box-sizing: border-box;
    padding-bottom: 1.267rem;

    .bars-status-bar-iphone-x-9tL {
      height: 4.4rem;
      overflow: hidden;
      flex-shrink: 0;
      margin-bottom: 1.1rem;
      box-sizing: border-box;
      padding: 1.3rem 1.45rem 1.3rem 2.318rem;
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;

      .time-style-2hE {
        margin-right: 24.1408rem;
        position: relative;
        line-height: 1.2575;
        font-family: SF Pro Text, 'Source Sans Pro';
        white-space: nowrap;
        overflow: hidden;
        text-align: center;
        font-weight: 600;
        letter-spacing: -0.03rem;
        color: #171717;
        box-sizing: border-box;
        padding: 0rem 1.612rem 0rem 1.65rem;
        height: 100%;
        font-size: 1.5rem;
        flex-shrink: 0;
      }
      .mobile-signal-fVJ {
        flex-shrink: 0;
        margin: 0rem 0.555rem 0rem 0rem;
        width: 1.8768rem;
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
      }
      .wifi-xzC {
        margin: 0rem 0.961rem 0.037rem 0rem;
        width: 1.6861rem;
        height: 1.0966rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .battery-tcx {
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.05rem;
        width: 2.45rem;
        height: 1.05rem;
      }
    }
    .auto-group-v3n8-Rct {
      margin: 0rem 13rem 0rem 1.8rem;
      width: calc(100% - 14.8rem);
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;

      .left-arrow-icon-9on {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 10.2793rem;
        width: 1.0207rem;
        height: 1.8rem;
        object-fit: contain;
      }
      .privacy-and-settings-sUt {
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #161722;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
  }
  .account-vxx {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: solid 0.066rem #d0d1d3;
    flex-shrink: 0;
    margin-bottom: 1.934rem;
    box-sizing: border-box;
    padding-bottom: 1.866rem;

    .account-SRW {
      margin: 0rem 0rem 0.4rem 1.6rem;
      font-size: 1.3rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .row-kSC {
      background-color: #ffffff;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.7rem 1.946rem 1.7rem 1.9rem;
      width: 100%;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;

      .account-stroke-icon-GQY {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.5rem;
        width: 1.4rem;
        height: 1.6rem;
        object-fit: contain;
      }
      .manage-my-account-ntg {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 20.475rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #161722;
        font-family: Roboto, 'Source Sans Pro';
      }
      .left-arrow-icon-XLU {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        width: 0.5793rem;
        height: 1.05rem;
      }
    }
    .row-evt {
      align-items: center;
      background-color: #ffffff;
      flex-shrink: 0;
      width: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      box-sizing: border-box;
      padding: 1.7rem 1.946rem 1.7rem 1.875rem;

      .lock-stroke-icon-nGQ {
        margin-right: 1.475rem;
        width: 1.45rem;
        height: 1.75rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .privacy-and-safety-ivk {
        margin-right: 21.875rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #161722;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .left-arrow-icon-dH2 {
        height: 1.05rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        width: 0.5793rem;
      }
    }
    .row-xKJ {
      padding: 1.7rem 1.946rem 1.7rem 1.675rem;
      width: 100%;
      background-color: #ffffff;
      align-items: center;
      flex-shrink: 0;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      display: flex;

      .camera-stroke-icon-gm6 {
        margin-right: 1.2rem;
        width: 1.925rem;
        height: 1.45rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .content-preferences-DW8 {
        flex-shrink: 0;
        margin-right: 20.475rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #161722;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
      .left-arrow-icon-Z4C {
        width: 0.5793rem;
        height: 1.05rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .row-US4 {
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      align-items: center;
      margin-bottom: 1.8rem;
      width: 100%;
      display: flex;
      background-color: #ffffff;
      flex-shrink: 0;
      padding: 1.7rem 1.946rem 1.7rem 1.692rem;

      .share-icon-bFn {
        width: 1.7589rem;
        height: 1.5579rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.349rem;
      }
      .share-profile-jMz {
        font-weight: 400;
        line-height: 1.1725;
        color: #161722;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 25.675rem;
        font-size: 1.5rem;
      }
      .left-arrow-icon-sDJ {
        height: 1.05rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        width: 0.5793rem;
      }
    }
  }
  .general-1D2 {
    flex-direction: column;
    border-bottom: solid 0.066rem #d0d1d3;
    flex-shrink: 0;
    margin-bottom: 1.934rem;
    box-sizing: border-box;
    padding-bottom: 0.866rem;
    width: 100%;
    display: flex;

    .general-8oS {
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 0rem 0.4rem 1.6rem;
      font-size: 1.3rem;
    }
    .row-4SC {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.7rem 1.946rem 1.7rem 1.85rem;
      width: 100%;
      overflow: hidden;
      position: relative;

      .bell-icon-nsz {
        margin-right: 1.35rem;
        width: 1.6rem;
        height: 1.65rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .push-notifications-jYL {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #161722;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 21.975rem;
      }
      .left-arrow-icon-sPe {
        vertical-align: top;
        flex-shrink: 0;
        width: 0.5793rem;
        height: 1.05rem;
        object-fit: contain;
      }
    }
    .row-N5W {
      flex-shrink: 0;
      box-sizing: border-box;
      position: relative;
      display: flex;
      background-color: #ffffff;
      padding: 1.675rem 1.946rem 1.675rem 1.775rem;
      width: 100%;
      overflow: hidden;
      align-items: center;

      .book-stroke-icon-Vvp {
        width: 1.65rem;
        height: 1.85rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.375rem;
      }
      .language-Sr4 {
        flex-shrink: 0;
        margin-right: 27.475rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #161722;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
      .left-arrow-icon-B2x {
        width: 0.5793rem;
        height: 1.05rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .row-fD2 {
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 1.7rem 1.946rem 1.7rem 1.777rem;
      position: relative;
      display: flex;
      width: 100%;
      overflow: hidden;
      align-items: center;
      flex-shrink: 0;

      .umbrella-stroke-icon-o4L {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 1.377rem 0.05rem 0rem;
        width: 1.6458rem;
        height: 1.7rem;
        object-fit: contain;
      }
      .digital-wellbeing-7qi {
        margin-right: 22.975rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #161722;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .left-arrow-icon-3zG {
        flex-shrink: 0;
        width: 0.5793rem;
        height: 1.05rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .row-zPi {
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.7rem 1.946rem 1.7rem 1.7rem;
      width: 100%;

      .accebility-stroke-icon-VLU {
        flex-shrink: 0;
        margin-right: 1.3rem;
        width: 1.8rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
      }
      .accessibility-EJ4 {
        color: #161722;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 25.675rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.1725;
      }
      .left-arrow-icon-MNg {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        width: 0.5793rem;
        height: 1.05rem;
      }
    }
    .row-Vjn {
      box-sizing: border-box;
      width: 100%;
      overflow: hidden;
      align-items: center;
      background-color: #ffffff;
      flex-shrink: 0;
      margin-bottom: 0.8rem;
      position: relative;
      display: flex;
      padding: 1.688rem 1.946rem 1.675rem 1.825rem;

      .drop-stroke-icon-2Dv {
        margin-right: 1.425rem;
        width: 1.55rem;
        height: 1.8366rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .data-saver-wLt {
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 26.875rem 0.013rem 0rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #161722;
        font-family: Roboto, 'Source Sans Pro';
      }
      .left-arrow-icon-FsN {
        flex-shrink: 0;
        margin-bottom: 0.0134rem;
        width: 0.5793rem;
        height: 1.05rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
  .support-y2g {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .support-vic {
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 0rem 0.4rem 1.6rem;
      font-size: 1.3rem;
      font-weight: 900;
    }
    .row-1k4 {
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.7rem 1.946rem 1.7rem 1.875rem;
      width: 100%;
      background-color: #ffffff;

      .pen-stroke-icon-8Jt {
        height: 1.681rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.069rem 1.425rem 0rem 0rem;
        width: 1.5rem;
      }
      .report-a-problem-rVn {
        flex-shrink: 0;
        margin-right: 22.475rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #161722;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
      .left-arrow-icon-C3r {
        width: 0.5793rem;
        height: 1.05rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .row-hmJ {
      box-sizing: border-box;
      width: 100%;
      background-color: #ffffff;
      flex-shrink: 0;
      padding: 1.7rem 1.946rem 1.7rem 1.8rem;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;

      .question-stroke-icon-Q9v {
        margin-right: 1.4rem;
        width: 1.6rem;
        height: 1.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .help-center-iRW {
        line-height: 1.1725;
        color: #161722;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 26.175rem;
        font-size: 1.5rem;
        font-weight: 400;
      }
      .left-arrow-icon-T8C {
        width: 0.5793rem;
        height: 1.05rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
}
