
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.saved-candi-description-cYY {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 58.3rem;

  .background-LzL {
    position: absolute;
    left: 0;
    top: 5rem;
    background-color: #f5f5f4;
    border-radius: 0.8rem 0.8rem 0 0;
    width: 41.4rem;
    height: 53.3rem;
  }
  .background-g2c {
    box-shadow: 0 -0.033rem 0 #d0d1d3;
    background-color: #ffffff;
    width: 41.4rem;
    height: 1.7rem;
    position: absolute;
    left: 0;
    top: 56.6rem;
  }
  .group-17-atg {
    top: 17.2rem;
    box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
    width: 38.4rem;
    height: 35.5rem;
    position: absolute;
    left: 1.4rem;

    .group-10-vhe {
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;

      .group-18-Vkk {
        box-sizing: border-box;
        padding: 25.5rem 2.6rem 2rem 2.6rem;
        width: 100%;
        height: 100%;
        background-color: #f8f9fc;
        border-radius: 0.8rem;

        .image-24-2kg {
          width: 8rem;
          height: 8rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
    }
  }
  .frame-17-t2C {
    display: flex;
    flex-direction: column;
    width: 12.8rem;
    height: 5.1rem;
    position: absolute;
    left: 18rem;
    top: 24.3rem;
    row-gap: 0.6rem;

    .company-nasa-jHi {
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
    }
    .role-astronaut-q5r {
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
    }
    .period-2017-present-Ykx {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
    }
  }
  .frame-18-rWk {
    display: flex;
    flex-direction: column;
    width: 12.8rem;
    height: 5.1rem;
    position: absolute;
    left: 18rem;
    top: 33.9rem;
    row-gap: 0.6rem;

    .company-us-navy-ZAG {
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
    }
    .role-seal-58c {
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .period-2002-present-1nx {
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
  .frame-19-kEk {
    row-gap: 0.6rem;
    display: flex;
    flex-direction: column;
    width: 17.3rem;
    height: 6.4rem;
    position: absolute;
    left: 18rem;
    top: 44.1rem;

    .company-massachusetts-general-hospital-eL8 {
      max-width: 17.3rem;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .role-medical-doctor-y7W {
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .period-2016-2017-umr {
      color: #86878b;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.1rem;
      font-weight: 900;
      line-height: 1.1725;
    }
  }
  .image-23-SFz {
    width: 8rem;
    height: 8rem;
    position: absolute;
    left: 4rem;
    top: 32.5rem;
    object-fit: cover;
    vertical-align: top;
  }
  .image-22-9gC {
    object-fit: cover;
    vertical-align: top;
    width: 10rem;
    height: 10rem;
    position: absolute;
    left: 3rem;
    top: 22.5rem;
  }
  .experience-gAL {
    white-space: nowrap;
    position: absolute;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.1725;
    font-family: Roboto, 'Source Sans Pro';
    width: 10.1rem;
    height: 2.4rem;
    left: 2.9rem;
    top: 18rem;
    color: #161722;
  }
  .frame-5-N3A {
    height: 0.95rem;
    position: absolute;
    left: 38.825rem;
    top: 6.825rem;
    object-fit: contain;
    vertical-align: top;
    width: 0.95rem;
  }
  .ellipse-3-hr8 {
    top: 0;
    border: solid 0.1rem #ffffff;
    box-sizing: border-box;
    background-image: url('REPLACE_IMAGE:1dcce2a07ab4d96d3cbeb306d6c577996ebc2438');
    border-radius: 5rem;
    height: 10rem;
    position: absolute;
    left: 15.7rem;
    background-position: center;
    width: 10rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .md-usnavy-astronaut-BWQ {
    height: 2rem;
    position: absolute;
    top: 14.1rem;
    font-weight: 900;
    line-height: 1.5;
    font-family: Roboto, 'Source Sans Pro';
    width: 15.4rem;
    left: 13rem;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.6000000238);
    white-space: nowrap;
  }
  .jonny-kim-4q6 {
    text-align: center;
    font-weight: 700;
    line-height: 1.1725;
    color: #161722;
    height: 2.4rem;
    position: absolute;
    top: 11.2rem;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    width: 9.6rem;
    left: 15.9rem;
    font-size: 2rem;
  }
}
