
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 9.4rem;
}.saved-fnY {
  position: relative;
  row-gap: 2rem;
  align-items: center;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 2rem;
  width: 100%;
  display: flex;
  border: solid 0.1rem #9747ff;
  box-sizing: border-box;

  .start-zK2 {
    width: 100%;
    cursor: pointer;
    flex-shrink: 0;

    .item-8666805-512-1-3-YrL {
      height: 5.4rem;
      object-fit: cover;
      vertical-align: top;
      width: 5.4rem;
    }
  }
  .middle-dMz {
    width: 100%;
    cursor: pointer;
    flex-shrink: 0;

    .item-8666805-512-1-3-NqN {
      vertical-align: top;
      width: 5.4rem;
      height: 5.4rem;
      object-fit: cover;
    }
  }
  .end-6mN {
    flex-shrink: 0;
    width: 100%;
    cursor: pointer;

    .item-8666805-512-1-3-UNc {
      width: 5.4rem;
      height: 5.4rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
}
