
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.saved-candi-profile-cUY {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .auto-group-yja4-ZPn {
    width: 100%;
    height: 38.4rem;
    position: relative;
    flex-shrink: 0;

    .top-bar-VoE {
      width: 41.4rem;
      height: 8.767rem;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;

      .background-FXW {
        background-color: #ffffff;
        width: 100%;
        height: 8.767rem;
        box-shadow: 0 0.033rem 0 #d0d1d3;
      }
    }
    .mask-group-FA8 {
      top: 0;
      object-fit: contain;
      vertical-align: top;
      width: 41.4rem;
      height: 24.9rem;
      position: absolute;
      left: 0;
    }
    .bars-status-bar-iphone-x-B3n {
      padding: 1.3rem 1.45rem 1.3rem 2.318rem;
      width: 41.4rem;
      height: 4.4rem;
      position: absolute;
      display: flex;
      box-sizing: border-box;
      left: 0;
      top: 0;
      overflow: hidden;
      align-items: center;

      .time-style-FJY {
        line-height: 1.2575;
        white-space: nowrap;
        padding: 0rem 1.612rem 0rem 1.65rem;
        position: relative;
        font-size: 1.5rem;
        overflow: hidden;
        text-align: center;
        letter-spacing: -0.03rem;
        font-weight: 600;
        font-family: SF Pro Text, 'Source Sans Pro';
        margin-right: 24.1408rem;
        box-sizing: border-box;
        height: 100%;
        color: #171717;
        flex-shrink: 0;
      }
      .mobile-signal-6KA {
        margin: 0rem 0.555rem 0rem 0rem;
        width: 1.8768rem;
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .wifi-Q4x {
        flex-shrink: 0;
        margin: 0rem 0.961rem 0.037rem 0rem;
        width: 1.6861rem;
        height: 1.0966rem;
        object-fit: contain;
        vertical-align: top;
      }
      .battery-LDW {
        flex-shrink: 0;
        margin-top: 0.05rem;
        width: 2.45rem;
        height: 1.05rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .group-8-qvx {
      width: 2.2rem;
      height: 1.6042rem;
      position: absolute;
      left: 1.8rem;
      top: 4.8rem;
      object-fit: contain;
      vertical-align: top;
    }
    .rectangle-5-ade {
      position: absolute;
      left: 1.1rem;
      top: 11.8rem;
      box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
      background-color: #ffffff;
      border-radius: 3.3rem;
      width: 39.3rem;
      height: 26.5rem;
    }
    .mask-group-GWU {
      height: 9.5rem;
      position: absolute;
      left: 15.9rem;
      top: 7rem;
      object-fit: contain;
      vertical-align: top;
      width: 9.5rem;
    }
    .jonathan-yong-kim-born-5-february-1984-also-called-jonny-kim-is-an-american-us-navy-lieutenant-commander-and-former-seal-physician-and-nasa-astronaut-bYk {
      top: 20.2rem;
      font-size: 1.2rem;
      line-height: 1.2625480036;
      color: #000000;
      width: 32.6rem;
      left: 4.6rem;
      text-align: center;
      font-weight: 300;
      font-family: Roboto, 'Source Sans Pro';
      height: 4.6rem;
      position: absolute;
    }
    .rectangle-6-9ya {
      width: 16.8rem;
      height: 4.5rem;
      position: absolute;
      left: 3.6rem;
      top: 31.9rem;
      background-color: #084fff;
      border-radius: 1.2rem;
    }
    .rectangle-7-5sE {
      height: 4.5rem;
      position: absolute;
      left: 22.4rem;
      top: 31.9rem;
      background-color: #084fff;
      border-radius: 1.2rem;
      width: 16.8rem;
    }
    .resume-RAQ {
      top: 33rem;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.1725;
      letter-spacing: 0.08rem;
      white-space: nowrap;
      height: 2.4rem;
      left: 8.1rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      width: 7.8rem;
      position: absolute;
    }
    .follow-tpg {
      width: 6.4rem;
      height: 2.4rem;
      font-weight: 700;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      left: 27.6rem;
      top: 33rem;
      font-size: 2rem;
      letter-spacing: 0.08rem;
    }
    .frame-18-bj6 {
      position: absolute;
      left: 11.1rem;
      top: 25.9rem;
      display: flex;
      column-gap: 2.9rem;
      align-items: center;
      width: 19.3rem;
      height: 4.5rem;

      .group-14-7hS {
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;

        .image-15-fDA {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .group-16-98L {
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;

        .instagramicon-1-UwJ {
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
          width: 3.5rem;
        }
      }
      .group-17-cXi {
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;

        .image-16-B52 {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
    }
    .jonny-kim-v2c {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      top: 17rem;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.1725;
      width: 9.6rem;
      height: 2.4rem;
      position: absolute;
      left: 15.9rem;
      color: #000000;
    }
  }
  .auto-group-haet-beY {
    height: 50.2rem;
    position: relative;
    flex-shrink: 0;
    margin-right: 0.3rem;
    width: calc(100% - 0.3rem);

    .group-1-ijA {
      height: 37.7rem;
      position: absolute;
      left: 15rem;
      top: 12.4rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 25rem;

      .auto-group-drgc-e72 {
        margin-bottom: 1.1584rem;
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-6-zRn {
          margin-right: 0.8621rem;
          width: 12.0689rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .rectangle-7-w68 {
          width: 12.0689rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-9nbr-t1N {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 1.1584rem;
        width: 100%;

        .rectangle-8-R1J {
          margin-right: 0.8621rem;
          width: 12.0689rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .rectangle-9-Mfe {
          width: 12.0689rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-djbw-uBN {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-10-rsJ {
          margin-right: 0.8621rem;
          width: 12.0689rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .rectangle-11-aYQ {
          width: 12.0689rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .following-72Y {
      font-family: Roboto, 'Source Sans Pro';
      top: 0;
      color: #000000;
      position: absolute;
      left: 15rem;
      font-size: 1.8rem;
      font-weight: 700;
      line-height: 1.1725;
      white-space: nowrap;
      width: 7.8rem;
      height: 2.2rem;
    }
    .gallery-E7A {
      height: 2.2rem;
      left: 14.7rem;
      top: 9.6rem;
      font-size: 1.8rem;
      font-weight: 700;
      font-family: Roboto, 'Source Sans Pro';
      width: 5.7rem;
      position: absolute;
      line-height: 1.1725;
      color: #000000;
      white-space: nowrap;
    }
    .group-13-Y7r {
      position: absolute;
      left: 1.1rem;
      top: 0.6rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 2.1rem;
      width: 12.9rem;
      height: 21.4rem;

      .group-10-TEp {
        height: 100%;
        position: relative;
        border-radius: 2.1rem;
        width: 100%;

        .group-18-19r {
          height: 21.4rem;
          left: 0;
          display: flex;
          flex-direction: column;
          border-radius: 2.1rem;
          box-sizing: border-box;
          padding: 7.167rem 2.6rem 6.967rem 2.8rem;
          width: 12.9rem;
          position: absolute;
          top: 0;
          align-items: center;
          background-color: #f8f9fc;

          .line-1-dwv {
            margin: 0rem 0.2rem 7.067rem 0rem;
            width: 7.3rem;
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
          }
          .line-2-SPa {
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
            margin-left: 0.2rem;
            width: 7.3rem;
            height: 0.1rem;
          }
        }
        .k-saves-Xfv {
          width: 4.7rem;
          height: 3.9rem;
          position: absolute;
          top: 3rem;
          text-align: center;
          font-weight: 700;
          line-height: 1.0918749173;
          left: 3.95rem;
          font-size: 2.4rem;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';

          .k-saves-Xfv-sub-0 {
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.3102499008;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
          }
          .k-saves-Xfv-sub-1 {
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.0918749896;
            letter-spacing: 0.0055rem;
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
        .following-PEG {
          width: 4.7rem;
          position: absolute;
          left: 4.15rem;
          text-align: center;
          line-height: 1.171875;
          color: #000000;
          height: 3.7rem;
          top: 8.6rem;
          font-size: 1.8rem;
          font-weight: 700;
          font-family: Roboto, 'Source Sans Pro';

          .following-PEG-sub-0 {
            line-height: 1.1725;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2rem;
            font-weight: 700;
          }
          .following-PEG-sub-1 {
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.1725;
            letter-spacing: 0.0055rem;
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
        .k-followers-TdS {
          height: 3.7rem;
          font-size: 1.8rem;
          line-height: 1.171875;
          width: 4.8rem;
          left: 4.3rem;
          top: 15.9rem;
          text-align: center;
          font-weight: 700;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          position: absolute;

          .k-followers-TdS-sub-0 {
            font-weight: 700;
            line-height: 1.1725;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2rem;
          }
          .k-followers-TdS-sub-1 {
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.1725;
            letter-spacing: 0.0055rem;
          }
        }
      }
    }
    .group-14-tcG {
      height: 16.4rem;
      position: absolute;
      left: 1.1rem;
      top: 24.2rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      width: 12.9rem;

      .group-10-ERE {
        width: 100%;
        height: 100%;
        border-radius: 2.1rem;

        .group-18-oUL {
          padding: 2.5rem 4rem 2.9rem 4.2rem;
          align-items: center;
          background-color: #f8f9fc;
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          border-radius: 2.1rem;

          .group-20-jct {
            margin: 0rem 0.2rem 2rem 0rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;
            border-radius: 1.2rem;
            flex-shrink: 0;

            .image-17-UqN {
              vertical-align: top;
              width: 3.5rem;
              height: 3.5rem;
              object-fit: cover;
            }
          }
          .group-18-MuA {
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;
            border-radius: 1.2rem;
            flex-shrink: 0;
            margin-left: 0.2rem;

            .image-16-K5J {
              height: 3.5rem;
              object-fit: cover;
              vertical-align: top;
              width: 3.5rem;
            }
          }
        }
      }
    }
    .background-xtx {
      position: absolute;
      left: 0;
      top: 47rem;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      background-color: #ffffff;
      width: 41.4rem;
      height: 3.2rem;
    }
  }
}
