
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.saved-candi-chat-H3n {
  flex-direction: column;
  border-radius: 0.8rem 0.8rem 0 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;

  .auto-group-pzh2-Pcc {
    height: 57.1rem;
    position: relative;
    background-color: #f5f5f4;
    border-radius: 0.8rem 0.8rem 0 0;
    flex-shrink: 0;
    margin-bottom: 0.033rem;
    width: 100%;

    .chat-XD2 {
      white-space: nowrap;
      text-align: center;
      color: #161722;
      font-family: Roboto, 'Source Sans Pro';
      left: 19.2rem;
      top: 1.2rem;
      font-size: 1.3rem;
      font-weight: 900;
      line-height: 1.1725;
      width: 2.8rem;
      height: 1.6rem;
      position: absolute;
    }
    .frame-3-pC8 {
      height: 0.95rem;
      position: absolute;
      left: 38.525rem;
      top: 1.525rem;
      object-fit: contain;
      vertical-align: top;
      width: 0.95rem;
    }
    .background-9EQ {
      border-radius: 0.8rem 0.8rem 0 0;
      width: 41.4rem;
      height: 57.1rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #f5f5f4;
    }
    .chat-4sA {
      text-align: center;
      font-size: 1.3rem;
      color: #161722;
      font-family: Roboto, 'Source Sans Pro';
      width: 2.8rem;
      top: 1.2rem;
      left: 19.2rem;
      font-weight: 900;
      line-height: 1.1725;
      white-space: nowrap;
      height: 1.6rem;
      position: absolute;
    }
    .frame-7-yz8 {
      height: 0.95rem;
      position: absolute;
      left: 38.525rem;
      top: 1.525rem;
      object-fit: contain;
      vertical-align: top;
      width: 0.95rem;
    }
  }
  .bottom-bar-UAC {
    box-shadow: 0 -0.033rem 0 #d0d1d3;
    background-color: #ffffff;
    flex-shrink: 0;
    width: 100%;
    height: 8.267rem;
    position: relative;
    overflow: hidden;

    .type-message--D7n {
      font-family: Roboto, 'Source Sans Pro';
      width: 11.3rem;
      font-weight: 400;
      left: 1.8rem;
      top: 1.467rem;
      font-size: 1.5rem;
      line-height: 1.1725;
      color: #86878b;
      white-space: nowrap;
      height: 1.8rem;
      position: absolute;
    }
    .emoji-stroke-icon-h2x {
      width: 2.2rem;
      height: 2.2rem;
      position: absolute;
      left: 37.5062rem;
      top: 1.517rem;
      object-fit: contain;
      vertical-align: top;
    }
    .ad-sign-stroke-icon-dBW {
      height: 2.2rem;
      position: absolute;
      left: 33.1rem;
      top: 1.517rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.2rem;
    }
    .bottom-bar-wT6 {
      position: absolute;
      left: 0;
      overflow: hidden;
      display: flex;
      align-items: flex-start;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      box-sizing: border-box;
      height: 8.267rem;
      background-color: #ffffff;
      top: 0;
      padding: 1.467rem 1.694rem 1.467rem 1.8rem;
      width: 41.4rem;

      .type-message--p16 {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 20rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.1725;
        color: #86878b;
        font-family: Roboto, 'Source Sans Pro';
      }
      .ad-sign-stroke-icon-jNx {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.05rem 2.206rem 0rem 0rem;
        width: 2.2rem;
        height: 2.2rem;
      }
      .emoji-stroke-icon-eVv {
        margin-top: 0.05rem;
        width: 2.2rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
}
