
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.upload-gWc {
  align-items: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #232320 4.17%, #2d2c28 10.42%, #18181a 70.07%, #131313 100%);
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-bottom: 15.3rem;

  .bars-status-bar-iphone-x-QxQ {
    box-sizing: border-box;
    padding: 1.3rem 1.45rem 1.3rem 2.318rem;
    height: 4.4rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-bottom: 3.7rem;
    width: 100%;
    position: relative;
    flex-shrink: 0;

    .time-style-5Hr {
      box-sizing: border-box;
      overflow: hidden;
      font-size: 1.5rem;
      font-family: SF Pro Text, 'Source Sans Pro';
      flex-shrink: 0;
      height: 100%;
      margin-right: 24.1408rem;
      position: relative;
      line-height: 1.2575;
      padding: 0rem 1.612rem 0rem 1.65rem;
      text-align: center;
      font-weight: 600;
      letter-spacing: -0.03rem;
      color: #ffffff;
      white-space: nowrap;
    }
    .mobile-signal-irc {
      width: 1.8768rem;
      height: 1.0667rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0.555rem 0rem 0rem;
    }
    .wifi-3dz {
      margin: 0rem 0.961rem 0.037rem 0rem;
      width: 1.6861rem;
      height: 1.0966rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .battery-X3N {
      margin-top: 0.05rem;
      width: 2.45rem;
      height: 1.05rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .frame-8-q44 {
    flex-shrink: 0;
    margin-right: 35.75rem;
    width: 1.65rem;
    height: 1.65rem;
    object-fit: contain;
    vertical-align: top;
  }
  .auto-group-kepy-M2Q {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.3rem 14.3rem 1.3rem 14.3rem;
    width: 100%;

    .march-2023-NCQ {
      white-space: nowrap;
      text-align: center;
      font-weight: 400;
      font-family: Roboto, 'Source Sans Pro';
      color: #ffffff;
      flex-shrink: 0;
      margin-bottom: 1.35rem;
      font-size: 2.4rem;
      line-height: 1.1725;
    }
    .select-video-to-upload-de8 {
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      text-align: center;
      font-size: 1.1rem;
      font-weight: 400;
      margin-left: 0.1rem;
      color: #ffffff;
      flex-shrink: 0;
    }
  }
  .photos-v7S {
    flex-shrink: 0;
    margin-bottom: 5.65rem;
    width: 100%;
    height: 47.35rem;
    display: flex;
    column-gap: 3.6rem;
    align-items: center;

    .photo-E88 {
      flex-shrink: 0;
      margin-bottom: 2.95rem;
      width: 23.5rem;
      height: 39.6rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 0.6rem;
    }
    .auto-group-fuku-Lwr {
      flex-direction: column;
      flex-shrink: 0;
      height: 100%;
      align-items: center;
      display: flex;

      .photo-V44 {
        vertical-align: top;
        border-radius: 0.8rem;
        flex-shrink: 0;
        margin-bottom: 1.85rem;
        width: 24.8rem;
        height: 44rem;
        object-fit: cover;
      }
      .item-3-22-RCc {
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 400;
      }
    }
    .photo-7r8 {
      height: 39.4rem;
      box-shadow: 0 0.25rem 0.2rem rgba(255, 255, 255, 0.1000000015), 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background: radial-gradient(50% 50% at 50% 50%, #161617 0%, #242422 100%);
      border-radius: 0.6rem;
      flex-shrink: 0;
      margin-bottom: 2.95rem;
      width: 23.5rem;
    }
  }
  .button-xLx {
    height: 4.4rem;
    color: #ffffff;
    align-items: center;
    width: calc(100% - 14.4rem);
    font-size: 1.5rem;
    line-height: 1.1725;
    display: flex;
    border-radius: 2.2rem;
    margin: 0 7.2rem;
    font-weight: 400;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
    justify-content: center;
    background-color: #ea4359;
    text-align: center;
    flex-shrink: 0;
  }
}
