
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-user-profile-Rv8 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .auto-group-7fh2-kSc {
    width: 100%;
    height: 38.4rem;
    position: relative;
    flex-shrink: 0;

    .top-bar-5Ut {
      width: 41.4rem;
      height: 8.767rem;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;

      .background-Qn4 {
        width: 100%;
        height: 8.767rem;
        box-shadow: 0 0.033rem 0 #d0d1d3;
        background-color: #ffffff;
      }
    }
    .mask-group-jpL {
      width: 41.4rem;
      height: 24.9rem;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
      vertical-align: top;
    }
    .bars-status-bar-iphone-x-HL4 {
      padding: 1.3rem 1.45rem 1.3rem 2.318rem;
      left: 0;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      width: 41.4rem;
      height: 4.4rem;
      position: absolute;
      top: 0;
      overflow: hidden;

      .time-style-xwz {
        text-align: center;
        font-size: 1.5rem;
        flex-shrink: 0;
        margin-right: 24.1408rem;
        box-sizing: border-box;
        height: 100%;
        overflow: hidden;
        position: relative;
        font-weight: 600;
        letter-spacing: -0.03rem;
        color: #171717;
        padding: 0rem 1.612rem 0rem 1.65rem;
        line-height: 1.2575;
        font-family: SF Pro Text, 'Source Sans Pro';
        white-space: nowrap;
      }
      .mobile-signal-19a {
        flex-shrink: 0;
        margin: 0rem 0.555rem 0rem 0rem;
        width: 1.8768rem;
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
      }
      .wifi-hYC {
        margin: 0rem 0.961rem 0.037rem 0rem;
        width: 1.6861rem;
        height: 1.0966rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .battery-Rj6 {
        flex-shrink: 0;
        margin-top: 0.05rem;
        width: 2.45rem;
        height: 1.05rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .group-8-mY4 {
      align-items: center;
      width: 37.8rem;
      height: 2.5rem;
      position: absolute;
      left: 1.8rem;
      top: 4.4rem;
      display: flex;

      .vector-5Yk {
        margin: 0rem 33.1rem 0.096rem 0rem;
        width: 2.2rem;
        height: 1.6042rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .vector-CtG {
        flex-shrink: 0;
        width: 2.5rem;
        height: 2.5rem;
        cursor: pointer;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .rectangle-5-vpG {
      background-color: #ffffff;
      border-radius: 3.3rem;
      width: 39.3rem;
      height: 26.5rem;
      position: absolute;
      left: 1.1rem;
      top: 11.8rem;
      box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
    }
    .mask-group-pek {
      position: absolute;
      left: 16.4rem;
      top: 6.9rem;
      object-fit: contain;
      vertical-align: top;
      width: 10rem;
      height: 10rem;
    }
    .currently-a-student-pursuing-process-and-food-engineering-in-university-putra-malaysia-continue-learning-about-science-food-science-engineering-and-mechanical-things-wDa {
      font-family: Roboto, 'Source Sans Pro';
      left: 4.35rem;
      text-align: center;
      font-weight: 300;
      line-height: 1.2625480036;
      font-size: 1.2rem;
      color: #000000;
      width: 33.6rem;
      height: 4.6rem;
      position: absolute;
      top: 20.6rem;
    }
    .yi-qing-a1e {
      left: 18.5rem;
      font-weight: 700;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      height: 2.4rem;
      top: 17.6rem;
      font-size: 2rem;
      line-height: 1.1725;
      width: 6.5rem;
    }
    .rectangle-6-4Sc {
      position: absolute;
      left: 3.6rem;
      top: 31.9rem;
      background-color: #084fff;
      border-radius: 1.2rem;
      width: 16.8rem;
      height: 4.5rem;
    }
    .rectangle-7-ZeG {
      background-color: #084fff;
      border-radius: 1.2rem;
      width: 16.8rem;
      height: 4.5rem;
      position: absolute;
      left: 22.4rem;
      top: 31.9rem;
    }
    .resume-VXv {
      width: 7.8rem;
      top: 33rem;
      line-height: 1.1725;
      color: #ffffff;
      letter-spacing: 0.08rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.4rem;
      position: absolute;
      left: 8.1rem;
      font-size: 2rem;
      font-weight: 700;
    }
    .follow-yT6 {
      letter-spacing: 0.08rem;
      height: 2.4rem;
      position: absolute;
      left: 27.6rem;
      top: 33rem;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      width: 6.4rem;
      white-space: nowrap;
    }
    .frame-18-fap {
      column-gap: 2.9rem;
      align-items: center;
      width: 19.3rem;
      height: 4.5rem;
      position: absolute;
      left: 11.1rem;
      top: 25.9rem;
      display: flex;

      .group-14-z7J {
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.5rem;

        .image-15-jag {
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
          width: 3.5rem;
        }
      }
      .group-16-ehe {
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;

        .instagramicon-1-DEx {
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
          width: 3.5rem;
        }
      }
      .group-17-Kon {
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.5rem;

        .image-16-er4 {
          object-fit: cover;
          vertical-align: top;
          width: 3.5rem;
          height: 3.5rem;
        }
      }
    }
  }
  .auto-group-a3b6-Bqz {
    width: 88.9rem;
    height: 50.2rem;
    position: relative;
    flex-shrink: 0;

    .group-112-v2t {
      width: 12.9rem;
      height: 21.4rem;
      position: absolute;
      left: 1.1rem;
      top: 0.6rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 2.1rem;

      .group-10-ezU {
        position: relative;
        border-radius: 2.1rem;
        width: 100%;
        height: 100%;

        .group-18-o6g {
          align-items: center;
          flex-direction: column;
          background-color: #f8f9fc;
          width: 12.9rem;
          left: 0;
          height: 21.4rem;
          position: absolute;
          top: 0;
          display: flex;
          border-radius: 2.1rem;
          box-sizing: border-box;
          padding: 7.167rem 2.6rem 6.967rem 2.8rem;

          .line-1-J3S {
            margin: 0rem 0.2rem 7.067rem 0rem;
            width: 7.3rem;
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
          }
          .line-2-zwr {
            width: 7.3rem;
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
            margin-left: 0.2rem;
          }
        }
        .saves-Hg4 {
          text-align: center;
          font-weight: 700;
          font-size: 2.4rem;
          line-height: 1.0918749173;
          color: #000000;
          width: 3.4rem;
          height: 3.9rem;
          position: absolute;
          left: 4.95rem;
          top: 2.9068rem;
          font-family: Roboto, 'Source Sans Pro';

          .saves-Hg4-sub-0 {
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.3102499008;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
          }
          .saves-Hg4-sub-1 {
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.0918749896;
            letter-spacing: 0.0055rem;
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
        .followers-GZv {
          height: 3.7rem;
          position: absolute;
          font-size: 1.8rem;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          width: 4.8rem;
          left: 4.1rem;
          top: 15.9rem;
          text-align: center;
          font-weight: 700;
          line-height: 1.171875;

          .followers-GZv-sub-0 {
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.1725;
          }
          .followers-GZv-sub-1 {
            font-weight: 300;
            line-height: 1.1725;
            letter-spacing: 0.0055rem;
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.1rem;
          }
        }
        .following-gGG {
          width: 4.7rem;
          text-align: center;
          font-family: Roboto, 'Source Sans Pro';
          font-size: 1.8rem;
          font-weight: 700;
          line-height: 1.171875;
          color: #000000;
          height: 3.7rem;
          position: absolute;
          left: 4.15rem;
          top: 8.6rem;

          .following-gGG-sub-0 {
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.1725;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
          }
          .following-gGG-sub-1 {
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.1725;
            letter-spacing: 0.0055rem;
            color: #959595;
          }
        }
      }
    }
    .group-1-vpp {
      flex-direction: column;
      width: 24.9rem;
      height: 33.9rem;
      position: absolute;
      left: 15rem;
      top: 12.4rem;
      align-items: center;
      display: flex;

      .auto-group-v1gl-rTa {
        align-items: flex-start;
        flex-shrink: 0;
        margin: 0rem 0.2rem 0.7rem 0rem;
        width: calc(100% - 0.2rem);
        display: flex;

        .image-32-yo6 {
          height: 12.3rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.9rem;
          width: 11.9rem;
        }
        .image-33-7uJ {
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          width: 11.9rem;
          height: 11.8rem;
        }
      }
      .auto-group-2yxa-SRn {
        margin-bottom: 0.6rem;
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .image-34-b3n {
          margin-right: 0.9rem;
          width: 12rem;
          height: 12.3rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .image-35-jQt {
          height: 12.3rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          width: 12rem;
        }
      }
      .auto-group-5jfs-UdN {
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;
        margin-left: 0.2rem;
        width: calc(100% - 0.2rem);

        .image-36-Dqr {
          height: 7.5rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.9rem;
          width: 11.8rem;
        }
        .image-37-LvU {
          width: 12rem;
          height: 8rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .saved-gjS {
      position: absolute;
      top: 0;
      font-size: 1.8rem;
      font-weight: 700;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      height: 2.2rem;
      left: 15rem;
      line-height: 1.1725;
      white-space: nowrap;
      width: 5rem;
    }
    .gallery-yCk {
      position: absolute;
      top: 9.6rem;
      line-height: 1.1725;
      font-weight: 700;
      color: #000000;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      width: 5.7rem;
      height: 2.2rem;
      left: 14.7rem;
      font-size: 1.8rem;
    }
    .group-14-62U {
      left: 1.1rem;
      top: 24.2rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      width: 12.9rem;
      height: 16.4rem;
      position: absolute;

      .group-10-EPa {
        height: 100%;
        border-radius: 2.1rem;
        width: 100%;

        .group-18-oBn {
          box-sizing: border-box;
          width: 100%;
          align-items: center;
          border-radius: 2.1rem;
          padding: 2.5rem 4rem 2.9rem 4.2rem;
          height: 100%;
          display: flex;
          flex-direction: column;
          background-color: #f8f9fc;

          .group-20-tDE {
            flex-shrink: 0;
            margin: 0rem 0.2rem 2rem 0rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;
            border-radius: 1.2rem;

            .image-17-DmJ {
              width: 3.5rem;
              height: 3.5rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
          .group-18-MMi {
            border-radius: 1.2rem;
            flex-shrink: 0;
            margin-left: 0.2rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;

            .image-16-hgU {
              vertical-align: top;
              width: 3.5rem;
              height: 3.5rem;
              object-fit: cover;
            }
          }
        }
      }
    }
    .background-B5r {
      left: 0;
      top: 47rem;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      background-color: #ffffff;
      width: 41.4rem;
      height: 3.2rem;
      position: absolute;
    }
    .bottom-nav-hpt {
      top: 40.9rem;
      width: 88.9rem;
      height: 9.3rem;
      position: absolute;
      left: 0;

      .subtract-osv {
        position: absolute;
        left: 0;
        top: 2.7rem;
        object-fit: contain;
        vertical-align: top;
        width: 88.9rem;
        height: 6.6rem;
      }
      .bottom-nav-icons-k2U {
        cursor: pointer;
        vertical-align: top;
        border-radius: 6rem;
        width: 4rem;
        height: 4rem;
        position: absolute;
        left: 4.5rem;
        top: 4rem;
        object-fit: contain;
      }
      .bottom-nav-icons-SR6 {
        position: absolute;
        left: 10.9rem;
        top: 0;
        object-fit: contain;
        vertical-align: top;
        border-radius: 3rem;
        width: 6rem;
        height: 6rem;
      }
      .bottom-nav-icons-mTN {
        padding: 0.7rem;
        width: 4rem;
        top: 4rem;
        background-color: #ffffff;
        box-sizing: border-box;
        height: 4rem;
        cursor: pointer;
        position: absolute;
        left: 19.25rem;
        border-radius: 6rem;

        .image-13-Guv {
          object-fit: cover;
          vertical-align: top;
          width: 2.6rem;
          height: 2.6rem;
        }
      }
      .bottom-nav-icons-1Mi {
        position: absolute;
        left: 26.625rem;
        padding: 0.4rem 0.3rem 0.434rem 0.3rem;
        width: 4rem;
        height: 4rem;
        cursor: pointer;
        box-sizing: border-box;
        top: 4rem;
        background-color: #ffffff;
        border-radius: 6rem;

        .image-9-iX2 {
          width: 3.4rem;
          height: 3.1655rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .bottom-nav-icons-33W {
        cursor: pointer;
        position: absolute;
        vertical-align: top;
        border-radius: 6rem;
        width: 4rem;
        left: 34rem;
        top: 4rem;
        object-fit: contain;
        height: 4rem;
      }
    }
    .ellipse-39-A88 {
      height: 4.5rem;
      background-position: center;
      width: 4.5rem;
      left: 15.9rem;
      top: 2.9rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:a309bb4b9429706a0403f577c1780a4f1fc85d54');
      border-radius: 2.25rem;
      position: absolute;
    }
    .ellipse-38-AXS {
      top: 2.9rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      width: 4.5rem;
      height: 4.5rem;
      position: absolute;
      left: 34.7rem;
      background-position: center;
      background-image: url('REPLACE_IMAGE:c92e158f1a712ccba7ca8499fbdd40ab2d60f368');
      border-radius: 2.25rem;
    }
    .ellipse-37-tTS {
      left: 28.8rem;
      top: 2.9rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:33c00cad4ba758d1b70bb84676289976ec863aa9');
      border-radius: 2.25rem;
      width: 4.5rem;
      height: 4.5rem;
      position: absolute;
      background-position: center;
    }
    .ellipse-40-ceL {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:d5816e4713cc7eaf8a4d78a270742b6f0eac7313');
      position: absolute;
      height: 4.5rem;
      left: 22.3rem;
      top: 2.9rem;
      background-size: 100% 100%;
      border-radius: 2.25rem;
      width: 4.5rem;
    }
  }
}
