
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-saved-candi-page-1-jgc {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('REPLACE_IMAGE:e78cedf28f94b18ef068c99b1e6bc7775f26047c');
  width: 100%;
  height: 89.6rem;
  position: relative;
  overflow: hidden;

  .notes-qzY {
    object-fit: contain;
    vertical-align: top;
    width: 8.1554rem;
    height: 11.3157rem;
    cursor: pointer;
    position: absolute;
    left: 29.25rem;
    top: 67.65rem;
  }
  .disc-iYY {
    position: absolute;
    left: 35.8406rem;
    top: 74.9107rem;
    width: 4.9rem;
    height: 4.9rem;
    cursor: pointer;

    .frame-11-ctp {
      height: 100%;
      background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
      border-radius: 2.45rem;
      box-sizing: border-box;
      padding: 0.542rem 0.542rem 0.542rem 0.542rem;
      width: 100%;

      .ellipse-2-kVE {
        width: 3.8163rem;
        height: 3.8163rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
  .info-bVr {
    height: 5.2rem;
    position: absolute;
    left: 1.2rem;
    top: 70.1rem;
    width: 17.7rem;

    .jonny-kim-1-28-8Et {
      display: flex;
      align-items: baseline;
      font-weight: 900;
      white-space: nowrap;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      margin-bottom: 1.2rem;
      font-size: 1.7rem;

      .jonny-kim-1-28-8Et-sub-0 {
      }
      .jonny-kim-1-28-8Et-sub-1 {
        line-height: 1.1725;
        color: rgba(255, 255, 255, 0.6000000238);
        font-family: Roboto, 'Source Sans Pro';
        font-size: 1.7rem;
        font-weight: 900;
      }
      .jonny-kim-1-28-8Et-sub-2 {
        font-weight: 900;
        line-height: 1.1725;
        color: rgba(255, 255, 255, 0.6000000238);
        font-family: Roboto, 'Source Sans Pro';
        font-size: 1.5rem;
      }
    }
    .auto-group-mzj2-2sz {
      width: 100%;
      height: 2rem;
      position: relative;

      .md-usnavy-astronaut-yHS {
        white-space: nowrap;
        height: 2rem;
        position: absolute;
        left: 0;
        font-size: 1.5rem;
        font-family: Roboto, 'Source Sans Pro';
        width: 17.7rem;
        top: 0;
        font-weight: 900;
        line-height: 1.3;
        color: #ffffff;
      }
      .item--5LU {
        font-weight: 900;
        color: #ffffff;
        width: 0.9rem;
        height: 2rem;
        left: 0;
        top: 0;
        font-size: 1.5rem;
        position: absolute;
        line-height: 1.3;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
  .header-NaU {
    width: 23.4rem;
    height: 1.9rem;
    position: absolute;
    display: flex;
    column-gap: 3.5rem;
    align-items: center;
    left: 9rem;
    top: 5.6rem;
    overflow: hidden;

    .candidates-tYp {
      font-size: 1.6rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
    }
    .vector-1-2Q8 {
      height: 1.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      width: 0;
    }
    .companies-YdN {
      line-height: 1.1725;
      color: rgba(255, 255, 255, 0.6000000238);
      white-space: nowrap;
      cursor: pointer;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 900;
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
    }
  }
  .bars-status-bar-iphone-x-4rc {
    padding: 1.3rem 1.45rem 1.3rem 2.318rem;
    left: 0;
    display: flex;
    box-sizing: border-box;
    height: 4.4rem;
    position: absolute;
    top: 0;
    overflow: hidden;
    align-items: center;
    width: 41.4rem;

    .time-style-Mqi {
      box-sizing: border-box;
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.2575;
      white-space: nowrap;
      text-align: center;
      flex-shrink: 0;
      margin-right: 24.1408rem;
      padding: 0rem 1.612rem 0rem 1.65rem;
      overflow: hidden;
      color: #ffffff;
      font-family: SF Pro Text, 'Source Sans Pro';
      height: 100%;
      position: relative;
      letter-spacing: -0.03rem;
    }
    .mobile-signal-B44 {
      margin: 0rem 0.555rem 0rem 0rem;
      width: 1.8768rem;
      height: 1.0667rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .wifi-gWc {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0.961rem 0.037rem 0rem;
      width: 1.6861rem;
      height: 1.0966rem;
    }
    .battery-kmN {
      width: 2.45rem;
      height: 1.05rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.05rem;
    }
  }
  .main-page-icon-tcg {
    display: flex;
    flex-direction: column;
    width: 5rem;
    height: 27.2rem;
    position: absolute;
    left: 35.9rem;
    top: 43.3rem;
    align-items: center;

    .user-bmz {
      margin: 0rem 0.2rem 1.8rem 0.1rem;
      width: calc(100% - 0.3rem);
      cursor: pointer;
      flex-shrink: 0;

      .ellipse-3-LDn {
        width: 100%;
        height: 4.7rem;
        border: solid 0.1rem #ffffff;
        box-sizing: border-box;
        background-image: url('REPLACE_IMAGE:1dcce2a07ab4d96d3cbeb306d6c577996ebc2438');
        border-radius: 2.35rem;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    .auto-group-fora-cBJ {
      width: 100%;
      height: 7rem;
      position: relative;
      flex-shrink: 0;

      .saved-jWp {
        width: 5rem;
        height: 5.4rem;
        cursor: pointer;
        position: absolute;
        left: 0;
        top: 0;

        .item-8666805-512-1-3-t8p {
          height: 5.4rem;
          object-fit: cover;
          vertical-align: top;
          width: 5rem;
        }
      }
      .likes-oFn {
        height: 5.4rem;
        left: 0.65rem;
        line-height: 1.1725;
        opacity: 0.9;
        width: 3.55rem;
        top: 1.6rem;
        font-family: Roboto, 'Source Sans Pro';
        text-align: center;
        white-space: nowrap;
        padding: 3.8rem 0.2rem 0rem 0.25rem;
        position: absolute;
        font-weight: 900;
        color: #ffffff;
        box-sizing: border-box;
        font-size: 1.3rem;
      }
    }
    .auto-group-vh1a-Bn8 {
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.7rem 0.3rem 0rem 0.2rem;

      .image-10-ui8 {
        height: 4.5rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 1.8rem;
        width: 4.5rem;
      }
      .image-11-3ZS {
        margin: 0rem 0rem 1.1rem 0.1rem;
        width: 4rem;
        height: 4rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .chat-9sN {
        text-align: center;
        font-size: 1.3rem;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        margin-right: 0.1rem;
        line-height: 1.1725;
        white-space: nowrap;
        flex-shrink: 0;
        font-weight: 900;
      }
    }
  }
  .bottom-nav-HCt {
    width: 88.9rem;
    height: 9.3rem;
    position: absolute;
    left: 0;
    top: 80.3rem;

    .subtract-cW4 {
      width: 88.9rem;
      height: 6.6rem;
      position: absolute;
      left: 0;
      top: 2.7rem;
      object-fit: contain;
      vertical-align: top;
    }
    .bottom-nav-icons-MTe {
      vertical-align: top;
      width: 4rem;
      height: 4rem;
      left: 3.9rem;
      object-fit: contain;
      cursor: pointer;
      position: absolute;
      top: 4rem;
      border-radius: 6rem;
    }
    .bottom-nav-icons-Fov {
      height: 4rem;
      left: 11.275rem;
      vertical-align: top;
      object-fit: contain;
      border-radius: 6rem;
      width: 4rem;
      cursor: pointer;
      position: absolute;
      top: 4rem;
    }
    .bottom-nav-icons-wgk {
      cursor: pointer;
      position: absolute;
      left: 18.65rem;
      padding: 0.7rem;
      height: 4rem;
      top: 4rem;
      background-color: #ffffff;
      border-radius: 6rem;
      box-sizing: border-box;
      width: 4rem;

      .image-13-UAt {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-zuv {
      box-sizing: border-box;
      padding: 0.8rem 0.8rem 0.7rem 0.7rem;
      position: absolute;
      left: 25.1rem;
      background-color: #ffffff;
      width: 6rem;
      height: 6rem;
      top: 0;
      border-radius: 3rem;

      .item-9026322-512-1-1-W7a {
        height: 4.5rem;
        object-fit: cover;
        vertical-align: top;
        width: 4.5rem;
      }
    }
    .bottom-nav-icons-nqn {
      border-radius: 6rem;
      width: 4rem;
      height: 4rem;
      left: 33.4rem;
      vertical-align: top;
      cursor: pointer;
      position: absolute;
      top: 4rem;
      object-fit: contain;
    }
  }
}
