
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-home-candi-page-3-XHS {
  height: 89.6rem;
  overflow: hidden;
  background-position: center;
  background-image: url('REPLACE_IMAGE:6bb78422f31a3baacc0cc58dc3eeea2cf570e638');
  width: 100%;
  cursor: pointer;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .notes-FUL {
    width: 8.1554rem;
    height: 11.3157rem;
    cursor: pointer;
    position: absolute;
    left: 29.25rem;
    top: 67.65rem;
    object-fit: contain;
    vertical-align: top;
  }
  .disc-wc4 {
    width: 4.9rem;
    height: 4.9rem;
    cursor: pointer;
    position: absolute;
    left: 35.8406rem;
    top: 74.9107rem;

    .frame-11-HA8 {
      box-sizing: border-box;
      padding: 0.542rem 0.542rem 0.542rem 0.542rem;
      width: 100%;
      height: 100%;
      background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
      border-radius: 2.45rem;

      .ellipse-2-R1S {
        width: 3.8163rem;
        height: 3.8163rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
  .header-HZS {
    overflow: hidden;
    display: flex;
    column-gap: 3.5rem;
    top: 5.6rem;
    height: 1.9rem;
    position: absolute;
    left: 9rem;
    align-items: center;
    width: 23.4rem;

    .candidates-bq2 {
      flex-shrink: 0;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .vector-1-L1v {
      width: 0;
      height: 1.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .companies-rW4 {
      text-align: center;
      font-size: 1.6rem;
      font-weight: 900;
      flex-shrink: 0;
      cursor: pointer;
      line-height: 1.1725;
      color: rgba(255, 255, 255, 0.6000000238);
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
  .bars-status-bar-iphone-x-LRE {
    overflow: hidden;
    padding: 1.3rem 1.45rem 1.3rem 2.318rem;
    width: 41.4rem;
    height: 4.4rem;
    top: 0;
    align-items: center;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    display: flex;

    .time-style-2or {
      box-sizing: border-box;
      font-size: 1.5rem;
      white-space: nowrap;
      overflow: hidden;
      text-align: center;
      font-weight: 600;
      line-height: 1.2575;
      letter-spacing: -0.03rem;
      color: #ffffff;
      font-family: SF Pro Text, 'Source Sans Pro';
      flex-shrink: 0;
      margin-right: 24.1408rem;
      padding: 0rem 1.612rem 0rem 1.65rem;
      height: 100%;
      position: relative;
    }
    .mobile-signal-7KW {
      margin: 0rem 0.555rem 0rem 0rem;
      width: 1.8768rem;
      height: 1.0667rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .wifi-Ef2 {
      flex-shrink: 0;
      margin: 0rem 0.961rem 0.037rem 0rem;
      width: 1.6861rem;
      height: 1.0966rem;
      object-fit: contain;
      vertical-align: top;
    }
    .battery-jLt {
      flex-shrink: 0;
      margin-top: 0.05rem;
      width: 2.45rem;
      height: 1.05rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
    }
  }
  .main-page-icon-UJU {
    top: 43.3rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 5rem;
    height: 27.2rem;
    position: absolute;
    left: 35.9rem;

    .user-oLk {
      margin: 0rem 0.2rem 1.8rem 0.1rem;
      width: calc(100% - 0.3rem);
      cursor: pointer;
      flex-shrink: 0;

      .ellipse-3-jkC {
        height: 4.7rem;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-image: url('REPLACE_IMAGE:08879c0eee77c2dda4ed3131fc02c2af6b41cfc4');
        border-radius: 2.35rem;
        width: 100%;
        background-size: 100% 100%;
        background-position: center;
        border: solid 0.1rem #ffffff;
      }
    }
    .auto-group-4xhz-ozx {
      position: relative;
      flex-shrink: 0;
      width: 100%;
      height: 7rem;

      .saved-Xvx {
        top: 0;
        width: 5rem;
        height: 5.4rem;
        cursor: pointer;
        position: absolute;
        left: 0;

        .item-8666805-512-1-3-tFi {
          width: 5rem;
          height: 5.4rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .likes-PyA {
        font-weight: 900;
        color: #ffffff;
        position: absolute;
        text-align: center;
        font-size: 1.3rem;
        width: 3.55rem;
        line-height: 1.1725;
        white-space: nowrap;
        opacity: 0.9;
        box-sizing: border-box;
        top: 1.6rem;
        font-family: Roboto, 'Source Sans Pro';
        padding: 3.8rem 0.6rem 0rem 0.65rem;
        height: 5.4rem;
        left: 0.65rem;
      }
    }
    .auto-group-81t4-ETz {
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.7rem 0.3rem 0rem 0.2rem;

      .image-10-ZWG {
        flex-shrink: 0;
        margin-bottom: 1.8rem;
        width: 4.5rem;
        height: 4.5rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
      }
      .image-11-gqn {
        margin: 0rem 0rem 1.1rem 0.1rem;
        width: 4rem;
        height: 4rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .chat-BXe {
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 0.1rem;
        text-align: center;
        font-weight: 900;
        white-space: nowrap;
        font-size: 1.3rem;
        line-height: 1.1725;
        color: #ffffff;
      }
    }
  }
  .info-i1n {
    height: 4.9rem;
    position: absolute;
    left: 1.2rem;
    top: 70.4rem;
    width: 25.5rem;

    .samcheng-1-28-2YG {
      white-space: nowrap;
      display: flex;
      align-items: baseline;
      margin-bottom: 0.9rem;
      font-size: 1.7rem;
      font-weight: 900;
      line-height: 1.171875;
      font-family: Roboto, 'Source Sans Pro';

      .samcheng-1-28-2YG-sub-0 {
        font-family: Roboto, 'Source Sans Pro';
        font-size: 1.7rem;
        font-weight: 900;
        line-height: 1.1725;
      }
      .samcheng-1-28-2YG-sub-1 {
        font-size: 1.5rem;
        font-weight: 900;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .intern-engineeringee-operations-J1v {
      font-size: 1.5rem;
      font-weight: 900;
      line-height: 1.3;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
  .bottom-nav-dK6 {
    position: absolute;
    left: 0;
    top: 80.3rem;
    width: 88.9rem;
    height: 9.3rem;

    .subtract-hpk {
      position: absolute;
      left: 0;
      top: 2.7rem;
      object-fit: contain;
      vertical-align: top;
      width: 88.9rem;
      height: 6.6rem;
    }
    .bottom-nav-icons-qAG {
      vertical-align: top;
      border-radius: 3rem;
      width: 6rem;
      height: 6rem;
      position: absolute;
      left: 2.9rem;
      top: 0;
      object-fit: contain;
    }
    .bottom-nav-icons-ACY {
      width: 4rem;
      position: absolute;
      top: 4rem;
      object-fit: contain;
      vertical-align: top;
      border-radius: 6rem;
      height: 4rem;
      cursor: pointer;
      left: 11.275rem;
    }
    .bottom-nav-icons-UU8 {
      box-sizing: border-box;
      background-color: #ffffff;
      border-radius: 6rem;
      padding: 0.7rem;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 18.65rem;
      top: 4rem;

      .image-13-yvg {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-Tax {
      top: 4rem;
      background-color: #ffffff;
      padding: 0.4rem 0.3rem 0.434rem 0.3rem;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 26.025rem;
      border-radius: 6rem;
      box-sizing: border-box;

      .image-9-Nhv {
        width: 3.4rem;
        height: 3.1655rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-i16 {
      object-fit: contain;
      vertical-align: top;
      width: 4rem;
      height: 4rem;
      position: absolute;
      top: 4rem;
      cursor: pointer;
      left: 33.4rem;
      border-radius: 6rem;
    }
  }
}
