
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-home-compa-page-2-ZKN {
  background-color: #c4c4c4;
  cursor: pointer;
  position: relative;
  flex-direction: column;
  display: flex;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('REPLACE_IMAGE:8adc911a416ab21d902eef2117011590c9c9fdfb');
  width: 100%;
  overflow: hidden;
  align-items: flex-end;

  .vhack-page-3-8Fz {
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    box-sizing: border-box;
    height: 4.4rem;
    position: relative;
    padding: 1.3rem 1.45rem 1.3rem 2.318rem;
    width: 100%;

    .time-style-dTe {
      font-size: 1.5rem;
      font-family: SF Pro Text, 'Source Sans Pro';
      margin-right: 24.1408rem;
      overflow: hidden;
      font-weight: 600;
      letter-spacing: -0.03rem;
      white-space: nowrap;
      flex-shrink: 0;
      height: 100%;
      position: relative;
      color: #ffffff;
      padding: 0rem 1.612rem 0rem 1.65rem;
      text-align: center;
      line-height: 1.2575;
      box-sizing: border-box;
    }
    .mobile-signal-sct {
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0.555rem 0rem 0rem;
      width: 1.8768rem;
      height: 1.0667rem;
      object-fit: contain;
    }
    .wifi-C9N {
      margin: 0rem 0.961rem 0.037rem 0rem;
      width: 1.6861rem;
      height: 1.0966rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .battery-5ix {
      flex-shrink: 0;
      margin-top: 0.05rem;
      width: 2.45rem;
      height: 1.05rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
    }
  }
  .auto-group-2uhn-QmE {
    box-sizing: border-box;
    padding: 1.1rem 0.5rem 0.989rem 1.2rem;
    width: 100%;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .header-8SL {
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 8.2rem 35.9rem 8.1rem;
      width: calc(100% - 16.3rem);
      overflow: hidden;
      position: relative;
      display: flex;
      column-gap: 3.5rem;

      .candidates-qrY {
        font-weight: 900;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.6rem;
        line-height: 1.1725;
        color: rgba(255, 255, 255, 0.6000000238);
        cursor: pointer;
      }
      .vector-1-D6Q {
        width: 0;
        height: 1.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .companies-k6L {
        white-space: nowrap;
        font-size: 1.6rem;
        line-height: 1.1725;
        letter-spacing: 0.01rem;
        font-family: Roboto, 'Source Sans Pro';
        text-align: center;
        font-weight: 900;
        color: #ffffff;
        flex-shrink: 0;
      }
    }
    .group-24-Sjr {
      margin-bottom: 4.85rem;
      width: 5rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .main-page-icon-ZpU {
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 2rem;
        width: 100%;
        align-items: center;
        display: flex;

        .user-Jn4 {
          margin: 0rem 0.2rem 1.8rem 0.1rem;
          width: calc(100% - 0.3rem);
          cursor: pointer;
          flex-shrink: 0;

          .ellipse-3-StG {
            background-image: url('REPLACE_IMAGE:3c1c975e83158b64545f6e5eda15759beacf21e8');
            height: 4.7rem;
            border: solid 0.1rem #ffffff;
            box-sizing: border-box;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
            background-position: center;
            border-radius: 2.35rem;
          }
        }
        .group-25-MEY {
          width: 100%;
          height: 7rem;
          position: relative;
          flex-shrink: 0;

          .saved-sya {
            position: absolute;
            left: 0;
            top: 0;
            width: 5rem;
            height: 5.4rem;
            cursor: pointer;

            .item-8666805-512-1-3-oMS {
              width: 5rem;
              height: 5.4rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
          .likes-vgx {
            font-weight: 900;
            font-family: Roboto, 'Source Sans Pro';
            box-sizing: border-box;
            width: 3.55rem;
            white-space: nowrap;
            opacity: 0.9;
            color: #ffffff;
            top: 1.6rem;
            text-align: center;
            line-height: 1.1725;
            padding: 3.8rem 0.5rem 0rem 0.65rem;
            left: 0.65rem;
            font-size: 1.3rem;
            height: 5.4rem;
            position: absolute;
          }
        }
      }
      .image-18-kR6 {
        flex-shrink: 0;
        width: 4rem;
        height: 4rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .auto-group-vbvy-f2G {
      margin-right: 0.4rem;
      width: calc(100% - 0.4rem);
      height: 12.1607rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .info-BmJ {
        flex-shrink: 0;
        margin: 2.75rem 2.05rem 4.511rem 0rem;
        height: calc(100% - 7.2607rem);
        display: flex;
        flex-direction: column;

        .hilti-1-28-6tG {
          white-space: nowrap;
          display: flex;
          margin-bottom: 0.9rem;
          color: #ffffff;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          align-items: baseline;
          flex-shrink: 0;
          font-size: 1.7rem;
          font-weight: 900;

          .hilti-1-28-6tG-sub-0 {
          }
          .hilti-1-28-6tG-sub-1 {
            font-weight: 900;
            line-height: 1.1725;
            color: rgba(255, 255, 255, 0.6000000238);
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.7rem;
          }
          .hilti-1-28-6tG-sub-2 {
            font-size: 1.5rem;
            font-weight: 900;
            line-height: 1.1725;
            color: rgba(255, 255, 255, 0.6000000238);
            font-family: Roboto, 'Source Sans Pro';
          }
        }
        .construction-engineering-software-EWc {
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.5rem;
          font-weight: 900;
          line-height: 1.3;
          color: #ffffff;
        }
      }
      .auto-group-qiqg-Zon {
        width: 11.25rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .notes2-86C {
          top: 0;
          object-fit: contain;
          vertical-align: top;
          width: 8.1554rem;
          height: 11.3157rem;
          cursor: pointer;
          position: absolute;
          left: 0;
        }
        .disc2-d2x {
          height: 4.9rem;
          cursor: pointer;
          position: absolute;
          left: 6.35rem;
          top: 7.2607rem;
          width: 4.9rem;

          .frame-11-AHn {
            width: 100%;
            height: 100%;
            position: relative;
            background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
            border-radius: 2.45rem;

            .ellipse-2-hoW {
              width: 3.8163rem;
              height: 3.8163rem;
              position: absolute;
              left: 0.5418rem;
              top: 0.5418rem;
              object-fit: contain;
              vertical-align: top;
            }
            .ellipse-3-cfa {
              width: 3.8163rem;
              height: 3.8163rem;
              position: absolute;
              left: 0.5418rem;
              top: 0.5418rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
  .auto-group-aznc-3Vz {
    width: 88.9rem;
    height: 9.3rem;
    position: relative;
    flex-shrink: 0;

    .subtract-P44 {
      width: 88.9rem;
      height: 6.6rem;
      position: absolute;
      left: 0;
      top: 2.7rem;
      object-fit: contain;
      vertical-align: top;
    }
    .bottom-nav-icons-81e {
      position: absolute;
      left: 2.3rem;
      top: 0;
      object-fit: contain;
      vertical-align: top;
      border-radius: 3rem;
      width: 6rem;
      height: 6rem;
    }
    .bottom-nav-icons-TZi {
      border-radius: 6rem;
      height: 4rem;
      cursor: pointer;
      top: 4rem;
      object-fit: contain;
      vertical-align: top;
      width: 4rem;
      position: absolute;
      left: 10.675rem;
    }
    .bottom-nav-icons-ADE {
      border-radius: 6rem;
      box-sizing: border-box;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 18.05rem;
      padding: 0.7rem;
      width: 4rem;
      top: 4rem;
      background-color: #ffffff;

      .image-13-VWQ {
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        width: 2.6rem;
      }
    }
    .bottom-nav-icons-omz {
      padding: 0.4rem 0.3rem 0.434rem 0.3rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      background-color: #ffffff;
      border-radius: 6rem;
      box-sizing: border-box;
      width: 4rem;
      left: 25.425rem;
      top: 4rem;

      .image-9-KEY {
        width: 3.4rem;
        height: 3.1655rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-3gL {
      position: absolute;
      top: 4rem;
      object-fit: contain;
      vertical-align: top;
      width: 4rem;
      cursor: pointer;
      left: 32.8rem;
      border-radius: 6rem;
      height: 4rem;
    }
  }
}
