
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-saved-compa-page-1-hDa {
  background-position: center;
  background-image: url('REPLACE_IMAGE:3d580b0d3185a8c450a05b435991dd8f36237d03');
  position: relative;
  align-items: center;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .vhack-page-2-d7E {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 4.4rem;
    padding: 1.3rem 1.45rem 1.3rem 2.318rem;
    width: 100%;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;

    .time-style-jRA {
      position: relative;
      letter-spacing: -0.03rem;
      font-family: SF Pro Text, 'Source Sans Pro';
      box-sizing: border-box;
      overflow: hidden;
      font-size: 1.5rem;
      line-height: 1.2575;
      color: #ffffff;
      margin-right: 24.1408rem;
      padding: 0rem 1.612rem 0rem 1.65rem;
      height: 100%;
      text-align: center;
      white-space: nowrap;
      font-weight: 600;
      flex-shrink: 0;
    }
    .mobile-signal-vVe {
      width: 1.8768rem;
      height: 1.0667rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0.555rem 0rem 0rem;
    }
    .wifi-RxC {
      width: 1.6861rem;
      height: 1.0966rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0.961rem 0.037rem 0rem;
    }
    .battery-M5A {
      height: 1.05rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.05rem;
      width: 2.45rem;
    }
  }
  .auto-group-lrmn-HUc {
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.2rem 0.5rem 0.489rem 1.2rem;
    width: 100%;
    align-items: flex-end;
    display: flex;

    .header-DNG {
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 8.2rem 35.8rem 8.1rem;
      width: calc(100% - 16.3rem);
      overflow: hidden;
      position: relative;
      display: flex;
      column-gap: 3.5rem;

      .candidates-vXa {
        cursor: pointer;
        font-weight: 900;
        line-height: 1.1725;
        color: rgba(255, 255, 255, 0.6000000238);
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        text-align: center;
        font-size: 1.6rem;
        flex-shrink: 0;
      }
      .vector-1-PAG {
        width: 0;
        height: 1.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .companies-wBn {
        font-weight: 900;
        line-height: 1.1725;
        color: #ffffff;
        text-align: center;
        letter-spacing: 0.01rem;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.6rem;
      }
    }
    .group-24-Rse {
      flex-shrink: 0;
      margin-bottom: 4.85rem;
      width: 5rem;
      align-items: center;
      display: flex;
      flex-direction: column;

      .main-page-icon-yPN {
        flex-shrink: 0;
        margin-bottom: 2rem;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .user-X9z {
          margin: 0rem 0.2rem 1.8rem 0.1rem;
          width: calc(100% - 0.3rem);
          cursor: pointer;
          flex-shrink: 0;

          .ellipse-3-G7a {
            border: solid 0.1rem #ffffff;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:070c8b542ef604ddcc8b5c2108683e1a5fae5cc7');
            width: 100%;
            height: 4.7rem;
            background-size: 100% 100%;
            background-position: center;
            border-radius: 2.35rem;
          }
        }
        .group-25-wjW {
          width: 100%;
          height: 7rem;
          position: relative;
          flex-shrink: 0;

          .saved-W1v {
            width: 5rem;
            height: 5.4rem;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;

            .item-8666805-512-1-3-rLg {
              width: 5rem;
              height: 5.4rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
          .likes-nEL {
            width: 3.55rem;
            text-align: center;
            font-size: 1.3rem;
            top: 1.6rem;
            color: #ffffff;
            white-space: nowrap;
            box-sizing: border-box;
            padding: 3.8rem 0.5rem 0rem 0.65rem;
            height: 5.4rem;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            opacity: 0.9;
            position: absolute;
            font-weight: 900;
            left: 0.65rem;
          }
        }
      }
      .image-18-Spg {
        width: 4rem;
        height: 4rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .auto-group-d9zs-mMA {
      align-items: center;
      flex-shrink: 0;
      margin-right: 0.4rem;
      width: calc(100% - 0.4rem);
      height: 12.1607rem;
      display: flex;

      .info-sf6 {
        margin: 2.75rem 10.45rem 4.511rem 0rem;
        width: 17.6rem;
        height: calc(100% - 7.2607rem);
        flex-shrink: 0;

        .digitalpenang-1-28-MqA {
          margin-bottom: 0.9rem;
          font-size: 1.7rem;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          display: flex;
          align-items: baseline;
          font-weight: 900;
          line-height: 1.1725;
          white-space: nowrap;

          .digitalpenang-1-28-MqA-sub-0 {
          }
          .digitalpenang-1-28-MqA-sub-1 {
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.7rem;
            font-weight: 900;
            line-height: 1.1725;
            color: rgba(255, 255, 255, 0.6000000238);
          }
          .digitalpenang-1-28-MqA-sub-2 {
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.5rem;
            font-weight: 900;
            line-height: 1.1725;
            color: rgba(255, 255, 255, 0.6000000238);
          }
        }
        .auto-group-gwkc-UqE {
          width: 100%;
          height: 2rem;
          position: relative;

          .it-services-consulting-RkU {
            width: 17.6rem;
            top: 0;
            font-size: 1.5rem;
            font-weight: 900;
            line-height: 1.3;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            height: 2rem;
            position: absolute;
            left: 0;
          }
          .item--4YY {
            position: absolute;
            top: 0;
            font-family: Roboto, 'Source Sans Pro';
            font-weight: 900;
            line-height: 1.3;
            color: #ffffff;
            white-space: nowrap;
            width: 0.9rem;
            height: 2rem;
            left: 0;
            font-size: 1.5rem;
          }
        }
      }
      .auto-group-agtx-Np8 {
        width: 11.25rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .notes2-isz {
          vertical-align: top;
          width: 8.1554rem;
          height: 11.3157rem;
          cursor: pointer;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
        }
        .disc2-G8p {
          cursor: pointer;
          position: absolute;
          left: 6.35rem;
          top: 7.2607rem;
          width: 4.9rem;
          height: 4.9rem;

          .frame-11-QF2 {
            background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
            border-radius: 2.45rem;
            width: 100%;
            height: 100%;
            position: relative;

            .ellipse-2-xnL {
              left: 0.5418rem;
              top: 0.5418rem;
              object-fit: contain;
              vertical-align: top;
              width: 3.8163rem;
              height: 3.8163rem;
              position: absolute;
            }
            .ellipse-3-e9N {
              object-fit: contain;
              vertical-align: top;
              width: 3.8163rem;
              height: 3.8163rem;
              position: absolute;
              left: 0.5418rem;
              top: 0.5418rem;
            }
          }
        }
      }
    }
  }
  .bottom-nav-6XA {
    height: 9.3rem;
    position: relative;
    flex-shrink: 0;
    margin-bottom: 10.9rem;
    width: 100%;

    .subtract-qUk {
      height: 6.6rem;
      position: absolute;
      left: 0;
      top: 2.7rem;
      object-fit: contain;
      vertical-align: top;
      width: 88.9rem;
    }
    .bottom-nav-icons-n96 {
      width: 4rem;
      left: 3.9rem;
      object-fit: contain;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      top: 4rem;
      vertical-align: top;
      border-radius: 6rem;
    }
    .bottom-nav-icons-swE {
      cursor: pointer;
      left: 11.275rem;
      object-fit: contain;
      border-radius: 6rem;
      height: 4rem;
      position: absolute;
      top: 4rem;
      vertical-align: top;
      width: 4rem;
    }
    .bottom-nav-icons-opt {
      top: 4rem;
      left: 18.65rem;
      padding: 0.7rem;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      background-color: #ffffff;
      border-radius: 6rem;
      box-sizing: border-box;

      .image-13-vec {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-rYG {
      box-sizing: border-box;
      height: 6rem;
      position: absolute;
      left: 25.1rem;
      top: 0;
      background-color: #ffffff;
      padding: 0.8rem 0.8rem 0.7rem 0.7rem;
      width: 6rem;
      border-radius: 3rem;

      .item-9026322-512-1-1-9nG {
        object-fit: cover;
        vertical-align: top;
        width: 4.5rem;
        height: 4.5rem;
      }
    }
    .bottom-nav-icons-Rjn {
      position: absolute;
      top: 4rem;
      object-fit: contain;
      height: 4rem;
      cursor: pointer;
      left: 33.4rem;
      vertical-align: top;
      border-radius: 6rem;
      width: 4rem;
    }
  }
  .rectangle-57-kGG {
    margin-right: 245.9rem;
    width: calc(100% - 245.9rem);
    height: 93rem;
    background-color: #d9d9d9;
    flex-shrink: 0;
  }
}
