
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-home-compa-page-1-Tma {
  align-items: flex-end;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url('REPLACE_IMAGE:a82f1aeb12089ad6496462888c63d8b9e42b990f');
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #c4c4c4;
  background-position: center;
  width: 100%;

  .vhack-page-2-xiL {
    padding: 1.3rem 1.45rem 1.3rem 2.318rem;
    width: 100%;
    height: 4.4rem;
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;

    .time-style-Tuz {
      box-sizing: border-box;
      overflow: hidden;
      letter-spacing: -0.03rem;
      color: #ffffff;
      flex-shrink: 0;
      margin-right: 24.1408rem;
      height: 100%;
      position: relative;
      font-weight: 600;
      padding: 0rem 1.612rem 0rem 1.65rem;
      line-height: 1.2575;
      white-space: nowrap;
      text-align: center;
      font-size: 1.5rem;
      font-family: SF Pro Text, 'Source Sans Pro';
    }
    .mobile-signal-h3e {
      margin: 0rem 0.555rem 0rem 0rem;
      width: 1.8768rem;
      height: 1.0667rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .wifi-p8G {
      margin: 0rem 0.961rem 0.037rem 0rem;
      width: 1.6861rem;
      height: 1.0966rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .battery-KKv {
      height: 1.05rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.05rem;
      width: 2.45rem;
    }
  }
  .auto-group-wcyg-Exg {
    padding: 1.2rem 0.5rem 0.489rem 1.2rem;
    width: 100%;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;

    .header-xdn {
      flex-shrink: 0;
      margin: 0rem 8.2rem 35.8rem 8.1rem;
      width: calc(100% - 16.3rem);
      overflow: hidden;
      position: relative;
      display: flex;
      column-gap: 3.5rem;
      align-items: center;

      .candidates-fYC {
        font-size: 1.6rem;
        line-height: 1.1725;
        color: rgba(255, 255, 255, 0.6000000238);
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        cursor: pointer;
        text-align: center;
        font-weight: 900;
        flex-shrink: 0;
      }
      .vector-1-ZtU {
        width: 0;
        height: 1.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .companies-hjn {
        font-size: 1.6rem;
        line-height: 1.1725;
        letter-spacing: 0.01rem;
        font-family: Roboto, 'Source Sans Pro';
        text-align: center;
        font-weight: 900;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .group-24-CgY {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 4.85rem;
      width: 5rem;

      .main-page-icon-8aC {
        margin-bottom: 2rem;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .user-4Tr {
          margin: 0rem 0.2rem 1.8rem 0.1rem;
          width: calc(100% - 0.3rem);
          cursor: pointer;
          flex-shrink: 0;

          .ellipse-3-yap {
            box-sizing: border-box;
            background-size: 100% 100%;
            background-position: center;
            height: 4.7rem;
            border: solid 0.1rem #ffffff;
            background-image: url('REPLACE_IMAGE:9f9cf6c00e07edcf23e2fa0717123b7238a9c613');
            border-radius: 2.35rem;
            width: 100%;
            background-repeat: no-repeat;
          }
        }
        .group-25-HLc {
          width: 100%;
          height: 7rem;
          position: relative;
          flex-shrink: 0;

          .saved-F2Y {
            width: 5rem;
            height: 5.4rem;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;

            .item-8666805-512-1-3-kjz {
              object-fit: cover;
              vertical-align: top;
              width: 5rem;
              height: 5.4rem;
            }
          }
          .likes-spc {
            height: 5.4rem;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            left: 0.65rem;
            text-align: center;
            padding: 3.8rem 0.5rem 0rem 0.65rem;
            width: 3.55rem;
            position: absolute;
            font-weight: 900;
            color: #ffffff;
            white-space: nowrap;
            opacity: 0.9;
            box-sizing: border-box;
            font-size: 1.3rem;
            top: 1.6rem;
          }
        }
      }
      .image-18-8kY {
        width: 4rem;
        height: 4rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .auto-group-cmpe-si8 {
      margin-right: 0.4rem;
      width: calc(100% - 0.4rem);
      height: 12.1607rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .info-org {
        flex-shrink: 0;
        margin: 2.75rem 10.25rem 4.511rem 0rem;
        height: calc(100% - 7.2607rem);
        display: flex;
        flex-direction: column;

        .fusionexgroup-1-28-YZN {
          white-space: nowrap;
          display: flex;
          font-family: Roboto, 'Source Sans Pro';
          font-size: 1.7rem;
          font-weight: 900;
          line-height: 1.1725;
          color: #ffffff;
          align-items: baseline;
          flex-shrink: 0;
          margin-bottom: 0.9rem;

          .fusionexgroup-1-28-YZN-sub-0 {
          }
          .fusionexgroup-1-28-YZN-sub-1 {
            color: rgba(255, 255, 255, 0.6000000238);
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.7rem;
            font-weight: 900;
            line-height: 1.1725;
          }
          .fusionexgroup-1-28-YZN-sub-2 {
            font-size: 1.5rem;
            font-weight: 900;
            line-height: 1.1725;
            color: rgba(255, 255, 255, 0.6000000238);
            font-family: Roboto, 'Source Sans Pro';
          }
        }
        .it-services-consulting-eGx {
          font-size: 1.5rem;
          font-weight: 900;
          line-height: 1.3;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
      .auto-group-egb2-Nye {
        width: 11.25rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .notes2-w1A {
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
          vertical-align: top;
          width: 8.1554rem;
          height: 11.3157rem;
          cursor: pointer;
        }
        .disc2-GZE {
          width: 4.9rem;
          height: 4.9rem;
          cursor: pointer;
          position: absolute;
          left: 6.35rem;
          top: 7.2607rem;

          .frame-11-n1n {
            width: 100%;
            height: 100%;
            position: relative;
            background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
            border-radius: 2.45rem;

            .ellipse-2-jSp {
              position: absolute;
              left: 0.5418rem;
              top: 0.5418rem;
              object-fit: contain;
              vertical-align: top;
              width: 3.8163rem;
              height: 3.8163rem;
            }
            .ellipse-3-4zt {
              width: 3.8163rem;
              height: 3.8163rem;
              position: absolute;
              left: 0.5418rem;
              top: 0.5418rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
  .auto-group-aw6x-vGQ {
    width: 88.9rem;
    height: 9.3rem;
    position: relative;
    flex-shrink: 0;

    .subtract-dRi {
      width: 88.9rem;
      height: 6.6rem;
      position: absolute;
      left: 0;
      top: 2.7rem;
      object-fit: contain;
      vertical-align: top;
    }
    .bottom-nav-icons-wBW {
      object-fit: contain;
      vertical-align: top;
      border-radius: 3rem;
      width: 6rem;
      height: 6rem;
      position: absolute;
      left: 2.3rem;
      top: 0;
    }
    .bottom-nav-icons-ftC {
      height: 4rem;
      left: 10.675rem;
      object-fit: contain;
      vertical-align: top;
      width: 4rem;
      position: absolute;
      top: 4rem;
      border-radius: 6rem;
      cursor: pointer;
    }
    .bottom-nav-icons-bG4 {
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 18.05rem;
      top: 4rem;
      background-color: #ffffff;
      padding: 0.7rem;
      width: 4rem;
      border-radius: 6rem;
      box-sizing: border-box;

      .image-13-Kxk {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-osv {
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 25.425rem;
      top: 4rem;
      padding: 0.4rem 0.3rem 0.434rem 0.3rem;
      width: 4rem;
      background-color: #ffffff;
      border-radius: 6rem;
      box-sizing: border-box;

      .image-9-iV6 {
        width: 3.4rem;
        height: 3.1655rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-ede {
      height: 4rem;
      cursor: pointer;
      position: absolute;
      top: 4rem;
      object-fit: contain;
      width: 4rem;
      left: 32.8rem;
      vertical-align: top;
      border-radius: 6rem;
    }
  }
}
