
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-home-candi-page-1-jxC {
  width: 100%;
  height: 89.6rem;
  background-size: 100% 100%;
  background-position: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: url('REPLACE_IMAGE:24e7213207ea164c57a46336d22d8a2fe199c565');

  .notes-xKA {
    cursor: pointer;
    position: absolute;
    left: 29.25rem;
    top: 67.65rem;
    object-fit: contain;
    vertical-align: top;
    width: 8.1554rem;
    height: 11.3157rem;
  }
  .disc-xCg {
    top: 74.9107rem;
    width: 4.9rem;
    height: 4.9rem;
    cursor: pointer;
    position: absolute;
    left: 35.8406rem;

    .frame-11-erC {
      background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
      border-radius: 2.45rem;
      box-sizing: border-box;
      padding: 0.542rem 0.542rem 0.542rem 0.542rem;
      width: 100%;
      height: 100%;

      .ellipse-2-Lj2 {
        width: 3.8163rem;
        height: 3.8163rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
  .info-2VN {
    width: 29.2rem;
    height: 4.9rem;
    position: absolute;
    left: 1.2rem;
    top: 70.4rem;

    .auto-group-3hbe-isz {
      margin-bottom: 0.9rem;
      width: 9.4rem;
      height: 2rem;
      position: relative;

      .jaye-1-28-2Nt {
        left: 0;
        top: 0;
        font-weight: 900;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        width: 9.4rem;
        height: 2rem;
        position: absolute;
        font-size: 1.7rem;
        line-height: 1.1725;
        align-items: baseline;

        .jaye-1-28-2Nt-sub-0 {
        }
        .jaye-1-28-2Nt-sub-1 {
          font-size: 1.7rem;
          font-weight: 900;
          line-height: 1.1725;
          color: rgba(255, 255, 255, 0.6000000238);
          font-family: Roboto, 'Source Sans Pro';
        }
        .jaye-1-28-2Nt-sub-2 {
          line-height: 1.1725;
          color: rgba(255, 255, 255, 0.6000000238);
          font-family: Roboto, 'Source Sans Pro';
          font-size: 1.5rem;
          font-weight: 900;
        }
      }
      .jaye-1-28-Aqn {
        left: 0;
        color: #ffffff;
        white-space: nowrap;
        display: flex;
        width: 9.4rem;
        height: 2rem;
        position: absolute;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        align-items: baseline;
        top: 0;
        font-size: 1.7rem;
        font-weight: 900;

        .jaye-1-28-Aqn-sub-0 {
        }
        .jaye-1-28-Aqn-sub-1 {
          font-weight: 900;
          line-height: 1.1725;
          color: rgba(255, 255, 255, 0.6000000238);
          font-family: Roboto, 'Source Sans Pro';
          font-size: 1.7rem;
        }
        .jaye-1-28-Aqn-sub-2 {
          font-size: 1.5rem;
          font-weight: 900;
          line-height: 1.1725;
          color: rgba(255, 255, 255, 0.6000000238);
          font-family: Roboto, 'Source Sans Pro';
        }
      }
    }
    .auto-group-jtap-qsN {
      width: 100%;
      height: 2rem;
      position: relative;

      .intern-engineeringee-engineeringse-mFE {
        width: 29.2rem;
        height: 2rem;
        position: absolute;
        font-weight: 900;
        line-height: 1.3;
        color: #ffffff;
        left: 0;
        top: 0;
        font-size: 1.5rem;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
      .intern-engineeringee-engineeringse-Rqa {
        top: 0;
        line-height: 1.3;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        font-size: 1.5rem;
        font-weight: 900;
        white-space: nowrap;
        width: 29.2rem;
        height: 2rem;
        position: absolute;
        left: 0;
      }
    }
  }
  .header-pMv {
    overflow: hidden;
    column-gap: 3.5rem;
    align-items: center;
    width: 23.4rem;
    position: absolute;
    left: 9rem;
    top: 5.6rem;
    height: 1.9rem;
    display: flex;

    .candidates-yu2 {
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 900;
      line-height: 1.1725;
    }
    .vector-1-fWx {
      width: 0;
      height: 1.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .companies-nrU {
      text-align: center;
      font-weight: 900;
      line-height: 1.1725;
      color: rgba(255, 255, 255, 0.6000000238);
      flex-shrink: 0;
      cursor: pointer;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      font-size: 1.6rem;
    }
  }
  .bars-status-bar-iphone-x-PbN {
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 1.3rem 1.45rem 1.3rem 2.318rem;
    width: 41.4rem;
    height: 4.4rem;
    position: absolute;
    overflow: hidden;

    .time-style-cj2 {
      overflow: hidden;
      font-weight: 600;
      letter-spacing: -0.03rem;
      padding: 0rem 1.612rem 0rem 1.65rem;
      line-height: 1.2575;
      height: 100%;
      position: relative;
      color: #ffffff;
      font-family: SF Pro Text, 'Source Sans Pro';
      flex-shrink: 0;
      box-sizing: border-box;
      text-align: center;
      font-size: 1.5rem;
      white-space: nowrap;
      margin-right: 24.1408rem;
    }
    .mobile-signal-BQk {
      margin: 0rem 0.555rem 0rem 0rem;
      width: 1.8768rem;
      height: 1.0667rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .wifi-QHW {
      flex-shrink: 0;
      margin: 0rem 0.961rem 0.037rem 0rem;
      width: 1.6861rem;
      height: 1.0966rem;
      object-fit: contain;
      vertical-align: top;
    }
    .battery-6g8 {
      margin-top: 0.05rem;
      width: 2.45rem;
      height: 1.05rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .main-page-icon-BSg {
    width: 242rem;
    height: 149.3849rem;
    position: absolute;
    left: 0;
    top: 49.8rem;

    .action-buttons-3Ut {
      display: flex;
      flex-direction: column;
      width: 240.8rem;
      height: 130.2849rem;
      position: absolute;
      left: 0;
      top: 19.1rem;
      align-items: flex-end;

      .chat-Lit {
        flex-shrink: 0;
        width: 100%;
        font-weight: 900;
        line-height: 1.1725;
        color: #ffffff;
        white-space: nowrap;
        margin-bottom: 39.0849rem;
        text-align: center;
        font-size: 1.3rem;
        font-family: Roboto, 'Source Sans Pro';
      }
      .tiktok-album-1a8 {
        margin-right: 199.4rem;
        width: calc(100% - 199.4rem);
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;

        .auto-group-a84g-5Zz {
          height: 99.667rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          background-color: #ffffff;
          flex-shrink: 0;
          margin-right: 731rem;
          width: 41.4rem;

          .top-bar-kRE {
            margin-bottom: 0.034rem;
            position: relative;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            width: 100%;
            overflow: hidden;
            box-shadow: 0 0.033rem 0 #e3e3e4;
            background-color: #ffffff;

            .bars-status-bar-iphone-x-n8x {
              padding: 1.3rem 1.45rem 1.3rem 2.318rem;
              position: relative;
              display: flex;
              box-sizing: border-box;
              width: 100%;
              height: 4.4rem;
              overflow: hidden;
              align-items: center;
              flex-shrink: 0;

              .time-style-nYG {
                position: relative;
                color: #171717;
                width: 5.9616rem;
                line-height: 1.2575;
                letter-spacing: -0.03rem;
                font-family: SF Pro Text, 'Source Sans Pro';
                flex-shrink: 0;
                padding: 0rem 1.612rem 0rem 1.65rem;
                overflow: hidden;
                white-space: nowrap;
                font-weight: 600;
                margin-right: 192.82rem;
                box-sizing: border-box;
                height: 100%;
                text-align: center;
                font-size: 1.5rem;
              }
              .wifi-7U4 {
                margin: 0rem 164.561rem 0.037rem 0rem;
                width: 1.6861rem;
                height: 1.0966rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
              .mobile-signal-uep {
                flex-shrink: 0;
                margin: 0rem 166.802rem 0rem 0rem;
                width: 1.8768rem;
                height: 1.0667rem;
                object-fit: contain;
                vertical-align: top;
              }
              .battery-AKr {
                margin-top: 0.05rem;
                width: 2.45rem;
                height: 1.05rem;
                position: relative;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
            .auto-group-1jgk-zZn {
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 1.249rem 1.74rem 3.333rem 1.779rem;
              width: 100%;
              height: 22.033rem;
              display: flex;

              .auto-group-bn9n-gBi {
                margin-bottom: 3.4912rem;
                width: 37.8809rem;
                height: 1.8594rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
              .auto-group-5jhv-83i {
                width: calc(100% - 9.2809rem);
                height: 12.1rem;
                display: flex;
                align-items: flex-start;
                flex-shrink: 0;
                margin: 0rem 9.26rem 0rem 0.021rem;

                .auto-group-srds-1NQ {
                  width: 15.2rem;
                  height: 100%;
                  align-items: center;
                  display: flex;
                  flex-direction: column;
                  flex-shrink: 0;

                  .auto-group-mxdn-VHa {
                    height: 9.3rem;
                    display: flex;
                    flex-direction: column;
                    flex-shrink: 0;
                    box-sizing: border-box;
                    padding-bottom: 2.5rem;
                    width: 100%;

                    .the-round-A8p {
                      flex-shrink: 0;
                      margin-bottom: 0.8rem;
                      font-size: 2rem;
                      font-weight: 900;
                      line-height: 1.1725;
                      color: #161722;
                      font-family: Roboto, 'Source Sans Pro';
                      white-space: nowrap;
                    }
                    .roddy-roundicch-Bpc {
                      font-weight: 400;
                      line-height: 1.1725;
                      color: #86878b;
                      font-family: Roboto, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-bottom: 0.4rem;
                      font-size: 1.3rem;
                    }
                    .m-videos-3rp {
                      white-space: nowrap;
                      flex-shrink: 0;
                      font-size: 1.3rem;
                      font-weight: 400;
                      line-height: 1.1725;
                      color: #86878b;
                      font-family: Roboto, 'Source Sans Pro';
                    }
                  }
                  .button-Vip {
                    width: 100%;
                    height: 2.8rem;
                    position: relative;
                    flex-shrink: 0;

                    .bookmark-icon-PJQ {
                      left: 0;
                      top: 0.725rem;
                      object-fit: contain;
                      vertical-align: top;
                      width: 1.05rem;
                      height: 1.2897rem;
                      position: absolute;
                    }
                    .add-to-favorites-gHW {
                      width: 10.4rem;
                      position: absolute;
                      font-weight: 900;
                      white-space: nowrap;
                      height: 1.7rem;
                      left: 0;
                      top: 0.5rem;
                      font-size: 1.4rem;
                      line-height: 1.1725;
                      color: #161722;
                      font-family: Roboto, 'Source Sans Pro';
                    }
                    .rectangle-10-vSk {
                      top: 0;
                      border: solid 0.1rem #e3e3e4;
                      box-sizing: border-box;
                      border-radius: 0.2rem;
                      width: 15.2rem;
                      height: 2.8rem;
                      position: absolute;
                      left: 0;
                    }
                  }
                }
                .album-Mnx {
                  background-position: center;
                  background-image: url('REPLACE_IMAGE:3b6c600722bb9d58800b6afaebce80c1ba2cc53d');
                  flex-shrink: 0;
                  box-sizing: border-box;
                  width: 12rem;
                  height: 12rem;
                  background-repeat: no-repeat;
                  margin-right: 187.3rem;
                  padding: 4.78rem 5.023rem 4.78rem 4.967rem;
                  background-size: 100% 100%;

                  .play-icon-39z {
                    height: 2.4395rem;
                    object-fit: contain;
                    vertical-align: top;
                    width: 2.0099rem;
                  }
                }
              }
            }
          }
          .thumbnails-ap8 {
            width: 100%;
            row-gap: 0.133rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .auto-group-smny-JEL {
              align-items: center;
              flex-shrink: 0;
              width: 100%;
              display: flex;

              .rectangle-11-piU {
                height: 18.2rem;
                background-size: 100% 100%;
                background-image: url('REPLACE_IMAGE:a235311fc71267bd9cc0728b1ac9c2b908b5ed4e');
                background-repeat: no-repeat;
                background-position: center;
                flex-shrink: 0;
                margin-right: 187.4rem;
                width: 13.7rem;
                border: solid 0.083rem #ffffff;
                box-sizing: border-box;
                background-color: #c4c4c4;
              }
              .rectangle-12-SUx {
                margin-right: 173.534rem;
                height: 18.2rem;
                background-color: #c4c4c4;
                background-position: center;
                background-image: url('REPLACE_IMAGE:7465a970e15fd48c269ef7ffee32563ac3ac7372');
                flex-shrink: 0;
                width: 13.7rem;
                border: solid 0.083rem #ffffff;
                box-sizing: border-box;
                background-size: 100% 100%;
                background-repeat: no-repeat;
              }
              .rectangle-13-qX6 {
                background-size: 100% 100%;
                background-position: center;
                box-sizing: border-box;
                background-color: #c4c4c4;
                border: solid 0.083rem #ffffff;
                background-repeat: no-repeat;
                background-image: url('REPLACE_IMAGE:5f6ed2a3440f304d40bb29ed1c71fbbc58c520a7');
                flex-shrink: 0;
                width: 13.7rem;
                height: 18.2rem;
              }
            }
            .auto-group-xhlt-HP6 {
              align-items: center;
              flex-shrink: 0;
              width: 100%;
              display: flex;

              .rectangle-14-9AQ {
                flex-shrink: 0;
                width: 13.7rem;
                border: solid 0.083rem #ffffff;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
                margin-right: 187.4rem;
                height: 18.2rem;
                box-sizing: border-box;
                background-color: #c4c4c4;
                background-image: url('REPLACE_IMAGE:ffdf9773c76190926b6b341c4597163b249df731');
              }
              .rectangle-15-MGU {
                background-color: #c4c4c4;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
                width: 13.7rem;
                border: solid 0.083rem #ffffff;
                box-sizing: border-box;
                background-image: url('REPLACE_IMAGE:79a92f6d5d3896d00f0b2b8f0ed68c4e25cb601f');
                flex-shrink: 0;
                margin-right: 173.534rem;
                height: 18.2rem;
              }
              .rectangle-16-y2x {
                box-sizing: border-box;
                background-size: 100% 100%;
                background-image: url('REPLACE_IMAGE:68db9630616d89643f03c5231951bbac99f62120');
                flex-shrink: 0;
                width: 13.7rem;
                height: 18.2rem;
                background-repeat: no-repeat;
                background-position: center;
                border: solid 0.083rem #ffffff;
                background-color: #c4c4c4;
              }
            }
            .auto-group-fn7s-FWG {
              width: 100%;
              height: 36.534rem;
              position: relative;
              flex-shrink: 0;

              .rectangle-17-7YU {
                background-image: url('REPLACE_IMAGE:8255c8d48032ebe7e5b897e4f9077c63f4b56355');
                width: 13.7rem;
                height: 18.2rem;
                position: absolute;
                left: 0;
                border: solid 0.083rem #ffffff;
                background-size: 100% 100%;
                background-position: center;
                top: 0;
                box-sizing: border-box;
                background-color: #c4c4c4;
                background-repeat: no-repeat;
              }
              .rectangle-20-zMN {
                box-sizing: border-box;
                background-color: #c4c4c4;
                background-position: center;
                top: 18.334rem;
                height: 18.2rem;
                position: absolute;
                left: 0;
                border: solid 0.083rem #ffffff;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-image: url('REPLACE_IMAGE:6b57477dde003bcd615b447bd044b19fe2e9f3c5');
                width: 13.7rem;
              }
              .rectangle-18-prC {
                background-image: url('REPLACE_IMAGE:3843ff7f3ca3d8e381405ecd657273d30dd8a0aa');
                width: 13.7rem;
                top: 0;
                background-color: #c4c4c4;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
                height: 18.2rem;
                position: absolute;
                left: 0;
                border: solid 0.083rem #ffffff;
                box-sizing: border-box;
              }
              .rectangle-21-c1N {
                box-sizing: border-box;
                background-color: #c4c4c4;
                background-repeat: no-repeat;
                width: 13.7rem;
                height: 18.2rem;
                position: absolute;
                top: 18.334rem;
                background-image: url('REPLACE_IMAGE:2b8bc11e12c8df8f92f5112a2e121f6f43addf9e');
                left: 0;
                border: solid 0.083rem #ffffff;
                background-size: 100% 100%;
                background-position: center;
              }
              .rectangle-19-Tng {
                background-repeat: no-repeat;
                background-position: center;
                background-image: url('REPLACE_IMAGE:414e82eed5e67f14aab8eba5c435c9986ec2ca3f');
                top: 0;
                border: solid 0.083rem #ffffff;
                box-sizing: border-box;
                background-color: #c4c4c4;
                background-size: 100% 100%;
                width: 13.7rem;
                height: 18.2rem;
                position: absolute;
                left: 0;
              }
              .rectangle-22-JYQ {
                height: 18.2rem;
                position: absolute;
                border: solid 0.083rem #ffffff;
                background-color: #c4c4c4;
                background-size: 100% 100%;
                width: 13.7rem;
                top: 18.334rem;
                box-sizing: border-box;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url('REPLACE_IMAGE:d571fea7d5748c4cebdd71109150ec9c870a6ddd');
                left: 0;
              }
              .button-KyJ {
                top: 16.867rem;
                background-color: #ea4359;
                border-radius: 2.6rem;
                padding: 1.7rem 2.1rem 1.6rem 2.334rem;
                width: 17.8rem;
                left: 0;
                display: flex;
                align-items: center;
                box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.3000000119);
                box-sizing: border-box;
                height: 5.2rem;
                position: absolute;

                .use-this-sound-viC {
                  flex-shrink: 0;
                  font-size: 1.6rem;
                  font-weight: 900;
                  line-height: 1.1725;
                  letter-spacing: -0.025rem;
                  color: #ffffff;
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                }
                .videocamera-icon-pHn {
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 184.717rem 0.066rem 0rem;
                  width: 2.249rem;
                  height: 1.434rem;
                }
              }
              .bars-home-indicator-m6Y {
                overflow: hidden;
                box-sizing: border-box;
                padding: 2rem 14rem 1rem 14rem;
                width: 41.4rem;
                height: 3.5rem;
                position: absolute;
                left: 0;
                top: 22.967rem;

                .line-pac {
                  width: 100%;
                  height: 0.5rem;
                  background-color: #060606;
                  border-radius: 10rem;
                }
              }
            }
          }
        }
        .digitalpenang-1-28-hPW {
          display: flex;
          align-items: baseline;
          margin-bottom: 17.2849rem;
          font-size: 1.7rem;
          font-weight: 900;
          line-height: 1.1725;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;

          .digitalpenang-1-28-hPW-sub-0 {
          }
          .digitalpenang-1-28-hPW-sub-1 {
            font-size: 1.7rem;
            font-weight: 900;
            line-height: 1.1725;
            color: rgba(255, 255, 255, 0.6000000238);
            font-family: Roboto, 'Source Sans Pro';
          }
          .digitalpenang-1-28-hPW-sub-2 {
            line-height: 1.1725;
            color: rgba(255, 255, 255, 0.6000000238);
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.5rem;
            font-weight: 900;
          }
        }
      }
    }
    .auto-group-95cc-wcc {
      left: 35.9rem;
      top: 0;
      width: 5rem;
      height: 7rem;
      position: absolute;

      .saved-2tx {
        cursor: pointer;
        position: absolute;
        left: 0;
        top: 0;
        width: 5rem;
        height: 5.4rem;

        .item-8666805-512-1-3-fBE {
          width: 5rem;
          height: 5.4rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .likes-MZr {
        opacity: 0.9;
        font-weight: 900;
        width: 3.55rem;
        line-height: 1.1725;
        color: #ffffff;
        height: 5.4rem;
        text-align: center;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        box-sizing: border-box;
        padding: 3.8rem 0.6rem 0rem 0.65rem;
        position: absolute;
        left: 0.65rem;
        top: 1.6rem;
        font-size: 1.3rem;
      }
    }
    .image-10-W5N {
      height: 4.5rem;
      cursor: pointer;
      position: absolute;
      left: 36.1rem;
      top: 7.7rem;
      object-fit: cover;
      vertical-align: top;
      width: 4.5rem;
    }
    .image-11-bMi {
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 36.4rem;
      top: 14rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .bottom-nav-4FJ {
    width: 88.9rem;
    height: 9.3rem;
    position: absolute;
    left: 0;
    top: 80.3rem;

    .subtract-gnU {
      height: 6.6rem;
      position: absolute;
      left: 0;
      top: 2.7rem;
      object-fit: contain;
      vertical-align: top;
      width: 88.9rem;
    }
    .bottom-nav-icons-QCg {
      object-fit: contain;
      vertical-align: top;
      border-radius: 3rem;
      width: 6rem;
      height: 6rem;
      position: absolute;
      left: 3.2rem;
      top: 0;
    }
    .bottom-nav-icons-4Y8 {
      cursor: pointer;
      top: 4rem;
      object-fit: contain;
      vertical-align: top;
      width: 4rem;
      height: 4rem;
      border-radius: 6rem;
      position: absolute;
      left: 11.575rem;
    }
    .bottom-nav-icons-LkY {
      top: 4rem;
      border-radius: 6rem;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 18.95rem;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 0.7rem;

      .image-13-bAg {
        object-fit: cover;
        vertical-align: top;
        width: 2.6rem;
        height: 2.6rem;
      }
    }
    .bottom-nav-icons-2Wt {
      box-sizing: border-box;
      padding: 0.4rem 0.3rem 0.434rem 0.3rem;
      cursor: pointer;
      position: absolute;
      left: 26.325rem;
      width: 4rem;
      height: 4rem;
      top: 4rem;
      background-color: #ffffff;
      border-radius: 6rem;

      .image-9-JjJ {
        vertical-align: top;
        width: 3.4rem;
        height: 3.1655rem;
        object-fit: cover;
      }
    }
    .bottom-nav-icons-W4g {
      object-fit: contain;
      border-radius: 6rem;
      left: 33.7rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      top: 4rem;
      vertical-align: top;
      width: 4rem;
    }
  }
  .profile-img-TPE {
    position: absolute;
    left: 36rem;
    top: 43.5rem;
    object-fit: contain;
    vertical-align: top;
    width: 4.7rem;
    height: 4.7rem;
    cursor: pointer;
  }
}
