
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.vhack-home-candi-page-2-hoN {
  overflow: hidden;
  background-size: 100% 100%;
  background-image: url('REPLACE_IMAGE:ce5b3298ccb0cf294556ebe1c52c00c19a9168ea');
  position: relative;
  height: 89.6rem;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;

  .notes-36Y {
    left: 29.25rem;
    top: 67.65rem;
    object-fit: contain;
    vertical-align: top;
    width: 8.1554rem;
    height: 11.3157rem;
    cursor: pointer;
    position: absolute;
  }
  .disc-AS4 {
    top: 74.9107rem;
    width: 4.9rem;
    height: 4.9rem;
    cursor: pointer;
    position: absolute;
    left: 35.8406rem;

    .frame-11-g9W {
      box-sizing: border-box;
      padding: 0.542rem 0.542rem 0.542rem 0.542rem;
      width: 100%;
      height: 100%;
      background: conic-gradient(from 178.83deg at 50% 50%, , #272726 0deg, #171717 45.25deg, #373736 138.18deg, #171717 226deg, #373736 316.89deg, #272726 360deg);
      border-radius: 2.45rem;

      .ellipse-2-ojv {
        height: 3.8163rem;
        object-fit: contain;
        vertical-align: top;
        width: 3.8163rem;
      }
    }
  }
  .header-Snt {
    width: 23.4rem;
    left: 9rem;
    top: 5.6rem;
    align-items: center;
    column-gap: 3.5rem;
    height: 1.9rem;
    position: absolute;
    overflow: hidden;
    display: flex;

    .candidates-koa {
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 900;
      line-height: 1.1725;
    }
    .vector-1-UDn {
      width: 0;
      height: 1.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .companies-1Di {
      white-space: nowrap;
      font-weight: 900;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      color: rgba(255, 255, 255, 0.6000000238);
      flex-shrink: 0;
      cursor: pointer;
      text-align: center;
      font-size: 1.6rem;
    }
  }
  .bars-home-indicator-vba {
    left: 0;
    top: 86.1rem;
    overflow: hidden;
    box-sizing: border-box;
    padding: 2rem 14rem 1rem 14rem;
    width: 41.4rem;
    height: 3.5rem;
    position: absolute;

    .line-3AQ {
      width: 100%;
      height: 0.5rem;
      background-color: #e9e9e9;
      border-radius: 10rem;
    }
  }
  .bars-status-bar-iphone-x-aAL {
    position: absolute;
    top: 0;
    overflow: hidden;
    left: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 1.3rem 1.45rem 1.3rem 2.318rem;
    width: 41.4rem;
    height: 4.4rem;

    .time-style-q6G {
      margin-right: 24.1408rem;
      padding: 0rem 1.612rem 0rem 1.65rem;
      overflow: hidden;
      font-size: 1.5rem;
      font-family: SF Pro Text, 'Source Sans Pro';
      flex-shrink: 0;
      height: 100%;
      position: relative;
      line-height: 1.2575;
      white-space: nowrap;
      text-align: center;
      box-sizing: border-box;
      font-weight: 600;
      letter-spacing: -0.03rem;
      color: #ffffff;
    }
    .mobile-signal-Hix {
      margin: 0rem 0.555rem 0rem 0rem;
      width: 1.8768rem;
      height: 1.0667rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .wifi-P1J {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0.961rem 0.037rem 0rem;
      width: 1.6861rem;
      height: 1.0966rem;
    }
    .battery-iJU {
      margin-top: 0.05rem;
      width: 2.45rem;
      height: 1.05rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .main-page-icon-3rY {
    flex-direction: column;
    width: 5rem;
    height: 27.2rem;
    position: absolute;
    left: 35.9rem;
    top: 43.3rem;
    align-items: center;
    display: flex;

    .user-BC4 {
      width: calc(100% - 0.3rem);
      cursor: pointer;
      flex-shrink: 0;
      margin: 0rem 0.2rem 1.8rem 0.1rem;

      .ellipse-3-utk {
        border: solid 0.1rem #ffffff;
        box-sizing: border-box;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 4.7rem;
        background-image: url('REPLACE_IMAGE:67f4ac25d45163dfb563d0971102207c51c18fdb');
        border-radius: 2.35rem;
      }
    }
    .auto-group-pg8q-1B6 {
      position: relative;
      flex-shrink: 0;
      width: 100%;
      height: 7rem;

      .saved-ZCc {
        left: 0;
        top: 0;
        width: 5rem;
        height: 5.4rem;
        cursor: pointer;
        position: absolute;

        .item-8666805-512-1-3-Vrx {
          vertical-align: top;
          width: 5rem;
          height: 5.4rem;
          object-fit: cover;
        }
      }
      .likes-dTN {
        height: 5.4rem;
        left: 0.65rem;
        text-align: center;
        opacity: 0.9;
        position: absolute;
        font-size: 1.3rem;
        font-weight: 900;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        box-sizing: border-box;
        width: 3.55rem;
        line-height: 1.1725;
        white-space: nowrap;
        padding: 3.8rem 0.6rem 0rem 0.65rem;
        top: 1.6rem;
      }
    }
    .auto-group-7wkl-Svc {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.7rem 0.3rem 0rem 0.2rem;
      width: 100%;
      align-items: center;

      .image-10-aG8 {
        width: 4.5rem;
        height: 4.5rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 1.8rem;
      }
      .image-11-5Tn {
        margin: 0rem 0rem 1.1rem 0.1rem;
        width: 4rem;
        height: 4rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .chat-yJG {
        margin-right: 0.1rem;
        font-weight: 900;
        color: #ffffff;
        white-space: nowrap;
        text-align: center;
        font-size: 1.3rem;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
      }
    }
  }
  .info-gyN {
    height: 4.9rem;
    position: absolute;
    left: 1.2rem;
    top: 70.4rem;
    width: 29.2rem;

    .suetjin-1-28-nWc {
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      align-items: baseline;
      margin-bottom: 0.9rem;
      font-size: 1.7rem;
      white-space: nowrap;
      display: flex;
      font-weight: 900;
      color: #ffffff;

      .suetjin-1-28-nWc-sub-0 {
      }
      .suetjin-1-28-nWc-sub-1 {
        line-height: 1.1725;
        color: rgba(255, 255, 255, 0.6000000238);
        font-family: Roboto, 'Source Sans Pro';
        font-size: 1.7rem;
        font-weight: 900;
      }
      .suetjin-1-28-nWc-sub-2 {
        color: rgba(255, 255, 255, 0.6000000238);
        font-family: Roboto, 'Source Sans Pro';
        font-size: 1.5rem;
        font-weight: 900;
        line-height: 1.1725;
      }
    }
    .intern-engineeringee-engineeringse-TPn {
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      font-size: 1.5rem;
      font-weight: 900;
      line-height: 1.3;
    }
  }
  .bottom-nav-z8p {
    width: 88.9rem;
    height: 9.3rem;
    position: absolute;
    left: 0;
    top: 80.4rem;

    .subtract-hZ2 {
      left: 0;
      top: 2.7rem;
      object-fit: contain;
      vertical-align: top;
      width: 88.9rem;
      height: 6.6rem;
      position: absolute;
    }
    .bottom-nav-icons-qfE {
      height: 6rem;
      position: absolute;
      left: 3.5rem;
      top: 0;
      object-fit: contain;
      vertical-align: top;
      border-radius: 3rem;
      width: 6rem;
    }
    .bottom-nav-icons-AxQ {
      width: 4rem;
      height: 4rem;
      position: absolute;
      left: 11.875rem;
      top: 4rem;
      object-fit: contain;
      cursor: pointer;
      vertical-align: top;
      border-radius: 6rem;
    }
    .bottom-nav-icons-gQx {
      box-sizing: border-box;
      padding: 0.7rem;
      width: 4rem;
      position: absolute;
      left: 19.25rem;
      height: 4rem;
      cursor: pointer;
      top: 4rem;
      background-color: #ffffff;
      border-radius: 6rem;

      .image-13-pGG {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-8Xr {
      position: absolute;
      left: 26.625rem;
      background-color: #ffffff;
      padding: 0.4rem 0.3rem 0.434rem 0.3rem;
      width: 4rem;
      cursor: pointer;
      border-radius: 6rem;
      box-sizing: border-box;
      height: 4rem;
      top: 4rem;

      .image-9-F6g {
        width: 3.4rem;
        height: 3.1655rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-BW8 {
      left: 34rem;
      top: 4rem;
      vertical-align: top;
      border-radius: 6rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      object-fit: contain;
      width: 4rem;
    }
  }
}
