
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.video-upload-1xk {
  width: 100%;
  height: 89.6rem;
  position: relative;
  overflow: hidden;

  .disc1-jNx {
    top: 69.2rem;
    opacity: 0;
    width: 13.7rem;
    height: 12.1rem;
    position: absolute;
    left: 27.75rem;

    .ellipse-34-38k {
      position: absolute;
      left: 8.15rem;
      top: 6.75rem;
      background-color: #181818;
      border-radius: 2.35rem;
      width: 4.7rem;
      height: 4.7rem;
    }
    .disc-1-xmW {
      vertical-align: top;
      width: 13.7rem;
      height: 12.1rem;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
    }
  }
  .background-JaU {
    top: 0;
    background-color: #000000;
    width: 41.4rem;
    height: 89.6rem;
    position: absolute;
    left: 0;
  }
  .camera-3HA {
    box-sizing: border-box;
    height: 75.6rem;
    flex-direction: column;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:6449ae108ab99bb55992bdfc4f439bff46352ee5');
    width: 41.4rem;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 3.8rem;
    display: flex;
    padding: 1.2rem 0.8rem 3.3rem 0.8rem;
    left: 0;
    align-items: center;
    border-radius: 1.2rem;

    .rectangle-32-Xy2 {
      background-color: rgba(0, 0, 0, 0.1000000015);
      border-radius: 0.3rem;
      flex-shrink: 0;
      margin-bottom: 1.9rem;
      width: 100%;
      height: 0.6rem;
    }
    .auto-group-fern-4i4 {
      flex-shrink: 0;
      margin: 0rem 0.45rem 25.3rem 1.2rem;
      width: calc(100% - 1.65rem);
      height: 35.3rem;
      display: flex;
      align-items: flex-start;

      .frame-7-MSG {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.3rem 33.4rem 0rem 0rem;
        width: 1.65rem;
        height: 1.65rem;
      }
      .camera-settings-tBJ {
        box-shadow: 0 0.033rem 0.4rem rgba(0, 0, 0, 0.200000003);
        flex-shrink: 0;
        opacity: 0.9;
        width: 3.1rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .auto-group-bvjc-112 {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0rem 0.2rem 1.96rem 0.1rem;
          width: 100%;

          .flip-iRE {
            margin: 0rem 0rem 2rem 0.1rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .flip-icon-Zya {
              margin-bottom: 0.75rem;
              width: 2.7rem;
              height: 2.2rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .flip-5wv {
              color: #ffffff;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              margin-right: 0rem;
              text-align: center;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.1725;
              flex-shrink: 0;
            }
          }
          .speed-ZMJ {
            margin-right: 0rem;
            width: calc(100% - 0rem);
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .speed-icon-Jpg {
              width: 2.4212rem;
              height: 2.4rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0rem 0.65rem 0.121rem;
            }
            .speed-31a {
              color: #ffffff;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              text-align: center;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.1725;
            }
          }
        }
        .beauty-xuE {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          width: 100%;
          align-items: center;

          .magic-pen-icon-vbA {
            margin: 0rem 0.003rem 0.624rem 0rem;
            width: 2.4969rem;
            height: 2.4159rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .beauty-pgY {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.1725;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            text-align: center;
          }
        }
        .auto-group-fpun-AVW {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2.05rem 0.2rem 0rem 0.1rem;
          width: 100%;
          align-items: center;

          .filters-gye {
            flex-shrink: 0;
            margin-bottom: 2.05rem;
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;

            .filters-icon-eQg {
              width: 2.4rem;
              height: 2.3rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0rem 0.65rem 0.1rem;
            }
            .filters-aJL {
              color: #ffffff;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              text-align: center;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.1725;
            }
          }
          .timer-hNx {
            margin: 0rem 0.05rem 1.95rem 0.15rem;
            width: calc(100% - 0.2rem);
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .timer-icon-QoA {
              height: 2.4rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0rem 0.65rem 0.058rem;
              width: 2.2578rem;
            }
            .timer-wHJ {
              line-height: 1.1725;
              color: #ffffff;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              text-align: center;
              font-size: 1rem;
              font-weight: 400;
            }
          }
          .flash-tCY {
            margin: 0rem 0.1rem 0rem 0.2rem;
            width: calc(100% - 0.3rem);
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .union-F52 {
              margin: 0rem 0.137rem 0.644rem 0rem;
              width: 1.8635rem;
              height: 2.4062rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .flash-d5a {
              white-space: nowrap;
              flex-shrink: 0;
              text-align: center;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.1725;
              color: #ffffff;
              font-family: Roboto, 'Source Sans Pro';
            }
          }
        }
      }
    }
    .camera-buttons-XAx {
      margin: 0rem 5.75rem 0rem 15.9rem;
      width: calc(100% - 21.65rem);
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;

      .record-button-T4c {
        margin-right: 6.65rem;
        width: 8rem;
        height: 8rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .upload-ncg {
        margin-bottom: 0.4748rem;
        cursor: pointer;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .upload-illustration-Lu6 {
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.1rem 0.625rem 0rem;
          width: 3.2rem;
          height: 3.2rem;
          position: relative;
          object-fit: contain;
        }
        .upload-Eja {
          text-align: center;
          font-size: 1.1rem;
          font-weight: 400;
          line-height: 1.1725;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }
  }
  .bars-status-bar-iphone-x-LGp {
    top: 0;
    overflow: hidden;
    align-items: center;
    box-sizing: border-box;
    position: absolute;
    height: 4.4rem;
    left: 0;
    display: flex;
    padding: 1.3rem 1.45rem 1.3rem 2.318rem;
    width: 41.4rem;

    .time-style-pSt {
      font-family: SF Pro Text, 'Source Sans Pro';
      flex-shrink: 0;
      margin-right: 24.1408rem;
      text-align: center;
      font-weight: 600;
      line-height: 1.2575;
      color: #ffffff;
      padding: 0rem 1.612rem 0rem 1.65rem;
      position: relative;
      letter-spacing: -0.03rem;
      box-sizing: border-box;
      height: 100%;
      overflow: hidden;
      font-size: 1.5rem;
      white-space: nowrap;
    }
    .mobile-signal-RxU {
      margin: 0rem 0.555rem 0rem 0rem;
      width: 1.8768rem;
      height: 1.0667rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .wifi-A9N {
      margin: 0rem 0.961rem 0.037rem 0rem;
      width: 1.6861rem;
      height: 1.0966rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .battery-qWQ {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.05rem;
      width: 2.45rem;
      height: 1.05rem;
      position: relative;
    }
  }
  .bottom-nav-NmE {
    width: 88.9rem;
    height: 9.3rem;
    position: absolute;
    left: 0;
    top: 80.3rem;

    .subtract-5fe {
      top: 2.7rem;
      object-fit: contain;
      vertical-align: top;
      width: 88.9rem;
      height: 6.6rem;
      position: absolute;
      left: 0;
    }
    .bottom-nav-icons-pNL {
      top: 4rem;
      object-fit: contain;
      width: 4rem;
      cursor: pointer;
      left: 4.2rem;
      vertical-align: top;
      border-radius: 6rem;
      height: 4rem;
      position: absolute;
    }
    .bottom-nav-icons-iic {
      cursor: pointer;
      left: 11.575rem;
      top: 4rem;
      vertical-align: top;
      width: 4rem;
      height: 4rem;
      position: absolute;
      object-fit: contain;
      border-radius: 6rem;
    }
    .bottom-nav-icons-FCk {
      padding: 0.7rem;
      width: 4rem;
      position: absolute;
      border-radius: 6rem;
      box-sizing: border-box;
      height: 4rem;
      cursor: pointer;
      left: 18.95rem;
      top: 4rem;
      background-color: #ffffff;

      .image-13-aVv {
        width: 2.6rem;
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bottom-nav-icons-gor {
      box-sizing: border-box;
      padding: 0.4rem 0.3rem 0.434rem 0.3rem;
      position: absolute;
      left: 26.325rem;
      top: 4rem;
      border-radius: 6rem;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      background-color: #ffffff;

      .image-9-bvp {
        height: 3.1655rem;
        object-fit: cover;
        vertical-align: top;
        width: 3.4rem;
      }
    }
    .bottom-nav-icons-6cg {
      position: absolute;
      left: 32.6rem;
      top: 0;
      object-fit: contain;
      vertical-align: top;
      border-radius: 3rem;
      width: 6rem;
      height: 6rem;
    }
  }
}
