
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candidate-video-RYC {
  width: 100%;
  height: 89.7rem;
  position: relative;
  border: solid 0.1rem #000000;
  box-sizing: border-box;

  .user-video-YMv {
    height: 89.6rem;
    position: absolute;
    left: 0;
    top: 0.05rem;
    object-fit: cover;
    vertical-align: top;
    width: 41.4rem;
  }
  .header-3pU {
    align-items: center;
    position: absolute;
    left: 9rem;
    overflow: hidden;
    display: flex;
    width: 23.4rem;
    height: 1.9rem;
    top: 5.65rem;
    column-gap: 3.5rem;

    .candidates-NLx {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 900;
      line-height: 1.1725;
      color: #ffffff;
    }
    .vector-1-tKJ {
      width: 0;
      height: 1.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .companies-2Ac {
      flex-shrink: 0;
      cursor: pointer;
      line-height: 1.1725;
      white-space: nowrap;
      color: rgba(255, 255, 255, 0.6000000238);
      font-family: Roboto, 'Source Sans Pro';
      text-align: center;
      font-size: 1.6rem;
      font-weight: 900;
    }
  }
  .bars-status-bar-iphone-x-KvQ {
    box-sizing: border-box;
    position: absolute;
    top: 0.05rem;
    display: flex;
    align-items: center;
    padding: 1.3rem 1.45rem 1.3rem 2.318rem;
    width: 41.4rem;
    height: 4.4rem;
    left: 0;
    overflow: hidden;

    .time-style-CUQ {
      margin-right: 24.1408rem;
      padding: 0rem 1.612rem 0rem 1.65rem;
      position: relative;
      letter-spacing: -0.03rem;
      color: #ffffff;
      white-space: nowrap;
      text-align: center;
      font-size: 1.5rem;
      font-family: SF Pro Text, 'Source Sans Pro';
      box-sizing: border-box;
      overflow: hidden;
      font-weight: 600;
      line-height: 1.2575;
      flex-shrink: 0;
      height: 100%;
    }
    .mobile-signal-3zp {
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0.555rem 0rem 0rem;
      width: 1.8768rem;
      height: 1.0667rem;
      object-fit: contain;
    }
    .wifi-PHz {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0.961rem 0.037rem 0rem;
      width: 1.6861rem;
      height: 1.0966rem;
    }
    .battery-v32 {
      margin-top: 0.05rem;
      width: 2.45rem;
      height: 1.05rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .main-page-icon-2br {
    height: 26.3rem;
    position: absolute;
    left: 36.2rem;
    top: 43.35rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 4.5rem;

    .user-icon-xVW {
      width: 100%;
      cursor: pointer;
      flex-shrink: 0;

      .ellipse-3-vBS {
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('REPLACE_IMAGE:08879c0eee77c2dda4ed3131fc02c2af6b41cfc4');
        border-radius: 2.25rem;
        width: 100%;
        height: 4.5rem;
        border: solid 0.1rem #ffffff;
        box-sizing: border-box;
        background-size: 100% 100%;
      }
    }
    .auto-group-ejyl-2kG {
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.5rem 0.3rem 0rem 0.2rem;
      width: 100%;
      align-items: center;
      display: flex;

      .auto-group-hdeq-ALg {
        position: relative;
        flex-shrink: 0;
        margin-bottom: 2.4rem;
        width: 100%;
        height: 5.7rem;

        .likes-V84 {
          opacity: 0.9;
          position: absolute;
          left: 0.25rem;
          font-size: 1.3rem;
          box-sizing: border-box;
          padding: 3.8rem 0.6rem 0rem 0.65rem;
          top: 0.3rem;
          text-align: center;
          line-height: 1.1725;
          height: 5.4rem;
          font-weight: 900;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          width: 3.55rem;
          white-space: nowrap;
        }
        .saved-XqS {
          position: absolute;
          left: 0;
          top: 0;
          object-fit: cover;
          vertical-align: top;
          width: 4rem;
          height: 4.32rem;
        }
      }
      .simple-profile-TDJ {
        height: 4rem;
        cursor: pointer;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 2.5rem;
        width: 4rem;
      }
      .chat-Pck {
        width: 4rem;
        height: 4rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .chat-Lnt {
        color: #ffffff;
        font-family: PingFang SC, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.3rem;
        font-weight: 600;
        line-height: 1.2575;
      }
    }
  }
  .user-info-5Va {
    width: 24.1rem;
    height: 4.9rem;
    position: absolute;
    left: 1.9rem;
    top: 73.25rem;

    .samcheng-1-28-DLt {
      align-items: baseline;
      font-size: 1.7rem;
      font-weight: 900;
      line-height: 1.171875;
      color: #c4c4c4;
      display: flex;
      margin-bottom: 0.7rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;

      .samcheng-1-28-DLt-sub-0 {
        font-size: 1.7rem;
        font-weight: 900;
        line-height: 1.1725;
        color: #c4c4c4;
        font-family: Roboto, 'Source Sans Pro';
      }
      .samcheng-1-28-DLt-sub-1 {
        font-size: 1.7rem;
        font-weight: 600;
        line-height: 1.2575;
        color: #c4c4c4;
        font-family: PingFang SC, 'Source Sans Pro';
      }
      .samcheng-1-28-DLt-sub-2 {
        font-size: 1.7rem;
        font-weight: 900;
        line-height: 1.1725;
        color: #c4c4c4;
        font-family: Roboto, 'Source Sans Pro';
      }
      .samcheng-1-28-DLt-sub-3 {
        line-height: 1.1725;
        color: #c4c4c4;
        font-family: Roboto, 'Source Sans Pro';
        font-size: 1.5rem;
        font-weight: 900;
      }
    }
    .intern-engineeringee-operations-cA4 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.3;
      color: #ffffff;
      font-family: PingFang SC, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
  .save-WmE {
    width: 1.9rem;
    height: 2.35rem;
    position: absolute;
    left: 27rem;
    top: 84.85rem;
    object-fit: contain;
    vertical-align: top;
  }
  .vector-Set {
    object-fit: contain;
    vertical-align: top;
    width: 2.6rem;
    height: 2.6rem;
    position: absolute;
    left: 19.4rem;
    top: 84.65rem;
  }
  .navigation-aWC {
    box-sizing: border-box;
    height: 7.6rem;
    position: absolute;
    left: 0;
    top: 82.05rem;
    display: flex;
    align-items: center;
    padding: 2.5rem 5rem 2.15rem 6.4rem;
    width: 41.4rem;
    background: linear-gradient(180deg, rgba(255, 0, 0, 0.8957219124) 0%, rgba(255, 99, 99, 0.8957219124) 0.01%, rgba(175, 67, 210, 0.8957219124) 74.48%, rgba(227, 94, 94, 0.8957219124) 99.99%);
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);

    .home-4AU {
      height: 2.5323rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 4.3rem 0.018rem 0rem;
      width: 2rem;
    }
    .profile-yoE {
      height: 2.7rem;
      cursor: pointer;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 11.9rem 0.25rem 0rem;
      width: 2.4rem;
    }
    .save-43z {
      vertical-align: top;
      flex-shrink: 0;
      margin: 0.6rem 4.9rem 0rem 0rem;
      width: 1.9rem;
      height: 2.35rem;
      object-fit: contain;
    }
    .video-CAC {
      width: 2.6rem;
      height: 2.6rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.25rem;
    }
  }
  .icon-inbox-FeG {
    object-fit: contain;
    vertical-align: top;
    width: 2.6rem;
    height: 2.6rem;
    position: absolute;
    left: 19.9rem;
    top: 84.75rem;
  }
}
