
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candidate-discription-2Ek {
  width: 100%;
  height: 89.7rem;
  position: relative;
  border: solid 0.1rem #000000;
  box-sizing: border-box;

  .user-video-idN {
    width: 41.4rem;
    height: 89.6rem;
    position: absolute;
    left: 0;
    top: 0.05rem;
    object-fit: cover;
    vertical-align: top;
  }
  .header-dVS {
    left: 9rem;
    top: 5.65rem;
    display: flex;
    height: 1.9rem;
    position: absolute;
    column-gap: 3.5rem;
    align-items: center;
    width: 23.4rem;
    overflow: hidden;

    .candidates-YcQ {
      font-weight: 900;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
      font-size: 1.6rem;
    }
    .vector-1-seg {
      width: 0;
      height: 1.1rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .companies-Rw6 {
      font-weight: 900;
      color: rgba(255, 255, 255, 0.6000000238);
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
      text-align: center;
      font-size: 1.6rem;
      line-height: 1.1725;
    }
  }
  .bars-status-bar-iphone-x-Whe {
    box-sizing: border-box;
    padding: 1.3rem 1.45rem 1.3rem 2.318rem;
    height: 4.4rem;
    display: flex;
    align-items: center;
    width: 41.4rem;
    position: absolute;
    left: 0;
    top: 0.05rem;
    overflow: hidden;

    .time-style-oAx {
      padding: 0rem 1.612rem 0rem 1.65rem;
      text-align: center;
      font-size: 1.5rem;
      font-family: SF Pro Text, 'Source Sans Pro';
      height: 100%;
      position: relative;
      overflow: hidden;
      line-height: 1.2575;
      color: #ffffff;
      white-space: nowrap;
      margin-right: 24.1408rem;
      box-sizing: border-box;
      flex-shrink: 0;
      font-weight: 600;
      letter-spacing: -0.03rem;
    }
    .mobile-signal-46t {
      width: 1.8768rem;
      height: 1.0667rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0.555rem 0rem 0rem;
    }
    .wifi-yzY {
      flex-shrink: 0;
      margin: 0rem 0.961rem 0.037rem 0rem;
      width: 1.6861rem;
      height: 1.0966rem;
      object-fit: contain;
      vertical-align: top;
    }
    .battery-7qr {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.05rem;
      width: 2.45rem;
      height: 1.05rem;
      position: relative;
    }
  }
  .group-152-QKA {
    width: 41.4rem;
    height: 57.5rem;
    position: absolute;
    left: 0;
    top: 32.05rem;

    .background-w4C {
      background: linear-gradient(180deg, rgba(230, 153, 157, 0.8799999952) 0%, rgba(255, 209, 253, 0.8799999952) 78.65%, rgba(249, 242, 249, 0.8799999952) 100%);
      border-radius: 0.8rem 0.8rem 0 0;
      width: 41.4rem;
      height: 52.5rem;
      position: absolute;
      left: 0;
      top: 5rem;
    }
    .tab-upper-yma {
      object-fit: contain;
      vertical-align: top;
      width: 0.95rem;
      height: 0.95rem;
      position: absolute;
      left: 40.025rem;
      top: 6.825rem;
    }
    .education-box-sc4 {
      left: 2.6rem;
      top: 16.9rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 0.8rem;
      width: 36.2132rem;
      height: 11.8rem;
      position: absolute;

      .group-10-zwa {
        height: 100%;
        border-radius: 0.8rem;
        width: 100%;

        .group-18-MGL {
          width: 100%;
          height: 100%;
          background-color: #f8f9fc;
          border-radius: 0.8rem;

          .education-box-icg {
            height: 100%;
            box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
            border-radius: 0.8rem;
            width: 100%;

            .group-10-5y2 {
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              border-radius: 0.8rem;
              width: 100%;
              height: 100%;

              .group-18-f28 {
                width: 100%;
                display: flex;
                padding: 0.5rem 3.613rem 1rem 2.964rem;
                height: 100%;
                align-items: center;
                flex-direction: column;
                border: solid 0.1rem #000000;
                background-color: #f8f9fc;
                border-radius: 0.8rem;
                box-sizing: border-box;

                .education-zKJ {
                  text-align: center;
                  font-size: 2rem;
                  font-weight: 600;
                  color: #161722;
                  font-family: PingFang SC, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-right: 20.9357rem;
                  line-height: 1.2575;
                }
                .education-box-W2k {
                  box-sizing: border-box;
                  padding-bottom: 0.1rem;
                  display: flex;
                  flex-direction: column;
                  background-color: #ffffff;
                  flex-shrink: 0;
                  margin: 0rem 0rem 0.4rem 10.036rem;

                  .course-computer-communication-system-engineering-qap {
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 1.2575;
                    color: #86878b;
                    font-family: PingFang SC, 'Source Sans Pro';
                    flex-shrink: 0;
                    margin-bottom: 0.9rem;
                    max-width: 19.6rem;
                  }
                  .status-ongoing-2nd-year-WBA {
                    color: #86878b;
                    font-family: PingFang SC, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 1.2575;
                  }
                }
                .yog-2025-pxY {
                  color: #86878b;
                  font-family: PingFang SC, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-right: 3.1643rem;
                  font-size: 1.2rem;
                  font-weight: 600;
                  line-height: 1.2575;
                }
              }
            }
          }
        }
      }
    }
    .experience-box-Nsa {
      width: 36.2132rem;
      height: 10.6rem;
      position: absolute;
      left: 2.6rem;
      top: 29.7rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 0.8rem;

      .group-10-74U {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .group-18-Gi4 {
          width: 100%;
          height: 100%;
          background-color: #f8f9fc;
          border-radius: 0.8rem;

          .experience-box-Eet {
            height: 100%;
            box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
            border-radius: 0.8rem;
            margin-right: 0.0823rem;
            width: 36.1309rem;

            .group-10-nRW {
              width: 100%;
              height: 100%;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
              border-radius: 0.8rem;

              .group-18-9G4 {
                border: solid 0.1rem #000000;
                background-color: rgba(248, 249, 252, 0.2199999988);
                box-sizing: border-box;
                padding: 0.7rem 8.431rem 0.7rem 3.167rem;
                width: 100%;
                display: flex;
                align-items: center;
                height: 100%;
                border-radius: 0.8rem;

                .auto-group-kajt-tDe {
                  margin: 0rem 0.433rem 1.691rem 0rem;
                  align-items: center;
                  display: flex;
                  flex-direction: column;
                  flex-shrink: 0;

                  .experience-EHW {
                    font-size: 2rem;
                    line-height: 1.2575;
                    margin-bottom: 0.9rem;
                    font-weight: 600;
                    color: #161722;
                    font-family: PingFang SC, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    text-align: center;
                  }
                  .jomhack-xjJ {
                    border-radius: 2rem;
                    flex-shrink: 0;
                    margin-right: 2.7538rem;
                    width: 3.7808rem;
                    height: 4.0091rem;
                    object-fit: cover;
                    vertical-align: top;
                  }
                }
                .experience-box-D9S {
                  margin: 2.1rem 0rem 0.9rem 0rem;
                  height: calc(100% - 3rem);
                  row-gap: 0.7rem;
                  display: flex;
                  flex-direction: column;
                  flex-shrink: 0;

                  .company-jomhack-vpY {
                    color: #86878b;
                    font-family: PingFang SC, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 1.2575;
                  }
                  .role-coordinator-U5N {
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 1.2575;
                    color: #86878b;
                    font-family: PingFang SC, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                  .period-jun-2022-present-ZMi {
                    color: #86878b;
                    font-family: PingFang SC, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 1.2575;
                  }
                }
              }
            }
          }
        }
      }
    }
    .skills-box-KEQ {
      position: absolute;
      left: 2.6rem;
      top: 41.6rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 0.8rem;
      width: 36.2132rem;
      height: 9.2rem;

      .group-10-TLc {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        .group-18-E6U {
          width: 100%;
          height: 100%;
          background-color: #f8f9fc;
          border-radius: 0.8rem;

          .skills-box-CJC {
            height: 100%;
            box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
            border-radius: 0.8rem;
            width: 100%;

            .group-10-mcC {
              width: 100%;
              height: 100%;
              border-radius: 0.8rem;

              .group-18-Ycx {
                box-sizing: border-box;
                height: 100%;
                box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
                padding: 0rem 5.579rem 0rem 2.842rem;
                width: 100%;
                display: flex;
                align-items: center;
                border: solid 0.1rem #000000;
                background-color: rgba(248, 249, 252, 0.2199999988);
                border-radius: 0.8rem;

                .auto-group-xaic-TE8 {
                  flex-direction: column;
                  flex-shrink: 0;
                  margin: 0rem 3.583rem 1.9rem 0rem;
                  width: 7.6746rem;
                  align-items: flex-end;
                  display: flex;

                  .skills-Bvp {
                    margin-bottom: 0.7rem;
                    font-family: PingFang SC, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    width: 100%;
                    text-align: center;
                    font-size: 2rem;
                    font-weight: 600;
                    line-height: 1.2575;
                    color: #161722;
                  }
                  .c-Kn8 {
                    height: 4rem;
                    object-fit: cover;
                    vertical-align: top;
                    flex-shrink: 0;
                    width: 3.7808rem;
                  }
                }
                .asm-UQ8 {
                  height: 4rem;
                  object-fit: cover;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 1.4rem 2.928rem 0rem 0rem;
                  width: 3.7722rem;
                }
                .python-axx {
                  margin: 1.4rem 3.538rem 0rem 0rem;
                  width: 3.7808rem;
                  height: 4rem;
                  object-fit: cover;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .figma-tik {
                  margin-top: 1.4rem;
                  width: 2.5153rem;
                  height: 4rem;
                  object-fit: cover;
                  vertical-align: top;
                  flex-shrink: 0;
                }
              }
            }
          }
        }
      }
    }
    .intern-engineering-ccse-operations-Ugx {
      position: absolute;
      left: 8.3rem;
      top: 14.1rem;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6000000238);
      font-family: PingFang SC, 'Source Sans Pro';
      white-space: nowrap;
      width: 22.6rem;
      height: 2rem;
      font-size: 1.3rem;
      font-weight: 600;
    }
    .samuel-cheng-9o6 {
      height: 3.3rem;
      position: absolute;
      font-size: 2.6rem;
      font-weight: 600;
      font-family: PingFang SC, 'Source Sans Pro';
      white-space: nowrap;
      width: 16.1rem;
      left: 12.6274rem;
      top: 10.5rem;
      text-align: center;
      line-height: 1.2575;
      color: #161722;
    }
    .background-SnC {
      left: 1.2rem;
      top: 55.8rem;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      background-color: #ffffff;
      width: 39.0424rem;
      height: 1.7rem;
      position: absolute;
    }
    .ellipse-3-YqE {
      left: 16rem;
      top: 0;
      object-fit: contain;
      vertical-align: top;
      width: 9.4521rem;
      height: 10rem;
      position: absolute;
    }
    .button-theme-6-gwS {
      font-weight: 600;
      white-space: nowrap;
      display: flex;
      box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
      border-radius: 3.6rem;
      height: 4rem;
      overflow: hidden;
      justify-content: center;
      box-sizing: border-box;
      left: 16.7rem;
      position: absolute;
      top: 51.8rem;
      font-size: 1.6rem;
      align-items: center;
      width: 8rem;
      line-height: 1.25;
      letter-spacing: -0.016rem;
      color: #02251c;
      font-family: Inter, 'Source Sans Pro';
      cursor: pointer;
    }
  }
}
