
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candidate-profile-4YY {
  position: relative;
  overflow: hidden;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  width: 100%;
  height: 89.6rem;

  .top-bar-zwz {
    width: 41.4rem;
    height: 8.8rem;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
  }
  .bars-status-bar-iphone-x-9Zz {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 41.4rem;
    height: 4.4rem;
  }
  .group-129-Hw6 {
    width: 41.4rem;
    align-items: center;
    background-color: rgba(228, 190, 192, 0.8799999952);
    top: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    height: 89.7rem;
    position: absolute;
    left: 0;

    .auto-group-2dng-DZr {
      width: 100%;
      height: 38.4rem;
      position: relative;
      flex-shrink: 0;

      .background-XaY {
        position: absolute;
        left: 0;
        top: 0;
        box-shadow: 0 0.033rem 0 #d0d1d3;
        background-color: #ffffff;
        width: 41.4rem;
        height: 8.767rem;
      }
      .background-pic-ShW {
        object-fit: contain;
        vertical-align: top;
        width: 41.4rem;
        height: 24.9rem;
        position: absolute;
        left: 0;
        top: 0;
      }
      .battery-Pck {
        width: 2.45rem;
        height: 1.05rem;
        position: absolute;
        left: 37.5rem;
        top: 1.7rem;
        object-fit: contain;
        vertical-align: top;
      }
      .wifi-u5J {
        left: 34.8526rem;
        top: 1.6331rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.6861rem;
        height: 1.0966rem;
        position: absolute;
      }
      .mobile-signal-pCG {
        object-fit: contain;
        vertical-align: top;
        width: 1.8768rem;
        height: 1.0667rem;
        position: absolute;
        left: 32.4208rem;
        top: 1.6667rem;
      }
      .time-style-LwJ {
        left: 2.3184rem;
        top: 1.3rem;
        overflow: hidden;
        font-weight: 600;
        line-height: 1.2575;
        box-sizing: border-box;
        letter-spacing: -0.03rem;
        font-family: SF Pro Text, 'Source Sans Pro';
        text-align: center;
        color: #171717;
        position: absolute;
        width: 5.9616rem;
        height: 1.8rem;
        font-size: 1.5rem;
        white-space: nowrap;
        padding: 0rem 1.612rem 0rem 1.65rem;
      }
      .back-Peg {
        height: 1.6042rem;
        position: absolute;
        left: 1.8rem;
        top: 4.8rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.2rem;
      }
      .profile-box-vec {
        box-shadow: 0 1rem 8rem rgba(48, 0, 126, 0.1800000072);
        background-color: #ffffff;
        border-radius: 3.3rem;
        width: 39.3rem;
        height: 26.5rem;
        position: absolute;
        left: 1.1rem;
        top: 11.8rem;
      }
      .profile-pic-d3E {
        vertical-align: top;
        width: 10rem;
        height: 10rem;
        position: absolute;
        left: 15.9rem;
        top: 6.8rem;
        object-fit: contain;
      }
      .currently-a-student-pursuing-computer-and-communication-system-engineering-in-university-putra-malaysia-passionate-about-technology-science-engineering-and-investing-8kg {
        position: absolute;
        top: 19.3rem;
        font-weight: 300;
        line-height: 1.2618749936;
        font-family: PingFang SC, 'Source Sans Pro';
        width: 32rem;
        height: 4.6rem;
        left: 4.9rem;
        text-align: center;
        font-size: 1.2rem;
        color: #000000;
      }
      .samuel-cheng-K4U {
        line-height: 1.2575;
        top: 17rem;
        font-size: 2rem;
        font-weight: 600;
        left: 14.2rem;
        color: #000000;
        font-family: PingFang SC, 'Source Sans Pro';
        white-space: nowrap;
        width: 12.4rem;
        height: 2.6rem;
        position: absolute;
      }
      .follow-1xt {
        width: 6.3rem;
        position: absolute;
        top: 32.7rem;
        font-size: 2rem;
        line-height: 1.2575;
        letter-spacing: 0.08rem;
        color: #ffffff;
        font-family: PingFang SC, 'Source Sans Pro';
        white-space: nowrap;
        height: 2.6rem;
        left: 27.1rem;
        font-weight: 600;
      }
      .links-Kig {
        width: 19.3rem;
        height: 4.5rem;
        position: absolute;
        align-items: center;
        box-sizing: border-box;
        padding-right: 7.4rem;
        display: flex;
        left: 11.1rem;
        top: 26.4rem;

        .group-14-DJG {
          height: 100%;
          background-color: #e8e5f2;
          border-radius: 1.2rem;
          flex-shrink: 0;
          margin-right: 2.9rem;
          box-sizing: border-box;
          padding: 0.5rem;

          .image-15-xWk {
            width: 3.5rem;
            height: 3.5rem;
            object-fit: cover;
            vertical-align: top;
          }
        }
        .group-16-CAC {
          padding: 0.5rem;
          height: 100%;
          background-color: #e8e5f2;
          border-radius: 1.2rem;
          flex-shrink: 0;
          box-sizing: border-box;

          .instagramicon-1-kBi {
            width: 3.5rem;
            height: 3.5rem;
            object-fit: cover;
            vertical-align: top;
          }
        }
      }
      .button-theme-15-Gfr {
        padding: 1rem 2.6rem 1.1rem 1.325rem;
        cursor: pointer;
        left: 4.7rem;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        height: 4.2rem;
        position: absolute;
        box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
        border-radius: 3.6rem;
        width: 15.1rem;
        top: 32rem;
        overflow: hidden;
        background: linear-gradient(100.11deg, #eb1462 0%, #770b92 100%);

        .auto-group-aw9z-MhJ {
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.14rem 0.1rem 0rem;
          width: 2.3354rem;
          height: 1.8542rem;
        }
        .auto-group-6tb2-GpG {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.1rem 0rem 0rem 1rem;
          height: 100%;
          font-size: 2rem;
          line-height: 1;
          letter-spacing: -0.02rem;
          color: #ffffff;
          font-weight: 600;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .group-154-fLc {
        width: 15.1rem;
        height: 4.2rem;
        position: absolute;
        left: 21.7rem;
        top: 32rem;
        border-radius: 3.6rem;

        .button-theme-15-AoA {
          width: 100%;
          height: 100%;
          overflow: hidden;
          position: relative;
          display: flex;
          background: linear-gradient(100.11deg, #eb1462 0%, #770b92 100%);
          box-sizing: border-box;
          padding: 1rem 4.6rem 1rem 1.325rem;
          cursor: pointer;
          align-items: center;
          box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
          border-radius: 3.6rem;

          .icon-4de {
            margin-right: 1.125rem;
            width: 1.35rem;
            height: 1.35rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .auto-group-rze4-QBi {
            box-sizing: border-box;
            padding: 0.2rem 0rem 0rem 0.6rem;
            height: 100%;
            line-height: 1;
            color: #ffffff;
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: -0.02rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
    }
    .following-PJY {
      line-height: 1.2575;
      color: #000000;
      font-family: PingFang SC, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 4rem;
      font-size: 1.8rem;
      font-weight: 600;
    }
    .auto-group-b7ct-7kL {
      flex-shrink: 0;
      width: 100%;
      height: 48.2rem;
      position: relative;

      .following-1-qgL {
        background-position: center;
        height: 4.5rem;
        position: absolute;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:070c8b542ef604ddcc8b5c2108683e1a5fae5cc7');
        border-radius: 2.25rem;
        width: 4.5rem;
        left: 15.1rem;
        top: 0.9rem;
      }
      .following-2-Meg {
        background-repeat: no-repeat;
        border-radius: 2.25rem;
        width: 4.5rem;
        left: 22rem;
        top: 0.9rem;
        background-size: 100% 100%;
        height: 4.5rem;
        position: absolute;
        background-position: center;
        background-image: url('REPLACE_IMAGE:3c1c975e83158b64545f6e5eda15759beacf21e8');
      }
      .following-3-ffN {
        border-radius: 2.25rem;
        height: 4.5rem;
        position: absolute;
        left: 28.5rem;
        top: 0.9rem;
        background-position: center;
        background-image: url('REPLACE_IMAGE:9f9cf6c00e07edcf23e2fa0717123b7238a9c613');
        width: 4.5rem;
        border: solid 0 #000000;
        box-sizing: border-box;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .following-4-nEC {
        width: 4.5rem;
        height: 4.5rem;
        position: absolute;
        border-radius: 2.25rem;
        background-image: url('REPLACE_IMAGE:33d5fca2678a76b76a275a586735b5bc6bde5dbc');
        left: 35.1rem;
        top: 0.9rem;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .gallery-pic-JiL {
        top: 10.4rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 25rem;
        height: 37.7rem;
        position: absolute;
        left: 15rem;

        .auto-group-a7s6-S3r {
          margin-bottom: 1.1528rem;
          width: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .image-40-aQx {
            margin-right: 0.831rem;
            width: 12.1rem;
            height: 11.8rem;
            object-fit: cover;
            vertical-align: top;
            flex-shrink: 0;
          }
          .rectangle-7-5cc {
            object-fit: cover;
            vertical-align: top;
            flex-shrink: 0;
            margin-bottom: 0.0056rem;
            width: 12.069rem;
            height: 11.7944rem;
          }
        }
        .auto-group-u4xs-1WG {
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 1.1584rem;
          width: 100%;
          display: flex;

          .rectangle-8-kye {
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 0.8621rem;
            width: 12.069rem;
            height: 11.7944rem;
            object-fit: cover;
          }
          .rectangle-9-Uek {
            vertical-align: top;
            flex-shrink: 0;
            width: 12.069rem;
            height: 11.7944rem;
            object-fit: cover;
          }
        }
        .auto-group-wpfi-dGk {
          width: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .rectangle-10-AnU {
            width: 12.069rem;
            height: 11.7944rem;
            object-fit: cover;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 0.8621rem;
          }
          .rectangle-11-7Sp {
            vertical-align: top;
            flex-shrink: 0;
            width: 12.069rem;
            height: 11.7944rem;
            object-fit: cover;
          }
        }
      }
      .gallery-2Zn {
        position: absolute;
        left: 14.9rem;
        font-size: 1.8rem;
        line-height: 1.2575;
        white-space: nowrap;
        width: 5.6rem;
        height: 2.3rem;
        top: 7.1rem;
        font-weight: 600;
        color: #000000;
        font-family: PingFang SC, 'Source Sans Pro';
      }
      .data-JnC {
        top: 0;
        box-shadow: 0 0.4rem 8rem rgba(0, 0, 0, 0.150000006);
        border-radius: 2.1rem;
        width: 12.9rem;
        height: 21.4rem;
        position: absolute;
        left: 1.1rem;

        .group-10-SdW {
          width: 100%;
          height: 100%;
          position: relative;
          border-radius: 2.1rem;

          .group-18-zuv {
            width: 12.9rem;
            top: 0;
            display: flex;
            background-color: #f8f9fc;
            box-sizing: border-box;
            padding: 7.167rem 2.6rem 6.967rem 2.8rem;
            left: 0;
            align-items: center;
            flex-direction: column;
            border-radius: 2.1rem;
            height: 21.4rem;
            position: absolute;

            .line-1-gGx {
              width: 7.3rem;
              height: 0.1rem;
              background-color: rgba(151, 151, 151, 0.6999999881);
              flex-shrink: 0;
              margin: 0rem 0.2rem 7.067rem 0rem;
            }
            .line-2-PhA {
              width: 7.3rem;
              height: 0.1rem;
              background-color: rgba(151, 151, 151, 0.6999999881);
              flex-shrink: 0;
              margin-left: 0.2rem;
            }
          }
          .saves-ttp {
            position: absolute;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 700;
            font-family: Roboto, 'Source Sans Pro';
            width: 3.4rem;
            height: 3.9rem;
            left: 4.95rem;
            top: 2.9068rem;
            line-height: 1.0918749173;
            color: #000000;

            .saves-ttp-sub-0 {
              font-size: 2rem;
              font-weight: 700;
              line-height: 1.3102499008;
              color: #000000;
              font-family: Roboto, 'Source Sans Pro';
            }
            .saves-ttp-sub-1 {
              color: #959595;
              font-family: Roboto, 'Source Sans Pro';
              font-size: 1.1rem;
              font-weight: 300;
              line-height: 1.0918749896;
              letter-spacing: 0.0055rem;
            }
          }
          .followers-u5A {
            width: 4.8rem;
            position: absolute;
            top: 15.6rem;
            text-align: center;
            font-size: 1.8rem;
            font-family: Roboto, 'Source Sans Pro';
            height: 3.7rem;
            left: 4.3rem;
            font-weight: 700;
            line-height: 1.171875;
            color: #000000;

            .followers-u5A-sub-0 {
              color: #000000;
              font-family: Roboto, 'Source Sans Pro';
              font-size: 2rem;
              font-weight: 700;
              line-height: 1.1725;
            }
            .followers-u5A-sub-1 {
              font-size: 1.1rem;
              font-weight: 300;
              line-height: 1.1725;
              letter-spacing: 0.0055rem;
              color: #959595;
              font-family: Roboto, 'Source Sans Pro';
            }
          }
          .k-following-wg4 {
            top: 8.6rem;
            font-size: 1.8rem;
            line-height: 1.171875;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
            position: absolute;
            height: 3.7rem;
            left: 4.4rem;
            text-align: center;
            font-weight: 700;
            width: 4.8rem;

            .k-following-wg4-sub-0 {
              font-size: 2rem;
              font-weight: 700;
              line-height: 1.1725;
              color: #000000;
              font-family: Roboto, 'Source Sans Pro';
            }
            .k-following-wg4-sub-1 {
              font-family: Roboto, 'Source Sans Pro';
              font-size: 1.1rem;
              font-weight: 300;
              line-height: 1.1725;
              letter-spacing: 0.0055rem;
              color: #959595;
            }
          }
        }
      }
      .links-3Mi {
        height: 16.4rem;
        position: absolute;
        left: 1.1rem;
        top: 23.4rem;
        box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
        width: 12.9rem;

        .group-10-nKJ {
          width: 100%;
          height: 100%;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          border-radius: 2.1rem;

          .group-18-MNQ {
            box-sizing: border-box;
            flex-direction: column;
            padding: 2.5rem 4rem 2.9rem 4.2rem;
            width: 100%;
            height: 100%;
            align-items: center;
            display: flex;
            background-color: #f8f9fc;
            border-radius: 2.1rem;

            .group-20-41v {
              margin: 0rem 0.2rem 2rem 0rem;
              box-sizing: border-box;
              padding: 0.5rem;
              background-color: #e8e5f2;
              border-radius: 1.2rem;
              flex-shrink: 0;

              .image-17-ZzG {
                width: 3.5rem;
                height: 3.5rem;
                object-fit: cover;
                vertical-align: top;
              }
            }
            .group-18-V7E {
              margin-left: 0.2rem;
              box-sizing: border-box;
              padding: 0.5rem;
              background-color: #e8e5f2;
              border-radius: 1.2rem;
              flex-shrink: 0;

              .image-16-djE {
                vertical-align: top;
                width: 3.5rem;
                height: 3.5rem;
                object-fit: cover;
              }
            }
          }
        }
      }
      .navigation-hUC {
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        height: 7.6rem;
        top: 40.6rem;
        background: linear-gradient(180deg, #ff0000 0%, #ff6363 0.01%, rgba(175, 67, 210, 0.6299999952) 74.48%, rgba(227, 94, 94, 0.7699999809) 99.99%);
        display: flex;
        align-items: center;
        padding: 2.5rem 5rem 2.15rem 6.4rem;
        width: 41.4rem;
        position: absolute;
        left: 0;

        .home-mDA {
          margin: 0rem 4.3rem 0.018rem 0rem;
          width: 2rem;
          height: 2.5323rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .profile-5Uk {
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 4.8rem 0.25rem 0rem;
          width: 2.4rem;
          height: 2.7rem;
          cursor: pointer;
          object-fit: contain;
        }
        .icon-inbox-oQk {
          margin: 0rem 4.5rem 0.35rem 0rem;
          width: 2.6rem;
          height: 2.6rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .save-j3W {
          margin: 0.6rem 4.9rem 0rem 0rem;
          width: 1.9rem;
          height: 2.35rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .video-F1r {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-top: 0.25rem;
          width: 2.6rem;
          height: 2.6rem;
        }
      }
    }
  }
}
