
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42rem;
}.company-discription-TJx {
  height: 89.7rem;
  position: relative;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  width: 100%;

  .vhack-page-2-zpg {
    object-fit: contain;
    vertical-align: top;
    width: 0.15rem;
    height: 0.3874rem;
    position: absolute;
    left: 39.8rem;
    top: 2.15rem;
  }
  .group-141-6cp {
    top: 0;
    width: 41.4rem;
    height: 89.7rem;
    position: absolute;
    left: 0;

    .background-Ruz {
      background-image: url('REPLACE_IMAGE:793dbd3c30e4389d58417359a7d387554b62bc00');
      height: 89.6rem;
      position: absolute;
      top: 0.1rem;
      background-color: #c4c4c4;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      width: 41.4rem;
      left: 0;
    }
    .vector-1-Xy2 {
      position: absolute;
      left: 21rem;
      top: 6.1rem;
      object-fit: contain;
      vertical-align: top;
      width: 0;
      height: 1.1rem;
    }
    .combined-shape-EsS {
      object-fit: contain;
      vertical-align: top;
      width: 2.2rem;
      height: 1.05rem;
      position: absolute;
      left: 37.5rem;
      top: 1.8rem;
    }
    .rectangle-ya8 {
      width: 1.8rem;
      height: 0.65rem;
      position: absolute;
      left: 37.7rem;
      top: 2rem;
      background-color: #ffffff;
      border-radius: 0.1rem;
    }
    .wifi-uTn {
      vertical-align: top;
      width: 1.6861rem;
      height: 1.0966rem;
      position: absolute;
      left: 34.8526rem;
      top: 1.7331rem;
      object-fit: contain;
    }
    .mobile-signal-eAU {
      position: absolute;
      left: 32.4208rem;
      top: 1.7667rem;
      object-fit: contain;
      vertical-align: top;
      width: 1.8768rem;
      height: 1.0667rem;
    }
    .time-style-mF6 {
      font-family: SF Pro Text, 'Source Sans Pro';
      top: 1.4rem;
      font-size: 1.5rem;
      color: #ffffff;
      font-weight: 600;
      letter-spacing: -0.03rem;
      box-sizing: border-box;
      padding: 0rem 1.612rem 0rem 1.65rem;
      height: 1.8rem;
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
      width: 5.9616rem;
      position: absolute;
      left: 2.3184rem;
      line-height: 1.2575;
    }
    .header-bjv {
      display: flex;
      column-gap: 3.5rem;
      align-items: center;
      width: 23.4rem;
      position: absolute;
      left: 9.3rem;
      top: 5.6rem;
      height: 1.9rem;
      overflow: hidden;

      .candidates-tDE {
        font-size: 1.6rem;
        font-weight: 900;
        line-height: 1.1725;
        color: rgba(255, 255, 255, 0.6000000238);
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
      }
      .vector-1-QxG {
        width: 0;
        height: 1.1rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .companies-ixx {
        flex-shrink: 0;
        text-align: center;
        font-weight: 900;
        line-height: 1.1725;
        letter-spacing: 0.01rem;
        color: #ffffff;
        font-size: 1.6rem;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .group-140-3VS {
      width: 41.4rem;
      height: 58.3rem;
      position: absolute;
      left: 0;
      top: 31.4rem;

      .background-k8x {
        position: absolute;
        left: 0;
        top: 5rem;
        background: linear-gradient(180deg, rgba(228, 190, 192, 0.9599999785) 0%, rgba(252, 154, 159, 0.9599999785) 0.01%, rgba(228, 190, 192, 0.9599999785) 26.56%, rgba(228, 190, 192, 0.9599999785) 66.15%, rgba(228, 190, 192, 0.9599999785) 99.99%, rgba(228, 190, 192, 0.9599999785) 100%);
        border-radius: 0.8rem 0.8rem 0 0;
        width: 41.4rem;
        height: 53.3rem;
      }
      .group-15-atg {
        position: absolute;
        left: 1.3rem;
        top: 16.9rem;
        box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
        border-radius: 0.8rem;
        width: 38.4rem;
        height: 11.8rem;

        .group-10-8QQ {
          width: 100%;
          height: 100%;
          border-radius: 0.8rem;

          .group-18-VVr {
            width: 100%;
            height: 100%;
            border-radius: 0.8rem;

            .rectangle-5-eQg {
              width: 100%;
              height: 11.8rem;
              background-color: #f8f9fc;
              border-radius: 0.8rem;
            }
          }
        }
      }
      .group-16-6nU {
        top: 29.8rem;
        box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
        border-radius: 0.8rem;
        width: 38.4rem;
        height: 24.2rem;
        position: absolute;
        left: 1.3rem;

        .group-10-qk4 {
          width: 100%;
          height: 100%;
          border-radius: 0.8rem;

          .group-18-bUL {
            height: 100%;
            border-radius: 0.8rem;
            width: 100%;

            .rectangle-5-mdi {
              width: 100%;
              height: 24.2rem;
              background-color: #f8f9fc;
              border-radius: 0.8rem;
            }
          }
        }
      }
      .background-Uo2 {
        width: 41.4rem;
        height: 1.7rem;
        position: absolute;
        left: 0;
        top: 56.6rem;
        box-shadow: 0 -0.033rem 0 #d0d1d3;
        background-color: #ffffff;
      }
      .ellipse-3-ZJg {
        border-radius: 5rem;
        position: absolute;
        border: solid 0.1rem #060606;
        left: 15.7rem;
        top: 0;
        box-sizing: border-box;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        width: 10rem;
        height: 10rem;
        background-image: url('REPLACE_IMAGE:9f9cf6c00e07edcf23e2fa0717123b7238a9c613');
      }
      .focus-it-services-and-it-consulting-T9A {
        left: 15.7rem;
        top: 21.2rem;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.2575;
        color: #86878b;
        white-space: nowrap;
        width: 18.6rem;
        position: absolute;
        font-family: PingFang SC, 'Source Sans Pro';
        height: 1.6rem;
      }
      .specializes-analytics-big-data-ml-ai-7Uc {
        font-size: 1.2rem;
        font-weight: 600;
        font-family: PingFang SC, 'Source Sans Pro';
        white-space: nowrap;
        left: 15.7rem;
        height: 1.6rem;
        position: absolute;
        top: 23.4rem;
        line-height: 1.2575;
        color: #86878b;
        width: 19.6rem;
      }
      .it-services-consulting-Ckx {
        width: 14rem;
        height: 2rem;
        position: absolute;
        top: 14.1rem;
        font-weight: 600;
        font-family: PingFang SC, 'Source Sans Pro';
        left: 13rem;
        font-size: 1.3rem;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.6000000238);
        white-space: nowrap;
      }
      .fusionex-group-UyN {
        text-align: center;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1.2575;
        color: #161722;
        width: 16.1rem;
        height: 3.1rem;
        position: absolute;
        font-family: PingFang SC, 'Source Sans Pro';
        white-space: nowrap;
        left: 12.65rem;
        top: 11.2rem;
      }
      .image-14-bHJ {
        left: 2.8rem;
        top: 17.9rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 3.1rem;
        width: 11.9rem;
        height: 12.7rem;
        position: absolute;
      }
      .hiring-KDJ {
        font-weight: 600;
        line-height: 1.2575;
        font-family: PingFang SC, 'Source Sans Pro';
        height: 2.6rem;
        left: 3.2rem;
        top: 30.8rem;
        text-align: center;
        font-size: 2rem;
        color: #161722;
        white-space: nowrap;
        width: 5.3rem;
        position: absolute;
      }
      .about-us-1rp {
        top: 18.4rem;
        font-weight: 600;
        line-height: 1.2575;
        color: #161722;
        font-family: PingFang SC, 'Source Sans Pro';
        height: 2.6rem;
        position: absolute;
        left: 3.35rem;
        white-space: nowrap;
        width: 7.8rem;
        text-align: center;
        font-size: 2rem;
      }
      .group-21-wEg {
        width: 32.4rem;
        height: 3.5rem;
        cursor: pointer;
        position: absolute;
        left: 4.3rem;
        top: 34.3rem;
        border-radius: 0.8rem;

        .group-17-rMe {
          left: 0;
          top: 0;
          box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
          border-radius: 0.8rem;
          width: 32.4rem;
          height: 3.5rem;
          position: absolute;

          .group-10-CwJ {
            width: 100%;
            height: 100%;
            border-radius: 0.8rem;

            .group-18-x9n {
              border-radius: 0.8rem;
              width: 100%;
              height: 100%;

              .rectangle-5-vMW {
                background-color: #f8f9fc;
                border-radius: 0.8rem;
                width: 100%;
                height: 3.5rem;
              }
            }
          }
        }
        .intern-software-engineer-Cpp {
          left: 8rem;
          top: 0.7rem;
          font-size: 1.5rem;
          text-align: center;
          font-weight: 500;
          line-height: 1.2575;
          color: #161722;
          font-family: PingFang SC, 'Source Sans Pro';
          width: 16.3rem;
          height: 1.9rem;
          position: absolute;
          white-space: nowrap;
        }
      }
      .group-22-Jcx {
        width: 32.4rem;
        height: 3.5rem;
        position: absolute;
        left: 4.3rem;
        top: 39rem;
        border-radius: 0.8rem;

        .group-17-3qS {
          width: 32.4rem;
          height: 3.5rem;
          position: absolute;
          left: 0;
          top: 0;
          box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
          border-radius: 0.8rem;

          .group-10-nHE {
            width: 100%;
            height: 100%;
            border-radius: 0.8rem;

            .group-18-Z36 {
              width: 100%;
              height: 100%;
              border-radius: 0.8rem;

              .rectangle-5-L3r {
                width: 100%;
                height: 3.5rem;
                background-color: #f8f9fc;
                border-radius: 0.8rem;
              }
            }
          }
        }
        .intern-web-development-pDv {
          left: 7.95rem;
          top: 0.7rem;
          text-align: center;
          line-height: 1.2575;
          color: #161722;
          font-family: PingFang SC, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          height: 1.9rem;
          font-size: 1.5rem;
          font-weight: 500;
          width: 16.4rem;
        }
      }
      .group-23-gmv {
        top: 43.7rem;
        border-radius: 0.8rem;
        width: 32.4rem;
        height: 3.5rem;
        position: absolute;
        left: 4.3rem;

        .group-17-qPv {
          width: 32.4rem;
          height: 3.5rem;
          position: absolute;
          left: 0;
          top: 0;
          box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
          border-radius: 0.8rem;

          .group-10-n4G {
            width: 100%;
            height: 100%;
            border-radius: 0.8rem;

            .group-18-iCp {
              width: 100%;
              height: 100%;
              border-radius: 0.8rem;

              .rectangle-5-5p4 {
                height: 3.5rem;
                background-color: #f8f9fc;
                border-radius: 0.8rem;
                width: 100%;
              }
            }
          }
        }
        .full-stack-developer-PZr {
          width: 12.8rem;
          position: absolute;
          font-size: 1.5rem;
          line-height: 1.2575;
          color: #161722;
          font-family: PingFang SC, 'Source Sans Pro';
          height: 1.9rem;
          left: 9.75rem;
          top: 0.7rem;
          text-align: center;
          font-weight: 500;
          white-space: nowrap;
        }
      }
      .close-icon-gor {
        top: 6.825rem;
        object-fit: contain;
        vertical-align: top;
        width: 0.95rem;
        height: 0.95rem;
        position: absolute;
        left: 38.825rem;
      }
    }
  }
}
