
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-profile-kg8 {
  box-sizing: border-box;
  align-items: flex-end;
  border: solid 0.1rem #000000;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgba(228, 190, 192, 0.6700000167);
  width: 100%;
  overflow: hidden;

  .auto-group-qcik-6V6 {
    width: 100%;
    height: 38.4rem;
    position: relative;
    flex-shrink: 0;

    .top-bar-djv {
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      width: 41.4rem;
      height: 8.767rem;

      .background-ZNg {
        width: 100%;
        height: 8.767rem;
        box-shadow: 0 0.033rem 0 #d0d1d3;
        background-color: #ffffff;
      }
    }
    .mask-group-Vn8 {
      vertical-align: top;
      width: 41.4rem;
      height: 24.9rem;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
    }
    .bars-status-bar-iphone-x-r6t {
      height: 4.4rem;
      overflow: hidden;
      align-items: center;
      padding: 1.3rem 1.45rem 1.3rem 2.318rem;
      width: 41.4rem;
      left: 0;
      top: 0;
      display: flex;
      box-sizing: border-box;
      position: absolute;

      .time-style-8KJ {
        color: #171717;
        flex-shrink: 0;
        box-sizing: border-box;
        letter-spacing: -0.03rem;
        line-height: 1.2575;
        white-space: nowrap;
        padding: 0rem 1.612rem 0rem 1.65rem;
        position: relative;
        font-weight: 600;
        font-family: SF Pro Text, 'Source Sans Pro';
        overflow: hidden;
        text-align: center;
        font-size: 1.5rem;
        margin-right: 24.1408rem;
        height: 100%;
      }
      .mobile-signal-Ca4 {
        margin: 0rem 0.555rem 0rem 0rem;
        width: 1.8768rem;
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .wifi-6vL {
        width: 1.6861rem;
        height: 1.0966rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.961rem 0.037rem 0rem;
      }
      .battery-SUQ {
        margin-top: 0.05rem;
        width: 2.45rem;
        height: 1.05rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .group-8-8s2 {
      vertical-align: top;
      width: 2.2rem;
      height: 1.6042rem;
      position: absolute;
      left: 1.8rem;
      top: 4.8rem;
      object-fit: contain;
    }
    .rectangle-5-Ufz {
      background-color: #ffffff;
      border-radius: 3.3rem;
      width: 39.3rem;
      height: 26.5rem;
      position: absolute;
      left: 1.1rem;
      top: 11.8rem;
      box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
    }
    .fusionex-is-a-global-multi-award-winning-data-technology-provider-with-a-strong-worldwide-presence-B4c {
      line-height: 1.261875;
      height: 3.2rem;
      position: absolute;
      top: 20.2rem;
      text-align: center;
      font-size: 1.25rem;
      width: 29.2rem;
      left: 6.3rem;
      font-weight: 300;
      color: #000000;
      font-family: PingFang SC, 'Source Sans Pro';
    }
    .fusionex-group-CEc {
      font-size: 2.2rem;
      font-weight: 600;
      line-height: 1.2575;
      color: #000000;
      font-family: PingFang SC, 'Source Sans Pro';
      width: 14.8rem;
      position: absolute;
      top: 16.4rem;
      height: 2.8rem;
      left: 12.5rem;
      white-space: nowrap;
    }
    .website-5pC {
      height: 2.4rem;
      position: absolute;
      left: 28rem;
      top: 34.6575rem;
      letter-spacing: 0.08rem;
      color: #ffffff;
      width: 7.9rem;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .follow-mBE {
      left: 28.5rem;
      top: 33.5rem;
      font-weight: 700;
      letter-spacing: 0.08rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      width: 6.4rem;
      height: 2.4rem;
      position: absolute;
      font-size: 2rem;
      line-height: 1.1725;
      white-space: nowrap;
    }
    .frame-18-5bE {
      left: 14.8rem;
      top: 25.9rem;
      display: flex;
      align-items: center;
      width: 11.9rem;
      height: 4.5rem;
      position: absolute;

      .group-14-cbA {
        margin-right: 2.9rem;
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;

        .image-15-xuv {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .group-17-5je {
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;

        .image-16-qyi {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
    }
    .ellipse-3-68x {
      width: 10rem;
      height: 10rem;
      position: absolute;
      left: 16rem;
      background-repeat: no-repeat;
      background-position: center;
      top: 6.3rem;
      border: solid 0 #060606;
      box-sizing: border-box;
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:9f9cf6c00e07edcf23e2fa0717123b7238a9c613');
      border-radius: 5rem;
    }
    .group-153-mF6 {
      position: absolute;
      left: 4.7rem;
      top: 32rem;
      border-radius: 3.6rem;
      width: 15.1rem;
      height: 4.2rem;

      .button-theme-15-ucC {
        width: 100%;
        cursor: pointer;
        position: relative;
        display: flex;
        background: linear-gradient(100.11deg, #eb1462 0%, #770b92 100%);
        border-radius: 3.6rem;
        box-sizing: border-box;
        height: 100%;
        overflow: hidden;
        align-items: center;
        box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
        padding: 1rem 3.7rem 1.1rem 1.325rem;

        .icon-VKW {
          vertical-align: top;
          flex-shrink: 0;
          margin: 0.1rem 0.925rem 0rem 0rem;
          width: 1.35rem;
          height: 1.35rem;
          object-fit: contain;
        }
        .auto-group-vthj-p6t {
          font-weight: 600;
          line-height: 1;
          letter-spacing: -0.02rem;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          box-sizing: border-box;
          font-size: 2rem;
          color: #ffffff;
          white-space: nowrap;
          padding-top: 0.1rem;
          height: 100%;
        }
      }
    }
    .group-154-pFJ {
      width: 15.1rem;
      height: 4.2rem;
      position: absolute;
      left: 21.7rem;
      top: 32rem;
      border-radius: 3.6rem;

      .button-theme-15-xMW {
        border-radius: 3.6rem;
        box-sizing: border-box;
        padding: 1rem 4.6rem 1rem 1.325rem;
        width: 100%;
        cursor: pointer;
        position: relative;
        display: flex;
        height: 100%;
        overflow: hidden;
        align-items: center;
        box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
        background: linear-gradient(100.11deg, #eb1462 0%, #770b92 100%);

        .icon-qAQ {
          margin-right: 1.125rem;
          width: 1.35rem;
          height: 1.35rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-zyfe-a7z {
          box-sizing: border-box;
          font-weight: 600;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          padding: 0.2rem 0rem 0rem 0.6rem;
          height: 100%;
          font-size: 2rem;
          line-height: 1;
          letter-spacing: -0.02rem;
        }
      }
    }
  }
  .auto-group-tutj-NpY {
    width: 41.7rem;
    height: 50.5rem;
    position: relative;
    flex-shrink: 0;

    .ellipse-3-uZa {
      box-sizing: border-box;
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:a0e7b051825ccdaaa9be2c6a4d93e4f988a61fb3');
      border-radius: 2.25rem;
      width: 4.5rem;
      position: absolute;
      left: 15.1rem;
      top: 3.2rem;
      height: 4.5rem;
      border: solid 0 #000000;
      background-size: 100% 100%;
      background-position: center;
    }
    .ellipse-4-RH2 {
      background-position: center;
      background-image: url('REPLACE_IMAGE:f9036f30cab86da400f309f2adab6204325482bc');
      height: 4.5rem;
      position: absolute;
      left: 22rem;
      top: 3.2rem;
      border: solid 0 #000000;
      background-repeat: no-repeat;
      border-radius: 2.25rem;
      width: 4.5rem;
      box-sizing: border-box;
      background-size: 100% 100%;
    }
    .ellipse-5-joW {
      border-radius: 2.25rem;
      width: 4.5rem;
      height: 4.5rem;
      left: 28.5rem;
      top: 3.2rem;
      background-position: center;
      position: absolute;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:3c1c975e83158b64545f6e5eda15759beacf21e8');
    }
    .ellipse-6-dtt {
      left: 35.1rem;
      top: 3.2rem;
      background-position: center;
      width: 4.5rem;
      position: absolute;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:6d158925840bc35fbbef1feb0ae7e4254f6b946f');
      border-radius: 2.25rem;
      height: 4.5rem;
    }
    .group-1-Adv {
      position: absolute;
      left: 15rem;
      top: 12.7rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 25rem;
      height: 37.7rem;

      .auto-group-k5xt-Uec {
        flex-shrink: 0;
        margin-bottom: 1.1584rem;
        width: 100%;
        display: flex;
        align-items: center;

        .rectangle-6-qEG {
          margin-right: 0.8621rem;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .rectangle-7-YPa {
          flex-shrink: 0;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .auto-group-d27s-gVn {
        margin-bottom: 1.1584rem;
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-8-Dkc {
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.8621rem;
          width: 12.069rem;
          height: 11.7944rem;
        }
        .rectangle-9-ZpU {
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-vnsc-WUp {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-10-Tur {
          flex-shrink: 0;
          margin-right: 0.8621rem;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
        }
        .rectangle-11-cXr {
          flex-shrink: 0;
          width: 12.069rem;
          height: 11.7944rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
    }
    .people-also-followed-8FJ {
      position: absolute;
      font-weight: 600;
      line-height: 1.2575;
      color: #000000;
      font-family: PingFang SC, 'Source Sans Pro';
      width: 16.4rem;
      height: 2.3rem;
      left: 14.8rem;
      top: 0;
      font-size: 1.8rem;
      white-space: nowrap;
    }
    .gallery-Ep8 {
      left: 14.7rem;
      top: 9.9rem;
      font-weight: 700;
      color: #000000;
      white-space: nowrap;
      height: 2.2rem;
      position: absolute;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      width: 5.7rem;
      font-size: 1.8rem;
    }
    .background-LcG {
      height: 3.2rem;
      position: absolute;
      left: 0;
      top: 47.3rem;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      background-color: #ffffff;
      width: 41.4rem;
    }
    .group-27-544 {
      position: absolute;
      left: 1rem;
      top: 0;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      border-radius: 2.1rem;
      width: 12.9rem;
      height: 14.7rem;

      .group-10-nUG {
        width: 100%;
        height: 100%;
        border-radius: 2.1rem;

        .group-18-MXN {
          padding: 2.8rem 2.8rem 2.9rem 2.8rem;
          display: flex;
          background-color: #f8f9fc;
          border-radius: 2.1rem;
          flex-direction: column;
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          align-items: center;

          .k-saves-TaQ {
            margin: 0rem 0rem 0.467rem 0.1rem;
            max-width: 3.5rem;
            color: #000000;
            line-height: 1.0918749173;
            font-family: Roboto, 'Source Sans Pro';
            flex-shrink: 0;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 700;

            .k-saves-TaQ-sub-0 {
              font-size: 2rem;
              font-weight: 700;
              line-height: 1.3102499008;
              color: #000000;
              font-family: Roboto, 'Source Sans Pro';
            }
            .k-saves-TaQ-sub-1 {
              font-size: 1.1rem;
              font-weight: 300;
              line-height: 1.0918749896;
              letter-spacing: 0.0055rem;
              color: #959595;
              font-family: Roboto, 'Source Sans Pro';
            }
          }
          .line-1-T6Y {
            width: 100%;
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
            margin-bottom: 0.8333rem;
          }
          .k-followers-aS4 {
            text-align: center;
            font-weight: 700;
            color: #000000;
            flex-shrink: 0;
            margin-left: 0.1rem;
            max-width: 4.8rem;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.8rem;
            line-height: 1.171875;

            .k-followers-aS4-sub-0 {
              font-size: 2rem;
              font-weight: 700;
              line-height: 1.1725;
              color: #000000;
              font-family: Roboto, 'Source Sans Pro';
            }
            .k-followers-aS4-sub-1 {
              color: #959595;
              font-family: Roboto, 'Source Sans Pro';
              font-size: 1.1rem;
              font-weight: 300;
              line-height: 1.1725;
              letter-spacing: 0.0055rem;
            }
          }
        }
      }
    }
    .group-14-PXv {
      width: 12.9rem;
      height: 16.4rem;
      position: absolute;
      left: 1rem;
      top: 17.5rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);

      .group-10-vnk {
        width: 100%;
        height: 100%;
        border-radius: 2.1rem;

        .group-18-hHi {
          border-radius: 2.1rem;
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          display: flex;
          background-color: #f8f9fc;
          padding: 2.5rem 4rem 2.9rem 4.2rem;
          align-items: center;
          flex-direction: column;

          .group-20-Qhv {
            border-radius: 1.2rem;
            flex-shrink: 0;
            margin: 0rem 0.2rem 2rem 0rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;

            .image-19-9fW {
              width: 3.5rem;
              height: 3.5rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
          .group-18-5JG {
            border-radius: 1.2rem;
            flex-shrink: 0;
            margin-left: 0.2rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;

            .image-16-dag {
              height: 3.5rem;
              object-fit: cover;
              vertical-align: top;
              width: 3.5rem;
            }
          }
        }
      }
    }
    .navigation-Frx {
      height: 7.6rem;
      left: 0;
      top: 42.9rem;
      align-items: center;
      background: linear-gradient(180deg, #ff0000 0%, #ff6363 0.01%, rgba(175, 67, 210, 0.6299999952) 74.48%, rgba(227, 94, 94, 0.7699999809) 99.99%);
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
      padding: 2.5rem 5rem 2.15rem 6.4rem;
      width: 41.4rem;
      position: absolute;
      display: flex;

      .home-m4c {
        margin: 0rem 4.3rem 0.018rem 0rem;
        width: 2rem;
        height: 2.5323rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .profile-tuv {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 4.8rem 0.25rem 0rem;
        width: 2.4rem;
        height: 2.7rem;
        cursor: pointer;
      }
      .icon-inbox-Rex {
        flex-shrink: 0;
        margin: 0rem 4.5rem 0.35rem 0rem;
        width: 2.6rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
      }
      .save-UNL {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.6rem 4.9rem 0rem 0rem;
        width: 1.9rem;
        height: 2.35rem;
      }
      .video-D52 {
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.25rem;
        width: 2.6rem;
        height: 2.6rem;
        object-fit: contain;
      }
    }
  }
}
