
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42rem;
}.company-video-RCk {
  width: 100%;
  height: 89.7rem;
  position: relative;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;

  .header-qGU {
    top: 4.5rem;
    overflow: hidden;
    width: 26.8rem;
    height: 4.3rem;
    position: absolute;
    left: 0;
  }
  .vhack-page-2-waQ {
    vertical-align: top;
    width: 0.15rem;
    height: 0.3874rem;
    position: absolute;
    left: 39.8rem;
    top: 2.15rem;
    object-fit: contain;
  }
  .group-128-SGG {
    width: 41.4rem;
    height: 89.7rem;
    position: absolute;
    left: 0;
    top: 0;

    .likes-H3v {
      top: 51.5rem;
      object-fit: contain;
      vertical-align: top;
      opacity: 0.9;
      width: 3.55rem;
      height: 3.2359rem;
      position: absolute;
      left: 36.55rem;
    }
    .group-141-ZGL {
      top: 0;
      width: 41.4rem;
      height: 89.7rem;
      position: absolute;
      left: 0;

      .background-SL8 {
        width: 41.4rem;
        top: 0.1rem;
        background-position: center;
        background-color: #c4c4c4;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url('REPLACE_IMAGE:793dbd3c30e4389d58417359a7d387554b62bc00');
        height: 89.6rem;
        position: absolute;
        left: 0;
      }
      .vector-1-WKz {
        width: 0;
        height: 1.1rem;
        position: absolute;
        left: 21rem;
        top: 6.1rem;
        object-fit: contain;
        vertical-align: top;
      }
      .combined-shape-Pua {
        position: absolute;
        left: 37.5rem;
        top: 1.8rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.2rem;
        height: 1.05rem;
      }
      .rectangle-K2Y {
        background-color: #ffffff;
        border-radius: 0.1rem;
        width: 1.8rem;
        height: 0.65rem;
        position: absolute;
        left: 37.7rem;
        top: 2rem;
      }
      .wifi-S7A {
        height: 1.0966rem;
        position: absolute;
        left: 34.8526rem;
        top: 1.7331rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.6861rem;
      }
      .mobile-signal-ZBn {
        width: 1.8768rem;
        height: 1.0667rem;
        position: absolute;
        left: 32.4208rem;
        top: 1.7667rem;
        object-fit: contain;
        vertical-align: top;
      }
      .time-style-Tnx {
        position: absolute;
        top: 1.4rem;
        height: 1.8rem;
        width: 5.9616rem;
        overflow: hidden;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.2575;
        color: #ffffff;
        padding: 0rem 1.612rem 0rem 1.65rem;
        letter-spacing: -0.03rem;
        text-align: center;
        left: 2.3184rem;
        font-family: SF Pro Text, 'Source Sans Pro';
        white-space: nowrap;
        box-sizing: border-box;
      }
      .ellipse-3-S96 {
        width: 4.7rem;
        height: 4.7rem;
        position: absolute;
        border: solid 0.1rem #ffffff;
        box-sizing: border-box;
        background-size: 100% 100%;
        left: 36rem;
        top: 43.4rem;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('REPLACE_IMAGE:9f9cf6c00e07edcf23e2fa0717123b7238a9c613');
        border-radius: 2.35rem;
      }
      .k-hKv {
        font-weight: 900;
        width: 2.4rem;
        top: 54.7rem;
        font-size: 1.3rem;
        text-align: center;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.6rem;
        position: absolute;
        left: 37rem;
      }
      .info-PyS {
        position: absolute;
        left: 1.2rem;
        top: 70.5rem;
        width: 16.2rem;
        height: 4.9rem;

        .fusionexgroup-4-3-7uS {
          display: flex;
          line-height: 1.171875;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 0.7rem;
          font-size: 1.7rem;
          font-weight: 900;
          align-items: baseline;

          .fusionexgroup-4-3-7uS-sub-0 {
            line-height: 1.2575;
            color: #ffffff;
            font-family: PingFang SC, 'Source Sans Pro';
            font-size: 1.7rem;
            font-weight: 600;
          }
          .fusionexgroup-4-3-7uS-sub-1 {
            font-size: 1.7rem;
            font-weight: 600;
            line-height: 1.2575;
            color: rgba(255, 255, 255, 0.6000000238);
            font-family: PingFang SC, 'Source Sans Pro';
          }
          .fusionexgroup-4-3-7uS-sub-2 {
            font-family: PingFang SC, 'Source Sans Pro';
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.2575;
            color: rgba(255, 255, 255, 0.6000000238);
          }
        }
        .it-services-consulting-wJ8 {
          font-weight: 600;
          line-height: 1.3;
          color: #ffffff;
          font-family: PingFang SC, 'Source Sans Pro';
          white-space: nowrap;
          font-size: 1.5rem;
        }
      }
      .image-18-4tY {
        height: 4rem;
        cursor: pointer;
        position: absolute;
        left: 36.7rem;
        top: 57.2rem;
        object-fit: cover;
        vertical-align: top;
        width: 4rem;
      }
      .header-bNg {
        width: 23.4rem;
        left: 9.3rem;
        height: 1.9rem;
        position: absolute;
        top: 5.6rem;
        overflow: hidden;
        display: flex;
        column-gap: 3.5rem;
        align-items: center;

        .candidates-4n4 {
          cursor: pointer;
          font-size: 1.6rem;
          color: rgba(255, 255, 255, 0.6000000238);
          white-space: nowrap;
          flex-shrink: 0;
          text-align: center;
          font-weight: 900;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
        }
        .vector-1-zQp {
          width: 0;
          height: 1.1rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .companies-YhE {
          letter-spacing: 0.01rem;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          text-align: center;
          font-weight: 900;
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.6rem;
          line-height: 1.1725;
        }
      }
      .saved-FLk {
        vertical-align: top;
        width: 5rem;
        height: 5.4rem;
        position: absolute;
        left: 35.7rem;
        top: 49.3rem;
        object-fit: cover;
      }
      .navigation-BEQ {
        top: 82.1rem;
        align-items: center;
        background: linear-gradient(180deg, #ff0000 0%, #ff6363 0.01%, rgba(175, 67, 210, 0.6299999952) 74.48%, rgba(227, 94, 94, 0.7699999809) 99.99%);
        box-sizing: border-box;
        width: 41.4rem;
        position: absolute;
        left: 0;
        display: flex;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        padding: 2.5rem 5rem 2.15rem 6.4rem;
        height: 7.6rem;

        .home-ffN {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 4.3rem 0.018rem 0rem;
          width: 2rem;
          height: 2.5323rem;
        }
        .profile-kwi {
          height: 2.7rem;
          cursor: pointer;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 4.8rem 0.25rem 0rem;
          width: 2.4rem;
        }
        .icon-inbox-4Sc {
          margin: 0rem 4.5rem 0.35rem 0rem;
          width: 2.6rem;
          height: 2.6rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .save-y3n {
          flex-shrink: 0;
          margin: 0.6rem 4.9rem 0rem 0rem;
          width: 1.9rem;
          height: 2.35rem;
          object-fit: contain;
          vertical-align: top;
        }
        .video-tRe {
          margin-top: 0.25rem;
          width: 2.6rem;
          height: 2.6rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
}
