
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.latest-info-Z8k {
  overflow: hidden;
  position: relative;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background: linear-gradient(180deg, #ffb9fc 15.38%, rgba(112, 19, 205, 0.0495720506) 82.69%, rgba(169, 94, 176, 0) 100%);
  width: 100%;
  height: 89.6rem;

  .group-148-UWc {
    width: 100%;
    height: 89.75rem;
    position: relative;

    .group-135-2Y8 {
      width: 41.4rem;
      height: 89.75rem;
      position: absolute;
      left: 0;
      top: 0;

      .group-34-9se {
        height: 15.5rem;
        left: 2rem;
        top: 11.5rem;
        flex-direction: column;
        background-color: #ffffff;
        padding: 1.2rem 4.3rem 3.6rem 3.2rem;
        width: 37.3rem;
        align-items: center;
        display: flex;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        border-radius: 2rem;
        box-sizing: border-box;
        position: absolute;

        .group-28-FQt {
          align-items: flex-start;
          flex-shrink: 0;
          margin: 0rem 7.272rem 0.58rem 7.6rem;
          width: calc(100% - 14.8722rem);
          display: flex;

          .mask-group-n9v {
            height: 1.8696rem;
            flex-shrink: 0;
            margin-right: 0.5194rem;
            width: 3.1083rem;
          }
          .mystarjobcom-XNQ {
            flex-shrink: 0;
            margin-top: 0.2203rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.445;
            color: #61646b;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .group-29-oap {
          margin: 0rem 4.881rem 1.113rem 9.1rem;
          width: calc(100% - 13.9808rem);
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .item-2012-wS8 {
            margin-right: 0.2073rem;
            width: 3.2119rem;
            height: 1.9942rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .june-2023-fd2 {
            line-height: 1.445;
            color: #61646b;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-top: 0.1869rem;
            font-size: 1.8rem;
            font-weight: 400;
          }
        }
        .mystarjob-fair-in-setia-centre-CN4 {
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.445;
          color: #2e323b;
        }
      }
      .group-36-qA8 {
        left: 2.3rem;
        top: 28.6rem;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        position: absolute;
        align-items: center;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 1.2rem 3.2rem 0.4rem 3.2rem;
        width: 37.3rem;
        height: 15.5rem;
        background-color: #ffffff;
        border-radius: 2rem;

        .group-28-8Q8 {
          flex-shrink: 0;
          margin: 0rem 8.572rem 0.58rem 7.6rem;
          width: calc(100% - 16.1722rem);
          display: flex;
          align-items: flex-start;

          .mask-group-p24 {
            flex-shrink: 0;
            margin-right: 0.5194rem;
            width: 3.1083rem;
            height: 1.8696rem;
          }
          .digital-penang-ZEY {
            flex-shrink: 0;
            margin-top: 0.2203rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.445;
            color: #61646b;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .group-29-UsJ {
          margin: 0rem 7.981rem 1.113rem 9.1rem;
          width: calc(100% - 17.0808rem);
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .item-2012-DZz {
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 0.2073rem;
            width: 3.2119rem;
            height: 1.9942rem;
            object-fit: contain;
          }
          .may-2023-xGg {
            font-weight: 400;
            line-height: 1.445;
            color: #61646b;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-top: 0.1869rem;
            font-size: 1.8rem;
          }
        }
        .adoption-of-blockchain-in-human-resource-Hpk {
          max-width: 25.8rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.445;
          color: #2e323b;
          font-family: Jost, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 5.1rem;
        }
      }
      .group-37-XUC {
        box-sizing: border-box;
        width: 37.3rem;
        height: 15.5rem;
        position: absolute;
        left: 2.3rem;
        top: 61.2rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        border-radius: 2rem;
        padding: 1.2rem 3rem 2.2rem 3rem;
        background-color: #ffffff;

        .group-28-Drp {
          margin: 0rem 14.272rem 0.58rem 7.8rem;
          width: calc(100% - 22.0722rem);
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .mask-group-ZQt {
            margin-right: 0.5194rem;
            width: 3.1083rem;
            height: 1.8696rem;
            flex-shrink: 0;
          }
          .aramco-uDr {
            color: #61646b;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-top: 0.2203rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.445;
          }
        }
        .group-29-2pG {
          align-items: flex-start;
          flex-shrink: 0;
          margin: 0rem 13.581rem 2.513rem 9.3rem;
          width: calc(100% - 22.8808rem);
          display: flex;

          .item-2012-xC8 {
            width: 3.2119rem;
            height: 1.9942rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 0.2073rem;
          }
          .ended-Sd6 {
            line-height: 1.445;
            color: #61646b;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-top: 0.1869rem;
            font-size: 1.8rem;
            font-weight: 400;
          }
        }
        .the-2022-annual-report-LCg {
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.445;
          color: #2e323b;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 6.4rem;
        }
      }
      .group-30-oc4 {
        position: absolute;
        left: 2.3rem;
        top: 45.7rem;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        width: 37.3rem;
        height: 14.6rem;

        .rectangle-25-k1W {
          box-sizing: border-box;
          background-color: #ffffff;
          width: 37.3rem;
          left: 0;
          top: 0;
          backdrop-filter: blur(2.5rem);
          border-radius: 2rem;
          height: 13.6rem;
          position: absolute;
        }
        .vhack-2023-competition-4Xz {
          line-height: 1.445;
          color: #2e323b;
          white-space: nowrap;
          height: 3.2rem;
          left: 3rem;
          font-size: 2.2rem;
          font-weight: 600;
          width: 25.2rem;
          position: absolute;
          top: 8.6rem;
          font-family: Jost, 'Source Sans Pro';
        }
        .group-28-mSQ {
          display: flex;
          align-items: flex-start;
          width: 22.8261rem;
          height: 2.7rem;
          position: absolute;
          left: 8.4rem;
          top: 1.4rem;

          .mask-group-Jx8 {
            margin: 0.08rem 0.029rem 0rem 0rem;
            width: 4.6967rem;
            height: 1.8696rem;
            flex-shrink: 0;
          }
          .varsity-hackathon-2023-dUc {
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.445;
            color: #61646b;
          }
        }
        .group-29-Zt4 {
          width: 10.3192rem;
          height: 2.8869rem;
          position: absolute;
          left: 12.8rem;
          top: 5rem;
          display: flex;
          align-items: flex-start;

          .item-2012-V12 {
            margin-right: 0.2073rem;
            width: 3.2119rem;
            height: 1.9942rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .ongoing-pZ6 {
            color: #61646b;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-top: 0.1869rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.445;
          }
        }
      }
      .latest-info-Wwi {
        left: 8rem;
        top: 4.2rem;
        font-family: PingFang SC, 'Source Sans Pro';
        white-space: nowrap;
        width: 21.8rem;
        position: absolute;
        font-size: 4.8rem;
        font-weight: 600;
        line-height: 1.2575;
        color: #2e323b;
        height: 6.1rem;
      }
      .unsplash-8yg31xn4dsw-dFe {
        width: 33.1556rem;
        height: 12.4638rem;
        position: absolute;
        left: 5.9rem;
        top: 61.9rem;
        border-radius: 2rem;
      }
      .combined-shape-9zg {
        object-fit: contain;
        vertical-align: top;
        width: 2.2rem;
        height: 1.05rem;
        position: absolute;
        left: 37.5rem;
        top: 1.6rem;
      }
      .rectangle-EmE {
        height: 0.65rem;
        position: absolute;
        left: 37.7rem;
        top: 1.8rem;
        background-color: #060606;
        border-radius: 0.1rem;
        width: 1.8rem;
      }
      .wifi-Aet {
        height: 1.0966rem;
        position: absolute;
        left: 34.8526rem;
        top: 1.5331rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.6861rem;
      }
      .mobile-signal-uMa {
        vertical-align: top;
        width: 1.8768rem;
        height: 1.0667rem;
        position: absolute;
        left: 32.4208rem;
        top: 1.5667rem;
        object-fit: contain;
      }
      .time-style-SsJ {
        left: 2.3184rem;
        letter-spacing: -0.03rem;
        position: absolute;
        overflow: hidden;
        font-size: 1.5rem;
        line-height: 1.2575;
        font-family: SF Pro Text, 'Source Sans Pro';
        width: 5.9616rem;
        text-align: center;
        font-weight: 600;
        white-space: nowrap;
        box-sizing: border-box;
        padding: 0rem 1.612rem 0rem 1.65rem;
        height: 1.8rem;
        top: 1.2rem;
        color: #171717;
      }
      .image-39-rAL {
        left: 4.9rem;
        top: 63.1rem;
        object-fit: cover;
        vertical-align: top;
        width: 7rem;
        height: 7rem;
        position: absolute;
      }
      .rectangle-59-BTW {
        position: absolute;
        left: 5.3rem;
        top: 47.1rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 1rem;
        width: 7rem;
        height: 7rem;
      }
    }
    .auto-group-54nc-J2L {
      padding: 2.15rem 1.45rem 45.2rem 5.3rem;
      height: 82rem;
      position: absolute;
      top: 0;
      align-items: center;
      flex-direction: column;
      box-sizing: border-box;
      width: 41.4rem;
      left: 0;
      display: flex;

      .bars-status-bar-iphone-x-CNc {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0rem 10.863rem 34.5rem;
        width: 0.15rem;
        height: 0.3874rem;
        object-fit: contain;
      }
      .image-42-5hJ {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 27.05rem 10.8rem 0rem;
        width: 6.4rem;
        height: 6rem;
        object-fit: cover;
      }
      .image-41-BVS {
        margin-right: 26.85rem;
        width: 7.8rem;
        height: 6.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .navigation-ikG {
      height: 7.6rem;
      left: 0;
      display: flex;
      align-items: center;
      background: linear-gradient(180deg, #ff0000 0%, #ff6363 0.01%, rgba(175, 67, 210, 0.6299999952) 74.48%, rgba(227, 94, 94, 0.7699999809) 99.99%);
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
      width: 41.4rem;
      top: 81.8rem;
      padding: 2.5rem 5rem 2.15rem 6.4rem;
      position: absolute;

      .home-poJ {
        width: 2rem;
        height: 2.5323rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 4.3rem 0.018rem 0rem;
      }
      .profile-kgx {
        margin: 0rem 4.8rem 0.25rem 0rem;
        width: 2.4rem;
        height: 2.7rem;
        cursor: pointer;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .icon-inbox-SJt {
        margin: 0rem 4.5rem 0.35rem 0rem;
        width: 2.6rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .save-xY8 {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.6rem 4.9rem 0rem 0rem;
        width: 1.9rem;
        height: 2.35rem;
      }
      .video-GHv {
        margin-top: 0.25rem;
        width: 2.6rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
}
