
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.saved-candidate-g3i {
  box-sizing: border-box;
  width: 100%;
  height: 89.7rem;
  border: solid 0.1rem #000000;

  .group-150-cxx {
    width: 100%;
    height: 100%;
    position: relative;

    .gif1-NhE {
      object-fit: cover;
      vertical-align: top;
      width: 41.4rem;
      height: 89.6rem;
      position: absolute;
      left: 0;
      top: 0.05rem;
    }
    .info-GXi {
      width: 16.4rem;
      height: 5.2rem;
      position: absolute;
      left: 1.2rem;
      top: 70.15rem;

      .jonny-kim-4-3-CwA {
        font-size: 1.7rem;
        color: #ffffff;
        display: flex;
        align-items: baseline;
        margin-bottom: 1rem;
        font-weight: 900;
        line-height: 1.171875;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;

        .jonny-kim-4-3-CwA-sub-0 {
          font-size: 1.7rem;
          font-weight: 600;
          line-height: 1.2575;
          color: #ffffff;
          font-family: PingFang SC, 'Source Sans Pro';
        }
        .jonny-kim-4-3-CwA-sub-1 {
          font-weight: 600;
          line-height: 1.2575;
          color: rgba(255, 255, 255, 0.6000000238);
          font-family: PingFang SC, 'Source Sans Pro';
          font-size: 1.7rem;
        }
        .jonny-kim-4-3-CwA-sub-2 {
          font-family: PingFang SC, 'Source Sans Pro';
          font-size: 1.5rem;
          font-weight: 600;
          line-height: 1.2575;
          color: rgba(255, 255, 255, 0.6000000238);
        }
      }
      .md-usnavy-astronaut-6oa {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.3;
        color: #ffffff;
        font-family: PingFang SC, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .header-Nm6 {
      width: 23.4rem;
      height: 1.9rem;
      left: 9rem;
      overflow: hidden;
      column-gap: 3.5rem;
      align-items: center;
      position: absolute;
      top: 5.65rem;
      display: flex;

      .candidates-Vap {
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.6rem;
        font-weight: 900;
      }
      .vector-1-EYQ {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        width: 0;
        height: 1.1rem;
      }
      .companies-ByS {
        line-height: 1.1725;
        color: rgba(255, 255, 255, 0.6000000238);
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.6rem;
        font-weight: 900;
      }
    }
    .bars-status-bar-iphone-x-KZr {
      width: 41.4rem;
      position: absolute;
      align-items: center;
      overflow: hidden;
      display: flex;
      box-sizing: border-box;
      padding: 1.3rem 1.45rem 1.3rem 2.318rem;
      height: 4.4rem;
      left: 0;
      top: 0.05rem;

      .time-style-QbJ {
        margin-right: 24.1408rem;
        position: relative;
        font-weight: 600;
        line-height: 1.2575;
        letter-spacing: -0.03rem;
        font-family: SF Pro Text, 'Source Sans Pro';
        flex-shrink: 0;
        padding: 0rem 1.612rem 0rem 1.65rem;
        text-align: center;
        font-size: 1.5rem;
        white-space: nowrap;
        box-sizing: border-box;
        height: 100%;
        overflow: hidden;
        color: #ffffff;
      }
      .mobile-signal-QUp {
        margin: 0rem 0.555rem 0rem 0rem;
        width: 1.8768rem;
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .wifi-iVW {
        margin: 0rem 0.961rem 0.037rem 0rem;
        width: 1.6861rem;
        height: 1.0966rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .battery-3ng {
        margin-top: 0.05rem;
        width: 2.45rem;
        height: 1.05rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .main-page-icon-b3W {
      position: absolute;
      left: 36rem;
      top: 43.35rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 4.7rem;
      height: 27.1rem;

      .ellipse-3-6kx {
        border: solid 0.1rem #ffffff;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url('REPLACE_IMAGE:1dcce2a07ab4d96d3cbeb306d6c577996ebc2438');
        border-radius: 2.35rem;
        flex-shrink: 0;
        width: 100%;
        height: 4.7rem;
        box-sizing: border-box;
        background-position: center;
      }
      .auto-group-tasa-cjJ {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 3.4rem 0.1rem 0rem 0.1rem;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .likes-inL {
          opacity: 0.9;
          padding: 2.8rem 0rem 0rem 0.45rem;
          text-align: center;
          font-size: 1.3rem;
          font-weight: 900;
          line-height: 1.1725;
          font-family: Roboto, 'Source Sans Pro';
          flex-shrink: 0;
          margin: 0rem 0.5rem 1.7rem 0.45rem;
          box-sizing: border-box;
          width: calc(100% - 0.95rem);
          color: #ffffff;
          white-space: nowrap;
        }
        .image-10-nnC {
          height: 4.5rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin-bottom: 1.8rem;
          width: 4.5rem;
        }
        .image-11-L32 {
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0rem 0.9rem 0.1rem;
          width: 4rem;
          height: 4rem;
        }
        .chat-4ji {
          line-height: 1.2575;
          font-family: PingFang SC, 'Source Sans Pro';
          flex-shrink: 0;
          margin-left: 0.1rem;
          text-align: center;
          font-size: 1.3rem;
          font-weight: 600;
          color: #ffffff;
          white-space: nowrap;
        }
      }
    }
    .saved-NVW {
      width: 5rem;
      height: 5.4rem;
      position: absolute;
      left: 35.9rem;
      top: 48.85rem;
      object-fit: cover;
      vertical-align: top;
    }
    .navigation-WLp {
      position: absolute;
      left: 0;
      top: 82.05rem;
      display: flex;
      background: linear-gradient(180deg, #ff0000 0%, #ff6363 0.01%, rgba(175, 67, 210, 0.6299999952) 74.48%, rgba(227, 94, 94, 0.7699999809) 99.99%);
      padding: 2.5rem 5rem 2.15rem 6.4rem;
      width: 41.4rem;
      height: 7.6rem;
      align-items: center;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      box-sizing: border-box;

      .home-QSC {
        margin: 0rem 4.3rem 0.018rem 0rem;
        width: 2rem;
        height: 2.5323rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .profile-utk {
        height: 2.7rem;
        cursor: pointer;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 4.8rem 0.25rem 0rem;
        width: 2.4rem;
      }
      .icon-inbox-ojE {
        flex-shrink: 0;
        margin: 0rem 4.5rem 0.35rem 0rem;
        width: 2.6rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
      }
      .save-unG {
        height: 2.35rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.6rem 4.9rem 0rem 0rem;
        width: 1.9rem;
      }
      .video-F5S {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.25rem;
        width: 2.6rem;
        height: 2.6rem;
      }
    }
  }
}
