
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.user-profile-YYp {
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, rgba(209, 116, 121, 0.6999999881) 0%, rgba(219, 154, 157, 0.6999999881) 27.6%, rgba(228, 190, 192, 0.6999999881) 43.75%, rgba(228, 190, 192, 0.6999999881) 75.51%, rgba(228, 190, 192, 0.6999999881) 75.52%, rgba(228, 190, 192, 0.6999999881) 100%);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  width: 100%;
  align-items: flex-end;

  .auto-group-um4u-rpQ {
    flex-shrink: 0;
    width: 100%;
    height: 38.4rem;
    position: relative;

    .top-bar-YhE {
      width: 41.4rem;
      height: 8.767rem;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;

      .background-VcU {
        background-color: #ffffff;
        width: 100%;
        height: 8.767rem;
        box-shadow: 0 0.033rem 0 #d0d1d3;
      }
    }
    .mask-group-QjS {
      object-fit: contain;
      vertical-align: top;
      width: 41.4rem;
      height: 24.9rem;
      position: absolute;
      left: 0;
      top: 0;
    }
    .bars-status-bar-iphone-x-ACp {
      height: 4.4rem;
      position: absolute;
      top: 0;
      align-items: center;
      box-sizing: border-box;
      padding: 1.3rem 1.45rem 1.3rem 2.318rem;
      width: 41.4rem;
      left: 0;
      overflow: hidden;
      display: flex;

      .time-style-edn {
        margin-right: 24.1408rem;
        height: 100%;
        position: relative;
        line-height: 1.2575;
        letter-spacing: -0.03rem;
        overflow: hidden;
        font-weight: 600;
        color: #171717;
        white-space: nowrap;
        padding: 0rem 1.612rem 0rem 1.65rem;
        text-align: center;
        box-sizing: border-box;
        font-size: 1.5rem;
        font-family: SF Pro Text, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .mobile-signal-tY8 {
        width: 1.8768rem;
        height: 1.0667rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.555rem 0rem 0rem;
      }
      .wifi-ouz {
        margin: 0rem 0.961rem 0.037rem 0rem;
        width: 1.6861rem;
        height: 1.0966rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .battery-wmJ {
        width: 2.45rem;
        height: 1.05rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.05rem;
      }
    }
    .group-8-HaG {
      width: 37.8rem;
      height: 2.5rem;
      position: absolute;
      left: 1.8rem;
      top: 4.4rem;
      display: flex;
      align-items: center;

      .vector-ooW {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 33.1rem 0.096rem 0rem;
        width: 2.2rem;
        height: 1.6042rem;
        object-fit: contain;
      }
      .vector-LoS {
        vertical-align: top;
        flex-shrink: 0;
        width: 2.5rem;
        height: 2.5rem;
        object-fit: contain;
      }
    }
    .rectangle-5-gMW {
      position: absolute;
      left: 1.1rem;
      top: 11.8rem;
      box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
      background-color: #ffffff;
      border-radius: 3.3rem;
      width: 39.3rem;
      height: 26.5rem;
    }
    .mask-group-C4x {
      position: absolute;
      left: 16.4rem;
      top: 6.9rem;
      object-fit: contain;
      vertical-align: top;
      width: 10rem;
      height: 10rem;
    }
    .currently-a-student-pursuing-process-and-food-engineering-in-university-putra-malaysia-continue-learning-about-science-food-science-engineering-and-mechanical-things-VJx {
      font-family: PingFang SC, 'Source Sans Pro';
      position: absolute;
      text-align: center;
      font-size: 1.2rem;
      color: #000000;
      font-weight: 300;
      line-height: 1.2618749936;
      width: 34.9rem;
      height: 4.6rem;
      left: 3.7rem;
      top: 20.6rem;
    }
    .yi-qing-tbz {
      height: 2.6rem;
      position: absolute;
      left: 17.9rem;
      line-height: 1.2575;
      color: #000000;
      font-family: PingFang SC, 'Source Sans Pro';
      width: 6rem;
      font-size: 2rem;
      font-weight: 600;
      white-space: nowrap;
      top: 17.8rem;
    }
    .resume-oix {
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.4rem;
      top: 33rem;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.1725;
      width: 7.8rem;
      position: absolute;
      left: 8.1rem;
      letter-spacing: 0.08rem;
      color: #ffffff;
    }
    .follow-ib2 {
      color: #ffffff;
      width: 6.4rem;
      position: absolute;
      left: 27.6rem;
      top: 33rem;
      font-weight: 700;
      line-height: 1.1725;
      letter-spacing: 0.08rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.4rem;
      font-size: 2rem;
    }
    .frame-18-SG8 {
      display: flex;
      column-gap: 2.9rem;
      align-items: center;
      width: 19.3rem;
      height: 4.5rem;
      position: absolute;
      left: 11.1rem;
      top: 25.9rem;

      .group-14-9AY {
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;

        .image-15-tdv {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .group-16-njJ {
        box-sizing: border-box;
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;

        .instagramicon-1-kg8 {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .group-17-sEx {
        padding: 0.5rem;
        height: 100%;
        background-color: #e8e5f2;
        border-radius: 1.2rem;
        flex-shrink: 0;
        box-sizing: border-box;

        .image-16-E5W {
          width: 3.5rem;
          height: 3.5rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
    }
    .follow-kZe {
      width: 6.3rem;
      position: absolute;
      left: 27.4rem;
      top: 33rem;
      font-size: 2rem;
      line-height: 1.2575;
      letter-spacing: 0.08rem;
      font-family: PingFang SC, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.6rem;
      font-weight: 600;
      color: #ffffff;
    }
    .button-theme-15-QPJ {
      box-sizing: border-box;
      left: 13.1rem;
      background: linear-gradient(100.11deg, #eb1462 0%, #770b92 100%);
      border-radius: 3.6rem;
      width: 15.1rem;
      cursor: pointer;
      position: absolute;
      overflow: hidden;
      align-items: center;
      box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
      padding: 1rem 2.6rem 1.1rem 1.325rem;
      height: 4.2rem;
      display: flex;
      top: 32.1rem;

      .auto-group-1l4p-hNQ {
        height: 1.8542rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.14rem 0.1rem 0rem;
        width: 2.3354rem;
      }
      .auto-group-45o6-d1A {
        height: 100%;
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: -0.02rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.1rem 0rem 0rem 1rem;
        line-height: 1;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
  .auto-group-zmfv-Qw2 {
    width: 41.7rem;
    height: 50.1rem;
    position: relative;
    flex-shrink: 0;

    .group-112-xSk {
      border-radius: 2.1rem;
      width: 12.9rem;
      height: 21.4rem;
      position: absolute;
      left: 1.1rem;
      top: 0.5rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);

      .group-10-6or {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 2.1rem;

        .group-18-e4g {
          top: 0;
          align-items: center;
          border-radius: 2.1rem;
          box-sizing: border-box;
          left: 0;
          height: 21.4rem;
          position: absolute;
          display: flex;
          flex-direction: column;
          background-color: #f8f9fc;
          padding: 7.167rem 2.6rem 6.967rem 2.8rem;
          width: 12.9rem;

          .line-1-j68 {
            width: 7.3rem;
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
            margin: 0rem 0.2rem 7.067rem 0rem;
          }
          .line-2-SmE {
            width: 7.3rem;
            height: 0.1rem;
            background-color: rgba(151, 151, 151, 0.6999999881);
            flex-shrink: 0;
            margin-left: 0.2rem;
          }
        }
        .saves-xDn {
          top: 2.9068rem;
          font-weight: 700;
          line-height: 1.0918749173;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          height: 3.9rem;
          position: absolute;
          left: 4.95rem;
          text-align: center;
          font-size: 2.4rem;
          width: 3.4rem;

          .saves-xDn-sub-0 {
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.3102499008;
            color: #000000;
          }
          .saves-xDn-sub-1 {
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.0918749896;
            letter-spacing: 0.0055rem;
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
        .followers-vTS {
          position: absolute;
          left: 4.1rem;
          text-align: center;
          font-size: 1.8rem;
          font-weight: 700;
          width: 4.8rem;
          height: 3.7rem;
          top: 15.9rem;
          line-height: 1.171875;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';

          .followers-vTS-sub-0 {
            font-weight: 700;
            line-height: 1.1725;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 2rem;
          }
          .followers-vTS-sub-1 {
            color: #959595;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.1725;
            letter-spacing: 0.0055rem;
          }
        }
        .following-Wa4 {
          font-weight: 700;
          height: 3.7rem;
          left: 4.1rem;
          font-size: 1.8rem;
          text-align: center;
          line-height: 1.171875;
          color: #000000;
          font-family: Roboto, 'Source Sans Pro';
          width: 4.8rem;
          position: absolute;
          top: 8.6rem;

          .following-Wa4-sub-0 {
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.1725;
            color: #000000;
            font-family: Roboto, 'Source Sans Pro';
          }
          .following-Wa4-sub-1 {
            font-family: Roboto, 'Source Sans Pro';
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.1725;
            letter-spacing: 0.0055rem;
            color: #959595;
          }
        }
      }
    }
    .group-1-cFi {
      width: 24.9rem;
      height: 33.9rem;
      position: absolute;
      left: 15rem;
      top: 12.3rem;
      align-items: center;
      display: flex;
      flex-direction: column;

      .auto-group-thxt-jr8 {
        align-items: flex-start;
        flex-shrink: 0;
        margin: 0rem 0.2rem 0.7rem 0rem;
        width: calc(100% - 0.2rem);
        display: flex;

        .image-32-rfr {
          width: 11.9rem;
          height: 12.3rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.9rem;
        }
        .image-33-CDv {
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          width: 11.9rem;
          height: 11.8rem;
        }
      }
      .auto-group-mede-Lqv {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 0.6rem;
        width: 100%;

        .image-34-sqr {
          margin-right: 0.9rem;
          width: 12rem;
          height: 12.3rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .image-35-pm6 {
          width: 12rem;
          height: 12.3rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-3zwz-jt4 {
        align-items: flex-start;
        flex-shrink: 0;
        margin-left: 0.2rem;
        width: calc(100% - 0.2rem);
        display: flex;

        .image-36-Hua {
          width: 11.8rem;
          height: 7.5rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.9rem;
        }
        .image-37-eEL {
          vertical-align: top;
          flex-shrink: 0;
          width: 12rem;
          height: 8rem;
          object-fit: cover;
        }
      }
    }
    .saved-Bk4 {
      white-space: nowrap;
      height: 2.3rem;
      position: absolute;
      font-weight: 600;
      line-height: 1.2575;
      color: #000000;
      font-family: PingFang SC, 'Source Sans Pro';
      width: 4.8rem;
      left: 15rem;
      top: 0;
      font-size: 1.8rem;
    }
    .gallery-Jpg {
      font-size: 1.8rem;
      font-weight: 600;
      color: #000000;
      font-family: PingFang SC, 'Source Sans Pro';
      white-space: nowrap;
      line-height: 1.2575;
      width: 5.6rem;
      height: 2.3rem;
      position: absolute;
      left: 15.1rem;
      top: 9.6rem;
    }
    .group-14-ECY {
      height: 16.4rem;
      position: absolute;
      left: 1.1rem;
      top: 24.1rem;
      box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
      width: 12.9rem;

      .group-10-XSY {
        width: 100%;
        height: 100%;
        border-radius: 2.1rem;

        .group-18-4xG {
          align-items: center;
          background-color: #f8f9fc;
          border-radius: 2.1rem;
          box-sizing: border-box;
          padding: 2.5rem 4rem 2.9rem 4.2rem;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;

          .group-20-oQ4 {
            flex-shrink: 0;
            margin: 0rem 0.2rem 2rem 0rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;
            border-radius: 1.2rem;

            .image-17-XL4 {
              width: 3.5rem;
              height: 3.5rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
          .group-18-s92 {
            border-radius: 1.2rem;
            flex-shrink: 0;
            margin-left: 0.2rem;
            box-sizing: border-box;
            padding: 0.5rem;
            background-color: #e8e5f2;

            .image-16-RRS {
              width: 3.5rem;
              height: 3.5rem;
              object-fit: cover;
              vertical-align: top;
            }
          }
        }
      }
    }
    .background-sYL {
      width: 41.4rem;
      height: 3.2rem;
      position: absolute;
      left: 0;
      top: 46.9rem;
      box-shadow: 0 -0.033rem 0 #d0d1d3;
      background-color: #ffffff;
    }
    .ellipse-39-nfJ {
      height: 4.5rem;
      position: absolute;
      top: 2.8rem;
      background-repeat: no-repeat;
      border-radius: 2.25rem;
      width: 4.5rem;
      left: 15.9rem;
      background-size: 100% 100%;
      background-position: center;
      background-image: url('REPLACE_IMAGE:a309bb4b9429706a0403f577c1780a4f1fc85d54');
    }
    .ellipse-38-5eQ {
      width: 4.5rem;
      top: 2.8rem;
      background-position: center;
      background-image: url('REPLACE_IMAGE:c92e158f1a712ccba7ca8499fbdd40ab2d60f368');
      height: 4.5rem;
      position: absolute;
      left: 34.7rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border-radius: 2.25rem;
    }
    .ellipse-37-bse {
      left: 28.8rem;
      background-position: center;
      background-image: url('REPLACE_IMAGE:33c00cad4ba758d1b70bb84676289976ec863aa9');
      border-radius: 2.25rem;
      width: 4.5rem;
      position: absolute;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 4.5rem;
      top: 2.8rem;
    }
    .ellipse-40-XmJ {
      background-image: url('REPLACE_IMAGE:d5816e4713cc7eaf8a4d78a270742b6f0eac7313');
      border-radius: 2.25rem;
      width: 4.5rem;
      height: 4.5rem;
      top: 2.8rem;
      background-size: 100% 100%;
      position: absolute;
      left: 22.3rem;
      background-repeat: no-repeat;
      background-position: center;
    }
    .navigation-Tur {
      top: 42.5rem;
      display: flex;
      align-items: center;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
      width: 41.4rem;
      height: 7.6rem;
      left: 0;
      padding: 2.5rem 5rem 2.15rem 6.4rem;
      position: absolute;
      background: linear-gradient(180deg, rgba(255, 0, 0, 0.8957219124) 0%, rgba(255, 99, 99, 0.8957219124) 0.01%, rgba(175, 67, 210, 0.8957219124) 74.48%, rgba(227, 94, 94, 0.8957219124) 99.99%);

      .home-AZN {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 4.3rem 0.018rem 0rem;
        width: 2rem;
        height: 2.5323rem;
        object-fit: contain;
      }
      .profile-Hdz {
        width: 2.4rem;
        height: 2.7rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 4.7rem 0.25rem 0rem;
      }
      .icon-inbox-E3S {
        margin: 0.25rem 4.6rem 0rem 0rem;
        width: 2.6rem;
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .save-8Pi {
        margin: 0.6rem 4.9rem 0rem 0rem;
        width: 1.9rem;
        height: 2.35rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .video-FUL {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.25rem;
        width: 2.6rem;
        height: 2.6rem;
      }
    }
  }
}
