
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.45rem;
}.video-upload-Ude {
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  width: 100%;
  height: 89.6rem;

  .frame-116-qUC {
    height: 100%;
    row-gap: 0.7rem;
    background-color: #000000;
    box-sizing: border-box;
    padding-top: 1.3rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

    .bars-status-bar-iphone-x-kbA {
      margin: 0rem 1.5rem 0rem 2.318rem;
      width: calc(100% - 3.8184rem);
      height: 1.8rem;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .time-style-4Lx {
        font-size: 1.5rem;
        line-height: 1.2575;
        color: #ffffff;
        font-family: SF Pro Text, 'Source Sans Pro';
        white-space: nowrap;
        overflow: hidden;
        letter-spacing: -0.03rem;
        flex-shrink: 0;
        position: relative;
        padding: 0rem 1.612rem 0rem 1.65rem;
        height: 100%;
        text-align: center;
        box-sizing: border-box;
        font-weight: 600;
        margin-right: 24.1408rem;
      }
      .mobile-signal-ucU {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.555rem 0rem 0rem;
        width: 1.8768rem;
        height: 1.0667rem;
        object-fit: contain;
      }
      .wifi-S6c {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.961rem 0.037rem 0rem;
        width: 1.6861rem;
        height: 1.0966rem;
      }
      .battery-AYQ {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.05rem;
        width: 2.45rem;
        height: 1.05rem;
        position: relative;
      }
    }
    .auto-group-djwz-Uoz {
      width: 100%;
      height: 77.5rem;
      position: relative;
      flex-shrink: 0;

      .disc1-EHN {
        opacity: 0;
        width: 13.7rem;
        height: 12.1rem;
        position: absolute;
        left: 27.75rem;
        top: 65.4rem;
        object-fit: contain;
        vertical-align: top;
      }
      .camera-kmW {
        position: absolute;
        background-size: 100% 100%;
        background-position: center;
        padding: 1.2rem 0.8rem 3.3rem 0.8rem;
        left: 0;
        top: 0;
        align-items: center;
        display: flex;
        background-image: url('REPLACE_IMAGE:6449ae108ab99bb55992bdfc4f439bff46352ee5');
        width: 41.4rem;
        height: 75.6rem;
        background-repeat: no-repeat;
        border-radius: 1.2rem;
        box-sizing: border-box;
        flex-direction: column;

        .rectangle-32-4nC {
          margin-bottom: 1.9rem;
          width: 100%;
          height: 0.6rem;
          background-color: rgba(0, 0, 0, 0.1000000015);
          border-radius: 0.3rem;
          flex-shrink: 0;
        }
        .auto-group-e3pn-bn8 {
          margin: 0rem 0.45rem 25.3rem 1.2rem;
          width: calc(100% - 1.65rem);
          height: 35.3rem;
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .frame-7-Jpx {
            margin: 0.3rem 33.4rem 0rem 0rem;
            width: 1.65rem;
            height: 1.65rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .camera-settings-dsE {
            display: flex;
            flex-direction: column;
            box-shadow: 0 0.033rem 0.4rem rgba(0, 0, 0, 0.200000003);
            flex-shrink: 0;
            opacity: 0.9;
            width: 3.1rem;
            height: 100%;
            align-items: center;

            .auto-group-qkmj-yAQ {
              box-sizing: border-box;
              padding: 0rem 0.2rem 1.96rem 0.1rem;
              width: 100%;
              align-items: center;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .flip-t2U {
                margin: 0rem 0rem 2rem 0.1rem;
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .flip-icon-Ro6 {
                  margin-bottom: 0.75rem;
                  width: 2.7rem;
                  height: 2.2rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .flip-EkY {
                  font-weight: 400;
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1rem;
                  text-align: center;
                  line-height: 1.1725;
                  color: #ffffff;
                  font-family: Roboto, 'Source Sans Pro';
                  margin-right: 0rem;
                }
              }
              .speed-8b2 {
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                margin-right: 0rem;
                width: calc(100% - 0rem);

                .speed-icon-5WG {
                  height: 2.4rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 0rem 0.65rem 0.121rem;
                  width: 2.4212rem;
                }
                .speed-1ep {
                  line-height: 1.1725;
                  color: #ffffff;
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  text-align: center;
                  font-size: 1rem;
                  font-weight: 400;
                }
              }
            }
            .beauty-YPr {
              width: 100%;
              align-items: center;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .magic-pen-icon-i3S {
                height: 2.4159rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin: 0rem 0.003rem 0.624rem 0rem;
                width: 2.4969rem;
              }
              .beauty-Ugp {
                font-family: Roboto, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                text-align: center;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.1725;
                color: #ffffff;
              }
            }
            .auto-group-4dxu-pkg {
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 2.05rem 0.2rem 0rem 0.1rem;
              width: 100%;
              align-items: center;
              display: flex;
              flex-direction: column;

              .filters-xbz {
                flex-direction: column;
                flex-shrink: 0;
                margin-bottom: 2.05rem;
                width: 100%;
                align-items: center;
                display: flex;

                .filters-icon-Jfr {
                  width: 2.4rem;
                  height: 2.3rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 0rem 0.65rem 0.1rem;
                }
                .filters-SGG {
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.1725;
                  color: #ffffff;
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  text-align: center;
                }
              }
              .timer-9wN {
                margin: 0rem 0.05rem 1.95rem 0.15rem;
                width: calc(100% - 0.2rem);
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .timer-icon-ttx {
                  height: 2.4rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 0rem 0.65rem 0.058rem;
                  width: 2.2578rem;
                }
                .timer-Rdz {
                  flex-shrink: 0;
                  text-align: center;
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.1725;
                  color: #ffffff;
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
              .flash-ALg {
                flex-shrink: 0;
                margin: 0rem 0.1rem 0rem 0.2rem;
                width: calc(100% - 0.3rem);
                align-items: center;
                display: flex;
                flex-direction: column;

                .union-Jhn {
                  margin: 0rem 0.137rem 0.644rem 0rem;
                  width: 1.8635rem;
                  height: 2.4062rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .flash-2Nt {
                  text-align: center;
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.1725;
                  color: #ffffff;
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
            }
          }
        }
        .camera-buttons-wEx {
          flex-shrink: 0;
          margin: 0rem 5.75rem 0rem 15.9rem;
          width: calc(100% - 21.65rem);
          display: flex;
          align-items: flex-end;

          .record-button-ShW {
            margin-right: 6.65rem;
            width: 8rem;
            height: 8rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .upload-aoi {
            margin-bottom: 0.4748rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .upload-illustration-weG {
              position: relative;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.1rem 0.625rem 0rem;
              width: 3.2rem;
              height: 3.2rem;
            }
            .upload-e2t {
              line-height: 1.1725;
              color: #ffffff;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              text-align: center;
              font-size: 1.1rem;
              font-weight: 400;
            }
          }
        }
      }
    }
    .navigation-ioS {
      margin-right: 0.05rem;
      box-sizing: border-box;
      display: flex;
      background: linear-gradient(180deg, #ff0000 0%, #ff6363 0.01%, rgba(175, 67, 210, 0.6299999952) 74.48%, rgba(227, 94, 94, 0.7699999809) 99.99%);
      flex-shrink: 0;
      padding: 2.5rem 5rem 2.15rem 6.4rem;
      width: 41.4rem;
      align-items: center;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);

      .home-SDe {
        margin: 0rem 4.3rem 0.018rem 0rem;
        width: 2rem;
        height: 2.5323rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .profile-mFv {
        flex-shrink: 0;
        margin: 0rem 4.8rem 0.25rem 0rem;
        width: 2.4rem;
        height: 2.7rem;
        cursor: pointer;
        object-fit: contain;
        vertical-align: top;
      }
      .icon-inbox-4Vv {
        height: 2.6rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 4.5rem 0.35rem 0rem;
        width: 2.6rem;
      }
      .save-aDN {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.6rem 4.9rem 0rem 0rem;
        width: 1.9rem;
        height: 2.35rem;
        object-fit: contain;
      }
      .video-i4g {
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.25rem;
        width: 2.6rem;
        height: 2.6rem;
        object-fit: contain;
      }
    }
  }
}
