<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>bottom nav icons</title>
  <link rel="stylesheet" href="./styles/bottom-nav-icons.css"/>
</head>
<body>
<div class="bottom-nav-icons-XDS">
  <img class="namehome-icon-selectedno-SrC" src="./assets/namehome-icon-selectedno.png"/>
  <img class="nameprofile-icon-selectedno-WbA" src="./assets/nameprofile-icon-selectedno.png"/>
  <div class="namefav-icon-selectedno-DkU">
    <img class="image-9-ix8" src="./assets/image-9-btt.png"/>
  </div>
  <div class="namemusic-icon-selectedno-CsJ">
    <img class="image-13-voJ" src="./assets/image-13-T4k.png"/>
  </div>
  <img class="namevideo-icon-selectedno-cg8" src="./assets/namevideo-icon-selectedno.png"/>
  <img class="namehome-icon-selectedyes-ttY" src="./assets/namehome-icon-selectedyes.png"/>
  <img class="nameprofile-icon-selectedyes-2Ux" src="./assets/nameprofile-icon-selectedyes.png"/>
  <div class="namefav-icon-selectedyes-x7i">
    <img class="item-9026322-512-1-1-S2t" src="./assets/-7tU.png"/>
  </div>
  <div class="namemusic-icon-selectedyes-vCx">
    <img class="image-12-a2c" src="./assets/image-12.png"/>
  </div>
  <img class="namevideo-icon-selectedyes-sGc" src="./assets/namevideo-icon-selectedyes.png"/>
</div>
</body>