<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>bottom nav</title>
  <link rel="stylesheet" href="./styles/bottom-nav.css"/>
</head>
<body>
<div class="bottom-nav-rde">
  <div class="property-1home-aJk">
    <img class="subtract-iA4" src="./assets/subtract-YSt.png"/>
    <img class="bottom-nav-icons-pit" src="./assets/bottom-nav-icons-Y1W.png"/>
    <img class="bottom-nav-icons-7T6" src="./assets/bottom-nav-icons-Mxt.png"/>
    <div class="bottom-nav-icons-DW8">
      <img class="image-13-Lak" src="./assets/image-13-rmn.png"/>
    </div>
    <div class="bottom-nav-icons-qnQ">
      <img class="image-9-Xv8" src="./assets/image-9-DzG.png"/>
    </div>
    <img class="bottom-nav-icons-Ton" src="./assets/bottom-nav-icons-nGY.png"/>
  </div>
  <div class="property-1profile-M8U">
    <img class="subtract-t8Q" src="./assets/subtract.png"/>
    <img class="bottom-nav-icons-yvY" src="./assets/bottom-nav-icons-shz.png"/>
    <img class="bottom-nav-icons-HgL" src="./assets/bottom-nav-icons-HLC.png"/>
    <div class="bottom-nav-icons-288">
      <img class="image-13-x1n" src="./assets/image-13-NUp.png"/>
    </div>
    <div class="bottom-nav-icons-736">
      <img class="image-9-Dbv" src="./assets/image-9-cPz.png"/>
    </div>
    <img class="bottom-nav-icons-w28" src="./assets/bottom-nav-icons-Q2U.png"/>
  </div>
  <div class="property-1music-FHi">
    <img class="subtract-A9n" src="./assets/subtract-8nU.png"/>
    <img class="bottom-nav-icons-51r" src="./assets/bottom-nav-icons-HPn.png"/>
    <img class="bottom-nav-icons-CMN" src="./assets/bottom-nav-icons-ohi.png"/>
    <div class="bottom-nav-icons-X8k">
      <img class="image-12-EYx" src="./assets/image-12-5vp.png"/>
    </div>
    <div class="bottom-nav-icons-WFa">
      <img class="image-9-CeC" src="./assets/image-9.png"/>
    </div>
    <img class="bottom-nav-icons-Wun" src="./assets/bottom-nav-icons-RDA.png"/>
  </div>
  <div class="property-1fav-dUc">
    <img class="subtract-Nh6" src="./assets/subtract-S8x.png"/>
    <img class="bottom-nav-icons-hDa" src="./assets/bottom-nav-icons-Fsn.png"/>
    <img class="bottom-nav-icons-Dhi" src="./assets/bottom-nav-icons-rXa.png"/>
    <div class="bottom-nav-icons-XiQ">
      <img class="image-13-Trx" src="./assets/image-13.png"/>
    </div>
    <div class="bottom-nav-icons-aAt">
      <img class="item-9026322-512-1-1-gzc" src="./assets/-WiC.png"/>
    </div>
    <img class="bottom-nav-icons-opL" src="./assets/bottom-nav-icons-frg.png"/>
  </div>
  <div class="property-1video-Wik">
    <img class="subtract-rnc" src="./assets/subtract-3Vi.png"/>
    <img class="bottom-nav-icons-m8t" src="./assets/bottom-nav-icons-9yz.png"/>
    <img class="bottom-nav-icons-tDW" src="./assets/bottom-nav-icons-tCQ.png"/>
    <div class="bottom-nav-icons-1ov">
      <img class="image-13-MMz" src="./assets/image-13-xqe.png"/>
    </div>
    <div class="bottom-nav-icons-eM6">
      <img class="image-9-mRi" src="./assets/image-9-1JG.png"/>
    </div>
    <img class="bottom-nav-icons-uH2" src="./assets/bottom-nav-icons.png"/>
  </div>
</div>
</body>