<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Candi Description 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="./styles/candi-description-1.css"/>
  <link href="style.css" rel="stylesheet" type"text/css"/>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="candi-description-1-6nU" >
  <div class="rectangle-58-MCc">
  </div>
  <div class="background-a5N">
  </div>
  <div class="background-oyi">
  </div>
  <img class="profile-img-Jfa" src="./assets/profile-img-yip.png"/>
  <div class="education-box-K4t">
    <div class="group-10-p1e">
      <div class="group-18-Kj6">
        <div class="rectangle-5-2dW">
        </div>
      </div>
    </div>
  </div>
  <div class="experience-box-Qe4">
    <div class="group-10-7Ha">
      <div class="group-18-SKr">
        <div class="rectangle-5-bCk">
        </div>
      </div>
    </div>
  </div>
  <div class="skills-box-AfA">
    <div class="group-10-UA4">
      <div class="group-18-aD6">
        <div class="rectangle-5-8Ec">
        </div>
      </div>
    </div>
  </div>
  <div class="upm-logo-kFz">
    <img class="image-2-nCg" src="./assets/image-2-X28.png"/>
    <img class="rectangle-59-5Bn" src="./assets/rectangle-59-fMi.png"/>
  </div>
  <div class="education-description-1zY">
    <p class="course-computer-and-communication-system-engineering-V92">
    Course: Computer and Communication  
    <br/>
                   System Engineering
    </p>
    <p class="status-ongoing-1st-year-fxc">Status : Ongoing (1st Year)    </p>
    <p class="yog-2026-Zo6">YOG     : 2026</p>
  </div>
  <div class="experience-discription-SM6">
    <p class="company-vhack-2q6">Company: Vhack</p>
    <p class="role-participant-vJC">Role         : Participant     </p>
    <p class="period-feb2023-present-osn">Period     : Feb2023 - Present</p>
  </div>
  <p class="education-54c">Education</p>
  <p class="experience-jQ4">Experience</p>
  <p class="skills-Z8C">Skills</p>
  <img class="figma-img-Adn" src="./assets/figma-img.png"/>
  <img class="c-img-ENk" src="./assets/c-img.png"/>
  <img class="asm-img-vmN" src="./assets/asm-img.png"/>
  <img class="python-img-RTE" src="./assets/python-img-U8Q.png"/>
  <div class="button-teal-g8G">OFFER</div>
  <img class="tab-upper-53v" src="./assets/tab-upper-7EY.png"/>
  <p class="intern-engineeringee-engineeringse-mBe">#intern #engineering(EE) #engineering(SE)</p>
  <p class="jaye-7ep">Jaye</p>
</div>
</body>