<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Candi Profile 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C700"/>
  <link rel="stylesheet" href="./styles/candi-profile-2.css"/>
</head>
<body>
<div class="candi-profile-2-FSp">
  <div class="auto-group-ahh2-P3E">
    <div class="top-bar-Vc4">
      <div class="background-26C">
      </div>
    </div>
    <img class="background-pic-MeG" src="./assets/background-pic-9F6.png"/>
    <div class="bars-status-bar-iphone-x-gAk">
      <div class="time-style-idE">9:41</div>
      <img class="mobile-signal-Nxg" src="./assets/mobile-signal-GXz.png"/>
      <img class="wifi-tg8" src="./assets/wifi-6h6.png"/>
      <img class="battery-d7v" src="./assets/battery-oUU.png"/>
    </div>
    <img class="back-Xyz" src="./assets/back-3bv.png"/>
    <div class="profile-box-5Ep">
    </div>
    <img class="mask-group-BHr" src="./assets/mask-group-We4.png"/>
    <p class="about-you-uje">About you</p>
    <p class="suet-jin-DEY">Suet Jin</p>
    <div class="resume-box-JWt">
    </div>
    <div class="follow-box-1w6">
    </div>
    <p class="resume-kNt">Resume</p>
    <p class="follow-rwi">Follow</p>
    <div class="links-acp">
      <div class="group-14-iDE">
        <img class="image-15-fuA" src="./assets/image-15-dxL.png"/>
      </div>
      <div class="group-16-9pL">
        <img class="instagramicon-1-7WG" src="./assets/instagramicon-1-7pt.png"/>
      </div>
      <div class="group-17-SoS">
        <img class="image-16-Pya" src="./assets/image-16-q52.png"/>
      </div>
    </div>
  </div>
  <div class="auto-group-kirl-V12">
    <div class="gallery-pic-yRz">
      <div class="auto-group-xjfe-s1a">
        <img class="rectangle-6-cjr" src="./assets/rectangle-6-QSc.png"/>
        <img class="rectangle-7-YtQ" src="./assets/rectangle-7-JrU.png"/>
      </div>
      <div class="auto-group-auu8-VYk">
        <img class="rectangle-8-3qA" src="./assets/rectangle-8-j5S.png"/>
        <img class="rectangle-9-BRa" src="./assets/rectangle-9-GWL.png"/>
      </div>
      <div class="auto-group-l2ve-v8G">
        <img class="rectangle-10-gNL" src="./assets/rectangle-10-TGk.png"/>
        <img class="rectangle-11-Dt4" src="./assets/rectangle-11-5Yc.png"/>
      </div>
    </div>
    <p class="gallery-Zh2">Gallery</p>
    <div class="data-box-2Ki">
      <div class="group-10-M76">
        <div class="group-18-hwe">
          <div class="line-1-AqE">
          </div>
          <div class="line-2-SXr">
          </div>
        </div>
        <p class="saves-WGp">
          <span class="saves-WGp-sub-0">
          178
          <br/>
          
          </span>
          <span class="saves-WGp-sub-1">Saves</span>
        </p>
        <p class="followers-yy2">
          <span class="followers-yy2-sub-0">
          8864
          <br/>
          
          </span>
          <span class="followers-yy2-sub-1">Followers</span>
        </p>
        <p class="following-5ua">
          <span class="following-5ua-sub-0">
          868
          <br/>
          
          </span>
          <span class="following-5ua-sub-1">Following</span>
        </p>
      </div>
    </div>
    <div class="link-box-5Ap">
      <div class="group-10-Me8">
        <div class="group-18-Kqr">
          <div class="group-20-rKz">
            <img class="image-17-b2g" src="./assets/image-17-V44.png"/>
          </div>
          <div class="group-18-WvL">
            <img class="image-16-qxc" src="./assets/image-16-EE4.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="background-tR6">
    </div>
    <p class="following-1Ep">Following</p>
    <div class="ellipse-47-JDv">
    </div>
    <div class="ellipse-44-Zfe">
    </div>
    <div class="ellipse-45-VJQ">
    </div>
    <div class="ellipse-46-DVJ">
    </div>
  </div>
</div>
</body>