<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Candi Profile 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C700"/>
  <link rel="stylesheet" href="./styles/candi-profile-3.css"/>
</head>
<body>
<div class="candi-profile-3-w12">
  <div class="auto-group-5ywj-G3J">
    <div class="top-bar-CBr">
      <div class="background-jxU">
      </div>
    </div>
    <img class="background-pic-5mS" src="./assets/background-pic.png"/>
    <div class="bars-status-bar-iphone-x-CbA">
      <div class="time-style-fzY">9:41</div>
      <img class="mobile-signal-8t8" src="./assets/mobile-signal-CDn.png"/>
      <img class="wifi-TQc" src="./assets/wifi-DJg.png"/>
      <img class="battery-zfS" src="./assets/battery-Xur.png"/>
    </div>
    <img class="back-i5e" src="./assets/back.png"/>
    <div class="profile-box-FLU">
    </div>
    <img class="profile-pic-9Rr" src="./assets/profile-pic.png"/>
    <p class="currently-a-student-pursuing-computer-and-communication-system-engineering-in-university-putra-malaysia-passionate-about-technology-science-engineering-and-investing-gRn">Currently a student pursuing Computer and Communication System Engineering in University Putra Malaysia. Passionate about technology, science, engineering and investing.</p>
    <p class="samuel-cheng-rDn">Samuel Cheng</p>
    <div class="follow-box-H4C">
    </div>
    <div class="group-113-Pd2">Resume</div>
    <p class="follow-dnG">Follow</p>
    <div class="links-WLG">
      <div class="group-14-ZpL">
        <img class="image-15-6pG" src="./assets/image-15-CQg.png"/>
      </div>
      <div class="group-16-m9i">
        <img class="instagramicon-1-W7J" src="./assets/instagramicon-1-qGk.png"/>
      </div>
      <div class="group-17-DXW">
        <img class="image-16-BDS" src="./assets/image-16-XgC.png"/>
      </div>
    </div>
  </div>
  <div class="auto-group-erdi-Jor">
    <div class="following-1-Qrt">
    </div>
    <div class="following-2-g3i">
    </div>
    <div class="following-3-xG8">
    </div>
    <div class="following-4-eue">
    </div>
    <div class="gallery-pic-nFA">
      <div class="auto-group-keba-KF6">
        <img class="rectangle-6-4iU" src="./assets/rectangle-6-EwJ.png"/>
        <img class="rectangle-7-n8g" src="./assets/rectangle-7-ZNY.png"/>
      </div>
      <div class="auto-group-paf2-txQ">
        <img class="rectangle-8-rPS" src="./assets/rectangle-8-iuE.png"/>
        <img class="rectangle-9-BwW" src="./assets/rectangle-9-AyW.png"/>
      </div>
      <div class="auto-group-c8ws-7aG">
        <img class="rectangle-10-fLt" src="./assets/rectangle-10-6Ak.png"/>
        <img class="rectangle-11-wpC" src="./assets/rectangle-11-G6L.png"/>
      </div>
    </div>
    <p class="gallery-gmn">Gallery</p>
    <div class="data-ZKn">
      <div class="group-10-J2U">
        <div class="group-18-4GY">
          <div class="line-1-ZUC">
          </div>
          <div class="line-2-F68">
          </div>
        </div>
        <p class="saves-LNU">
          <span class="saves-LNU-sub-0">
          888
          <br/>
          
          </span>
          <span class="saves-LNU-sub-1">Saves</span>
        </p>
        <p class="followers-HqS">
          <span class="followers-HqS-sub-0">
          0
          <br/>
          
          </span>
          <span class="followers-HqS-sub-1">Followers</span>
        </p>
        <p class="k-following-Mip">
          <span class="k-following-Mip-sub-0">
          10K
          <br/>
          
          </span>
          <span class="k-following-Mip-sub-1">Following</span>
        </p>
      </div>
    </div>
    <div class="links-ydi">
      <div class="group-10-KSg">
        <div class="group-18-5we">
          <div class="group-20-PhS">
            <img class="image-17-WGG" src="./assets/image-17-gcx.png"/>
          </div>
          <div class="group-18-Ei4">
            <img class="image-16-b2p" src="./assets/image-16-8cY.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="background-3fW">
    </div>
    <p class="following-NSt">Following</p>
  </div>
</div>
</body>