<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Candi Profile 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C700"/>
  <link rel="stylesheet" href="./styles/candi-profile-1.css"/>
</head>
<body>
<div class="candi-profile-1-tjr">
  <div class="auto-group-b46c-25N">
    <div class="top-bar-MdS">
      <div class="background-u9A">
      </div>
    </div>
    <img class="bakcgroun-pic-Pq2" src="./assets/bakcgroun-pic.png"/>
    <div class="bars-status-bar-iphone-x-5hr">
      <div class="time-style-BF6">9:41</div>
      <img class="mobile-signal-Sgp" src="./assets/mobile-signal-ARe.png"/>
      <img class="wifi-XyA" src="./assets/wifi-YhN.png"/>
      <img class="battery-4iC" src="./assets/battery-i9n.png"/>
    </div>
    <img class="top-navi-Nit" src="./assets/top-navi.png"/>
    <div class="profile-box-svY">
    </div>
    <img class="profile-pic-kzL" src="./assets/profile-pic-78L.png"/>
    <p class="currently-a-first-year-student-pursuing-computer-and-communication-system-engineering-in-university-putra-malaysia-continue-learning-about-science-technology-engineering-and-mathematics-gsz">Currently a first-year student pursuing Computer and Communication System Engineering in University Putra Malaysia. Continue learning about science, technology, engineering and mathematics</p>
    <p class="jaye-hHJ">Jaye</p>
    <div class="resume-box-Pfv">
    </div>
    <div class="follow-box-vA4">
    </div>
    <p class="resume-TQt">Resume</p>
    <p class="follow-ket">Follow</p>
    <div class="links-ekG">
      <div class="group-14-yXe">
        <img class="image-15-vxg" src="./assets/image-15-D8U.png"/>
      </div>
      <div class="group-16-Fk4">
        <img class="instagramicon-1-pHN" src="./assets/instagramicon-1-HR2.png"/>
      </div>
      <div class="group-17-Kzp">
        <img class="image-16-Hgk" src="./assets/image-16-cSk.png"/>
      </div>
    </div>
  </div>
  <div class="auto-group-ch2g-Pjn">
    <div class="gallery-gyn">
      <div class="auto-group-cj7n-2Gx">
        <div class="auto-group-vwf2-Ae4">
          <img class="image-26-soN" src="./assets/image-26.png"/>
          <img class="image-30-zd6" src="./assets/image-30.png"/>
        </div>
        <div class="auto-group-nqyc-YPi">
          <img class="image-28-6AL" src="./assets/image-28.png"/>
          <img class="image-29-EnL" src="./assets/image-29.png"/>
        </div>
      </div>
      <div class="auto-group-lpjp-Bha">
        <img class="rectangle-10-jDJ" src="./assets/rectangle-10-to2.png"/>
        <img class="image-27-52G" src="./assets/image-27.png"/>
      </div>
    </div>
    <p class="gallery-nBa">Gallery</p>
    <div class="links-J9v">
      <div class="group-10-qvY">
        <div class="group-18-p8G">
          <div class="group-20-iUY">
            <img class="image-17-TS8" src="./assets/image-17-8wr.png"/>
          </div>
          <div class="group-18-nzC">
            <img class="image-16-YCg" src="./assets/image-16-ZK6.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="background-zqN">
    </div>
    <div class="bottom-nav-j2G">
      <img class="subtract-32x" src="./assets/subtract-Vua.png"/>
      <img class="bottom-nav-icons-mzY" src="./assets/bottom-nav-icons-KEx.png"/>
      <img class="bottom-nav-icons-ZJ8" src="./assets/bottom-nav-icons-tY8.png"/>
      <div class="bottom-nav-icons-Hjv">
        <img class="image-13-4PJ" src="./assets/image-13-aek.png"/>
      </div>
      <div class="bottom-nav-icons-nKJ">
        <img class="image-9-6at" src="./assets/image-9-6zC.png"/>
      </div>
      <img class="bottom-nav-icons-Rt4" src="./assets/bottom-nav-icons-PYt.png"/>
    </div>
    <p class="following-kfS">Following</p>
    <div class="group-112-pvC">
      <div class="data-box-AjA">
        <div class="group-18-XZi">
          <div class="line-1-SAt">
          </div>
          <div class="line-2-jQt">
          </div>
        </div>
        <p class="saves-dFN">
          <span class="saves-dFN-sub-0">
          108
          <br/>
          
          </span>
          <span class="saves-dFN-sub-1">Saves</span>
        </p>
        <p class="followers-xaU">
          <span class="followers-xaU-sub-0">
          703
          <br/>
          
          </span>
          <span class="followers-xaU-sub-1">Followers</span>
        </p>
        <p class="following-EwJ">
          <span class="following-EwJ-sub-0">
          988
          <br/>
          
          </span>
          <span class="following-EwJ-sub-1">Following</span>
        </p>
      </div>
    </div>
    <div class="ellipse-42-hTW">
    </div>
    <div class="ellipse-43-R8c">
    </div>
    <div class="ellipse-41-Wvk">
      <div class="ellipse-41-Wvk-bg">
      </div>
    </div>
    <div class="ellipse-48-8hE">
    </div>
  </div>
</div>
</body>