<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Candi Description 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="./styles/candi-description-3.css"/>
</head>
<body>
<div class="candi-description-3-Y8p">
  <div class="background-SV6">
  </div>
  <img class="tab-upper-Afz" src="./assets/tab-upper.png"/>
  <div class="education-box-ViG">
    <div class="group-10-1gc">
      <div class="group-18-mvg">
        <div class="rectangle-5-voa">
        </div>
      </div>
    </div>
  </div>
  <div class="experience-box-Dng">
    <div class="group-10-m3W">
      <div class="group-18-Kqi">
        <div class="rectangle-5-6ba">
        </div>
      </div>
    </div>
  </div>
  <div class="skills-box-QcG">
    <div class="group-10-YyN">
      <div class="group-18-TKe">
        <div class="rectangle-5-dE8">
        </div>
      </div>
    </div>
  </div>
  <div class="ellipse-3-vDE">
  </div>
  <div class="upm-cLx">
    <img class="image-2-kxx" src="./assets/image-2.png"/>
  </div>
  <div class="education-box-tZN">
    <p class="course-computer-and-communication-system-engineering-ZfW">
    Course: Computer and Communication  
    <br/>
                   System Engineering
    </p>
    <p class="status-ongoing-2nd-year-UGg">Status : Ongoing (2nd Year)    </p>
    <p class="yog-2025-bs6">YOG     : 2025</p>
  </div>
  <div class="experience-box-YXS">
    <p class="company-jomhack-GiL">Company: JomHack</p>
    <p class="role-coordinator-c1W">Role         : Coordinator     </p>
    <p class="period-jun-2022-present-MDz">Period     : Jun 2022 - Present</p>
  </div>
  <p class="education-rgY">Education</p>
  <p class="experience-whz">Experience</p>
  <p class="skills-TgL">Skills</p>
  <p class="intern-engineeringee-operations-ZDa">#intern #engineering(EE) #operations</p>
  <p class="samuel-cheng-dz8">Samuel Cheng</p>
  <div class="background-wzp">
  </div>
  <img class="figma-rrt" src="./assets/figma.png"/>
  <img class="jomhack-Q7i" src="./assets/jomhack.png"/>
  <img class="c-v64" src="./assets/c.png"/>
  <img class="asm-fZS" src="./assets/asm.png"/>
  <img class="python-awJ" src="./assets/python.png"/>
  <div class="button-teal-H52">OFFER</div>
</div>
</body>