<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Candi Description 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="./styles/candi-description-2.css"/>
</head>
<body>
<div class="candi-description-2-Rbn">
  <div class="rectangle-60-91z">
  </div>
  <div class="rectangle-61-sig">
  </div>
  <div class="background-bPn">
  </div>
  <div class="background-88p">
  </div>
  <div class="education-box-ExY">
    <div class="group-10-N3A">
      <div class="group-18-jPW">
        <div class="rectangle-5-6jr">
        </div>
      </div>
    </div>
  </div>
  <div class="experience-box-bgc">
    <div class="group-10-79A">
      <div class="group-18-Tip">
        <div class="rectangle-5-2mv">
        </div>
      </div>
    </div>
    <img class="rectangle-59-xQg" src="./assets/rectangle-59.png"/>
  </div>
  <div class="skills-box-GwA">
    <div class="group-10-DLc">
      <div class="group-18-Mxc">
        <div class="rectangle-5-JN4">
        </div>
      </div>
    </div>
  </div>
  <div class="upm-logo-1XN">
    <img class="image-2-veL" src="./assets/image-2-j44.png"/>
  </div>
  <div class="education-description-doe">
    <p class="course-computer-and-communication-system-engineering-8kQ">
    Course: Computer and Communication  
    <br/>
                   System Engineering
    </p>
    <p class="status-ongoing-1st-year-dhA">Status : Ongoing (1st Year)    </p>
    <p class="yog-2026-jkC">YOG     : 2026</p>
  </div>
  <p class="education-gQY">Education</p>
  <p class="experience-Ppk">Experience</p>
  <p class="skills-6DN">Skills</p>
  <img class="figma-pic-otU" src="./assets/figma-pic.png"/>
  <img class="c-pic-8Qx" src="./assets/c-pic.png"/>
  <img class="asm-pic-FVa" src="./assets/asm-pic.png"/>
  <img class="python-img-nVW" src="./assets/python-img.png"/>
  <div class="button-teal-8JU">OFFER</div>
  <img class="tab-upper-wWp" src="./assets/tab-upper-eN4.png"/>
  <div class="ellipse-3-FXW">
  </div>
  <p class="intern-engineeringee-engineeringse-Xjv">#intern #engineering(EE) #engineering(SE)</p>
  <p class="suet-jin-pyv">Suet Jin</p>
  <div class="experience-discription-wYk">
    <p class="company-vhack-fDr">Company: Vhack</p>
    <p class="role-participant-mng">Role         : Participant     </p>
    <p class="period-feb2023-present-7rY">Period     : Feb2023 - Present</p>
  </div>
</div>
</body>