<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Chat Candi 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C900"/>
  <link rel="stylesheet" href="./styles/chat-candi-1.css"/>
</head>
<body>
<div class="chat-candi-1-h36">
  <div class="auto-group-q1ha-GkQ">
    <p class="chat-hKv">Chat</p>
    <img class="frame-3-1V2" src="./assets/frame-3-ZCC.png"/>
    <div class="background-6WU">
    </div>
    <p class="chat-NTz">Chat</p>
    <img class="frame-7-BRS" src="./assets/frame-7-XH2.png"/>
    <div class="group-45-1QU">
      <div class="item-12-00-36G">12:00</div>
      <p class="dear-jaye-im-reaching-out-to-see-if-youd-be-interested-in-a-product-intern-role-please-let-me-know-if-you-are-available-to-discuss-as-we-have-a-position-which-very-much-may-interest-you-bGC">Dear Jaye, I’m reaching out to see if you’d be interested in a Product Intern role. Please let me know if you are available to discuss as we have a position which very much may interest you</p>
    </div>
  </div>
  <div class="bottom-bar-CvC">
    <p class="type-message--aA4">Type Message ...</p>
    <img class="emoji-stroke-icon-KWx" src="./assets/emoji-stroke-icon-2PA.png"/>
    <img class="ad-sign-stroke-icon-h1i" src="./assets/ad-sign-stroke-icon-W56.png"/>
    <div class="bottom-bar-mnG">
      <p class="type-message--ib2">Type Message ...</p>
      <img class="ad-sign-stroke-icon-adE" src="./assets/ad-sign-stroke-icon-APa.png"/>
      <img class="emoji-stroke-icon-nzC" src="./assets/emoji-stroke-icon-wMi.png"/>
    </div>
  </div>
  <div class="guts-bubble-right-8gg">Thank you for pm me, I will consider about it.</div>
</div>
</body>