<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Chat Candi 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C900"/>
  <link rel="stylesheet" href="./styles/chat-candi-2.css"/>
</head>
<body>
<div class="chat-candi-2-seG">
  <div class="auto-group-qwag-b4U">
    <p class="chat-iPz">Chat</p>
    <img class="frame-3-1P6" src="./assets/frame-3-AAL.png"/>
    <div class="background-jpt">
    </div>
    <p class="chat-4cG">Chat</p>
    <img class="frame-7-M5a" src="./assets/frame-7-g7r.png"/>
  </div>
  <div class="bottom-bar-ngg">
    <p class="type-message--8Ek">Type Message ...</p>
    <img class="emoji-stroke-icon-Nun" src="./assets/emoji-stroke-icon-ubv.png"/>
    <img class="ad-sign-stroke-icon-VDi" src="./assets/ad-sign-stroke-icon-ADN.png"/>
    <div class="bottom-bar-D9i">
      <p class="type-message--i6U">Type Message ...</p>
      <img class="ad-sign-stroke-icon-27A" src="./assets/ad-sign-stroke-icon-2Ux.png"/>
      <img class="emoji-stroke-icon-LNk" src="./assets/emoji-stroke-icon-BtL.png"/>
    </div>
  </div>
</div>
</body>