<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Company Profile 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C700"/>
  <link rel="stylesheet" href="./styles/company-profile-2.css"/>
</head>
<body>
<div class="company-profile-2-3Ct">
  <div class="auto-group-5pj4-ZBE">
    <div class="top-bar-J8p">
      <div class="background-Dma">
      </div>
    </div>
    <img class="mask-group-9v8" src="./assets/mask-group-z7a.png"/>
    <div class="bars-status-bar-iphone-x-HmS">
      <div class="time-style-XQt">9:41</div>
      <img class="mobile-signal-wjW" src="./assets/mobile-signal-Xv8.png"/>
      <img class="wifi-bp4" src="./assets/wifi-JBr.png"/>
      <img class="battery-uZr" src="./assets/battery-qvp.png"/>
    </div>
    <img class="group-8-E6L" src="./assets/group-8-7sn.png"/>
    <div class="rectangle-5-LfA">
    </div>
    <p class="hilti-stands-for-quality-innovation-and-direct-customer-relationships-some-32000-employees-around-the-world-in-more-than-120-countries-33n">Hilti stands for quality, innovation, and direct customer relationships. Some 32,000 employees around the world, in more than 120 countries.</p>
    <p class="hilti-soW">Hilti</p>
    <div class="rectangle-7-zNL">
    </div>
    <div class="group-115-WrU">Website</div>
    <p class="follow-jUL">Follow</p>
    <div class="frame-18-FBn">
      <div class="group-14-keL">
        <img class="image-15-6TJ" src="./assets/image-15-LSc.png"/>
      </div>
      <div class="group-17-nb2">
        <img class="image-16-YaC" src="./assets/image-16-TRS.png"/>
      </div>
    </div>
    <div class="ellipse-3-Rdz">
    </div>
  </div>
  <div class="auto-group-beuw-712">
    <div class="ellipse-3-QVv">
    </div>
    <div class="ellipse-4-tvt">
    </div>
    <div class="ellipse-5-b4c">
    </div>
    <div class="group-1-Jzc">
      <div class="auto-group-1rvt-RZS">
        <img class="rectangle-6-Z9r" src="./assets/rectangle-6-cR6.png"/>
        <img class="rectangle-7-thv" src="./assets/rectangle-7-nNC.png"/>
      </div>
      <div class="auto-group-1136-cdv">
        <img class="rectangle-8-Nsz" src="./assets/rectangle-8-GnL.png"/>
        <img class="rectangle-9-86U" src="./assets/rectangle-9-TUU.png"/>
      </div>
      <div class="auto-group-ojdz-rHN">
        <img class="rectangle-10-QZn" src="./assets/rectangle-10-ppp.png"/>
        <img class="rectangle-11-9nG" src="./assets/rectangle-11-cak.png"/>
      </div>
    </div>
    <p class="people-also-followed-JQG">People Also Followed</p>
    <p class="gallery-cQx">Gallery</p>
    <div class="background-KqA">
    </div>
    <div class="group-27-2Ug">
      <div class="group-10-ZzQ">
        <div class="group-18-8Xi">
          <p class="k-saves-dDa">
            <span class="k-saves-dDa-sub-0">
            68K
            <br/>
            
            </span>
            <span class="k-saves-dDa-sub-1">Saves</span>
          </p>
          <div class="line-1-Ke8">
          </div>
          <p class="k-followers-dui">
            <span class="k-followers-dui-sub-0">
            58K
            <br/>
            
            </span>
            <span class="k-followers-dui-sub-1">Followers</span>
          </p>
        </div>
      </div>
    </div>
    <div class="group-14-Rj6">
      <div class="group-10-ZqJ">
        <div class="group-18-jUt">
          <div class="group-20-Tfn">
            <img class="image-19-8G8" src="./assets/image-19-Ro6.png"/>
          </div>
          <div class="group-18-T3W">
            <img class="image-16-NRN" src="./assets/image-16-152.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>