<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Company Profile 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C700"/>
  <link rel="stylesheet" href="./styles/company-profile-1.css"/>
</head>
<body>
<div class="company-profile-1-aaL">
  <div class="auto-group-apj6-spL">
    <div class="top-bar-nAc">
      <div class="background-vXi">
      </div>
    </div>
    <img class="mask-group-TXe" src="./assets/mask-group-Hzg.png"/>
    <div class="bars-status-bar-iphone-x-asA">
      <div class="time-style-FyJ">9:41</div>
      <img class="mobile-signal-WPS" src="./assets/mobile-signal-ebz.png"/>
      <img class="wifi-26t" src="./assets/wifi-X5a.png"/>
      <img class="battery-KLt" src="./assets/battery-Hua.png"/>
    </div>
    <img class="group-8-FkL" src="./assets/group-8-ziL.png"/>
    <div class="rectangle-5-PLk">
    </div>
    <p class="fusionex-is-a-global-multi-award-winning-data-technology-provider-with-a-strong-worldwide-presence-5zG">Fusionex is a global, multi-award winning data technology provider with a strong worldwide presence.</p>
    <p class="fusionex-group-6Pa">Fusionex Group</p>
    <div class="rectangle-7-CBi">
    </div>
    <div class="group-114-XDz">Website</div>
    <p class="follow-PGC">Follow</p>
    <div class="frame-18-VKE">
      <div class="group-14-2KA">
        <img class="image-15-kkx" src="./assets/image-15-T6g.png"/>
      </div>
      <div class="group-17-Fhi">
        <img class="image-16-cYG" src="./assets/image-16-bTn.png"/>
      </div>
    </div>
    <div class="ellipse-3-waY">
    </div>
  </div>
  <div class="auto-group-s4cx-qR2">
    <div class="ellipse-3-YKS">
    </div>
    <div class="ellipse-4-aG8">
    </div>
    <div class="ellipse-5-FdA">
    </div>
    <div class="ellipse-6-yJG">
    </div>
    <div class="group-1-W3J">
      <div class="auto-group-bunu-EV6">
        <img class="rectangle-6-BfE" src="./assets/rectangle-6-Fk4.png"/>
        <img class="rectangle-7-XUC" src="./assets/rectangle-7-JTz.png"/>
      </div>
      <div class="auto-group-z2z6-3hS">
        <img class="rectangle-8-18U" src="./assets/rectangle-8-Vqi.png"/>
        <img class="rectangle-9-9Va" src="./assets/rectangle-9-amE.png"/>
      </div>
      <div class="auto-group-bnhn-ti4">
        <img class="rectangle-10-ctx" src="./assets/rectangle-10-3fE.png"/>
        <img class="rectangle-11-kkG" src="./assets/rectangle-11-MTW.png"/>
      </div>
    </div>
    <p class="people-also-followed-UwA">People Also Followed</p>
    <p class="gallery-A3J">Gallery</p>
    <div class="background-rB2">
    </div>
    <div class="group-27-mYt">
      <div class="group-10-hxL">
        <div class="group-18-gA4">
          <p class="k-saves-BMi">
            <span class="k-saves-BMi-sub-0">
            88K
            <br/>
            
            </span>
            <span class="k-saves-BMi-sub-1">Saves</span>
          </p>
          <div class="line-1-mDS">
          </div>
          <p class="k-followers-hct">
            <span class="k-followers-hct-sub-0">
            99K
            <br/>
            
            </span>
            <span class="k-followers-hct-sub-1">Followers</span>
          </p>
        </div>
      </div>
    </div>
    <div class="group-14-KXn">
      <div class="group-10-qFE">
        <div class="group-18-19i">
          <div class="group-20-8EL">
            <img class="image-19-sBv" src="./assets/image-19-d6p.png"/>
          </div>
          <div class="group-18-ZqS">
            <img class="image-16-7c4" src="./assets/image-16-Uo2.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>