<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Company Saved Profile 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/company-saved-profile-1.css"/>
</head>
<body>
<div class="company-saved-profile-1-vUx">
  <div class="auto-group-ihrj-UFa">
    <div class="top-bar-ooe">
      <div class="background-kTz">
      </div>
    </div>
    <div class="mask-group-6Gx">
    </div>
    <div class="bars-status-bar-iphone-x-Rq2">
      <div class="time-style-tic">9:41</div>
      <img class="mobile-signal-xTa" src="./assets/mobile-signal-RAY.png"/>
      <img class="wifi-sqS" src="./assets/wifi-Mkc.png"/>
      <img class="battery-nSc" src="./assets/battery-Yja.png"/>
    </div>
    <img class="group-8-hpU" src="./assets/group-8.png"/>
    <div class="rectangle-5-EJc">
    </div>
    <p class="digital-penang-is-a-government-linked-company-owned-by-the-state-of-penang-to-accelerate-efforts-to-capture-opportunities-in-the-digital-economy-izU">Digital Penang is a government-linked company owned by the State of Penang to accelerate efforts to capture opportunities in the digital economy</p>
    <p class="digital-penang-NJL">Digital Penang</p>
    <div class="rectangle-6-4gx">
    </div>
    <div class="rectangle-7-imW">
    </div>
    <p class="website-FFe">Website</p>
    <p class="follow-jRi">Follow</p>
    <div class="frame-18-3hJ">
      <div class="group-14-nPz">
        <img class="image-15-XsN" src="./assets/image-15-TSY.png"/>
      </div>
      <div class="group-17-buA">
        <img class="image-16-pmv" src="./assets/image-16-NtY.png"/>
      </div>
    </div>
    <div class="ellipse-3-MG4">
    </div>
  </div>
  <div class="auto-group-9but-dUU">
    <div class="ellipse-3-XJx">
    </div>
    <div class="ellipse-4-Cvt">
    </div>
    <div class="ellipse-5-hMr">
    </div>
    <div class="ellipse-6-yKN">
    </div>
    <div class="group-1-Sye">
      <div class="auto-group-qqss-Mqi">
        <img class="rectangle-6-igG" src="./assets/rectangle-6.png"/>
        <img class="rectangle-7-2wr" src="./assets/rectangle-7.png"/>
      </div>
      <div class="auto-group-ezvs-B44">
        <img class="rectangle-8-6gp" src="./assets/rectangle-8.png"/>
        <img class="rectangle-9-eCY" src="./assets/rectangle-9.png"/>
      </div>
      <div class="auto-group-3ide-art">
        <img class="rectangle-10-YYp" src="./assets/rectangle-10.png"/>
        <img class="rectangle-11-VDA" src="./assets/rectangle-11.png"/>
      </div>
    </div>
    <p class="people-also-followed-CtG">People Also Followed</p>
    <p class="gallery-ung">Gallery</p>
    <div class="background-DYU">
    </div>
    <div class="group-27-Yak">
      <div class="group-10-gBA">
        <div class="group-18-pHN">
          <p class="k-saves-YUG">
            <span class="k-saves-YUG-sub-0">
            58K
            <br/>
            
            </span>
            <span class="k-saves-YUG-sub-1">Saves</span>
          </p>
          <div class="line-1-X7E">
          </div>
          <p class="k-followers-TWg">
            <span class="k-followers-TWg-sub-0">
            20K
            <br/>
            
            </span>
            <span class="k-followers-TWg-sub-1">Followers</span>
          </p>
        </div>
      </div>
    </div>
    <div class="group-14-He8">
      <div class="group-10-CWC">
        <div class="group-18-N9n">
          <div class="group-20-H1r">
            <img class="image-19-P4t" src="./assets/image-19.png"/>
          </div>
          <div class="group-18-Hvx">
            <img class="image-16-qha" src="./assets/image-16-SkY.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>