<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Company Description 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C900"/>
  <link rel="stylesheet" href="./styles/company-description-2.css"/>
</head>
<body>
<div class="company-description-2-jGt">
  <div class="background-TCt">
  </div>
  <div class="group-15-xfS">
    <div class="group-10-6me">
      <div class="group-18-fpk">
        <div class="rectangle-5-phe">
        </div>
      </div>
    </div>
  </div>
  <div class="group-16-jJp">
    <div class="group-10-SU8">
      <div class="group-18-1GL">
        <div class="rectangle-5-Nsa">
        </div>
      </div>
    </div>
  </div>
  <div class="background-tb2">
  </div>
  <img class="frame-5-d2p" src="./assets/frame-5-7b6.png"/>
  <div class="ellipse-3-8VN">
  </div>
  <div class="frame-16-RDa">
    <p class="focus-construction-WF2">Focus : Construction </p>
    <p class="specializes-engineering-power-tools-services-quality-dKe">
    Specializes : Engineering, Power Tools,  
    <br/>
                            Services, Quality
    <br/>
    
    </p>
  </div>
  <p class="construction-engineering-software-KCU">#construction #engineering #software</p>
  <p class="hilti-nbr">Hilti</p>
  <p class="hiring-W24">Hiring</p>
  <p class="about-us-mCt">About Us</p>
  <p class="about-us-s12">About Us</p>
  <div class="group-21-LvC">
    <div class="group-17-G3A">
      <div class="group-10-o36">
        <div class="group-18-vdW">
          <div class="rectangle-5-Fvg">
          </div>
        </div>
      </div>
    </div>
    <p class="fresh-graduate-software-engineer-LSL">Fresh Graduate - Software Engineer</p>
  </div>
  <div class="group-22-Dm2">
    <div class="group-17-MsE">
      <div class="group-10-KJG">
        <div class="group-18-5oE">
          <div class="rectangle-5-dpk">
          </div>
        </div>
      </div>
    </div>
    <p class="fresh-graduate-it-business-analyst-Lz4">Fresh Graduate - IT Business Analyst</p>
  </div>
  <div class="group-23-EpY">
    <div class="group-17-atQ">
      <div class="group-10-Kb6">
        <div class="group-18-tu6">
          <div class="rectangle-5-ETA">
          </div>
        </div>
      </div>
    </div>
    <p class="fresh-graduate-it-support-idE">Fresh Graduate - IT Support</p>
  </div>
  <img class="image-20-DK6" src="./assets/image-20.png"/>
</div>
</body>