<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Company Description 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C900"/>
  <link rel="stylesheet" href="./styles/company-description-1.css"/>
</head>
<body>
<div class="company-description-1-5vG">
  <div class="background-1Z2">
  </div>
  <div class="group-15-99S">
    <div class="group-10-2yv">
      <div class="group-18-oUt">
        <div class="rectangle-5-aEk">
        </div>
      </div>
    </div>
  </div>
  <div class="group-16-cx8">
    <div class="group-10-m4L">
      <div class="group-18-hCt">
        <div class="rectangle-5-4ZE">
        </div>
      </div>
    </div>
  </div>
  <div class="background-YUQ">
  </div>
  <img class="frame-5-HB6" src="./assets/frame-5-Ent.png"/>
  <div class="ellipse-3-1ct">
  </div>
  <div class="frame-16-UFa">
    <p class="focus-it-services-and-it-consulting-1FW">Focus : IT Services and IT Consulting</p>
    <p class="specializes-analytics-big-data-ml-ai-vvC">
    Specializes : Analytics, Big Data, ML/AI
    <br/>
    
    </p>
  </div>
  <p class="it-services-consulting-92G">#IT #services #consulting</p>
  <p class="fusionex-group-37e">Fusionex Group</p>
  <img class="image-14-te4" src="./assets/image-14.png"/>
  <p class="hiring-pnc">Hiring</p>
  <p class="about-us-Lkx">About Us</p>
  <p class="about-us-Fd2">About Us</p>
  <div class="group-21-MAG">
    <div class="group-17-fwe">
      <div class="group-10-zDE">
        <div class="group-18-MZa">
          <div class="rectangle-5-Uu6">
          </div>
        </div>
      </div>
    </div>
    <p class="intern-software-engineer-BHi">Intern - Software Engineer</p>
  </div>
  <div class="group-22-gEU">
    <div class="group-17-aak">
      <div class="group-10-8sA">
        <div class="group-18-uN8">
          <div class="rectangle-5-sZr">
          </div>
        </div>
      </div>
    </div>
    <p class="intern-web-development-B4k">Intern - Web Development</p>
  </div>
  <div class="group-23-TY4">
    <div class="group-17-Zqz">
      <div class="group-10-vRe">
        <div class="group-18-VUk">
          <div class="rectangle-5-GEc">
          </div>
        </div>
      </div>
    </div>
    <p class="full-stack-developer-MWx">Full Stack Developer</p>
  </div>
</div>
</body>