<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Company Saved Description</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C900"/>
  <link rel="stylesheet" href="./styles/company-saved-description.css"/>
</head>
<body>
<div class="company-saved-description-qGC">
  <div class="background-x5v">
  </div>
  <div class="group-15-E3S">
    <div class="group-10-xk8">
      <div class="group-18-jF6">
        <div class="rectangle-5-tNt">
        </div>
      </div>
    </div>
  </div>
  <div class="group-16-mxU">
    <div class="group-10-vKa">
      <div class="group-18-dzg">
        <div class="rectangle-5-Pix">
        </div>
      </div>
    </div>
  </div>
  <div class="background-gi4">
  </div>
  <img class="frame-5-crc" src="./assets/frame-5.png"/>
  <div class="ellipse-3-MJQ">
  </div>
  <div class="frame-16-29e">
    <p class="focus-government-administration-9k4">Focus : Government Administration</p>
    <p class="specializes-startup-sme-entrepreneur-dv8">
    Specializes : Startup, SME, Entrepreneur
    <br/>
    
    </p>
  </div>
  <p class="it-services-consulting-N72">#IT #services #consulting</p>
  <p class="digital-penang-tDn">Digital Penang</p>
  <p class="hiring-b8C">Hiring</p>
  <p class="about-us-H12">About Us</p>
  <p class="about-us-akp">About Us</p>
  <div class="group-21-JRv">
    <div class="group-17-AU8">
      <div class="group-10-7eG">
        <div class="group-18-UUp">
          <div class="rectangle-5-3H2">
          </div>
        </div>
      </div>
    </div>
    <p class="senior-startup-ecosystem-executive-Gfa">Senior Startup Ecosystem Executive</p>
  </div>
  <img class="image-21-YNC" src="./assets/image-21.png"/>
</div>
</body>