<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Disc</title>
  <link rel="stylesheet" href="./styles/disc.css"/>
</head>
<body>
<div class="disc-xJL">
  <div class="property-1default-6or">
    <div class="frame-11-NoJ">
      <img class="ellipse-2-szx" src="./assets/ellipse-2-EXJ.png"/>
    </div>
  </div>
  <div class="property-1variant2-r6C">
    <div class="frame-11-mix">
      <img class="ellipse-2-uKN" src="./assets/ellipse-2-7p4.png"/>
    </div>
  </div>
  <div class="property-1variant3-jJQ">
    <div class="frame-11-pak">
      <img class="ellipse-2-ZHS" src="./assets/ellipse-2-adN.png"/>
    </div>
  </div>
  <div class="property-1variant4-Ao2">
    <div class="frame-11-iJk">
      <img class="ellipse-2-3bv" src="./assets/ellipse-2-rFa.png"/>
    </div>
  </div>
</div>
</body>