<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Disc2</title>
  <link rel="stylesheet" href="./styles/disc2.css"/>
</head>
<body>
<div class="disc2-WLQ">
  <div class="property-1default-1Y4">
    <div class="frame-11-m1S">
      <img class="ellipse-2-KHr" src="./assets/ellipse-2-Qz4.png"/>
      <img class="ellipse-3-1wN" src="./assets/ellipse-3-gfJ.png"/>
    </div>
  </div>
  <div class="property-1variant2-gXi">
    <div class="frame-11-EJL">
      <img class="ellipse-2-wyS" src="./assets/ellipse-2.png"/>
      <img class="ellipse-3-t7z" src="./assets/ellipse-3-JpY.png"/>
    </div>
  </div>
  <div class="property-1variant3-vaU">
    <div class="frame-11-gJk">
      <img class="ellipse-2-qSY" src="./assets/ellipse-2-PqJ.png"/>
      <img class="ellipse-3-BFW" src="./assets/ellipse-3-yYk.png"/>
    </div>
  </div>
  <div class="property-1variant4-CgQ">
    <div class="frame-11-khv">
      <img class="ellipse-2-VvQ" src="./assets/ellipse-2-sKv.png"/>
      <img class="ellipse-3-qUU" src="./assets/ellipse-3.png"/>
    </div>
  </div>
</div>
</body>