<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Loading Page 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="./styles/loading-page-1.css"/>
</head>
<body>
<div class="loading-page-1-TKN">
  <div class="top-bar-iFJ">
    <div class="bars-status-bar-iphone-x-216">
      <div class="time-style-JjJ">9:41</div>
      <img class="mobile-signal-ZQL" src="./assets/mobile-signal-r7a.png"/>
      <img class="wifi-ruE" src="./assets/wifi-e6U.png"/>
      <img class="battery-9tL" src="./assets/battery-QRW.png"/>
    </div>
    <div class="group-8-3yi">
      <img class="vector-ngQ" src="./assets/vector-rZN.png"/>
      <img class="vector-uW8" src="./assets/vector-9cU.png"/>
    </div>
  </div>
  <div class="loading-page-GV6">
    <div class="header-akg">
      <img class="untitled-design-1-hKW" src="./assets/untitled-design-1.png"/>
    </div>
    <img class="untitled-design-1-1-ZsW" src="./assets/untitled-design-1-1-Yyv.png"/>
  </div>
  <div class="background-Txt">
  </div>
  <div class="bars-status-bar-iphone-x-XSx">
    <div class="time-style-CZ6">9:41</div>
    <img class="mobile-signal-FGU" src="./assets/mobile-signal-bg4.png"/>
    <img class="wifi-MaQ" src="./assets/wifi-szY.png"/>
    <img class="battery-Uf2" src="./assets/battery-NFJ.png"/>
  </div>
  <div class="background-bDr">
  </div>
</div>
</body>