<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Loading Page 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="./styles/loading-page-2.css"/>
</head>
<body>
<div class="loading-page-2-GTi">
  <div class="top-bar-cXa">
    <div class="background-Mzx">
    </div>
  </div>
  <div class="design-l-p-2-gGY">
    <div class="auto-group-fb5s-ymS">
      <img class="untitled-design-1-1-Tgc" src="./assets/untitled-design-1-1.png"/>
      <div class="header-mxC">
        <img class="untitled-design-1-Wet" src="./assets/untitled-design-1-8X2.png"/>
      </div>
      <div class="bars-status-bar-iphone-x-T4L">
        <div class="time-style-9hr">9:41</div>
        <img class="mobile-signal-nkp" src="./assets/mobile-signal-aHe.png"/>
        <img class="wifi-HxU" src="./assets/wifi-abA.png"/>
        <img class="battery-cjr" src="./assets/battery-w1r.png"/>
      </div>
      <div class="group-8-YdW">
        <img class="vector-H5J" src="./assets/vector-Xn8.png"/>
        <img class="vector-mFN" src="./assets/vector-aLx.png"/>
      </div>
    </div>
    <div class="background-ucU">
    </div>
  </div>
</div>
</body>