<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>notes</title>
  <link rel="stylesheet" href="./styles/notes.css"/>
</head>
<body>
<div class="notes-V92">
  <img class="property-1default-BGk" src="./assets/property-1default.png"/>
  <img class="property-1default-WK2" src="./assets/property-1default-4St.png"/>
  <img class="property-1default-eAL" src="./assets/property-1default-ZRA.png"/>
  <img class="property-1default-a3z" src="./assets/property-1default-WQ8.png"/>
</div>
</body>