<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Privacy and Settings</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C900"/>
  <link rel="stylesheet" href="./styles/privacy-and-settings.css"/>
</head>
<body>
<div class="privacy-and-settings-7gk">
  <div class="top-bar-ctQ">
    <div class="bars-status-bar-iphone-x-9tL">
      <div class="time-style-2hE">9:41</div>
      <img class="mobile-signal-fVJ" src="./assets/mobile-signal-2gp.png"/>
      <img class="wifi-xzC" src="./assets/wifi-8YG.png"/>
      <img class="battery-tcx" src="./assets/battery.png"/>
    </div>
    <div class="auto-group-v3n8-Rct">
      <img class="left-arrow-icon-9on" src="./assets/left-arrow-icon-AbJ.png"/>
      <p class="privacy-and-settings-sUt">Privacy and settings</p>
    </div>
  </div>
  <div class="account-vxx">
    <p class="account-SRW">ACCOUNT</p>
    <div class="row-kSC">
      <img class="account-stroke-icon-GQY" src="./assets/account-stroke-icon.png"/>
      <p class="manage-my-account-ntg">Manage my account</p>
      <img class="left-arrow-icon-XLU" src="./assets/left-arrow-icon-VzY.png"/>
    </div>
    <div class="row-evt">
      <img class="lock-stroke-icon-nGQ" src="./assets/lock-stroke-icon.png"/>
      <p class="privacy-and-safety-ivk">Privacy and safety</p>
      <img class="left-arrow-icon-dH2" src="./assets/left-arrow-icon-WHv.png"/>
    </div>
    <div class="row-xKJ">
      <img class="camera-stroke-icon-gm6" src="./assets/camera-stroke-icon.png"/>
      <p class="content-preferences-DW8">Content preferences</p>
      <img class="left-arrow-icon-Z4C" src="./assets/left-arrow-icon-zqe.png"/>
    </div>
    <div class="row-US4">
      <img class="share-icon-bFn" src="./assets/share-icon.png"/>
      <p class="share-profile-jMz">Share profile</p>
      <img class="left-arrow-icon-sDJ" src="./assets/left-arrow-icon-Jv4.png"/>
    </div>
  </div>
  <div class="general-1D2">
    <p class="general-8oS">GENERAL</p>
    <div class="row-4SC">
      <img class="bell-icon-nsz" src="./assets/bell-icon.png"/>
      <p class="push-notifications-jYL">Push notifications</p>
      <img class="left-arrow-icon-sPe" src="./assets/left-arrow-icon.png"/>
    </div>
    <div class="row-N5W">
      <img class="book-stroke-icon-Vvp" src="./assets/book-stroke-icon.png"/>
      <p class="language-Sr4">Language</p>
      <img class="left-arrow-icon-B2x" src="./assets/left-arrow-icon-Z7n.png"/>
    </div>
    <div class="row-fD2">
      <img class="umbrella-stroke-icon-o4L" src="./assets/umbrella-stroke-icon.png"/>
      <p class="digital-wellbeing-7qi">Digital Wellbeing</p>
      <img class="left-arrow-icon-3zG" src="./assets/left-arrow-icon-LWU.png"/>
    </div>
    <div class="row-zPi">
      <img class="accebility-stroke-icon-VLU" src="./assets/accebility-stroke-icon.png"/>
      <p class="accessibility-EJ4">Accessibility</p>
      <img class="left-arrow-icon-MNg" src="./assets/left-arrow-icon-ByA.png"/>
    </div>
    <div class="row-Vjn">
      <img class="drop-stroke-icon-2Dv" src="./assets/drop-stroke-icon.png"/>
      <p class="data-saver-wLt">Data Saver</p>
      <img class="left-arrow-icon-FsN" src="./assets/left-arrow-icon-bZi.png"/>
    </div>
  </div>
  <div class="support-y2g">
    <p class="support-vic">SUPPORT</p>
    <div class="row-1k4">
      <img class="pen-stroke-icon-8Jt" src="./assets/pen-stroke-icon.png"/>
      <p class="report-a-problem-rVn">Report a problem</p>
      <img class="left-arrow-icon-C3r" src="./assets/left-arrow-icon-Mi8.png"/>
    </div>
    <div class="row-hmJ">
      <img class="question-stroke-icon-Q9v" src="./assets/question-stroke-icon.png"/>
      <p class="help-center-iRW">Help Center</p>
      <img class="left-arrow-icon-T8C" src="./assets/left-arrow-icon-fAg.png"/>
    </div>
  </div>
</div>
</body>