<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Saved Candi Chat</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C900"/>
  <link rel="stylesheet" href="./styles/saved-candi-chat.css"/>
</head>
<body>
<div class="saved-candi-chat-H3n">
  <div class="auto-group-pzh2-Pcc">
    <p class="chat-XD2">Chat</p>
    <img class="frame-3-pC8" src="./assets/frame-3-e5v.png"/>
    <div class="background-9EQ">
    </div>
    <p class="chat-4sA">Chat</p>
    <img class="frame-7-yz8" src="./assets/frame-7-zX2.png"/>
  </div>
  <div class="bottom-bar-UAC">
    <p class="type-message--D7n">Type Message ...</p>
    <img class="emoji-stroke-icon-h2x" src="./assets/emoji-stroke-icon-Y96.png"/>
    <img class="ad-sign-stroke-icon-dBW" src="./assets/ad-sign-stroke-icon-5dA.png"/>
    <div class="bottom-bar-wT6">
      <p class="type-message--p16">Type Message ...</p>
      <img class="ad-sign-stroke-icon-jNx" src="./assets/ad-sign-stroke-icon.png"/>
      <img class="emoji-stroke-icon-eVv" src="./assets/emoji-stroke-icon.png"/>
    </div>
  </div>
</div>
</body>