<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Saved</title>
  <link rel="stylesheet" href="./styles/saved.css"/>
</head>
<body>
<div class="saved-fnY">
  <div class="start-zK2">
    <img class="item-8666805-512-1-3-YrL" src="./assets/.png"/>
  </div>
  <div class="middle-dMz">
    <img class="item-8666805-512-1-3-NqN" src="./assets/-w3E.png"/>
  </div>
  <div class="end-6mN">
    <img class="item-8666805-512-1-3-UNc" src="./assets/-LEk.png"/>
  </div>
</div>
</body>