<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Saved Candi Description</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700%2C900"/>
  <link rel="stylesheet" href="./styles/saved-candi-description.css"/>
</head>
<body>
<div class="saved-candi-description-cYY">
  <div class="background-LzL">
  </div>
  <div class="background-g2c">
  </div>
  <div class="group-17-atg">
    <div class="group-10-vhe">
      <div class="group-18-Vkk">
        <img class="image-24-2kg" src="./assets/image-24.png"/>
      </div>
    </div>
  </div>
  <div class="frame-17-t2C">
    <p class="company-nasa-jHi">Company: NASA</p>
    <p class="role-astronaut-q5r">Role         : Astronaut </p>
    <p class="period-2017-present-Ykx">Period     : 2017 - Present</p>
  </div>
  <div class="frame-18-rWk">
    <p class="company-us-navy-ZAG">Company: US Navy</p>
    <p class="role-seal-58c">Role         : Seal </p>
    <p class="period-2002-present-1nx">Period     : 2002 - Present</p>
  </div>
  <div class="frame-19-kEk">
    <p class="company-massachusetts-general-hospital-eL8">
    Company: Massachusetts General 
    <br/>
                       Hospital
    </p>
    <p class="role-medical-doctor-y7W">Role         : Medical Doctor</p>
    <p class="period-2016-2017-umr">Period     : 2016 - 2017</p>
  </div>
  <img class="image-23-SFz" src="./assets/image-23.png"/>
  <img class="image-22-9gC" src="./assets/image-22.png"/>
  <p class="experience-gAL">Experience</p>
  <img class="frame-5-N3A" src="./assets/frame-5-JbA.png"/>
  <div class="ellipse-3-hr8">
  </div>
  <p class="md-usnavy-astronaut-BWQ">#MD #USNavy #Astronaut</p>
  <p class="jonny-kim-4q6">Jonny Kim</p>
</div>
</body>