<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Saved Candi Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C700"/>
  <link rel="stylesheet" href="./styles/saved-candi-profile.css"/>
</head>
<body>
<div class="saved-candi-profile-cUY">
  <div class="auto-group-yja4-ZPn">
    <div class="top-bar-VoE">
      <div class="background-FXW">
      </div>
    </div>
    <img class="mask-group-FA8" src="./assets/mask-group-j5S.png"/>
    <div class="bars-status-bar-iphone-x-B3n">
      <div class="time-style-FJY">9:41</div>
      <img class="mobile-signal-6KA" src="./assets/mobile-signal-SH6.png"/>
      <img class="wifi-Q4x" src="./assets/wifi-vMv.png"/>
      <img class="battery-LDW" src="./assets/battery-2KJ.png"/>
    </div>
    <img class="group-8-qvx" src="./assets/group-8-UFr.png"/>
    <div class="rectangle-5-ade">
    </div>
    <img class="mask-group-GWU" src="./assets/mask-group-2cg.png"/>
    <p class="jonathan-yong-kim-born-5-february-1984-also-called-jonny-kim-is-an-american-us-navy-lieutenant-commander-and-former-seal-physician-and-nasa-astronaut-bYk">Jonathan Yong Kim (born 5 February 1984), also called Jonny Kim, is an American US Navy lieutenant commander (and former SEAL), physician, and NASA astronaut.</p>
    <div class="rectangle-6-9ya">
    </div>
    <div class="rectangle-7-5sE">
    </div>
    <p class="resume-RAQ">Resume</p>
    <p class="follow-tpg">Follow</p>
    <div class="frame-18-bj6">
      <div class="group-14-7hS">
        <img class="image-15-fDA" src="./assets/image-15-DD2.png"/>
      </div>
      <div class="group-16-98L">
        <img class="instagramicon-1-UwJ" src="./assets/instagramicon-1-LQQ.png"/>
      </div>
      <div class="group-17-cXi">
        <img class="image-16-B52" src="./assets/image-16-4sA.png"/>
      </div>
    </div>
    <p class="jonny-kim-v2c">Jonny Kim</p>
  </div>
  <div class="auto-group-haet-beY">
    <div class="group-1-ijA">
      <div class="auto-group-drgc-e72">
        <img class="rectangle-6-zRn" src="./assets/rectangle-6-AnL.png"/>
        <img class="rectangle-7-w68" src="./assets/rectangle-7-bDa.png"/>
      </div>
      <div class="auto-group-9nbr-t1N">
        <img class="rectangle-8-R1J" src="./assets/rectangle-8-MSg.png"/>
        <img class="rectangle-9-Mfe" src="./assets/rectangle-9-bQC.png"/>
      </div>
      <div class="auto-group-djbw-uBN">
        <img class="rectangle-10-rsJ" src="./assets/rectangle-10-7ha.png"/>
        <img class="rectangle-11-aYQ" src="./assets/rectangle-11-S88.png"/>
      </div>
    </div>
    <p class="following-72Y">Following</p>
    <p class="gallery-E7A">Gallery</p>
    <div class="group-13-Y7r">
      <div class="group-10-TEp">
        <div class="group-18-19r">
          <div class="line-1-dwv">
          </div>
          <div class="line-2-SPa">
          </div>
        </div>
        <p class="k-saves-Xfv">
          <span class="k-saves-Xfv-sub-0">
          100K
          <br/>
          
          </span>
          <span class="k-saves-Xfv-sub-1">Saves</span>
        </p>
        <p class="following-PEG">
          <span class="following-PEG-sub-0">
          0
          <br/>
          
          </span>
          <span class="following-PEG-sub-1">Following</span>
        </p>
        <p class="k-followers-TdS">
          <span class="k-followers-TdS-sub-0">
          100K
          <br/>
          
          </span>
          <span class="k-followers-TdS-sub-1">Followers</span>
        </p>
      </div>
    </div>
    <div class="group-14-tcG">
      <div class="group-10-ERE">
        <div class="group-18-oUL">
          <div class="group-20-jct">
            <img class="image-17-UqN" src="./assets/image-17-sVA.png"/>
          </div>
          <div class="group-18-MuA">
            <img class="image-16-K5J" src="./assets/image-16-d3v.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="background-xtx">
    </div>
  </div>
</div>
</body>