<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Upload</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/upload.css"/>
</head>
<body>
<div class="upload-gWc">
  <div class="bars-status-bar-iphone-x-QxQ">
    <div class="time-style-5Hr">9:41</div>
    <img class="mobile-signal-irc" src="./assets/mobile-signal.png"/>
    <img class="wifi-3dz" src="./assets/wifi.png"/>
    <img class="battery-X3N" src="./assets/battery-2ik.png"/>
  </div>
  <img class="frame-8-q44" src="./assets/frame-8.png"/>
  <div class="auto-group-kepy-M2Q">
    <p class="march-2023-NCQ">March 2023</p>
    <p class="select-video-to-upload-de8">Select Video To Upload</p>
  </div>
  <div class="photos-v7S">
    <img class="photo-E88" src="./assets/photo-VT6.png"/>
    <div class="auto-group-fuku-Lwr">
      <img class="photo-V44" src="./assets/photo.png"/>
      <p class="item-3-22-RCc">3/22</p>
    </div>
    <div class="photo-7r8">
    </div>
  </div>
  <div class="button-xLx">Select Video</div>
</div>
</body>