<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>VHack Saved Candi Page 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="./styles/vhack-saved-candi-page-1.css"/>
</head>
<body>
<div class="vhack-saved-candi-page-1-jgc">
  <img class="notes-qzY" src="./assets/notes.png"/>
  <div class="disc-iYY">
    <div class="frame-11-ctp">
      <img class="ellipse-2-kVE" src="./assets/ellipse-2-49e.png"/>
    </div>
  </div>
  <div class="info-bVr">
    <p class="jonny-kim-1-28-8Et">
      <span class="jonny-kim-1-28-8Et-sub-0">@Jonny Kim</span>
      <span class="jonny-kim-1-28-8Et-sub-1"> · </span>
      <span class="jonny-kim-1-28-8Et-sub-2">1-28</span>
    </p>
    <div class="auto-group-mzj2-2sz">
      <p class="md-usnavy-astronaut-yHS">#MD #USNavy #Astronaut</p>
      <p class="item--5LU">#</p>
    </div>
  </div>
  <div class="header-NaU">
    <p class="candidates-tYp">Candidates</p>
    <img class="vector-1-2Q8" src="REPLACE_IMAGE:94:2818"/>
    <p class="companies-YdN">Companies</p>
  </div>
  <div class="bars-status-bar-iphone-x-4rc">
    <div class="time-style-Mqi">9:41</div>
    <img class="mobile-signal-B44" src="./assets/mobile-signal-MNQ.png"/>
    <img class="wifi-gWc" src="./assets/wifi-jfe.png"/>
    <img class="battery-kmN" src="./assets/battery-ZTW.png"/>
  </div>
  <div class="main-page-icon-tcg">
    <div class="user-bmz">
      <div class="ellipse-3-LDn">
      </div>
    </div>
    <div class="auto-group-fora-cBJ">
      <div class="saved-jWp">
        <img class="item-8666805-512-1-3-t8p" src="./assets/-kXJ.png"/>
      </div>
      <div class="likes-oFn">100K</div>
    </div>
    <div class="auto-group-vh1a-Bn8">
      <img class="image-10-ui8" src="./assets/image-10.png"/>
      <img class="image-11-3ZS" src="./assets/image-11.png"/>
      <p class="chat-9sN">Chat</p>
    </div>
  </div>
  <div class="bottom-nav-HCt">
    <img class="subtract-cW4" src="./assets/subtract-Wek.png"/>
    <img class="bottom-nav-icons-MTe" src="./assets/bottom-nav-icons-92Y.png"/>
    <img class="bottom-nav-icons-Fov" src="./assets/bottom-nav-icons-s4t.png"/>
    <div class="bottom-nav-icons-wgk">
      <img class="image-13-UAt" src="./assets/image-13-2eL.png"/>
    </div>
    <div class="bottom-nav-icons-zuv">
      <img class="item-9026322-512-1-1-W7a" src="./assets/-ekx.png"/>
    </div>
    <img class="bottom-nav-icons-nqn" src="./assets/bottom-nav-icons-W6U.png"/>
  </div>
</div>
</body>