<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>VHack Home Candi Page 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="./styles/vhack-home-candi-page-1.css"/>
</head>
<body>
<div class="vhack-home-candi-page-1-jxC">
  <img class="notes-xKA" src="./assets/notes-z1v.png"/>
  <div class="disc-xCg">
    <div class="frame-11-erC">
      <img class="ellipse-2-Lj2" src="./assets/ellipse-2-cnt.png"/>
    </div>
  </div>
  <div class="info-2VN">
    <div class="auto-group-3hbe-isz">
      <p class="jaye-1-28-2Nt">
        <span class="jaye-1-28-2Nt-sub-0">@jaye</span>
        <span class="jaye-1-28-2Nt-sub-1"> · </span>
        <span class="jaye-1-28-2Nt-sub-2">1-28</span>
      </p>
      <p class="jaye-1-28-Aqn">
        <span class="jaye-1-28-Aqn-sub-0">@jaye</span>
        <span class="jaye-1-28-Aqn-sub-1"> · </span>
        <span class="jaye-1-28-Aqn-sub-2">1-28</span>
      </p>
    </div>
    <div class="auto-group-jtap-qsN">
      <p class="intern-engineeringee-engineeringse-mFE">#intern #engineering(EE) #engineering(SE)</p>
      <p class="intern-engineeringee-engineeringse-Rqa">#intern #engineering(EE) #engineering(SE)</p>
    </div>
  </div>
  <div class="header-pMv">
    <p class="candidates-yu2">Candidates</p>
    <img class="vector-1-fWx" src="REPLACE_IMAGE:6:1611"/>
    <p class="companies-nrU">Companies</p>
  </div>
  <div class="bars-status-bar-iphone-x-PbN">
    <div class="time-style-cj2">9:41</div>
    <img class="mobile-signal-BQk" src="./assets/mobile-signal-nEc.png"/>
    <img class="wifi-QHW" src="./assets/wifi-2Wt.png"/>
    <img class="battery-6g8" src="./assets/battery-nPJ.png"/>
  </div>
  <div class="main-page-icon-BSg">
    <div class="action-buttons-3Ut">
      <p class="chat-Lit">Chat</p>
      <div class="tiktok-album-1a8">
        <div class="auto-group-a84g-5Zz">
          <div class="top-bar-kRE">
            <div class="bars-status-bar-iphone-x-n8x">
              <div class="time-style-nYG">9:41</div>
              <img class="wifi-7U4" src="./assets/wifi-rD6.png"/>
              <img class="mobile-signal-uep" src="./assets/mobile-signal-6TS.png"/>
              <img class="battery-AKr" src="./assets/battery-LzC.png"/>
            </div>
            <div class="auto-group-1jgk-zZn">
              <img class="auto-group-bn9n-gBi" src="./assets/auto-group-bn9n.png"/>
              <div class="auto-group-5jhv-83i">
                <div class="auto-group-srds-1NQ">
                  <div class="auto-group-mxdn-VHa">
                    <p class="the-round-A8p">The Round</p>
                    <p class="roddy-roundicch-Bpc">Roddy Roundicch</p>
                    <p class="m-videos-3rp">1.7M videos</p>
                  </div>
                  <div class="button-Vip">
                    <img class="bookmark-icon-PJQ" src="./assets/bookmark-icon.png"/>
                    <p class="add-to-favorites-gHW">Add to Favorites</p>
                    <div class="rectangle-10-vSk">
                    </div>
                  </div>
                </div>
                <div class="album-Mnx">
                  <img class="play-icon-39z" src="./assets/play-icon.png"/>
                </div>
              </div>
            </div>
          </div>
          <div class="thumbnails-ap8">
            <div class="auto-group-smny-JEL">
              <div class="rectangle-11-piU">
              </div>
              <div class="rectangle-12-SUx">
              </div>
              <div class="rectangle-13-qX6">
              </div>
            </div>
            <div class="auto-group-xhlt-HP6">
              <div class="rectangle-14-9AQ">
              </div>
              <div class="rectangle-15-MGU">
              </div>
              <div class="rectangle-16-y2x">
              </div>
            </div>
            <div class="auto-group-fn7s-FWG">
              <div class="rectangle-17-7YU">
              </div>
              <div class="rectangle-20-zMN">
              </div>
              <div class="rectangle-18-prC">
              </div>
              <div class="rectangle-21-c1N">
              </div>
              <div class="rectangle-19-Tng">
              </div>
              <div class="rectangle-22-JYQ">
              </div>
              <div class="button-KyJ">
                <p class="use-this-sound-viC">Use this sound</p>
                <img class="videocamera-icon-pHn" src="./assets/videocamera-icon.png"/>
              </div>
              <div class="bars-home-indicator-m6Y">
                <div class="line-pac">
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="digitalpenang-1-28-hPW">
          <span class="digitalpenang-1-28-hPW-sub-0">@DigitalPenang</span>
          <span class="digitalpenang-1-28-hPW-sub-1"> · </span>
          <span class="digitalpenang-1-28-hPW-sub-2">1-28</span>
        </p>
      </div>
    </div>
    <div class="auto-group-95cc-wcc">
      <div class="saved-2tx">
        <img class="item-8666805-512-1-3-fBE" src="./assets/-ock.png"/>
      </div>
      <div class="likes-MZr">168</div>
    </div>
    <img class="image-10-W5N" src="./assets/image-10-PdJ.png"/>
    <img class="image-11-bMi" src="./assets/image-11-jMa.png"/>
  </div>
  <div class="bottom-nav-4FJ">
    <img class="subtract-gnU" src="./assets/subtract-aaU.png"/>
    <img class="bottom-nav-icons-QCg" src="./assets/bottom-nav-icons-26U.png"/>
    <img class="bottom-nav-icons-4Y8" src="./assets/bottom-nav-icons-pmW.png"/>
    <div class="bottom-nav-icons-LkY">
      <img class="image-13-bAg" src="./assets/image-13-tFJ.png"/>
    </div>
    <div class="bottom-nav-icons-2Wt">
      <img class="image-9-JjJ" src="./assets/image-9-ARE.png"/>
    </div>
    <img class="bottom-nav-icons-W4g" src="./assets/bottom-nav-icons-5iQ.png"/>
  </div>
  <img class="profile-img-TPE" src="./assets/profile-img.png"/>
</div>
</body>