<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>VHack Home Compa Page 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="./styles/vhack-home-compa-page-2.css"/>
</head>
<body>
<div class="vhack-home-compa-page-2-ZKN">
  <div class="vhack-page-3-8Fz">
    <div class="time-style-dTe">9:41</div>
    <img class="mobile-signal-sct" src="./assets/mobile-signal-7dJ.png"/>
    <img class="wifi-C9N" src="./assets/wifi-t56.png"/>
    <img class="battery-5ix" src="./assets/battery-uJg.png"/>
  </div>
  <div class="auto-group-2uhn-QmE">
    <div class="header-8SL">
      <p class="candidates-qrY">Candidates</p>
      <img class="vector-1-D6Q" src="REPLACE_IMAGE:31:383"/>
      <p class="companies-k6L">Companies</p>
    </div>
    <div class="group-24-Sjr">
      <div class="main-page-icon-ZpU">
        <div class="user-Jn4">
          <div class="ellipse-3-StG">
          </div>
        </div>
        <div class="group-25-MEY">
          <div class="saved-sya">
            <img class="item-8666805-512-1-3-oMS" src="./assets/-xZN.png"/>
          </div>
          <div class="likes-vgx">88K</div>
        </div>
      </div>
      <img class="image-18-kR6" src="./assets/image-18-WtG.png"/>
    </div>
    <div class="auto-group-vbvy-f2G">
      <div class="info-BmJ">
        <p class="hilti-1-28-6tG">
          <span class="hilti-1-28-6tG-sub-0">@Hilti</span>
          <span class="hilti-1-28-6tG-sub-1"> · </span>
          <span class="hilti-1-28-6tG-sub-2">1-28</span>
        </p>
        <p class="construction-engineering-software-EWc">#construction #engineering #software</p>
      </div>
      <div class="auto-group-qiqg-Zon">
        <img class="notes2-86C" src="./assets/notes2-mJg.png"/>
        <div class="disc2-d2x">
          <div class="frame-11-AHn">
            <img class="ellipse-2-hoW" src="./assets/ellipse-2-Btc.png"/>
            <img class="ellipse-3-cfa" src="./assets/ellipse-3-LPi.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-aznc-3Vz">
    <img class="subtract-P44" src="./assets/subtract-LSL.png"/>
    <img class="bottom-nav-icons-81e" src="./assets/bottom-nav-icons-5ck.png"/>
    <img class="bottom-nav-icons-TZi" src="./assets/bottom-nav-icons-ZjW.png"/>
    <div class="bottom-nav-icons-ADE">
      <img class="image-13-VWQ" src="./assets/image-13-Epg.png"/>
    </div>
    <div class="bottom-nav-icons-omz">
      <img class="image-9-KEY" src="./assets/image-9-Xa8.png"/>
    </div>
    <img class="bottom-nav-icons-3gL" src="./assets/bottom-nav-icons-oXN.png"/>
  </div>
</div>
</body>