<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>VHack Home Candi Page 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="./styles/vhack-home-candi-page-3.css"/>
</head>
<body>
<div class="vhack-home-candi-page-3-XHS">
  <img class="notes-FUL" src="./assets/notes-awA.png"/>
  <div class="disc-wc4">
    <div class="frame-11-HA8">
      <img class="ellipse-2-R1S" src="./assets/ellipse-2-agG.png"/>
    </div>
  </div>
  <div class="header-HZS">
    <p class="candidates-bq2">Candidates</p>
    <img class="vector-1-L1v" src="REPLACE_IMAGE:31:655"/>
    <p class="companies-rW4">Companies</p>
  </div>
  <div class="bars-status-bar-iphone-x-LRE">
    <div class="time-style-2or">9:41</div>
    <img class="mobile-signal-7KW" src="./assets/mobile-signal-9Ap.png"/>
    <img class="wifi-Ef2" src="./assets/wifi-NBA.png"/>
    <img class="battery-jLt" src="./assets/battery-c8x.png"/>
  </div>
  <div class="main-page-icon-UJU">
    <div class="user-oLk">
      <div class="ellipse-3-jkC">
      </div>
    </div>
    <div class="auto-group-4xhz-ozx">
      <div class="saved-Xvx">
        <img class="item-8666805-512-1-3-tFi" src="./assets/-Rui.png"/>
      </div>
      <div class="likes-PyA">888</div>
    </div>
    <div class="auto-group-81t4-ETz">
      <img class="image-10-ZWG" src="./assets/image-10-AYQ.png"/>
      <img class="image-11-gqn" src="./assets/image-11-XLt.png"/>
      <p class="chat-BXe">Chat</p>
    </div>
  </div>
  <div class="info-i1n">
    <p class="samcheng-1-28-2YG">
      <span class="samcheng-1-28-2YG-sub-0">@SamCheng · </span>
      <span class="samcheng-1-28-2YG-sub-1">1-28</span>
    </p>
    <p class="intern-engineeringee-operations-J1v">#intern #engineering(EE) #operations</p>
  </div>
  <div class="bottom-nav-dK6">
    <img class="subtract-hpk" src="./assets/subtract-M52.png"/>
    <img class="bottom-nav-icons-qAG" src="./assets/bottom-nav-icons-FCt.png"/>
    <img class="bottom-nav-icons-ACY" src="./assets/bottom-nav-icons-QgY.png"/>
    <div class="bottom-nav-icons-UU8">
      <img class="image-13-yvg" src="./assets/image-13-uQU.png"/>
    </div>
    <div class="bottom-nav-icons-Tax">
      <img class="image-9-Nhv" src="./assets/image-9-XAY.png"/>
    </div>
    <img class="bottom-nav-icons-i16" src="./assets/bottom-nav-icons-AUG.png"/>
  </div>
</div>
</body>