<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>VHack Home Compa Page 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="./styles/vhack-home-compa-page-1.css"/>
</head>
<body>
<div class="vhack-home-compa-page-1-Tma">
  <div class="vhack-page-2-xiL">
    <div class="time-style-Tuz">9:41</div>
    <img class="mobile-signal-h3e" src="./assets/mobile-signal-E5W.png"/>
    <img class="wifi-p8G" src="./assets/wifi-mH2.png"/>
    <img class="battery-KKv" src="./assets/battery-8rC.png"/>
  </div>
  <div class="auto-group-wcyg-Exg">
    <div class="header-xdn">
      <p class="candidates-fYC">Candidates</p>
      <img class="vector-1-ZtU" src="REPLACE_IMAGE:11:1744"/>
      <p class="companies-hjn">Companies</p>
    </div>
    <div class="group-24-CgY">
      <div class="main-page-icon-8aC">
        <div class="user-4Tr">
          <div class="ellipse-3-yap">
          </div>
        </div>
        <div class="group-25-HLc">
          <div class="saved-F2Y">
            <img class="item-8666805-512-1-3-kjz" src="./assets/-Wkx.png"/>
          </div>
          <div class="likes-spc">88K</div>
        </div>
      </div>
      <img class="image-18-8kY" src="./assets/image-18-rzU.png"/>
    </div>
    <div class="auto-group-cmpe-si8">
      <div class="info-org">
        <p class="fusionexgroup-1-28-YZN">
          <span class="fusionexgroup-1-28-YZN-sub-0">@FusionexGroup</span>
          <span class="fusionexgroup-1-28-YZN-sub-1"> · </span>
          <span class="fusionexgroup-1-28-YZN-sub-2">1-28</span>
        </p>
        <p class="it-services-consulting-eGx">#IT #services #consulting</p>
      </div>
      <div class="auto-group-egb2-Nye">
        <img class="notes2-w1A" src="./assets/notes2-cSc.png"/>
        <div class="disc2-GZE">
          <div class="frame-11-n1n">
            <img class="ellipse-2-jSp" src="./assets/ellipse-2-Vvg.png"/>
            <img class="ellipse-3-4zt" src="./assets/ellipse-3-5E8.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-aw6x-vGQ">
    <img class="subtract-dRi" src="./assets/subtract-tMn.png"/>
    <img class="bottom-nav-icons-wBW" src="./assets/bottom-nav-icons-KnQ.png"/>
    <img class="bottom-nav-icons-ftC" src="./assets/bottom-nav-icons-6ik.png"/>
    <div class="bottom-nav-icons-bG4">
      <img class="image-13-Kxk" src="./assets/image-13-xcg.png"/>
    </div>
    <div class="bottom-nav-icons-osv">
      <img class="image-9-iV6" src="./assets/image-9-N7A.png"/>
    </div>
    <img class="bottom-nav-icons-ede" src="./assets/bottom-nav-icons-KLU.png"/>
  </div>
</div>
</body>