<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>VHack Saved Compa Page 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="./styles/vhack-saved-compa-page-1.css"/>
</head>
<body>
<div class="vhack-saved-compa-page-1-hDa">
  <div class="vhack-page-2-d7E">
    <div class="time-style-jRA">9:41</div>
    <img class="mobile-signal-vVe" src="./assets/mobile-signal-pkG.png"/>
    <img class="wifi-RxC" src="./assets/wifi-K7W.png"/>
    <img class="battery-M5A" src="./assets/battery-h6Y.png"/>
  </div>
  <div class="auto-group-lrmn-HUc">
    <div class="header-DNG">
      <p class="candidates-vXa">Candidates</p>
      <img class="vector-1-PAG" src="REPLACE_IMAGE:31:928"/>
      <p class="companies-wBn">Companies</p>
    </div>
    <div class="group-24-Rse">
      <div class="main-page-icon-yPN">
        <div class="user-X9z">
          <div class="ellipse-3-G7a">
          </div>
        </div>
        <div class="group-25-wjW">
          <div class="saved-W1v">
            <img class="item-8666805-512-1-3-rLg" src="./assets/-A2c.png"/>
          </div>
          <div class="likes-nEL">58K</div>
        </div>
      </div>
      <img class="image-18-Spg" src="./assets/image-18.png"/>
    </div>
    <div class="auto-group-d9zs-mMA">
      <div class="info-sf6">
        <p class="digitalpenang-1-28-MqA">
          <span class="digitalpenang-1-28-MqA-sub-0">@DigitalPenang</span>
          <span class="digitalpenang-1-28-MqA-sub-1"> · </span>
          <span class="digitalpenang-1-28-MqA-sub-2">1-28</span>
        </p>
        <div class="auto-group-gwkc-UqE">
          <p class="it-services-consulting-RkU">#IT #services #consulting</p>
          <p class="item--4YY">#</p>
        </div>
      </div>
      <div class="auto-group-agtx-Np8">
        <img class="notes2-isz" src="./assets/notes2.png"/>
        <div class="disc2-G8p">
          <div class="frame-11-QF2">
            <img class="ellipse-2-xnL" src="./assets/ellipse-2-ojN.png"/>
            <img class="ellipse-3-e9N" src="./assets/ellipse-3-wgL.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-nav-6XA">
    <img class="subtract-qUk" src="./assets/subtract-jxU.png"/>
    <img class="bottom-nav-icons-n96" src="./assets/bottom-nav-icons-afA.png"/>
    <img class="bottom-nav-icons-swE" src="./assets/bottom-nav-icons-G5N.png"/>
    <div class="bottom-nav-icons-opt">
      <img class="image-13-vec" src="./assets/image-13-G5e.png"/>
    </div>
    <div class="bottom-nav-icons-rYG">
      <img class="item-9026322-512-1-1-9nG" src="./assets/-Y9W.png"/>
    </div>
    <img class="bottom-nav-icons-Rjn" src="./assets/bottom-nav-icons-2br.png"/>
  </div>
  <div class="rectangle-57-kGG">
  </div>
</div>
</body>