<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>VHack User Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C700"/>
  <link rel="stylesheet" href="./styles/vhack-user-profile.css"/>
</head>
<body>
<div class="vhack-user-profile-Rv8">
  <div class="auto-group-7fh2-kSc">
    <div class="top-bar-5Ut">
      <div class="background-Qn4">
      </div>
    </div>
    <img class="mask-group-jpL" src="./assets/mask-group-gQ8.png"/>
    <div class="bars-status-bar-iphone-x-HL4">
      <div class="time-style-xwz">9:41</div>
      <img class="mobile-signal-19a" src="./assets/mobile-signal-mwn.png"/>
      <img class="wifi-hYC" src="./assets/wifi-h1a.png"/>
      <img class="battery-Rj6" src="./assets/battery-udr.png"/>
    </div>
    <div class="group-8-mY4">
      <img class="vector-5Yk" src="./assets/vector.png"/>
      <img class="vector-CtG" src="./assets/vector-CHN.png"/>
    </div>
    <div class="rectangle-5-vpG">
    </div>
    <img class="mask-group-pek" src="./assets/mask-group.png"/>
    <p class="currently-a-student-pursuing-process-and-food-engineering-in-university-putra-malaysia-continue-learning-about-science-food-science-engineering-and-mechanical-things-wDa">Currently a student pursuing Process and Food Engineering in University Putra Malaysia. Continue learning about science, food science, engineering and mechanical things.</p>
    <p class="yi-qing-a1e">Yi Qing</p>
    <div class="rectangle-6-4Sc">
    </div>
    <div class="rectangle-7-ZeG">
    </div>
    <p class="resume-VXv">Resume</p>
    <p class="follow-yT6">Follow</p>
    <div class="frame-18-fap">
      <div class="group-14-z7J">
        <img class="image-15-jag" src="./assets/image-15.png"/>
      </div>
      <div class="group-16-ehe">
        <img class="instagramicon-1-DEx" src="./assets/instagramicon-1.png"/>
      </div>
      <div class="group-17-Kon">
        <img class="image-16-er4" src="./assets/image-16.png"/>
      </div>
    </div>
  </div>
  <div class="auto-group-a3b6-Bqz">
    <div class="group-112-v2t">
      <div class="group-10-ezU">
        <div class="group-18-o6g">
          <div class="line-1-J3S">
          </div>
          <div class="line-2-zwr">
          </div>
        </div>
        <p class="saves-Hg4">
          <span class="saves-Hg4-sub-0">
          182
          <br/>
          
          </span>
          <span class="saves-Hg4-sub-1">Saves</span>
        </p>
        <p class="followers-GZv">
          <span class="followers-GZv-sub-0">
          245
          <br/>
          
          </span>
          <span class="followers-GZv-sub-1">Followers</span>
        </p>
        <p class="following-gGG">
          <span class="following-gGG-sub-0">
          201
          <br/>
          
          </span>
          <span class="following-gGG-sub-1">Following</span>
        </p>
      </div>
    </div>
    <div class="group-1-vpp">
      <div class="auto-group-v1gl-rTa">
        <img class="image-32-yo6" src="./assets/image-32.png"/>
        <img class="image-33-7uJ" src="./assets/image-33.png"/>
      </div>
      <div class="auto-group-2yxa-SRn">
        <img class="image-34-b3n" src="./assets/image-34.png"/>
        <img class="image-35-jQt" src="./assets/image-35.png"/>
      </div>
      <div class="auto-group-5jfs-UdN">
        <img class="image-36-Dqr" src="./assets/image-36.png"/>
        <img class="image-37-LvU" src="./assets/image-37.png"/>
      </div>
    </div>
    <p class="saved-gjS">Saved</p>
    <p class="gallery-yCk">Gallery</p>
    <div class="group-14-62U">
      <div class="group-10-EPa">
        <div class="group-18-oBn">
          <div class="group-20-tDE">
            <img class="image-17-DmJ" src="./assets/image-17.png"/>
          </div>
          <div class="group-18-MMi">
            <img class="image-16-hgU" src="./assets/image-16-7JY.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="background-B5r">
    </div>
    <div class="bottom-nav-hpt">
      <img class="subtract-osv" src="./assets/subtract-S48.png"/>
      <img class="bottom-nav-icons-k2U" src="./assets/bottom-nav-icons-zL8.png"/>
      <img class="bottom-nav-icons-SR6" src="./assets/bottom-nav-icons-Jba.png"/>
      <div class="bottom-nav-icons-mTN">
        <img class="image-13-Guv" src="./assets/image-13-vi4.png"/>
      </div>
      <div class="bottom-nav-icons-1Mi">
        <img class="image-9-iX2" src="./assets/image-9-tPS.png"/>
      </div>
      <img class="bottom-nav-icons-33W" src="./assets/bottom-nav-icons-fnQ.png"/>
    </div>
    <div class="ellipse-39-A88">
    </div>
    <div class="ellipse-38-AXS">
    </div>
    <div class="ellipse-37-tTS">
    </div>
    <div class="ellipse-40-ceL">
    </div>
  </div>
</div>
</body>