<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>VHack Latest Info</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/vhack-latest-info.css"/>
</head>
<body>
<div class="vhack-latest-info-mcU">
  <div class="group-34-zEL">
    <div class="group-28-AHE">
      <div class="mask-group-bNY">
      </div>
      <p class="fusionex-group-6aC">Fusionex Group</p>
    </div>
    <div class="group-29-wqi">
      <img class="item-2012-QjJ" src="./assets/-Lh6.png"/>
      <p class="ongoing-s76">Ongoing</p>
    </div>
    <p class="blockchain-technology-with-cryptocurrency-94c">Blockchain Technology With Cryptocurrency</p>
  </div>
  <div class="group-36-xwA">
    <div class="group-28-m7v">
      <div class="mask-group-fUC">
      </div>
      <p class="hilti-group-yzg">Hilti Group</p>
    </div>
    <div class="group-29-YwJ">
      <img class="item-2012-rh6" src="./assets/-9hA.png"/>
      <p class="march-2023-ABz">13 March 2023</p>
    </div>
    <p class="hilti-ventures-outside-the-box-with-robotics-company-canvas-r4p">Hilti Ventures outside the box with robotics company Canvas</p>
  </div>
  <div class="group-37-AUp">
    <div class="group-28-xvU">
      <div class="mask-group-dmi">
      </div>
      <p class="aramco-Mhi">aramco</p>
    </div>
    <div class="group-29-zEt">
      <img class="item-2012-Hzg" src="./assets/-vAU.png"/>
      <p class="march-2023-nwS">13 March 2023</p>
    </div>
    <p class="the-2022-annual-report-Tng">The 2022 Annual Report</p>
  </div>
  <div class="group-38-eMN">
    <div class="group-28-QUx">
      <div class="mask-group-uRi">
      </div>
      <p class="upm-Bu2">UPM</p>
    </div>
    <div class="group-29-RKW">
      <img class="item-2012-CDn" src="./assets/-wmS.png"/>
      <p class="march-2023-Vya">13 March 2023</p>
    </div>
    <p class="the-2022-annual-report-7EG">The 2022 Annual Report</p>
  </div>
  <div class="group-30-Cf2">
    <div class="rectangle-25-Ve8">
    </div>
    <p class="vhack-2023-competition-sua">Vhack 2023 Competition</p>
    <div class="group-28-u5a">
      <div class="mask-group-CKa">
      </div>
      <p class="varsity-hackathon-2023-3qz">Varsity Hackathon 2023</p>
    </div>
    <div class="group-29-JX2">
      <img class="item-2012-oTn" src="./assets/-rgQ.png"/>
      <p class="ongoing-J9e">Ongoing</p>
    </div>
  </div>
  <p class="latest-info-L6L">Latest Info</p>
  <img class="person-P4c" src="./assets/person.png"/>
  <div class="unsplash-8yg31xn4dsw-sXW">
  </div>
  <div class="bars-status-bar-iphone-x-jJp">
    <div class="time-style-iRe">9:41</div>
    <img class="mobile-signal-zGg" src="./assets/mobile-signal-xcx.png"/>
    <img class="wifi-4GY" src="./assets/wifi-bo6.png"/>
    <img class="battery-ZUC" src="./assets/battery-Mdr.png"/>
  </div>
  <img class="image-38-1LC" src="./assets/image-38.png"/>
  <img class="image-39-66k" src="./assets/image-39.png"/>
  <img class="image-40-wNG" src="./assets/image-40.png"/>
  <img class="rectangle-59-Coz" src="./assets/rectangle-59-Dgt.png"/>
  <div class="bottom-nav-UWc">
    <img class="subtract-73n" src="./assets/subtract-eoz.png"/>
    <img class="bottom-nav-icons-R4U" src="./assets/bottom-nav-icons-nCQ.png"/>
    <img class="bottom-nav-icons-2a4" src="./assets/bottom-nav-icons-qLU.png"/>
    <div class="bottom-nav-icons-5oE">
      <img class="image-12-yNp" src="./assets/image-12-bZ2.png"/>
    </div>
    <div class="bottom-nav-icons-PhS">
      <img class="image-9-5KN" src="./assets/image-9-TUk.png"/>
    </div>
    <img class="bottom-nav-icons-9KE" src="./assets/bottom-nav-icons-eXJ.png"/>
  </div>
</div>
</body>