<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>VHack Home Candi Page 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="./styles/vhack-home-candi-page-2.css"/>
</head>
<body>
<div class="vhack-home-candi-page-2-hoN">
  <img class="notes-36Y" src="./assets/notes-CWt.png"/>
  <div class="disc-AS4">
    <div class="frame-11-g9W">
      <img class="ellipse-2-ojv" src="./assets/ellipse-2-JXA.png"/>
    </div>
  </div>
  <div class="header-Snt">
    <p class="candidates-koa">Candidates</p>
    <img class="vector-1-UDn" src="REPLACE_IMAGE:31:559"/>
    <p class="companies-1Di">Companies</p>
  </div>
  <div class="bars-home-indicator-vba">
    <div class="line-3AQ">
    </div>
  </div>
  <div class="bars-status-bar-iphone-x-aAL">
    <div class="time-style-q6G">9:41</div>
    <img class="mobile-signal-Hix" src="./assets/mobile-signal-zYG.png"/>
    <img class="wifi-P1J" src="./assets/wifi-XMA.png"/>
    <img class="battery-iJU" src="./assets/battery-88g.png"/>
  </div>
  <div class="main-page-icon-3rY">
    <div class="user-BC4">
      <div class="ellipse-3-utk">
      </div>
    </div>
    <div class="auto-group-pg8q-1B6">
      <div class="saved-ZCc">
        <img class="item-8666805-512-1-3-Vrx" src="./assets/-xDv.png"/>
      </div>
      <div class="likes-dTN">178</div>
    </div>
    <div class="auto-group-7wkl-Svc">
      <img class="image-10-aG8" src="./assets/image-10-8kG.png"/>
      <img class="image-11-5Tn" src="./assets/image-11-t4g.png"/>
      <p class="chat-yJG">Chat</p>
    </div>
  </div>
  <div class="info-gyN">
    <p class="suetjin-1-28-nWc">
      <span class="suetjin-1-28-nWc-sub-0">@suetjin</span>
      <span class="suetjin-1-28-nWc-sub-1"> · </span>
      <span class="suetjin-1-28-nWc-sub-2">1-28</span>
    </p>
    <p class="intern-engineeringee-engineeringse-TPn">#intern #engineering(EE) #engineering(SE)</p>
  </div>
  <div class="bottom-nav-z8p">
    <img class="subtract-hZ2" src="./assets/subtract-vQx.png"/>
    <img class="bottom-nav-icons-qfE" src="./assets/bottom-nav-icons-zPS.png"/>
    <img class="bottom-nav-icons-AxQ" src="./assets/bottom-nav-icons-X5r.png"/>
    <div class="bottom-nav-icons-gQx">
      <img class="image-13-pGG" src="./assets/image-13-D1r.png"/>
    </div>
    <div class="bottom-nav-icons-8Xr">
      <img class="image-9-F6g" src="./assets/image-9-TBN.png"/>
    </div>
    <img class="bottom-nav-icons-BW8" src="./assets/bottom-nav-icons-47A.png"/>
  </div>
</div>
</body>