<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Video Upload</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/video-upload.css"/>
</head>
<body>
<div class="video-upload-1xk">
  <div class="disc1-jNx">
    <div class="ellipse-34-38k">
    </div>
    <img class="disc-1-xmW" src="./assets/disc-1.png"/>
  </div>
  <div class="background-JaU">
  </div>
  <div class="camera-3HA">
    <div class="rectangle-32-Xy2">
    </div>
    <div class="auto-group-fern-4i4">
      <img class="frame-7-MSG" src="./assets/frame-7.png"/>
      <div class="camera-settings-tBJ">
        <div class="auto-group-bvjc-112">
          <div class="flip-iRE">
            <img class="flip-icon-Zya" src="./assets/flip-icon.png"/>
            <p class="flip-5wv">Flip</p>
          </div>
          <div class="speed-ZMJ">
            <img class="speed-icon-Jpg" src="./assets/speed-icon.png"/>
            <p class="speed-31a">Speed</p>
          </div>
        </div>
        <div class="beauty-xuE">
          <img class="magic-pen-icon-vbA" src="./assets/magic-pen-icon.png"/>
          <p class="beauty-pgY">Beauty</p>
        </div>
        <div class="auto-group-fpun-AVW">
          <div class="filters-gye">
            <img class="filters-icon-eQg" src="./assets/filters-icon.png"/>
            <p class="filters-aJL">Filters</p>
          </div>
          <div class="timer-hNx">
            <img class="timer-icon-QoA" src="./assets/timer-icon.png"/>
            <p class="timer-wHJ">Timer</p>
          </div>
          <div class="flash-tCY">
            <img class="union-F52" src="./assets/union.png"/>
            <p class="flash-d5a">Flash</p>
          </div>
        </div>
      </div>
    </div>
    <div class="camera-buttons-XAx">
      <img class="record-button-T4c" src="./assets/record-button.png"/>
      <div class="upload-ncg">
        <img class="upload-illustration-Lu6" src="./assets/upload-illustration.png"/>
        <p class="upload-Eja">Upload</p>
      </div>
    </div>
  </div>
  <div class="bars-status-bar-iphone-x-LGp">
    <div class="time-style-pSt">9:41</div>
    <img class="mobile-signal-RxU" src="./assets/mobile-signal-SUg.png"/>
    <img class="wifi-A9N" src="./assets/wifi-1PN.png"/>
    <img class="battery-qWQ" src="./assets/battery-RcC.png"/>
  </div>
  <div class="bottom-nav-NmE">
    <img class="subtract-5fe" src="./assets/subtract-piU.png"/>
    <img class="bottom-nav-icons-pNL" src="./assets/bottom-nav-icons-Cme.png"/>
    <img class="bottom-nav-icons-iic" src="./assets/bottom-nav-icons-eDE.png"/>
    <div class="bottom-nav-icons-FCk">
      <img class="image-13-aVv" src="./assets/image-13-CPi.png"/>
    </div>
    <div class="bottom-nav-icons-gor">
      <img class="image-9-bvp" src="./assets/image-9-Wkx.png"/>
    </div>
    <img class="bottom-nav-icons-6cg" src="./assets/bottom-nav-icons-vUQ.png"/>
  </div>
</div>
</body>