<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Candidate Video</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="./styles/candidate-video.css"/>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="candidate-video-RYC">
  <img class="user-video-YMv" src="./assets/user-video-NrU.png"/>
  <div class="header-3pU">
    <p class="candidates-NLx">Candidates</p>
    <img class="vector-1-tKJ" src="REPLACE_IMAGE:1:580"/>
    <p class="companies-2Ac"><a style="text-decoration:none" href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\company-video.html">Companies</a>Companies</p>
  </div>
  <div class="bars-status-bar-iphone-x-KvQ">
    <div class="time-style-CUQ">9:41</div>
    <img class="mobile-signal-3zp" src="./assets/mobile-signal-ts2.png"/>
    <img class="wifi-PHz" src="./assets/wifi-Fn8.png"/>
    <img class="battery-v32" src="./assets/battery-uCU.png"/>
  </div>
  <div class="main-page-icon-2br">
    <div class="user-icon-xVW">
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\candidate-profile.html">
      <div class="ellipse-3-vBS">
      </div>
</a>
    </div>
    <div class="auto-group-ejyl-2kG">
      <div class="auto-group-hdeq-ALg">
        <div class="likes-V84">888</div>
        <img class="saved-XqS" src="./assets/saved-a8Y.png"/>
      </div>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\candidate-discription.html">
      <img class="simple-profile-TDJ" src="./assets/simple-profile.png"/>
</a>
      <img class="chat-Pck" src="./assets/chat.png"/>
      <p class="chat-Lnt">Chat</p>
    </div>
  </div>
  <div class="user-info-5Va">
    <p class="samcheng-1-28-DLt">
      <span class="samcheng-1-28-DLt-sub-0">@</span>
      <span class="samcheng-1-28-DLt-sub-1">SamCheng</span>
      <span class="samcheng-1-28-DLt-sub-2"> · </span>
      <span class="samcheng-1-28-DLt-sub-3">1-28</span>
    </p>
    <p class="intern-engineeringee-operations-cA4">#intern #engineering(EE) #operations</p>
  </div>
  <img class="save-WmE" src="./assets/save-kEL.png"/>
  <img class="vector-Set" src="./assets/vector.png"/>
  <div class="navigation-aWC">
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\candidate-video.html">
    <img class="home-4AU" src="./assets/home-AT2.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\user-profile.html">
    <img class="profile-yoE" src="./assets/profile-5Y4.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\saved-candidate.html">
    <img class="save-43z" src="./assets/save-JbJ.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\video-upload.html">
    <img class="video-CAC" src="./assets/video-23z.png"/>
</a>
  </div>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\latest-info.html">
  <img class="icon-inbox-FeG" src="./assets/icon-inbox-PaG.png"/>
</a>
</div>
</body>