<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Candidate Discription</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="./styles/candidate-discription.css"/>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="candidate-discription-2Ek">
  <img class="user-video-idN" src="./assets/user-video.png"/>
  <div class="header-dVS">
    <p class="candidates-YcQ">Candidates</p>
    <img class="vector-1-seg" src="REPLACE_IMAGE:1:511"/>
    <p class="companies-Rw6">Companies</p>
  </div>
  <div class="bars-status-bar-iphone-x-Whe">
    <div class="time-style-oAx">9:41</div>
    <img class="mobile-signal-46t" src="./assets/mobile-signal-NaC.png"/>
    <img class="wifi-yzY" src="./assets/wifi-Qs2.png"/>
    <img class="battery-7qr" src="./assets/battery-LV6.png"/>
  </div>
  <div class="group-152-QKA">
    <div class="background-w4C">
    </div>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\candidate-video.html">
    <img class="tab-upper-yma" src="./assets/tab-upper.png"/>
</a>
    <div class="education-box-sc4">
      <div class="group-10-zwa">
        <div class="group-18-MGL">
          <div class="education-box-icg">
            <div class="group-10-5y2">
              <div class="group-18-f28">
                <p class="education-zKJ">Education</p>
                <div class="education-box-W2k">
                  <p class="course-computer-communication-system-engineering-qap">
                  Course : Computer &amp; Communication  
                  <br/>
                               System Engineering
                  </p>
                  <p class="status-ongoing-2nd-year-WBA">Status  : Ongoing (2nd Year)    </p>
                </div>
                <p class="yog-2025-pxY">YOG     : 2025</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="experience-box-Nsa">
      <div class="group-10-74U">
        <div class="group-18-Gi4">
          <div class="experience-box-Eet">
            <div class="group-10-nRW">
              <div class="group-18-9G4">
                <div class="auto-group-kajt-tDe">
                  <p class="experience-EHW">Experience</p>
                  <img class="jomhack-xjJ" src="./assets/jomhack.png"/>
                </div>
                <div class="experience-box-D9S">
                  <p class="company-jomhack-vpY">Company : JomHack</p>
                  <p class="role-coordinator-U5N">Role        : Coordinator     </p>
                  <p class="period-jun-2022-present-ZMi">Period     : Jun 2022 - Present</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills-box-KEQ">
      <div class="group-10-TLc">
        <div class="group-18-E6U">
          <div class="skills-box-CJC">
            <div class="group-10-mcC">
              <div class="group-18-Ycx">
                <div class="auto-group-xaic-TE8">
                  <p class="skills-Bvp">Skills</p>
                  <img class="c-Kn8" src="./assets/c.png"/>
                </div>
                <img class="asm-UQ8" src="./assets/asm.png"/>
                <img class="python-axx" src="./assets/python.png"/>
                <img class="figma-tik" src="./assets/figma.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="intern-engineering-ccse-operations-Ugx">#intern #engineering (CCSE) #operations</p>
    <p class="samuel-cheng-9o6">Samuel Cheng</p>
    <div class="background-SnC">
    </div>
    <img class="ellipse-3-YqE" src="./assets/ellipse-3.png"/>
    <div class="button-theme-6-gwS">Offer</div>
  </div>
</div>
</body>