<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Candidate Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC%3A300%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C700"/>
  <link rel="stylesheet" href="./styles/candidate-profile.css"/>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="candidate-profile-4YY">
  <div class="top-bar-zwz">
  </div>
  <div class="bars-status-bar-iphone-x-9Zz">
  </div>
  <div class="group-129-Hw6">
    <div class="auto-group-2dng-DZr">
      <div class="background-XaY">
      </div>
      <img class="background-pic-ShW" src="./assets/background-pic.png"/>
      <img class="battery-Pck" src="./assets/battery-wvY.png"/>
      <img class="wifi-u5J" src="./assets/wifi-5B6.png"/>
      <img class="mobile-signal-pCG" src="./assets/mobile-signal-jbn.png"/>
      <div class="time-style-LwJ">9:41</div>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\candidate-video.html">
      <img class="back-Peg" src="./assets/back.png"/>
</a>
      <div class="profile-box-vec">
      </div>
      <img class="profile-pic-d3E" src="./assets/profile-pic.png"/>
      <p class="currently-a-student-pursuing-computer-and-communication-system-engineering-in-university-putra-malaysia-passionate-about-technology-science-engineering-and-investing-8kg">Currently a student pursuing Computer and Communication System Engineering in University Putra Malaysia. Passionate about technology, science, engineering and investing.</p>
      <p class="samuel-cheng-K4U">Samuel Cheng</p>
      <p class="follow-1xt">Follow</p>
      <div class="links-Kig">
        <div class="group-14-DJG">
          <img class="image-15-xWk" src="./assets/image-15.png"/>
        </div>
        <div class="group-16-CAC">
          <img class="instagramicon-1-kBi" src="./assets/instagramicon-1.png"/>
        </div>
      </div>
      <div class="button-theme-15-Gfr">
        <img class="auto-group-aw9z-MhJ" src="./assets/auto-group-aw9z.png"/>
<a href="https://docs.google.com/document/d/1IZOoNqszgd0ld-6Yd_sLNX4aVDIlRymP/edit?usp=share_link&ouid=107476117291821139068&rtpof=true&sd=true">
        <div class="auto-group-6tb2-GpG">Resume</div>
      </div>
      <div class="group-154-fLc">
        <div class="button-theme-15-AoA">
          <div class="auto-group-rze4-QBi">&nbsp&nbsp&nbsp&nbsp&nbspFollow</div>
        </div>
</a>
      </div>
    </div>
    <p class="following-PJY">Following</p>
    <div class="auto-group-b7ct-7kL">
      <div class="following-1-qgL">
      </div>
      <div class="following-2-Meg">
      </div>
      <div class="following-3-ffN">
      </div>
      <div class="following-4-nEC">
      </div>
      <div class="gallery-pic-JiL">
        <div class="auto-group-a7s6-S3r">
          <img class="image-40-aQx" src="./assets/image-40.png"/>
          <img class="rectangle-7-5cc" src="./assets/rectangle-7.png"/>
        </div>
        <div class="auto-group-u4xs-1WG">
          <img class="rectangle-8-kye" src="./assets/rectangle-8-ijA.png"/>
          <img class="rectangle-9-Uek" src="./assets/rectangle-9.png"/>
        </div>
        <div class="auto-group-wpfi-dGk">
          <img class="rectangle-10-AnU" src="./assets/rectangle-10.png"/>
          <img class="rectangle-11-7Sp" src="./assets/rectangle-11.png"/>
        </div>
      </div>
      <p class="gallery-2Zn">Gallery</p>
      <div class="data-JnC">
        <div class="group-10-SdW">
          <div class="group-18-zuv">
            <div class="line-1-gGx">
            </div>
            <div class="line-2-PhA">
            </div>
          </div>
          <p class="saves-ttp">
            <span class="saves-ttp-sub-0">
            888
            <br/>
            
            </span>
            <span class="saves-ttp-sub-1">Saves</span>
          </p>
          <p class="followers-u5A">
            <span class="followers-u5A-sub-0">
            0
            <br/>
            
            </span>
            <span class="followers-u5A-sub-1">Followers</span>
          </p>
          <p class="k-following-wg4">
            <span class="k-following-wg4-sub-0">
            10K
            <br/>
            
            </span>
            <span class="k-following-wg4-sub-1">Following</span>
          </p>
        </div>
      </div>
      <div class="links-3Mi">
        <div class="group-10-nKJ">
          <div class="group-18-MNQ">
            <div class="group-20-41v">
              <img class="image-17-ZzG" src="./assets/image-17.png"/>
            </div>
            <div class="group-18-V7E">
              <img class="image-16-djE" src="./assets/image-16-SsA.png"/>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation-hUC">
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\candidate-video.html">
        <img class="home-mDA" src="./assets/home-ioz.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\user-profile.html">
        <img class="profile-5Uk" src="./assets/profile-sB6.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\latest-info.html">
        <img class="icon-inbox-oQk" src="./assets/icon-inbox-37N.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\saved-candidate.html">
        <img class="save-j3W" src="./assets/save-fvg.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\video-upload.html">
        <img class="video-F1r" src="./assets/video-9be.png"/>
</a>
      </div>
    </div>
  </div>
</div>
</body>