<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Company Video</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="./styles/company-video.css"/>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="company-video-RCk">
  <div class="header-qGU">
  </div>
  <img class="vhack-page-2-waQ" src="./assets/vhack-page-2-TXe.png"/>
  <div class="group-128-SGG">
    <img class="likes-H3v" src="./assets/likes.png"/>
    <div class="group-141-ZGL">
      <div class="background-SL8">
      </div>
      <img class="vector-1-WKz" src="REPLACE_IMAGE:1:228"/>
      <img class="combined-shape-Pua" src="./assets/combined-shape-DdS.png"/>
      <div class="rectangle-K2Y">
      </div>
      <img class="wifi-S7A" src="./assets/wifi-STA.png"/>
      <img class="mobile-signal-ZBn" src="./assets/mobile-signal-ko2.png"/>
      <div class="time-style-Tnx">9:41</div>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\company-profile.html">
      <div class="ellipse-3-S96">
      </div>
</a>
      <p class="k-hKv">88K</p>
      <div class="info-PyS">
        <p class="fusionexgroup-4-3-7uS">
          <span class="fusionexgroup-4-3-7uS-sub-0">@FusionexGroup</span>
          <span class="fusionexgroup-4-3-7uS-sub-1"> · 4</span>
          <span class="fusionexgroup-4-3-7uS-sub-2">-3</span>
        </p>
        <p class="it-services-consulting-wJ8">#IT #services #consulting</p>
      </div>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\company-discription.html">
      <img class="image-18-4tY" src="./assets/image-18.png"/>
</a>
      <div class="header-bNg">
        <p class="candidates-4n4"><a style="text-decoration:none" href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\candidate-video.html">Candidates</a></p>
        <img class="vector-1-zQp" src="REPLACE_IMAGE:1:254"/>
        <p class="companies-YhE">Companies</p>
      </div>
      <img class="saved-FLk" src="./assets/saved.png"/>
      <div class="navigation-BEQ">
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\candidate-video.html">
        <img class="home-ffN" src="./assets/home.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\user-profile.html">
        <img class="profile-kwi" src="./assets/profile.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\latest-info.html">
        <img class="icon-inbox-4Sc" src="./assets/icon-inbox.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\saved-candidate.html">
        <img class="save-y3n" src="./assets/save.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\video-upload.html">
        <img class="video-tRe" src="./assets/video.png"/>
</a>
      </div>
    </div>
  </div>
</div>
</body>