<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Company Discription</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC%3A500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="./styles/company-discription.css"/>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="company-discription-TJx">
  <img class="vhack-page-2-zpg" src="./assets/vhack-page-2-KdA.png"/>
  <div class="group-141-6cp">
    <div class="background-Ruz">
    </div>
    <img class="vector-1-Xy2" src="REPLACE_IMAGE:1:273"/>
    <img class="combined-shape-EsS" src="./assets/combined-shape-t3J.png"/>
    <div class="rectangle-ya8">
    </div>
    <img class="wifi-uTn" src="./assets/wifi-Jxx.png"/>
    <img class="mobile-signal-eAU" src="./assets/mobile-signal.png"/>
    <div class="time-style-mF6">9:41</div>
    <div class="header-bjv">
      <p class="candidates-tDE">Candidates</p>
      <img class="vector-1-QxG" src="REPLACE_IMAGE:1:292"/>
      <p class="companies-ixx">Companies</p>
    </div>
    <div class="group-140-3VS">
      <div class="background-k8x">
      </div>
      <div class="group-15-atg">
        <div class="group-10-8QQ">
          <div class="group-18-VVr">
            <div class="rectangle-5-eQg">
            </div>
          </div>
        </div>
      </div>
      <div class="group-16-6nU">
        <div class="group-10-qk4">
          <div class="group-18-bUL">
            <div class="rectangle-5-mdi">
            </div>
          </div>
        </div>
      </div>
      <div class="background-Uo2">
      </div>
      <div class="ellipse-3-ZJg">
      </div>
      <p class="focus-it-services-and-it-consulting-T9A">Focus : IT Services and IT Consulting</p>
      <p class="specializes-analytics-big-data-ml-ai-7Uc">
      Specializes : Analytics, Big Data, ML/AI
      <br/>
      
      </p>
      <p class="it-services-consulting-Ckx">#IT #services #consulting</p>
      <p class="fusionex-group-UyN">Fusionex Group</p>
      <img class="image-14-bHJ" src="./assets/image-14.png"/>
      <p class="hiring-KDJ">Hiring</p>
      <p class="about-us-1rp">About Us</p>
      <div class="group-21-wEg">
        <div class="group-17-rMe">
          <div class="group-10-CwJ">
            <div class="group-18-x9n">
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\company-apply.html">
              <div class="rectangle-5-vMW">
              </div>
</a>
            </div>
          </div>
        </div>
        <p class="intern-software-engineer-Cpp">Intern - Software Engineer</p>
      </div>
      <div class="group-22-Jcx">
        <div class="group-17-3qS">
          <div class="group-10-nHE">
            <div class="group-18-Z36">
              <div class="rectangle-5-L3r">
              </div>
            </div>
          </div>
        </div>
        <p class="intern-web-development-pDv">Intern - Web Development</p>
      </div>
      <div class="group-23-gmv">
        <div class="group-17-qPv">
          <div class="group-10-n4G">
            <div class="group-18-iCp">
              <div class="rectangle-5-5p4">
              </div>
            </div>
          </div>
        </div>
        <p class="full-stack-developer-PZr">Full Stack Developer</p>
      </div>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\company-video.html">
      <img class="close-icon-gor" src="./assets/close-icon.png"/>
</a>
    </div>
  </div>
</div>
</body>