<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Company Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC%3A300%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="./styles/company-profile.css"/>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="company-profile-kg8">
  <div class="auto-group-qcik-6V6">
    <div class="top-bar-djv">
      <div class="background-ZNg">
      </div>
    </div>
    <img class="mask-group-Vn8" src="./assets/mask-group.png"/>
    <div class="bars-status-bar-iphone-x-r6t">
      <div class="time-style-8KJ">9:41</div>
      <img class="mobile-signal-Ca4" src="./assets/mobile-signal-Mgk.png"/>
      <img class="wifi-6vL" src="./assets/wifi-GaU.png"/>
      <img class="battery-SUQ" src="./assets/battery.png"/>
    </div>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\company-video.html">
    <img class="group-8-8s2" src="./assets/group-8.png"/>
</a>
    <div class="rectangle-5-Ufz">
    </div>
    <p class="fusionex-is-a-global-multi-award-winning-data-technology-provider-with-a-strong-worldwide-presence-B4c">Fusionex is a global, multi-award winning data technology provider with a strong worldwide presence.</p>
    <p class="fusionex-group-CEc">Fusionex Group</p>
    <p class="website-5pC">Website</p>
    <p class="follow-mBE">Follow</p>
    <div class="frame-18-5bE">
      <div class="group-14-cbA">
        <img class="image-15-xuv" src="./assets/image-15-gYx.png"/>
      </div>
      <div class="group-17-5je">
        <img class="image-16-qyi" src="./assets/image-16.png"/>
      </div>
    </div>
    <div class="ellipse-3-68x">
    </div>
<a href="https://www.fusionexgroup.com/products/data-management/?utm_source=Google&utm_medium=CPC&utm_campaign=Fusionex-Brand&gclid=CjwKCAjwrJ-hBhB7EiwAuyBVXfYiqroouRjOfTth6UUtKZQjQOeklLGiVaLB9DYk3A26DLoTbZww7BoCagMQAvD_BwE">
    <div class="group-153-mF6">
      <div class="button-theme-15-ucC">
  
        <div class="auto-group-vthj-p6t">&nbsp&nbsp&nbsp&nbsp&nbspWebsite</div>
      </div>
    </div>
</a>
    <div class="group-154-pFJ">
      <div class="button-theme-15-xMW">

        <div class="auto-group-zyfe-a7z">&nbsp&nbsp&nbsp&nbsp&nbspFollow</div>
      </div>
    </div>
  </div>
  <div class="auto-group-tutj-NpY">
    <div class="ellipse-3-uZa">
    </div>
    <div class="ellipse-4-RH2">
    </div>
    <div class="ellipse-5-joW">
    </div>
    <div class="ellipse-6-dtt">
    </div>
    <div class="group-1-Adv">
      <div class="auto-group-k5xt-Uec">
        <img class="rectangle-6-qEG" src="./assets/rectangle-6.png"/>
        <img class="rectangle-7-YPa" src="./assets/rectangle-7-jhr.png"/>
      </div>
      <div class="auto-group-d27s-gVn">
        <img class="rectangle-8-Dkc" src="./assets/rectangle-8.png"/>
        <img class="rectangle-9-ZpU" src="./assets/rectangle-9-Hmz.png"/>
      </div>
      <div class="auto-group-vnsc-WUp">
        <img class="rectangle-10-Tur" src="./assets/rectangle-10-Y2U.png"/>
        <img class="rectangle-11-cXr" src="./assets/rectangle-11-Av4.png"/>
      </div>
    </div>
    <p class="people-also-followed-8FJ">People Also Followed</p>
    <p class="gallery-Ep8">Gallery</p>
    <div class="background-LcG">
    </div>
    <div class="group-27-544">
      <div class="group-10-nUG">
        <div class="group-18-MXN">
          <p class="k-saves-TaQ">
            <span class="k-saves-TaQ-sub-0">
            88K
            <br/>
            
            </span>
            <span class="k-saves-TaQ-sub-1">Saves</span>
          </p>
          <div class="line-1-T6Y">
          </div>
          <p class="k-followers-aS4">
            <span class="k-followers-aS4-sub-0">
            99K
            <br/>
            
            </span>
            <span class="k-followers-aS4-sub-1">Followers</span>
          </p>
        </div>
      </div>
    </div>
    <div class="group-14-PXv">
      <div class="group-10-vnk">
        <div class="group-18-hHi">
          <div class="group-20-Qhv">
            <img class="image-19-9fW" src="./assets/image-19.png"/>
          </div>
          <div class="group-18-5JG">
            <img class="image-16-dag" src="./assets/image-16-yVA.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="navigation-Frx">
      <img class="home-m4c" src="./assets/home-FBn.png"/>
      <img class="profile-tuv" src="./assets/profile-EsS.png"/>
      <img class="icon-inbox-Rex" src="./assets/icon-inbox-c8p.png"/>
      <img class="save-UNL" src="./assets/save-EDE.png"/>
      <img class="video-D52" src="./assets/video-7Hi.png"/>
    </div>
  </div>
</div>
</body>