<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Latest Info</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="./styles/latest-info.css"/>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="latest-info-Z8k">
  <div class="group-148-UWc">
    <div class="group-135-2Y8">
      <div class="group-34-9se">
        <div class="group-28-FQt">
          <div class="mask-group-n9v">
          </div>
          <p class="mystarjobcom-XNQ">myStarjob.com</p>
        </div>
        <div class="group-29-oap">
          <img class="item-2012-wS8" src="./assets/.png"/>
          <p class="june-2023-fd2">10-11 June 2023</p>
        </div>
        <p class="mystarjob-fair-in-setia-centre-CN4">myStarjob Fair in Setia Centre</p>
      </div>
      <div class="group-36-qA8">
        <div class="group-28-8Q8">
          <div class="mask-group-p24">
          </div>
          <p class="digital-penang-ZEY">Digital Penang</p>
        </div>
        <div class="group-29-UsJ">
          <img class="item-2012-DZz" src="./assets/-Xip.png"/>
          <p class="may-2023-xGg">25 May 2023</p>
        </div>
        <p class="adoption-of-blockchain-in-human-resource-Hpk">Adoption of Blockchain in Human Resource</p>
      </div>
      <div class="group-37-XUC">
        <div class="group-28-Drp">
          <div class="mask-group-ZQt">
          </div>
          <p class="aramco-uDr">aramco</p>
        </div>
        <div class="group-29-2pG">
          <img class="item-2012-xC8" src="./assets/-dAx.png"/>
          <p class="ended-Sd6">Ended</p>
        </div>
        <p class="the-2022-annual-report-LCg">The 2022 Annual Report</p>
      </div>
      <div class="group-30-oc4">
        <div class="rectangle-25-k1W">
        </div>
        <p class="vhack-2023-competition-4Xz">Vhack 2023 Competition</p>
        <div class="group-28-mSQ">
          <div class="mask-group-Jx8">
          </div>
          <p class="varsity-hackathon-2023-dUc">Varsity Hackathon 2023</p>
        </div>
        <div class="group-29-Zt4">
          <img class="item-2012-V12" src="./assets/-yQL.png"/>
          <p class="ongoing-pZ6">Ongoing</p>
        </div>
      </div>
      <p class="latest-info-Wwi">Latest Info</p>
      <div class="unsplash-8yg31xn4dsw-dFe">
      </div>
      <img class="combined-shape-9zg" src="./assets/combined-shape-TBE.png"/>
      <div class="rectangle-EmE">
      </div>
      <img class="wifi-Aet" src="./assets/wifi-RWQ.png"/>
      <img class="mobile-signal-uMa" src="./assets/mobile-signal-xcx.png"/>
      <div class="time-style-SsJ">9:41</div>
      <img class="image-39-rAL" src="./assets/image-39.png"/>
      <img class="rectangle-59-BTW" src="./assets/rectangle-59.png"/>
    </div>
    <div class="auto-group-54nc-J2L">
      <img class="bars-status-bar-iphone-x-CNc" src="./assets/bars-status-bar-iphone-x.png"/>
      <img class="image-42-5hJ" src="./assets/image-42.png"/>
      <img class="image-41-BVS" src="./assets/image-41.png"/>
    </div>
    <div class="navigation-ikG">
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\candidate-video.html">
      <img class="home-poJ" src="./assets/home-ktg.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\user-profile.html">
      <img class="profile-kgx" src="./assets/profile-PtL.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\latest-info.html">
      <img class="icon-inbox-SJt" src="./assets/icon-inbox-YNU.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\saved-candidate.html">
      <img class="save-xY8" src="./assets/save-wAp.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\video-upload.html">
      <img class="video-GHv" src="./assets/video-N4Q.png"/>
</a>
    </div>
  </div>
</div>
</body>