<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Saved Candidate</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="./styles/saved-candidate.css"/>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="saved-candidate-g3i">
  <div class="group-150-cxx">
    <img class="gif1-NhE" src="./assets/gif1.png"/>
    <div class="info-GXi">
      <p class="jonny-kim-4-3-CwA">
        <span class="jonny-kim-4-3-CwA-sub-0">@Jonny Kim</span>
        <span class="jonny-kim-4-3-CwA-sub-1"> · 4</span>
        <span class="jonny-kim-4-3-CwA-sub-2">-3</span>
      </p>
      <p class="md-usnavy-astronaut-6oa">#MD #USNavy #Astronaut</p>
    </div>
    <div class="header-Nm6">
      <p class="candidates-Vap">Candidates</p>
      <img class="vector-1-EYQ" src="REPLACE_IMAGE:17:191"/>
      <p class="companies-ByS">Companies</p>
    </div>
    <div class="bars-status-bar-iphone-x-KZr">
      <div class="time-style-QbJ">9:41</div>
      <img class="mobile-signal-QUp" src="./assets/mobile-signal-9ag.png"/>
      <img class="wifi-iVW" src="./assets/wifi-5dS.png"/>
      <img class="battery-3ng" src="./assets/battery-xcg.png"/>
    </div>
    <div class="main-page-icon-b3W">
      <div class="ellipse-3-6kx">
      </div>
      <div class="auto-group-tasa-cjJ">
        <div class="likes-inL">100K</div>
        <img class="image-10-nnC" src="./assets/image-10.png"/>
        <img class="image-11-L32" src="./assets/image-11.png"/>
        <p class="chat-4ji">Chat</p>
      </div>
    </div>
    <img class="saved-NVW" src="./assets/saved-vNt.png"/>
    <div class="navigation-WLp">
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\candidate-video.html">
      <img class="home-QSC" src="./assets/home-D9z.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\user-profile.html">
      <img class="profile-utk" src="./assets/profile-npg.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\latest-info.html">
      <img class="icon-inbox-ojE" src="./assets/icon-inbox-tLx.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\saved-candidate.html">
      <img class="save-unG" src="./assets/save-KoE.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\video-upload.html">
      <img class="video-F5S" src="./assets/video-VqS.png"/>
</a>
    </div>
  </div>
</div>
</body>