<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>User Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC%3A300%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="./styles/user-profile.css"/>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="user-profile-YYp">
  <div class="auto-group-um4u-rpQ">
    <div class="top-bar-YhE">
      <div class="background-VcU">
      </div>
    </div>
    <img class="mask-group-QjS" src="./assets/mask-group-Znp.png"/>
    <div class="bars-status-bar-iphone-x-ACp">
      <div class="time-style-edn">9:41</div>
      <img class="mobile-signal-tY8" src="./assets/mobile-signal-auN.png"/>
      <img class="wifi-ouz" src="./assets/wifi-ZUU.png"/>
      <img class="battery-wmJ" src="./assets/battery-hn8.png"/>
    </div>
    <div class="group-8-HaG">
      <img class="vector-ooW" src="./assets/vector-Pvx.png"/>
      <img class="vector-LoS" src="./assets/vector-TMS.png"/>
    </div>
    <div class="rectangle-5-gMW">
    </div>
    <img class="mask-group-C4x" src="./assets/mask-group-YcY.png"/>
    <p class="currently-a-student-pursuing-process-and-food-engineering-in-university-putra-malaysia-continue-learning-about-science-food-science-engineering-and-mechanical-things-VJx">Currently a student pursuing Process and Food Engineering in University Putra Malaysia. Continue learning about science, food science, engineering and mechanical things.</p>
    <p class="yi-qing-tbz">Yi Qing</p>
    <p class="resume-oix">Resume</p>
    <p class="follow-ib2">Follow</p>
    <div class="frame-18-SG8">
      <div class="group-14-9AY">
        <img class="image-15-tdv" src="./assets/image-15-Lcg.png"/>
      </div>
      <div class="group-16-njJ">
        <img class="instagramicon-1-kg8" src="./assets/instagramicon-1-cdn.png"/>
      </div>
      <div class="group-17-sEx">
        <img class="image-16-E5W" src="./assets/image-16-Vhz.png"/>
      </div>
    </div>
    <p class="follow-kZe">Follow</p>
    <div class="button-theme-15-QPJ">
      <img class="auto-group-1l4p-hNQ" src="./assets/auto-group-1l4p.png"/>
      <div class="auto-group-45o6-d1A">Resume</div>
    </div>
  </div>
  <div class="auto-group-zmfv-Qw2">
    <div class="group-112-xSk">
      <div class="group-10-6or">
        <div class="group-18-e4g">
          <div class="line-1-j68">
          </div>
          <div class="line-2-SmE">
          </div>
        </div>
        <p class="saves-xDn">
          <span class="saves-xDn-sub-0">
          182
          <br/>
          
          </span>
          <span class="saves-xDn-sub-1">Saves</span>
        </p>
        <p class="followers-vTS">
          <span class="followers-vTS-sub-0">
          245
          <br/>
          
          </span>
          <span class="followers-vTS-sub-1">Followers</span>
        </p>
        <p class="following-Wa4">
          <span class="following-Wa4-sub-0">
          201
          <br/>
          
          </span>
          <span class="following-Wa4-sub-1">Following</span>
        </p>
      </div>
    </div>
    <div class="group-1-cFi">
      <div class="auto-group-thxt-jr8">
        <img class="image-32-rfr" src="./assets/image-32.png"/>
        <img class="image-33-CDv" src="./assets/image-33.png"/>
      </div>
      <div class="auto-group-mede-Lqv">
        <img class="image-34-sqr" src="./assets/image-34.png"/>
        <img class="image-35-pm6" src="./assets/image-35.png"/>
      </div>
      <div class="auto-group-3zwz-jt4">
        <img class="image-36-Hua" src="./assets/image-36.png"/>
        <img class="image-37-eEL" src="./assets/image-37.png"/>
      </div>
    </div>
    <p class="saved-Bk4">Saved</p>
    <p class="gallery-Jpg">Gallery</p>
    <div class="group-14-ECY">
      <div class="group-10-XSY">
        <div class="group-18-4xG">
          <div class="group-20-oQ4">
            <img class="image-17-XL4" src="./assets/image-17-HzY.png"/>
          </div>
          <div class="group-18-s92">
            <img class="image-16-RRS" src="./assets/image-16-B5r.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="background-sYL">
    </div>
    <div class="ellipse-39-nfJ">
    </div>
    <div class="ellipse-38-5eQ">
    </div>
    <div class="ellipse-37-bse">
    </div>
    <div class="ellipse-40-XmJ">
    </div>
    <div class="navigation-Tur">
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\candidate-video.html">
      <img class="home-AZN" src="./assets/home-WoJ.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\user-profile.html">
      <img class="profile-Hdz" src="./assets/profile-mKv.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\latest-info.html">
      <img class="icon-inbox-E3S" src="./assets/icon-inbox-D52.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\saved-candidate.html">
      <img class="save-8Pi" src="./assets/save-Kgt.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\video-upload.html">
      <img class="video-FUL" src="./assets/video-jw6.png"/>
</a>
    </div>
  </div>
</div>
</body>