<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Video Upload</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A600"/>
  <link rel="stylesheet" href="./styles/video-upload.css"/>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="video-upload-Ude">
  <div class="frame-116-qUC">
    <div class="bars-status-bar-iphone-x-kbA">
      <div class="time-style-4Lx">9:41</div>
      <img class="mobile-signal-ucU" src="./assets/mobile-signal-VQC.png"/>
      <img class="wifi-S6c" src="./assets/wifi-q6G.png"/>
      <img class="battery-AYQ" src="./assets/battery-kxG.png"/>
    </div>
    <div class="auto-group-djwz-Uoz">
      <img class="disc1-EHN" src="./assets/disc1.png"/>
      <div class="camera-kmW">
        <div class="rectangle-32-4nC">
        </div>
        <div class="auto-group-e3pn-bn8">
          <img class="frame-7-Jpx" src="./assets/frame-7.png"/>
          <div class="camera-settings-dsE">
            <div class="auto-group-qkmj-yAQ">
              <div class="flip-t2U">
                <img class="flip-icon-Ro6" src="./assets/flip-icon.png"/>
                <p class="flip-EkY">Flip</p>
              </div>
              <div class="speed-8b2">
                <img class="speed-icon-5WG" src="./assets/speed-icon.png"/>
                <p class="speed-1ep">Speed</p>
              </div>
            </div>
            <div class="beauty-YPr">
              <img class="magic-pen-icon-i3S" src="./assets/magic-pen-icon.png"/>
              <p class="beauty-Ugp">Beauty</p>
            </div>
            <div class="auto-group-4dxu-pkg">
              <div class="filters-xbz">
                <img class="filters-icon-Jfr" src="./assets/filters-icon.png"/>
                <p class="filters-SGG">Filters</p>
              </div>
              <div class="timer-9wN">
                <img class="timer-icon-ttx" src="./assets/timer-icon.png"/>
                <p class="timer-Rdz">Timer</p>
              </div>
              <div class="flash-ALg">
                <img class="union-Jhn" src="./assets/union.png"/>
                <p class="flash-2Nt">Flash</p>
              </div>
            </div>
          </div>
        </div>
        <div class="camera-buttons-wEx">
          <img class="record-button-ShW" src="./assets/record-button.png"/>
          <div class="upload-aoi">
            <img class="upload-illustration-weG" src="./assets/upload-illustration.png"/>
            <p class="upload-e2t">Upload</p>
          </div>
        </div>
      </div>
    </div>
    <div class="navigation-ioS">
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\candidate-video.html">
      <img class="home-SDe" src="./assets/home-J48.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\user-profile.html">
      <img class="profile-mFv" src="./assets/profile-pwS.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\latest-info.html">
      <img class="icon-inbox-4Vv" src="./assets/icon-inbox-org.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\saved-candidate.html">
      <img class="save-aDN" src="./assets/save-tJt.png"/>
</a>
<a href="C:\Users\thund\OneDrive\Desktop\Export_HTML_20230401184541\page-1\video-upload.html">
      <img class="video-i4g" src="./assets/video-8VE.png"/>
</a>
    </div>
  </div>
</div>
</body>