
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candidate-profile-4YY {
  width: 100%;
  height: 89.6rem;
  position: relative;
  overflow: hidden;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
}
.candidate-profile-4YY .top-bar-zwz {
  width: 41.4rem;
  height: 8.8rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.candidate-profile-4YY .bars-status-bar-iphone-x-9Zz {
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.candidate-profile-4YY .group-129-Hw6 {
  width: 41.4rem;
  height: 89.7rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(228, 190, 192, 0.8799999952);
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr {
  width: 100%;
  height: 38.4rem;
  position: relative;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .background-XaY {
  width: 41.4rem;
  height: 8.767rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .background-pic-ShW {
  width: 41.4rem;
  height: 24.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .battery-Pck {
  width: 2.45rem;
  height: 1.05rem;
  position: absolute;
  left: 37.5rem;
  top: 1.7rem;
  object-fit: contain;
  vertical-align: top;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .wifi-u5J {
  width: 1.6861rem;
  height: 1.0966rem;
  position: absolute;
  left: 34.8526rem;
  top: 1.6331rem;
  object-fit: contain;
  vertical-align: top;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .mobile-signal-pCG {
  width: 1.8768rem;
  height: 1.0667rem;
  position: absolute;
  left: 32.4208rem;
  top: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .time-style-LwJ {
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  width: 5.9616rem;
  height: 1.8rem;
  position: absolute;
  left: 2.3184rem;
  top: 1.3rem;
  overflow: hidden;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .back-Peg {
  width: 2.2rem;
  height: 1.6042rem;
  position: absolute;
  left: 1.8rem;
  top: 4.8rem;
  object-fit: contain;
  vertical-align: top;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .profile-box-vec {
  width: 39.3rem;
  height: 26.5rem;
  position: absolute;
  left: 1.1rem;
  top: 11.8rem;
  box-shadow: 0 1rem 8rem rgba(48, 0, 126, 0.1800000072);
  background-color: #ffffff;
  border-radius: 3.3rem;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .profile-pic-d3E {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 15.9rem;
  top: 6.8rem;
  object-fit: contain;
  vertical-align: top;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .currently-a-student-pursuing-computer-and-communication-system-engineering-in-university-putra-malaysia-passionate-about-technology-science-engineering-and-investing-8kg {
  width: 32rem;
  height: 4.6rem;
  position: absolute;
  left: 4.9rem;
  top: 19.3rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2618749936;
  color: #000000;
  font-family: PingFang SC, 'Source Sans Pro';
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .samuel-cheng-K4U {
  width: 12.4rem;
  height: 2.6rem;
  position: absolute;
  left: 14.2rem;
  top: 17rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .follow-1xt {
  width: 6.3rem;
  height: 2.6rem;
  position: absolute;
  left: 27.1rem;
  top: 32.7rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .links-Kig {
  box-sizing: border-box;
  padding-right: 7.4rem;
  width: 19.3rem;
  height: 4.5rem;
  position: absolute;
  left: 11.1rem;
  top: 26.4rem;
  display: flex;
  align-items: center;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .links-Kig .group-14-DJG {
  margin-right: 2.9rem;
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .links-Kig .group-14-DJG .image-15-xWk {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .links-Kig .group-16-CAC {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .links-Kig .group-16-CAC .instagramicon-1-kBi {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .button-theme-15-Gfr {
  box-sizing: border-box;
  padding: 1rem 2.6rem 1.1rem 1.325rem;
  width: 15.1rem;
  height: 4.2rem;
  cursor: pointer;
  position: absolute;
  left: 4.7rem;
  top: 32rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
  background: linear-gradient(100.11deg, #eb1462 0%, #770b92 100%);
  border-radius: 3.6rem;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .button-theme-15-Gfr .auto-group-aw9z-MhJ {
  margin: 0rem 0.14rem 0.1rem 0rem;
  width: 2.3354rem;
  height: 1.8542rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .button-theme-15-Gfr .auto-group-6tb2-GpG {
  box-sizing: border-box;
  padding: 0.1rem 0rem 0rem 1rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .group-154-fLc {
  width: 15.1rem;
  height: 4.2rem;
  position: absolute;
  left: 21.7rem;
  top: 32rem;
  border-radius: 3.6rem;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .group-154-fLc .button-theme-15-AoA {
  box-sizing: border-box;
  padding: 1rem 4.6rem 1rem 1.325rem;
  width: 100%;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
  background: linear-gradient(100.11deg, #eb1462 0%, #770b92 100%);
  border-radius: 3.6rem;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .group-154-fLc .button-theme-15-AoA .icon-4de {
  margin-right: 1.125rem;
  width: 1.35rem;
  height: 1.35rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-2dng-DZr .group-154-fLc .button-theme-15-AoA .auto-group-rze4-QBi {
  box-sizing: border-box;
  padding: 0.2rem 0rem 0rem 0.6rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .following-PJY {
  margin-right: 4rem;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL {
  width: 100%;
  height: 48.2rem;
  position: relative;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .following-1-qgL {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 15.1rem;
  top: 0.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/following-1-bg.png');
  border-radius: 2.25rem;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .following-2-Meg {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 22rem;
  top: 0.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/following-2-bg.png');
  border-radius: 2.25rem;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .following-3-ffN {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 28.5rem;
  top: 0.9rem;
  border: solid 0 #000000;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/following-3-bg.png');
  border-radius: 2.25rem;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .following-4-nEC {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 35.1rem;
  top: 0.9rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/following-4-bg.png');
  border-radius: 2.25rem;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .gallery-pic-JiL {
  width: 25rem;
  height: 37.7rem;
  position: absolute;
  left: 15rem;
  top: 10.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .gallery-pic-JiL .auto-group-a7s6-S3r {
  margin-bottom: 1.1528rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .gallery-pic-JiL .auto-group-a7s6-S3r .image-40-aQx {
  margin-right: 0.831rem;
  width: 12.1rem;
  height: 11.8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .gallery-pic-JiL .auto-group-a7s6-S3r .rectangle-7-5cc {
  margin-bottom: 0.0056rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .gallery-pic-JiL .auto-group-u4xs-1WG {
  margin-bottom: 1.1584rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .gallery-pic-JiL .auto-group-u4xs-1WG .rectangle-8-kye {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .gallery-pic-JiL .auto-group-u4xs-1WG .rectangle-9-Uek {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .gallery-pic-JiL .auto-group-wpfi-dGk {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .gallery-pic-JiL .auto-group-wpfi-dGk .rectangle-10-AnU {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .gallery-pic-JiL .auto-group-wpfi-dGk .rectangle-11-7Sp {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .gallery-2Zn {
  width: 5.6rem;
  height: 2.3rem;
  position: absolute;
  left: 14.9rem;
  top: 7.1rem;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC {
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 1.1rem;
  top: 0;
  box-shadow: 0 0.4rem 8rem rgba(0, 0, 0, 0.150000006);
  border-radius: 2.1rem;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC .group-10-SdW {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 2.1rem;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC .group-10-SdW .group-18-zuv {
  box-sizing: border-box;
  padding: 7.167rem 2.6rem 6.967rem 2.8rem;
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC .group-10-SdW .group-18-zuv .line-1-gGx {
  margin: 0rem 0.2rem 7.067rem 0rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC .group-10-SdW .group-18-zuv .line-2-PhA {
  margin-left: 0.2rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC .group-10-SdW .saves-ttp {
  width: 3.4rem;
  height: 3.9rem;
  position: absolute;
  left: 4.95rem;
  top: 2.9068rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.0918749173;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC .group-10-SdW .saves-ttp .saves-ttp-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3102499008;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC .group-10-SdW .saves-ttp .saves-ttp-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.0918749896;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC .group-10-SdW .followers-u5A {
  width: 4.8rem;
  height: 3.7rem;
  position: absolute;
  left: 4.3rem;
  top: 15.6rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC .group-10-SdW .followers-u5A .followers-u5A-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC .group-10-SdW .followers-u5A .followers-u5A-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC .group-10-SdW .k-following-wg4 {
  width: 4.8rem;
  height: 3.7rem;
  position: absolute;
  left: 4.4rem;
  top: 8.6rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC .group-10-SdW .k-following-wg4 .k-following-wg4-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .data-JnC .group-10-SdW .k-following-wg4 .k-following-wg4-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .links-3Mi {
  width: 12.9rem;
  height: 16.4rem;
  position: absolute;
  left: 1.1rem;
  top: 23.4rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .links-3Mi .group-10-nKJ {
  width: 100%;
  height: 100%;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  border-radius: 2.1rem;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .links-3Mi .group-10-nKJ .group-18-MNQ {
  box-sizing: border-box;
  padding: 2.5rem 4rem 2.9rem 4.2rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .links-3Mi .group-10-nKJ .group-18-MNQ .group-20-41v {
  margin: 0rem 0.2rem 2rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .links-3Mi .group-10-nKJ .group-18-MNQ .group-20-41v .image-17-ZzG {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .links-3Mi .group-10-nKJ .group-18-MNQ .group-18-V7E {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .links-3Mi .group-10-nKJ .group-18-MNQ .group-18-V7E .image-16-djE {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .navigation-hUC {
  box-sizing: border-box;
  padding: 2.5rem 5rem 2.15rem 6.4rem;
  width: 41.4rem;
  height: 7.6rem;
  position: absolute;
  left: 0;
  top: 40.6rem;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, #ff0000 0%, #ff6363 0.01%, rgba(175, 67, 210, 0.6299999952) 74.48%, rgba(227, 94, 94, 0.7699999809) 99.99%);
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .navigation-hUC .home-mDA {
  margin: 0rem 4.3rem 0.018rem 0rem;
  width: 2rem;
  height: 2.5323rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .navigation-hUC .profile-5Uk {
  margin: 0rem 4.8rem 0.25rem 0rem;
  width: 2.4rem;
  height: 2.7rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .navigation-hUC .icon-inbox-oQk {
  margin: 0rem 4.5rem 0.35rem 0rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .navigation-hUC .save-j3W {
  margin: 0.6rem 4.9rem 0rem 0rem;
  width: 1.9rem;
  height: 2.35rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-profile-4YY .group-129-Hw6 .auto-group-b7ct-7kL .navigation-hUC .video-F1r {
  margin-top: 0.25rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
