
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candidate-video-RYC {
  width: 100%;
  height: 89.7rem;
  position: relative;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
}
.candidate-video-RYC .user-video-YMv {
  width: 41.4rem;
  height: 89.6rem;
  position: absolute;
  left: 0;
  top: 0.05rem;
  object-fit: cover;
  vertical-align: top;
}
.candidate-video-RYC .header-3pU {
  width: 23.4rem;
  height: 1.9rem;
  position: absolute;
  left: 9rem;
  top: 5.65rem;
  overflow: hidden;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
}
.candidate-video-RYC .header-3pU .candidates-NLx {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-video-RYC .header-3pU .vector-1-tKJ {
  width: 0;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-video-RYC .header-3pU .companies-2Ac {
  cursor: pointer;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-video-RYC .bars-status-bar-iphone-x-KvQ {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0.05rem;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.candidate-video-RYC .bars-status-bar-iphone-x-KvQ .time-style-CUQ {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-video-RYC .bars-status-bar-iphone-x-KvQ .mobile-signal-3zp {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-video-RYC .bars-status-bar-iphone-x-KvQ .wifi-PHz {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-video-RYC .bars-status-bar-iphone-x-KvQ .battery-v32 {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-video-RYC .main-page-icon-2br {
  width: 4.5rem;
  height: 26.3rem;
  position: absolute;
  left: 36.2rem;
  top: 43.35rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.candidate-video-RYC .main-page-icon-2br .user-icon-xVW {
  width: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.candidate-video-RYC .main-page-icon-2br .user-icon-xVW .ellipse-3-vBS {
  width: 100%;
  height: 4.5rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-4ye.png');
  border-radius: 2.25rem;
}
.candidate-video-RYC .main-page-icon-2br .auto-group-ejyl-2kG {
  box-sizing: border-box;
  padding: 1.5rem 0.3rem 0rem 0.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.candidate-video-RYC .main-page-icon-2br .auto-group-ejyl-2kG .auto-group-hdeq-ALg {
  margin-bottom: 2.4rem;
  width: 100%;
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
}
.candidate-video-RYC .main-page-icon-2br .auto-group-ejyl-2kG .auto-group-hdeq-ALg .likes-V84 {
  opacity: 0.9;
  box-sizing: border-box;
  padding: 3.8rem 0.6rem 0rem 0.65rem;
  width: 3.55rem;
  height: 5.4rem;
  position: absolute;
  left: 0.25rem;
  top: 0.3rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.candidate-video-RYC .main-page-icon-2br .auto-group-ejyl-2kG .auto-group-hdeq-ALg .saved-XqS {
  width: 4rem;
  height: 4.32rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.candidate-video-RYC .main-page-icon-2br .auto-group-ejyl-2kG .simple-profile-TDJ {
  margin-bottom: 2.5rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-video-RYC .main-page-icon-2br .auto-group-ejyl-2kG .chat-Pck {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-video-RYC .main-page-icon-2br .auto-group-ejyl-2kG .chat-Lnt {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #ffffff;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-video-RYC .user-info-5Va {
  width: 24.1rem;
  height: 4.9rem;
  position: absolute;
  left: 1.9rem;
  top: 73.25rem;
}
.candidate-video-RYC .user-info-5Va .samcheng-1-28-DLt {
  margin-bottom: 0.7rem;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.171875;
  color: #c4c4c4;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.candidate-video-RYC .user-info-5Va .samcheng-1-28-DLt .samcheng-1-28-DLt-sub-0 {
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #c4c4c4;
  font-family: Roboto, 'Source Sans Pro';
}
.candidate-video-RYC .user-info-5Va .samcheng-1-28-DLt .samcheng-1-28-DLt-sub-1 {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #c4c4c4;
  font-family: PingFang SC, 'Source Sans Pro';
}
.candidate-video-RYC .user-info-5Va .samcheng-1-28-DLt .samcheng-1-28-DLt-sub-2 {
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #c4c4c4;
  font-family: Roboto, 'Source Sans Pro';
}
.candidate-video-RYC .user-info-5Va .samcheng-1-28-DLt .samcheng-1-28-DLt-sub-3 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #c4c4c4;
  font-family: Roboto, 'Source Sans Pro';
}
.candidate-video-RYC .user-info-5Va .intern-engineeringee-operations-cA4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  color: #ffffff;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.candidate-video-RYC .save-WmE {
  width: 1.9rem;
  height: 2.35rem;
  position: absolute;
  left: 27rem;
  top: 84.85rem;
  object-fit: contain;
  vertical-align: top;
}
.candidate-video-RYC .vector-Set {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 19.4rem;
  top: 84.65rem;
  object-fit: contain;
  vertical-align: top;
}
.candidate-video-RYC .navigation-aWC {
  box-sizing: border-box;
  padding: 2.5rem 5rem 2.15rem 6.4rem;
  width: 41.4rem;
  height: 7.6rem;
  position: absolute;
  left: 0;
  top: 82.05rem;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, rgba(255, 0, 0, 0.8957219124) 0%, rgba(255, 99, 99, 0.8957219124) 0.01%, rgba(175, 67, 210, 0.8957219124) 74.48%, rgba(227, 94, 94, 0.8957219124) 99.99%);
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.candidate-video-RYC .navigation-aWC .home-4AU {
  margin: 0rem 4.3rem 0.018rem 0rem;
  width: 2rem;
  height: 2.5323rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-video-RYC .navigation-aWC .profile-yoE {
  margin: 0rem 11.9rem 0.25rem 0rem;
  width: 2.4rem;
  height: 2.7rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-video-RYC .navigation-aWC .save-43z {
  margin: 0.6rem 4.9rem 0rem 0rem;
  width: 1.9rem;
  height: 2.35rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-video-RYC .navigation-aWC .video-CAC {
  margin-top: 0.25rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-video-RYC .icon-inbox-FeG {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 19.9rem;
  top: 84.75rem;
  object-fit: contain;
  vertical-align: top;
}
