
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.candidate-discription-2Ek {
  width: 100%;
  height: 89.7rem;
  position: relative;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
}
.candidate-discription-2Ek .user-video-idN {
  width: 41.4rem;
  height: 89.6rem;
  position: absolute;
  left: 0;
  top: 0.05rem;
  object-fit: cover;
  vertical-align: top;
}
.candidate-discription-2Ek .header-dVS {
  width: 23.4rem;
  height: 1.9rem;
  position: absolute;
  left: 9rem;
  top: 5.65rem;
  overflow: hidden;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
}
.candidate-discription-2Ek .header-dVS .candidates-YcQ {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-discription-2Ek .header-dVS .vector-1-seg {
  width: 0;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-discription-2Ek .header-dVS .companies-Rw6 {
  cursor: pointer;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-discription-2Ek .bars-status-bar-iphone-x-Whe {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0.05rem;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.candidate-discription-2Ek .bars-status-bar-iphone-x-Whe .time-style-oAx {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-discription-2Ek .bars-status-bar-iphone-x-Whe .mobile-signal-46t {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-discription-2Ek .bars-status-bar-iphone-x-Whe .wifi-yzY {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-discription-2Ek .bars-status-bar-iphone-x-Whe .battery-7qr {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA {
  width: 41.4rem;
  height: 57.5rem;
  position: absolute;
  left: 0;
  top: 32.05rem;
}
.candidate-discription-2Ek .group-152-QKA .background-w4C {
  width: 41.4rem;
  height: 52.5rem;
  position: absolute;
  left: 0;
  top: 5rem;
  background: linear-gradient(180deg, rgba(230, 153, 157, 0.8799999952) 0%, rgba(255, 209, 253, 0.8799999952) 78.65%, rgba(249, 242, 249, 0.8799999952) 100%);
  border-radius: 0.8rem 0.8rem 0 0;
}
.candidate-discription-2Ek .group-152-QKA .tab-upper-yma {
  width: 0.95rem;
  height: 0.95rem;
  position: absolute;
  left: 40.025rem;
  top: 6.825rem;
  object-fit: contain;
  vertical-align: top;
}
.candidate-discription-2Ek .group-152-QKA .education-box-sc4 {
  width: 36.2132rem;
  height: 11.8rem;
  position: absolute;
  left: 2.6rem;
  top: 16.9rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .education-box-sc4 .group-10-zwa {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .education-box-sc4 .group-10-zwa .group-18-MGL {
  width: 100%;
  height: 100%;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .education-box-sc4 .group-10-zwa .group-18-MGL .education-box-icg {
  width: 100%;
  height: 100%;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .education-box-sc4 .group-10-zwa .group-18-MGL .education-box-icg .group-10-5y2 {
  width: 100%;
  height: 100%;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .education-box-sc4 .group-10-zwa .group-18-MGL .education-box-icg .group-10-5y2 .group-18-f28 {
  box-sizing: border-box;
  padding: 0.5rem 3.613rem 1rem 2.964rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #000000;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .education-box-sc4 .group-10-zwa .group-18-MGL .education-box-icg .group-10-5y2 .group-18-f28 .education-zKJ {
  margin-right: 20.9357rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #161722;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .education-box-sc4 .group-10-zwa .group-18-MGL .education-box-icg .group-10-5y2 .group-18-f28 .education-box-W2k {
  margin: 0rem 0rem 0.4rem 10.036rem;
  box-sizing: border-box;
  padding-bottom: 0.1rem;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .education-box-sc4 .group-10-zwa .group-18-MGL .education-box-icg .group-10-5y2 .group-18-f28 .education-box-W2k .course-computer-communication-system-engineering-qap {
  margin-bottom: 0.9rem;
  max-width: 19.6rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #86878b;
  font-family: PingFang SC, 'Source Sans Pro';
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .education-box-sc4 .group-10-zwa .group-18-MGL .education-box-icg .group-10-5y2 .group-18-f28 .education-box-W2k .status-ongoing-2nd-year-WBA {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #86878b;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .education-box-sc4 .group-10-zwa .group-18-MGL .education-box-icg .group-10-5y2 .group-18-f28 .yog-2025-pxY {
  margin-right: 3.1643rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #86878b;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .experience-box-Nsa {
  width: 36.2132rem;
  height: 10.6rem;
  position: absolute;
  left: 2.6rem;
  top: 29.7rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .experience-box-Nsa .group-10-74U {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .experience-box-Nsa .group-10-74U .group-18-Gi4 {
  width: 100%;
  height: 100%;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .experience-box-Nsa .group-10-74U .group-18-Gi4 .experience-box-Eet {
  margin-right: 0.0823rem;
  width: 36.1309rem;
  height: 100%;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .experience-box-Nsa .group-10-74U .group-18-Gi4 .experience-box-Eet .group-10-nRW {
  width: 100%;
  height: 100%;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .experience-box-Nsa .group-10-74U .group-18-Gi4 .experience-box-Eet .group-10-nRW .group-18-9G4 {
  box-sizing: border-box;
  padding: 0.7rem 8.431rem 0.7rem 3.167rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: rgba(248, 249, 252, 0.2199999988);
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .experience-box-Nsa .group-10-74U .group-18-Gi4 .experience-box-Eet .group-10-nRW .group-18-9G4 .auto-group-kajt-tDe {
  margin: 0rem 0.433rem 1.691rem 0rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .experience-box-Nsa .group-10-74U .group-18-Gi4 .experience-box-Eet .group-10-nRW .group-18-9G4 .auto-group-kajt-tDe .experience-EHW {
  margin-bottom: 0.9rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #161722;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .experience-box-Nsa .group-10-74U .group-18-Gi4 .experience-box-Eet .group-10-nRW .group-18-9G4 .auto-group-kajt-tDe .jomhack-xjJ {
  margin-right: 2.7538rem;
  width: 3.7808rem;
  height: 4.0091rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2rem;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .experience-box-Nsa .group-10-74U .group-18-Gi4 .experience-box-Eet .group-10-nRW .group-18-9G4 .experience-box-D9S {
  margin: 2.1rem 0rem 0.9rem 0rem;
  height: calc(100% - 3rem);
  row-gap: 0.7rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .experience-box-Nsa .group-10-74U .group-18-Gi4 .experience-box-Eet .group-10-nRW .group-18-9G4 .experience-box-D9S .company-jomhack-vpY {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #86878b;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .experience-box-Nsa .group-10-74U .group-18-Gi4 .experience-box-Eet .group-10-nRW .group-18-9G4 .experience-box-D9S .role-coordinator-U5N {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #86878b;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .experience-box-Nsa .group-10-74U .group-18-Gi4 .experience-box-Eet .group-10-nRW .group-18-9G4 .experience-box-D9S .period-jun-2022-present-ZMi {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #86878b;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .skills-box-KEQ {
  width: 36.2132rem;
  height: 9.2rem;
  position: absolute;
  left: 2.6rem;
  top: 41.6rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .skills-box-KEQ .group-10-TLc {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .skills-box-KEQ .group-10-TLc .group-18-E6U {
  width: 100%;
  height: 100%;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .skills-box-KEQ .group-10-TLc .group-18-E6U .skills-box-CJC {
  width: 100%;
  height: 100%;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .skills-box-KEQ .group-10-TLc .group-18-E6U .skills-box-CJC .group-10-mcC {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.candidate-discription-2Ek .group-152-QKA .skills-box-KEQ .group-10-TLc .group-18-E6U .skills-box-CJC .group-10-mcC .group-18-Ycx {
  box-sizing: border-box;
  padding: 0rem 5.579rem 0rem 2.842rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: rgba(248, 249, 252, 0.2199999988);
  border-radius: 0.8rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.candidate-discription-2Ek .group-152-QKA .skills-box-KEQ .group-10-TLc .group-18-E6U .skills-box-CJC .group-10-mcC .group-18-Ycx .auto-group-xaic-TE8 {
  margin: 0rem 3.583rem 1.9rem 0rem;
  width: 7.6746rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .skills-box-KEQ .group-10-TLc .group-18-E6U .skills-box-CJC .group-10-mcC .group-18-Ycx .auto-group-xaic-TE8 .skills-Bvp {
  margin-bottom: 0.7rem;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #161722;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .skills-box-KEQ .group-10-TLc .group-18-E6U .skills-box-CJC .group-10-mcC .group-18-Ycx .auto-group-xaic-TE8 .c-Kn8 {
  width: 3.7808rem;
  height: 4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .skills-box-KEQ .group-10-TLc .group-18-E6U .skills-box-CJC .group-10-mcC .group-18-Ycx .asm-UQ8 {
  margin: 1.4rem 2.928rem 0rem 0rem;
  width: 3.7722rem;
  height: 4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .skills-box-KEQ .group-10-TLc .group-18-E6U .skills-box-CJC .group-10-mcC .group-18-Ycx .python-axx {
  margin: 1.4rem 3.538rem 0rem 0rem;
  width: 3.7808rem;
  height: 4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .skills-box-KEQ .group-10-TLc .group-18-E6U .skills-box-CJC .group-10-mcC .group-18-Ycx .figma-tik {
  margin-top: 1.4rem;
  width: 2.5153rem;
  height: 4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.candidate-discription-2Ek .group-152-QKA .intern-engineering-ccse-operations-Ugx {
  width: 22.6rem;
  height: 2rem;
  position: absolute;
  left: 8.3rem;
  top: 14.1rem;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6000000238);
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.candidate-discription-2Ek .group-152-QKA .samuel-cheng-9o6 {
  width: 16.1rem;
  height: 3.3rem;
  position: absolute;
  left: 12.6274rem;
  top: 10.5rem;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #161722;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.candidate-discription-2Ek .group-152-QKA .background-SnC {
  width: 39.0424rem;
  height: 1.7rem;
  position: absolute;
  left: 1.2rem;
  top: 55.8rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.candidate-discription-2Ek .group-152-QKA .ellipse-3-YqE {
  width: 9.4521rem;
  height: 10rem;
  position: absolute;
  left: 16rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.candidate-discription-2Ek .group-152-QKA .button-theme-6-gwS {
  width: 8rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 16.7rem;
  top: 51.8rem;
  overflow: hidden;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.016rem;
  color: #02251c;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 3.6rem;
}
