
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42rem;
}.company-discription-TJx {
  width: 100%;
  height: 89.7rem;
  position: relative;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
}
.company-discription-TJx .vhack-page-2-zpg {
  width: 0.15rem;
  height: 0.3874rem;
  position: absolute;
  left: 39.8rem;
  top: 2.15rem;
  object-fit: contain;
  vertical-align: top;
}
.company-discription-TJx .group-141-6cp {
  width: 41.4rem;
  height: 89.7rem;
  position: absolute;
  left: 0;
  top: 0;
}
.company-discription-TJx .group-141-6cp .background-Ruz {
  width: 41.4rem;
  height: 89.6rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/background-bg-x9e.png');
}
.company-discription-TJx .group-141-6cp .vector-1-Xy2 {
  width: 0;
  height: 1.1rem;
  position: absolute;
  left: 21rem;
  top: 6.1rem;
  object-fit: contain;
  vertical-align: top;
}
.company-discription-TJx .group-141-6cp .combined-shape-EsS {
  width: 2.2rem;
  height: 1.05rem;
  position: absolute;
  left: 37.5rem;
  top: 1.8rem;
  object-fit: contain;
  vertical-align: top;
}
.company-discription-TJx .group-141-6cp .rectangle-ya8 {
  width: 1.8rem;
  height: 0.65rem;
  position: absolute;
  left: 37.7rem;
  top: 2rem;
  background-color: #ffffff;
  border-radius: 0.1rem;
}
.company-discription-TJx .group-141-6cp .wifi-uTn {
  width: 1.6861rem;
  height: 1.0966rem;
  position: absolute;
  left: 34.8526rem;
  top: 1.7331rem;
  object-fit: contain;
  vertical-align: top;
}
.company-discription-TJx .group-141-6cp .mobile-signal-eAU {
  width: 1.8768rem;
  height: 1.0667rem;
  position: absolute;
  left: 32.4208rem;
  top: 1.7667rem;
  object-fit: contain;
  vertical-align: top;
}
.company-discription-TJx .group-141-6cp .time-style-mF6 {
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  width: 5.9616rem;
  height: 1.8rem;
  position: absolute;
  left: 2.3184rem;
  top: 1.4rem;
  overflow: hidden;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
}
.company-discription-TJx .group-141-6cp .header-bjv {
  width: 23.4rem;
  height: 1.9rem;
  position: absolute;
  left: 9.3rem;
  top: 5.6rem;
  overflow: hidden;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
}
.company-discription-TJx .group-141-6cp .header-bjv .candidates-tDE {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.company-discription-TJx .group-141-6cp .header-bjv .vector-1-QxG {
  width: 0;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-discription-TJx .group-141-6cp .header-bjv .companies-ixx {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  letter-spacing: 0.01rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.company-discription-TJx .group-141-6cp .group-140-3VS {
  width: 41.4rem;
  height: 58.3rem;
  position: absolute;
  left: 0;
  top: 31.4rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .background-k8x {
  width: 41.4rem;
  height: 53.3rem;
  position: absolute;
  left: 0;
  top: 5rem;
  background: linear-gradient(180deg, rgba(228, 190, 192, 0.9599999785) 0%, rgba(252, 154, 159, 0.9599999785) 0.01%, rgba(228, 190, 192, 0.9599999785) 26.56%, rgba(228, 190, 192, 0.9599999785) 66.15%, rgba(228, 190, 192, 0.9599999785) 99.99%, rgba(228, 190, 192, 0.9599999785) 100%);
  border-radius: 0.8rem 0.8rem 0 0;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-15-atg {
  width: 38.4rem;
  height: 11.8rem;
  position: absolute;
  left: 1.3rem;
  top: 16.9rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-15-atg .group-10-8QQ {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-15-atg .group-10-8QQ .group-18-VVr {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-15-atg .group-10-8QQ .group-18-VVr .rectangle-5-eQg {
  width: 100%;
  height: 11.8rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-16-6nU {
  width: 38.4rem;
  height: 24.2rem;
  position: absolute;
  left: 1.3rem;
  top: 29.8rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-16-6nU .group-10-qk4 {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-16-6nU .group-10-qk4 .group-18-bUL {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-16-6nU .group-10-qk4 .group-18-bUL .rectangle-5-mdi {
  width: 100%;
  height: 24.2rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .background-Uo2 {
  width: 41.4rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 56.6rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .ellipse-3-ZJg {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 15.7rem;
  top: 0;
  border: solid 0.1rem #060606;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-tBr.png');
  border-radius: 5rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .focus-it-services-and-it-consulting-T9A {
  width: 18.6rem;
  height: 1.6rem;
  position: absolute;
  left: 15.7rem;
  top: 21.2rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #86878b;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .specializes-analytics-big-data-ml-ai-7Uc {
  width: 19.6rem;
  height: 1.6rem;
  position: absolute;
  left: 15.7rem;
  top: 23.4rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #86878b;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .it-services-consulting-Ckx {
  width: 14rem;
  height: 2rem;
  position: absolute;
  left: 13rem;
  top: 14.1rem;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6000000238);
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .fusionex-group-UyN {
  width: 16.1rem;
  height: 3.1rem;
  position: absolute;
  left: 12.65rem;
  top: 11.2rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #161722;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .image-14-bHJ {
  width: 11.9rem;
  height: 12.7rem;
  position: absolute;
  left: 2.8rem;
  top: 17.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 3.1rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .hiring-KDJ {
  width: 5.3rem;
  height: 2.6rem;
  position: absolute;
  left: 3.2rem;
  top: 30.8rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #161722;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .about-us-1rp {
  width: 7.8rem;
  height: 2.6rem;
  position: absolute;
  left: 3.35rem;
  top: 18.4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #161722;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-21-wEg {
  width: 32.4rem;
  height: 3.5rem;
  cursor: pointer;
  position: absolute;
  left: 4.3rem;
  top: 34.3rem;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-21-wEg .group-17-rMe {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-21-wEg .group-17-rMe .group-10-CwJ {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-21-wEg .group-17-rMe .group-10-CwJ .group-18-x9n {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-21-wEg .group-17-rMe .group-10-CwJ .group-18-x9n .rectangle-5-vMW {
  width: 100%;
  height: 3.5rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-21-wEg .intern-software-engineer-Cpp {
  width: 16.3rem;
  height: 1.9rem;
  position: absolute;
  left: 8rem;
  top: 0.7rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #161722;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-22-Jcx {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 4.3rem;
  top: 39rem;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-22-Jcx .group-17-3qS {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-22-Jcx .group-17-3qS .group-10-nHE {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-22-Jcx .group-17-3qS .group-10-nHE .group-18-Z36 {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-22-Jcx .group-17-3qS .group-10-nHE .group-18-Z36 .rectangle-5-L3r {
  width: 100%;
  height: 3.5rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-22-Jcx .intern-web-development-pDv {
  width: 16.4rem;
  height: 1.9rem;
  position: absolute;
  left: 7.95rem;
  top: 0.7rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #161722;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-23-gmv {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 4.3rem;
  top: 43.7rem;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-23-gmv .group-17-qPv {
  width: 32.4rem;
  height: 3.5rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-23-gmv .group-17-qPv .group-10-n4G {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-23-gmv .group-17-qPv .group-10-n4G .group-18-iCp {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-23-gmv .group-17-qPv .group-10-n4G .group-18-iCp .rectangle-5-5p4 {
  width: 100%;
  height: 3.5rem;
  background-color: #f8f9fc;
  border-radius: 0.8rem;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .group-23-gmv .full-stack-developer-PZr {
  width: 12.8rem;
  height: 1.9rem;
  position: absolute;
  left: 9.75rem;
  top: 0.7rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #161722;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.company-discription-TJx .group-141-6cp .group-140-3VS .close-icon-gor {
  width: 0.95rem;
  height: 0.95rem;
  position: absolute;
  left: 38.825rem;
  top: 6.825rem;
  object-fit: contain;
  vertical-align: top;
}
