
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.company-profile-kg8 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: rgba(228, 190, 192, 0.6700000167);
  border: solid 0.1rem #000000;
  box-sizing: border-box;
}
.company-profile-kg8 .auto-group-qcik-6V6 {
  width: 100%;
  height: 38.4rem;
  position: relative;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-qcik-6V6 .top-bar-djv {
  width: 41.4rem;
  height: 8.767rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.company-profile-kg8 .auto-group-qcik-6V6 .top-bar-djv .background-ZNg {
  width: 100%;
  height: 8.767rem;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.company-profile-kg8 .auto-group-qcik-6V6 .mask-group-Vn8 {
  width: 41.4rem;
  height: 24.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.company-profile-kg8 .auto-group-qcik-6V6 .bars-status-bar-iphone-x-r6t {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.company-profile-kg8 .auto-group-qcik-6V6 .bars-status-bar-iphone-x-r6t .time-style-8KJ {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-qcik-6V6 .bars-status-bar-iphone-x-r6t .mobile-signal-Ca4 {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-qcik-6V6 .bars-status-bar-iphone-x-r6t .wifi-6vL {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-qcik-6V6 .bars-status-bar-iphone-x-r6t .battery-SUQ {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-qcik-6V6 .group-8-8s2 {
  width: 2.2rem;
  height: 1.6042rem;
  position: absolute;
  left: 1.8rem;
  top: 4.8rem;
  object-fit: contain;
  vertical-align: top;
}
.company-profile-kg8 .auto-group-qcik-6V6 .rectangle-5-Ufz {
  width: 39.3rem;
  height: 26.5rem;
  position: absolute;
  left: 1.1rem;
  top: 11.8rem;
  box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
  background-color: #ffffff;
  border-radius: 3.3rem;
}
.company-profile-kg8 .auto-group-qcik-6V6 .fusionex-is-a-global-multi-award-winning-data-technology-provider-with-a-strong-worldwide-presence-B4c {
  width: 29.2rem;
  height: 3.2rem;
  position: absolute;
  left: 6.3rem;
  top: 20.2rem;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.261875;
  color: #000000;
  font-family: PingFang SC, 'Source Sans Pro';
}
.company-profile-kg8 .auto-group-qcik-6V6 .fusionex-group-CEc {
  width: 14.8rem;
  height: 2.8rem;
  position: absolute;
  left: 12.5rem;
  top: 16.4rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.company-profile-kg8 .auto-group-qcik-6V6 .website-5pC {
  width: 7.9rem;
  height: 2.4rem;
  position: absolute;
  left: 28rem;
  top: 34.6575rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-profile-kg8 .auto-group-qcik-6V6 .follow-mBE {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 28.5rem;
  top: 33.5rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-profile-kg8 .auto-group-qcik-6V6 .frame-18-5bE {
  width: 11.9rem;
  height: 4.5rem;
  position: absolute;
  left: 14.8rem;
  top: 25.9rem;
  display: flex;
  align-items: center;
}
.company-profile-kg8 .auto-group-qcik-6V6 .frame-18-5bE .group-14-cbA {
  margin-right: 2.9rem;
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-qcik-6V6 .frame-18-5bE .group-14-cbA .image-15-xuv {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.company-profile-kg8 .auto-group-qcik-6V6 .frame-18-5bE .group-17-5je {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-qcik-6V6 .frame-18-5bE .group-17-5je .image-16-qyi {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.company-profile-kg8 .auto-group-qcik-6V6 .ellipse-3-68x {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 16rem;
  top: 6.3rem;
  border: solid 0 #060606;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-Wba.png');
  border-radius: 5rem;
}
.company-profile-kg8 .auto-group-qcik-6V6 .group-153-mF6 {
  width: 15.1rem;
  height: 4.2rem;
  position: absolute;
  left: 4.7rem;
  top: 32rem;
  border-radius: 3.6rem;
}
.company-profile-kg8 .auto-group-qcik-6V6 .group-153-mF6 .button-theme-15-ucC {
  box-sizing: border-box;
  padding: 1rem 3.7rem 1.1rem 1.325rem;
  width: 100%;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
  background: linear-gradient(100.11deg, #eb1462 0%, #770b92 100%);
  border-radius: 3.6rem;
}
.company-profile-kg8 .auto-group-qcik-6V6 .group-153-mF6 .button-theme-15-ucC .icon-VKW {
  margin: 0.1rem 0.925rem 0rem 0rem;
  width: 1.35rem;
  height: 1.35rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-qcik-6V6 .group-153-mF6 .button-theme-15-ucC .auto-group-vthj-p6t {
  box-sizing: border-box;
  padding-top: 0.1rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-qcik-6V6 .group-154-pFJ {
  width: 15.1rem;
  height: 4.2rem;
  position: absolute;
  left: 21.7rem;
  top: 32rem;
  border-radius: 3.6rem;
}
.company-profile-kg8 .auto-group-qcik-6V6 .group-154-pFJ .button-theme-15-xMW {
  box-sizing: border-box;
  padding: 1rem 4.6rem 1rem 1.325rem;
  width: 100%;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
  background: linear-gradient(100.11deg, #eb1462 0%, #770b92 100%);
  border-radius: 3.6rem;
}
.company-profile-kg8 .auto-group-qcik-6V6 .group-154-pFJ .button-theme-15-xMW .icon-qAQ {
  margin-right: 1.125rem;
  width: 1.35rem;
  height: 1.35rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-qcik-6V6 .group-154-pFJ .button-theme-15-xMW .auto-group-zyfe-a7z {
  box-sizing: border-box;
  padding: 0.2rem 0rem 0rem 0.6rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY {
  width: 41.7rem;
  height: 50.5rem;
  position: relative;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .ellipse-3-uZa {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 15.1rem;
  top: 3.2rem;
  border: solid 0 #000000;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-GeC.png');
  border-radius: 2.25rem;
}
.company-profile-kg8 .auto-group-tutj-NpY .ellipse-4-RH2 {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 22rem;
  top: 3.2rem;
  border: solid 0 #000000;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-4-bg.png');
  border-radius: 2.25rem;
}
.company-profile-kg8 .auto-group-tutj-NpY .ellipse-5-joW {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 28.5rem;
  top: 3.2rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-5-bg.png');
  border-radius: 2.25rem;
}
.company-profile-kg8 .auto-group-tutj-NpY .ellipse-6-dtt {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 35.1rem;
  top: 3.2rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-6-bg.png');
  border-radius: 2.25rem;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-1-Adv {
  width: 25rem;
  height: 37.7rem;
  position: absolute;
  left: 15rem;
  top: 12.7rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-1-Adv .auto-group-k5xt-Uec {
  margin-bottom: 1.1584rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-1-Adv .auto-group-k5xt-Uec .rectangle-6-qEG {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-1-Adv .auto-group-k5xt-Uec .rectangle-7-YPa {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-1-Adv .auto-group-d27s-gVn {
  margin-bottom: 1.1584rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-1-Adv .auto-group-d27s-gVn .rectangle-8-Dkc {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-1-Adv .auto-group-d27s-gVn .rectangle-9-ZpU {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-1-Adv .auto-group-vnsc-WUp {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-1-Adv .auto-group-vnsc-WUp .rectangle-10-Tur {
  margin-right: 0.8621rem;
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-1-Adv .auto-group-vnsc-WUp .rectangle-11-cXr {
  width: 12.069rem;
  height: 11.7944rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .people-also-followed-8FJ {
  width: 16.4rem;
  height: 2.3rem;
  position: absolute;
  left: 14.8rem;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.company-profile-kg8 .auto-group-tutj-NpY .gallery-Ep8 {
  width: 5.7rem;
  height: 2.2rem;
  position: absolute;
  left: 14.7rem;
  top: 9.9rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-profile-kg8 .auto-group-tutj-NpY .background-LcG {
  width: 41.4rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
  top: 47.3rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-27-544 {
  width: 12.9rem;
  height: 14.7rem;
  position: absolute;
  left: 1rem;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  border-radius: 2.1rem;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-27-544 .group-10-nUG {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-27-544 .group-10-nUG .group-18-MXN {
  box-sizing: border-box;
  padding: 2.8rem 2.8rem 2.9rem 2.8rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-27-544 .group-10-nUG .group-18-MXN .k-saves-TaQ {
  margin: 0rem 0rem 0.467rem 0.1rem;
  max-width: 3.5rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.0918749173;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-27-544 .group-10-nUG .group-18-MXN .k-saves-TaQ .k-saves-TaQ-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3102499008;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-kg8 .auto-group-tutj-NpY .group-27-544 .group-10-nUG .group-18-MXN .k-saves-TaQ .k-saves-TaQ-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.0918749896;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-kg8 .auto-group-tutj-NpY .group-27-544 .group-10-nUG .group-18-MXN .line-1-T6Y {
  margin-bottom: 0.8333rem;
  width: 100%;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-27-544 .group-10-nUG .group-18-MXN .k-followers-aS4 {
  margin-left: 0.1rem;
  max-width: 4.8rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-27-544 .group-10-nUG .group-18-MXN .k-followers-aS4 .k-followers-aS4-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-kg8 .auto-group-tutj-NpY .group-27-544 .group-10-nUG .group-18-MXN .k-followers-aS4 .k-followers-aS4-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.company-profile-kg8 .auto-group-tutj-NpY .group-14-PXv {
  width: 12.9rem;
  height: 16.4rem;
  position: absolute;
  left: 1rem;
  top: 17.5rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
}
.company-profile-kg8 .auto-group-tutj-NpY .group-14-PXv .group-10-vnk {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-14-PXv .group-10-vnk .group-18-hHi {
  box-sizing: border-box;
  padding: 2.5rem 4rem 2.9rem 4.2rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-14-PXv .group-10-vnk .group-18-hHi .group-20-Qhv {
  margin: 0rem 0.2rem 2rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-14-PXv .group-10-vnk .group-18-hHi .group-20-Qhv .image-19-9fW {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-14-PXv .group-10-vnk .group-18-hHi .group-18-5JG {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .group-14-PXv .group-10-vnk .group-18-hHi .group-18-5JG .image-16-dag {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.company-profile-kg8 .auto-group-tutj-NpY .navigation-Frx {
  box-sizing: border-box;
  padding: 2.5rem 5rem 2.15rem 6.4rem;
  width: 41.4rem;
  height: 7.6rem;
  position: absolute;
  left: 0;
  top: 42.9rem;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, #ff0000 0%, #ff6363 0.01%, rgba(175, 67, 210, 0.6299999952) 74.48%, rgba(227, 94, 94, 0.7699999809) 99.99%);
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.company-profile-kg8 .auto-group-tutj-NpY .navigation-Frx .home-m4c {
  margin: 0rem 4.3rem 0.018rem 0rem;
  width: 2rem;
  height: 2.5323rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .navigation-Frx .profile-tuv {
  margin: 0rem 4.8rem 0.25rem 0rem;
  width: 2.4rem;
  height: 2.7rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .navigation-Frx .icon-inbox-Rex {
  margin: 0rem 4.5rem 0.35rem 0rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .navigation-Frx .save-UNL {
  margin: 0.6rem 4.9rem 0rem 0rem;
  width: 1.9rem;
  height: 2.35rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-profile-kg8 .auto-group-tutj-NpY .navigation-Frx .video-D52 {
  margin-top: 0.25rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
