
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42rem;
}.company-video-RCk {
  width: 100%;
  height: 89.7rem;
  position: relative;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
}
.company-video-RCk .header-qGU {
  width: 26.8rem;
  height: 4.3rem;
  position: absolute;
  left: 0;
  top: 4.5rem;
  overflow: hidden;
}
.company-video-RCk .vhack-page-2-waQ {
  width: 0.15rem;
  height: 0.3874rem;
  position: absolute;
  left: 39.8rem;
  top: 2.15rem;
  object-fit: contain;
  vertical-align: top;
}
.company-video-RCk .group-128-SGG {
  width: 41.4rem;
  height: 89.7rem;
  position: absolute;
  left: 0;
  top: 0;
}
.company-video-RCk .group-128-SGG .likes-H3v {
  opacity: 0.9;
  width: 3.55rem;
  height: 3.2359rem;
  position: absolute;
  left: 36.55rem;
  top: 51.5rem;
  object-fit: contain;
  vertical-align: top;
}
.company-video-RCk .group-128-SGG .group-141-ZGL {
  width: 41.4rem;
  height: 89.7rem;
  position: absolute;
  left: 0;
  top: 0;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .background-SL8 {
  width: 41.4rem;
  height: 89.6rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/background-bg.png');
}
.company-video-RCk .group-128-SGG .group-141-ZGL .vector-1-WKz {
  width: 0;
  height: 1.1rem;
  position: absolute;
  left: 21rem;
  top: 6.1rem;
  object-fit: contain;
  vertical-align: top;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .combined-shape-Pua {
  width: 2.2rem;
  height: 1.05rem;
  position: absolute;
  left: 37.5rem;
  top: 1.8rem;
  object-fit: contain;
  vertical-align: top;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .rectangle-K2Y {
  width: 1.8rem;
  height: 0.65rem;
  position: absolute;
  left: 37.7rem;
  top: 2rem;
  background-color: #ffffff;
  border-radius: 0.1rem;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .wifi-S7A {
  width: 1.6861rem;
  height: 1.0966rem;
  position: absolute;
  left: 34.8526rem;
  top: 1.7331rem;
  object-fit: contain;
  vertical-align: top;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .mobile-signal-ZBn {
  width: 1.8768rem;
  height: 1.0667rem;
  position: absolute;
  left: 32.4208rem;
  top: 1.7667rem;
  object-fit: contain;
  vertical-align: top;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .time-style-Tnx {
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  width: 5.9616rem;
  height: 1.8rem;
  position: absolute;
  left: 2.3184rem;
  top: 1.4rem;
  overflow: hidden;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .ellipse-3-S96 {
  width: 4.7rem;
  height: 4.7rem;
  position: absolute;
  left: 36rem;
  top: 43.4rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg.png');
  border-radius: 2.35rem;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .k-hKv {
  width: 2.4rem;
  height: 1.6rem;
  position: absolute;
  left: 37rem;
  top: 54.7rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .info-PyS {
  width: 16.2rem;
  height: 4.9rem;
  position: absolute;
  left: 1.2rem;
  top: 70.5rem;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .info-PyS .fusionexgroup-4-3-7uS {
  margin-bottom: 0.7rem;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.171875;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .info-PyS .fusionexgroup-4-3-7uS .fusionexgroup-4-3-7uS-sub-0 {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #ffffff;
  font-family: PingFang SC, 'Source Sans Pro';
}
.company-video-RCk .group-128-SGG .group-141-ZGL .info-PyS .fusionexgroup-4-3-7uS .fusionexgroup-4-3-7uS-sub-1 {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: PingFang SC, 'Source Sans Pro';
}
.company-video-RCk .group-128-SGG .group-141-ZGL .info-PyS .fusionexgroup-4-3-7uS .fusionexgroup-4-3-7uS-sub-2 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: PingFang SC, 'Source Sans Pro';
}
.company-video-RCk .group-128-SGG .group-141-ZGL .info-PyS .it-services-consulting-wJ8 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  color: #ffffff;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .image-18-4tY {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 36.7rem;
  top: 57.2rem;
  object-fit: cover;
  vertical-align: top;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .header-bNg {
  width: 23.4rem;
  height: 1.9rem;
  position: absolute;
  left: 9.3rem;
  top: 5.6rem;
  overflow: hidden;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .header-bNg .candidates-4n4 {
  cursor: pointer;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .header-bNg .vector-1-zQp {
  width: 0;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .header-bNg .companies-YhE {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  letter-spacing: 0.01rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .saved-FLk {
  width: 5rem;
  height: 5.4rem;
  position: absolute;
  left: 35.7rem;
  top: 49.3rem;
  object-fit: cover;
  vertical-align: top;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .navigation-BEQ {
  box-sizing: border-box;
  padding: 2.5rem 5rem 2.15rem 6.4rem;
  width: 41.4rem;
  height: 7.6rem;
  position: absolute;
  left: 0;
  top: 82.1rem;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, #ff0000 0%, #ff6363 0.01%, rgba(175, 67, 210, 0.6299999952) 74.48%, rgba(227, 94, 94, 0.7699999809) 99.99%);
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.company-video-RCk .group-128-SGG .group-141-ZGL .navigation-BEQ .home-ffN {
  margin: 0rem 4.3rem 0.018rem 0rem;
  width: 2rem;
  height: 2.5323rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .navigation-BEQ .profile-kwi {
  margin: 0rem 4.8rem 0.25rem 0rem;
  width: 2.4rem;
  height: 2.7rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .navigation-BEQ .icon-inbox-4Sc {
  margin: 0rem 4.5rem 0.35rem 0rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .navigation-BEQ .save-y3n {
  margin: 0.6rem 4.9rem 0rem 0rem;
  width: 1.9rem;
  height: 2.35rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.company-video-RCk .group-128-SGG .group-141-ZGL .navigation-BEQ .video-tRe {
  margin-top: 0.25rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
