
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.latest-info-Z8k {
  width: 100%;
  height: 89.6rem;
  overflow: hidden;
  position: relative;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background: linear-gradient(180deg, #ffb9fc 15.38%, rgba(112, 19, 205, 0.0495720506) 82.69%, rgba(169, 94, 176, 0) 100%);
}
.latest-info-Z8k .group-148-UWc {
  width: 100%;
  height: 89.75rem;
  position: relative;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 {
  width: 41.4rem;
  height: 89.75rem;
  position: absolute;
  left: 0;
  top: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-34-9se {
  box-sizing: border-box;
  padding: 1.2rem 4.3rem 3.6rem 3.2rem;
  width: 37.3rem;
  height: 15.5rem;
  position: absolute;
  left: 2rem;
  top: 11.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-34-9se .group-28-FQt {
  margin: 0rem 7.272rem 0.58rem 7.6rem;
  width: calc(100% - 14.8722rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-34-9se .group-28-FQt .mask-group-n9v {
  margin-right: 0.5194rem;
  width: 3.1083rem;
  height: 1.8696rem;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-34-9se .group-28-FQt .mystarjobcom-XNQ {
  margin-top: 0.2203rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-34-9se .group-29-oap {
  margin: 0rem 4.881rem 1.113rem 9.1rem;
  width: calc(100% - 13.9808rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-34-9se .group-29-oap .item-2012-wS8 {
  margin-right: 0.2073rem;
  width: 3.2119rem;
  height: 1.9942rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-34-9se .group-29-oap .june-2023-fd2 {
  margin-top: 0.1869rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-34-9se .mystarjob-fair-in-setia-centre-CN4 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.445;
  color: #2e323b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-36-qA8 {
  box-sizing: border-box;
  padding: 1.2rem 3.2rem 0.4rem 3.2rem;
  width: 37.3rem;
  height: 15.5rem;
  position: absolute;
  left: 2.3rem;
  top: 28.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-36-qA8 .group-28-8Q8 {
  margin: 0rem 8.572rem 0.58rem 7.6rem;
  width: calc(100% - 16.1722rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-36-qA8 .group-28-8Q8 .mask-group-p24 {
  margin-right: 0.5194rem;
  width: 3.1083rem;
  height: 1.8696rem;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-36-qA8 .group-28-8Q8 .digital-penang-ZEY {
  margin-top: 0.2203rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-36-qA8 .group-29-UsJ {
  margin: 0rem 7.981rem 1.113rem 9.1rem;
  width: calc(100% - 17.0808rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-36-qA8 .group-29-UsJ .item-2012-DZz {
  margin-right: 0.2073rem;
  width: 3.2119rem;
  height: 1.9942rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-36-qA8 .group-29-UsJ .may-2023-xGg {
  margin-top: 0.1869rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-36-qA8 .adoption-of-blockchain-in-human-resource-Hpk {
  margin-right: 5.1rem;
  max-width: 25.8rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.445;
  color: #2e323b;
  font-family: Jost, 'Source Sans Pro';
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-37-XUC {
  box-sizing: border-box;
  padding: 1.2rem 3rem 2.2rem 3rem;
  width: 37.3rem;
  height: 15.5rem;
  position: absolute;
  left: 2.3rem;
  top: 61.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 2rem;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-37-XUC .group-28-Drp {
  margin: 0rem 14.272rem 0.58rem 7.8rem;
  width: calc(100% - 22.0722rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-37-XUC .group-28-Drp .mask-group-ZQt {
  margin-right: 0.5194rem;
  width: 3.1083rem;
  height: 1.8696rem;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-37-XUC .group-28-Drp .aramco-uDr {
  margin-top: 0.2203rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-37-XUC .group-29-2pG {
  margin: 0rem 13.581rem 2.513rem 9.3rem;
  width: calc(100% - 22.8808rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-37-XUC .group-29-2pG .item-2012-xC8 {
  margin-right: 0.2073rem;
  width: 3.2119rem;
  height: 1.9942rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-37-XUC .group-29-2pG .ended-Sd6 {
  margin-top: 0.1869rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-37-XUC .the-2022-annual-report-LCg {
  margin-right: 6.4rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.445;
  color: #2e323b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-30-oc4 {
  width: 37.3rem;
  height: 14.6rem;
  position: absolute;
  left: 2.3rem;
  top: 45.7rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-30-oc4 .rectangle-25-k1W {
  width: 37.3rem;
  height: 13.6rem;
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  backdrop-filter: blur(2.5rem);
  background-color: #ffffff;
  border-radius: 2rem;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-30-oc4 .vhack-2023-competition-4Xz {
  width: 25.2rem;
  height: 3.2rem;
  position: absolute;
  left: 3rem;
  top: 8.6rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.445;
  color: #2e323b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-30-oc4 .group-28-mSQ {
  width: 22.8261rem;
  height: 2.7rem;
  position: absolute;
  left: 8.4rem;
  top: 1.4rem;
  display: flex;
  align-items: flex-start;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-30-oc4 .group-28-mSQ .mask-group-Jx8 {
  margin: 0.08rem 0.029rem 0rem 0rem;
  width: 4.6967rem;
  height: 1.8696rem;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-30-oc4 .group-28-mSQ .varsity-hackathon-2023-dUc {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-30-oc4 .group-29-Zt4 {
  width: 10.3192rem;
  height: 2.8869rem;
  position: absolute;
  left: 12.8rem;
  top: 5rem;
  display: flex;
  align-items: flex-start;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-30-oc4 .group-29-Zt4 .item-2012-V12 {
  margin-right: 0.2073rem;
  width: 3.2119rem;
  height: 1.9942rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .group-30-oc4 .group-29-Zt4 .ongoing-pZ6 {
  margin-top: 0.1869rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.445;
  color: #61646b;
  font-family: Jost, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .latest-info-Wwi {
  width: 21.8rem;
  height: 6.1rem;
  position: absolute;
  left: 8rem;
  top: 4.2rem;
  font-size: 4.8rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #2e323b;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .unsplash-8yg31xn4dsw-dFe {
  width: 33.1556rem;
  height: 12.4638rem;
  position: absolute;
  left: 5.9rem;
  top: 61.9rem;
  border-radius: 2rem;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .combined-shape-9zg {
  width: 2.2rem;
  height: 1.05rem;
  position: absolute;
  left: 37.5rem;
  top: 1.6rem;
  object-fit: contain;
  vertical-align: top;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .rectangle-EmE {
  width: 1.8rem;
  height: 0.65rem;
  position: absolute;
  left: 37.7rem;
  top: 1.8rem;
  background-color: #060606;
  border-radius: 0.1rem;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .wifi-Aet {
  width: 1.6861rem;
  height: 1.0966rem;
  position: absolute;
  left: 34.8526rem;
  top: 1.5331rem;
  object-fit: contain;
  vertical-align: top;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .mobile-signal-uMa {
  width: 1.8768rem;
  height: 1.0667rem;
  position: absolute;
  left: 32.4208rem;
  top: 1.5667rem;
  object-fit: contain;
  vertical-align: top;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .time-style-SsJ {
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  width: 5.9616rem;
  height: 1.8rem;
  position: absolute;
  left: 2.3184rem;
  top: 1.2rem;
  overflow: hidden;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .image-39-rAL {
  width: 7rem;
  height: 7rem;
  position: absolute;
  left: 4.9rem;
  top: 63.1rem;
  object-fit: cover;
  vertical-align: top;
}
.latest-info-Z8k .group-148-UWc .group-135-2Y8 .rectangle-59-BTW {
  width: 7rem;
  height: 7rem;
  position: absolute;
  left: 5.3rem;
  top: 47.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
}
.latest-info-Z8k .group-148-UWc .auto-group-54nc-J2L {
  box-sizing: border-box;
  padding: 2.15rem 1.45rem 45.2rem 5.3rem;
  width: 41.4rem;
  height: 82rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.latest-info-Z8k .group-148-UWc .auto-group-54nc-J2L .bars-status-bar-iphone-x-CNc {
  margin: 0rem 0rem 10.863rem 34.5rem;
  width: 0.15rem;
  height: 0.3874rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .auto-group-54nc-J2L .image-42-5hJ {
  margin: 0rem 27.05rem 10.8rem 0rem;
  width: 6.4rem;
  height: 6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .auto-group-54nc-J2L .image-41-BVS {
  margin-right: 26.85rem;
  width: 7.8rem;
  height: 6.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .navigation-ikG {
  box-sizing: border-box;
  padding: 2.5rem 5rem 2.15rem 6.4rem;
  width: 41.4rem;
  height: 7.6rem;
  position: absolute;
  left: 0;
  top: 81.8rem;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, #ff0000 0%, #ff6363 0.01%, rgba(175, 67, 210, 0.6299999952) 74.48%, rgba(227, 94, 94, 0.7699999809) 99.99%);
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.latest-info-Z8k .group-148-UWc .navigation-ikG .home-poJ {
  margin: 0rem 4.3rem 0.018rem 0rem;
  width: 2rem;
  height: 2.5323rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .navigation-ikG .profile-kgx {
  margin: 0rem 4.8rem 0.25rem 0rem;
  width: 2.4rem;
  height: 2.7rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .navigation-ikG .icon-inbox-SJt {
  margin: 0rem 4.5rem 0.35rem 0rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .navigation-ikG .save-xY8 {
  margin: 0.6rem 4.9rem 0rem 0rem;
  width: 1.9rem;
  height: 2.35rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.latest-info-Z8k .group-148-UWc .navigation-ikG .video-GHv {
  margin-top: 0.25rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
