
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.saved-candidate-g3i {
  width: 100%;
  height: 89.7rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
}
.saved-candidate-g3i .group-150-cxx {
  width: 100%;
  height: 100%;
  position: relative;
}
.saved-candidate-g3i .group-150-cxx .gif1-NhE {
  width: 41.4rem;
  height: 89.6rem;
  position: absolute;
  left: 0;
  top: 0.05rem;
  object-fit: cover;
  vertical-align: top;
}
.saved-candidate-g3i .group-150-cxx .info-GXi {
  width: 16.4rem;
  height: 5.2rem;
  position: absolute;
  left: 1.2rem;
  top: 70.15rem;
}
.saved-candidate-g3i .group-150-cxx .info-GXi .jonny-kim-4-3-CwA {
  margin-bottom: 1rem;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 1.171875;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.saved-candidate-g3i .group-150-cxx .info-GXi .jonny-kim-4-3-CwA .jonny-kim-4-3-CwA-sub-0 {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #ffffff;
  font-family: PingFang SC, 'Source Sans Pro';
}
.saved-candidate-g3i .group-150-cxx .info-GXi .jonny-kim-4-3-CwA .jonny-kim-4-3-CwA-sub-1 {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: PingFang SC, 'Source Sans Pro';
}
.saved-candidate-g3i .group-150-cxx .info-GXi .jonny-kim-4-3-CwA .jonny-kim-4-3-CwA-sub-2 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: PingFang SC, 'Source Sans Pro';
}
.saved-candidate-g3i .group-150-cxx .info-GXi .md-usnavy-astronaut-6oa {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  color: #ffffff;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.saved-candidate-g3i .group-150-cxx .header-Nm6 {
  width: 23.4rem;
  height: 1.9rem;
  position: absolute;
  left: 9rem;
  top: 5.65rem;
  overflow: hidden;
  display: flex;
  column-gap: 3.5rem;
  align-items: center;
}
.saved-candidate-g3i .group-150-cxx .header-Nm6 .candidates-Vap {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .header-Nm6 .vector-1-EYQ {
  width: 0;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .header-Nm6 .companies-ByS {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1725;
  color: rgba(255, 255, 255, 0.6000000238);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .bars-status-bar-iphone-x-KZr {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0.05rem;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.saved-candidate-g3i .group-150-cxx .bars-status-bar-iphone-x-KZr .time-style-QbJ {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .bars-status-bar-iphone-x-KZr .mobile-signal-QUp {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .bars-status-bar-iphone-x-KZr .wifi-iVW {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .bars-status-bar-iphone-x-KZr .battery-3ng {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .main-page-icon-b3W {
  width: 4.7rem;
  height: 27.1rem;
  position: absolute;
  left: 36rem;
  top: 43.35rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.saved-candidate-g3i .group-150-cxx .main-page-icon-b3W .ellipse-3-6kx {
  width: 100%;
  height: 4.7rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg-otc.png');
  border-radius: 2.35rem;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .main-page-icon-b3W .auto-group-tasa-cjJ {
  box-sizing: border-box;
  padding: 3.4rem 0.1rem 0rem 0.1rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .main-page-icon-b3W .auto-group-tasa-cjJ .likes-inL {
  margin: 0rem 0.5rem 1.7rem 0.45rem;
  opacity: 0.9;
  box-sizing: border-box;
  padding: 2.8rem 0rem 0rem 0.45rem;
  width: calc(100% - 0.95rem);
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .main-page-icon-b3W .auto-group-tasa-cjJ .image-10-nnC {
  margin-bottom: 1.8rem;
  width: 4.5rem;
  height: 4.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .main-page-icon-b3W .auto-group-tasa-cjJ .image-11-L32 {
  margin: 0rem 0rem 0.9rem 0.1rem;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .main-page-icon-b3W .auto-group-tasa-cjJ .chat-4ji {
  margin-left: 0.1rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #ffffff;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .saved-NVW {
  width: 5rem;
  height: 5.4rem;
  position: absolute;
  left: 35.9rem;
  top: 48.85rem;
  object-fit: cover;
  vertical-align: top;
}
.saved-candidate-g3i .group-150-cxx .navigation-WLp {
  box-sizing: border-box;
  padding: 2.5rem 5rem 2.15rem 6.4rem;
  width: 41.4rem;
  height: 7.6rem;
  position: absolute;
  left: 0;
  top: 82.05rem;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, #ff0000 0%, #ff6363 0.01%, rgba(175, 67, 210, 0.6299999952) 74.48%, rgba(227, 94, 94, 0.7699999809) 99.99%);
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.saved-candidate-g3i .group-150-cxx .navigation-WLp .home-QSC {
  margin: 0rem 4.3rem 0.018rem 0rem;
  width: 2rem;
  height: 2.5323rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .navigation-WLp .profile-utk {
  margin: 0rem 4.8rem 0.25rem 0rem;
  width: 2.4rem;
  height: 2.7rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .navigation-WLp .icon-inbox-ojE {
  margin: 0rem 4.5rem 0.35rem 0rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .navigation-WLp .save-unG {
  margin: 0.6rem 4.9rem 0rem 0rem;
  width: 1.9rem;
  height: 2.35rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.saved-candidate-g3i .group-150-cxx .navigation-WLp .video-F5S {
  margin-top: 0.25rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
