
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.4rem;
}.user-profile-YYp {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, rgba(209, 116, 121, 0.6999999881) 0%, rgba(219, 154, 157, 0.6999999881) 27.6%, rgba(228, 190, 192, 0.6999999881) 43.75%, rgba(228, 190, 192, 0.6999999881) 75.51%, rgba(228, 190, 192, 0.6999999881) 75.52%, rgba(228, 190, 192, 0.6999999881) 100%);
}
.user-profile-YYp .auto-group-um4u-rpQ {
  width: 100%;
  height: 38.4rem;
  position: relative;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-um4u-rpQ .top-bar-YhE {
  width: 41.4rem;
  height: 8.767rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.user-profile-YYp .auto-group-um4u-rpQ .top-bar-YhE .background-VcU {
  width: 100%;
  height: 8.767rem;
  box-shadow: 0 0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.user-profile-YYp .auto-group-um4u-rpQ .mask-group-QjS {
  width: 41.4rem;
  height: 24.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.user-profile-YYp .auto-group-um4u-rpQ .bars-status-bar-iphone-x-ACp {
  box-sizing: border-box;
  padding: 1.3rem 1.45rem 1.3rem 2.318rem;
  width: 41.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.user-profile-YYp .auto-group-um4u-rpQ .bars-status-bar-iphone-x-ACp .time-style-edn {
  margin-right: 24.1408rem;
  box-sizing: border-box;
  padding: 0rem 1.612rem 0rem 1.65rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: -0.03rem;
  color: #171717;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-um4u-rpQ .bars-status-bar-iphone-x-ACp .mobile-signal-tY8 {
  margin: 0rem 0.555rem 0rem 0rem;
  width: 1.8768rem;
  height: 1.0667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-um4u-rpQ .bars-status-bar-iphone-x-ACp .wifi-ouz {
  margin: 0rem 0.961rem 0.037rem 0rem;
  width: 1.6861rem;
  height: 1.0966rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-um4u-rpQ .bars-status-bar-iphone-x-ACp .battery-wmJ {
  margin-top: 0.05rem;
  width: 2.45rem;
  height: 1.05rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-um4u-rpQ .group-8-HaG {
  width: 37.8rem;
  height: 2.5rem;
  position: absolute;
  left: 1.8rem;
  top: 4.4rem;
  display: flex;
  align-items: center;
}
.user-profile-YYp .auto-group-um4u-rpQ .group-8-HaG .vector-ooW {
  margin: 0rem 33.1rem 0.096rem 0rem;
  width: 2.2rem;
  height: 1.6042rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-um4u-rpQ .group-8-HaG .vector-LoS {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-um4u-rpQ .rectangle-5-gMW {
  width: 39.3rem;
  height: 26.5rem;
  position: absolute;
  left: 1.1rem;
  top: 11.8rem;
  box-shadow: 0 1rem 5rem rgba(48, 0, 126, 0.1800000072);
  background-color: #ffffff;
  border-radius: 3.3rem;
}
.user-profile-YYp .auto-group-um4u-rpQ .mask-group-C4x {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 16.4rem;
  top: 6.9rem;
  object-fit: contain;
  vertical-align: top;
}
.user-profile-YYp .auto-group-um4u-rpQ .currently-a-student-pursuing-process-and-food-engineering-in-university-putra-malaysia-continue-learning-about-science-food-science-engineering-and-mechanical-things-VJx {
  width: 34.9rem;
  height: 4.6rem;
  position: absolute;
  left: 3.7rem;
  top: 20.6rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2618749936;
  color: #000000;
  font-family: PingFang SC, 'Source Sans Pro';
}
.user-profile-YYp .auto-group-um4u-rpQ .yi-qing-tbz {
  width: 6rem;
  height: 2.6rem;
  position: absolute;
  left: 17.9rem;
  top: 17.8rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.user-profile-YYp .auto-group-um4u-rpQ .resume-oix {
  width: 7.8rem;
  height: 2.4rem;
  position: absolute;
  left: 8.1rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-profile-YYp .auto-group-um4u-rpQ .follow-ib2 {
  width: 6.4rem;
  height: 2.4rem;
  position: absolute;
  left: 27.6rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.user-profile-YYp .auto-group-um4u-rpQ .frame-18-SG8 {
  width: 19.3rem;
  height: 4.5rem;
  position: absolute;
  left: 11.1rem;
  top: 25.9rem;
  display: flex;
  column-gap: 2.9rem;
  align-items: center;
}
.user-profile-YYp .auto-group-um4u-rpQ .frame-18-SG8 .group-14-9AY {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-um4u-rpQ .frame-18-SG8 .group-14-9AY .image-15-tdv {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.user-profile-YYp .auto-group-um4u-rpQ .frame-18-SG8 .group-16-njJ {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-um4u-rpQ .frame-18-SG8 .group-16-njJ .instagramicon-1-kg8 {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.user-profile-YYp .auto-group-um4u-rpQ .frame-18-SG8 .group-17-sEx {
  box-sizing: border-box;
  padding: 0.5rem;
  height: 100%;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-um4u-rpQ .frame-18-SG8 .group-17-sEx .image-16-E5W {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.user-profile-YYp .auto-group-um4u-rpQ .follow-kZe {
  width: 6.3rem;
  height: 2.6rem;
  position: absolute;
  left: 27.4rem;
  top: 33rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2575;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.user-profile-YYp .auto-group-um4u-rpQ .button-theme-15-QPJ {
  box-sizing: border-box;
  padding: 1rem 2.6rem 1.1rem 1.325rem;
  width: 15.1rem;
  height: 4.2rem;
  cursor: pointer;
  position: absolute;
  left: 13.1rem;
  top: 32.1rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.150000006);
  background: linear-gradient(100.11deg, #eb1462 0%, #770b92 100%);
  border-radius: 3.6rem;
}
.user-profile-YYp .auto-group-um4u-rpQ .button-theme-15-QPJ .auto-group-1l4p-hNQ {
  margin: 0rem 0.14rem 0.1rem 0rem;
  width: 2.3354rem;
  height: 1.8542rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-um4u-rpQ .button-theme-15-QPJ .auto-group-45o6-d1A {
  box-sizing: border-box;
  padding: 0.1rem 0rem 0rem 1rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 {
  width: 41.7rem;
  height: 50.1rem;
  position: relative;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk {
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 1.1rem;
  top: 0.5rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
  border-radius: 2.1rem;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk .group-10-6or {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 2.1rem;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk .group-10-6or .group-18-e4g {
  box-sizing: border-box;
  padding: 7.167rem 2.6rem 6.967rem 2.8rem;
  width: 12.9rem;
  height: 21.4rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk .group-10-6or .group-18-e4g .line-1-j68 {
  margin: 0rem 0.2rem 7.067rem 0rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk .group-10-6or .group-18-e4g .line-2-SmE {
  margin-left: 0.2rem;
  width: 7.3rem;
  height: 0.1rem;
  background-color: rgba(151, 151, 151, 0.6999999881);
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk .group-10-6or .saves-xDn {
  width: 3.4rem;
  height: 3.9rem;
  position: absolute;
  left: 4.95rem;
  top: 2.9068rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.0918749173;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk .group-10-6or .saves-xDn .saves-xDn-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3102499008;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk .group-10-6or .saves-xDn .saves-xDn-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.0918749896;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk .group-10-6or .followers-vTS {
  width: 4.8rem;
  height: 3.7rem;
  position: absolute;
  left: 4.1rem;
  top: 15.9rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk .group-10-6or .followers-vTS .followers-vTS-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk .group-10-6or .followers-vTS .followers-vTS-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk .group-10-6or .following-Wa4 {
  width: 4.8rem;
  height: 3.7rem;
  position: absolute;
  left: 4.1rem;
  top: 8.6rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk .group-10-6or .following-Wa4 .following-Wa4-sub-0 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-112-xSk .group-10-6or .following-Wa4 .following-Wa4-sub-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.1725;
  letter-spacing: 0.0055rem;
  color: #959595;
  font-family: Roboto, 'Source Sans Pro';
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-1-cFi {
  width: 24.9rem;
  height: 33.9rem;
  position: absolute;
  left: 15rem;
  top: 12.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-1-cFi .auto-group-thxt-jr8 {
  margin: 0rem 0.2rem 0.7rem 0rem;
  width: calc(100% - 0.2rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-1-cFi .auto-group-thxt-jr8 .image-32-rfr {
  margin-right: 0.9rem;
  width: 11.9rem;
  height: 12.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-1-cFi .auto-group-thxt-jr8 .image-33-CDv {
  width: 11.9rem;
  height: 11.8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-1-cFi .auto-group-mede-Lqv {
  margin-bottom: 0.6rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-1-cFi .auto-group-mede-Lqv .image-34-sqr {
  margin-right: 0.9rem;
  width: 12rem;
  height: 12.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-1-cFi .auto-group-mede-Lqv .image-35-pm6 {
  width: 12rem;
  height: 12.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-1-cFi .auto-group-3zwz-jt4 {
  margin-left: 0.2rem;
  width: calc(100% - 0.2rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-1-cFi .auto-group-3zwz-jt4 .image-36-Hua {
  margin-right: 0.9rem;
  width: 11.8rem;
  height: 7.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-1-cFi .auto-group-3zwz-jt4 .image-37-eEL {
  width: 12rem;
  height: 8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .saved-Bk4 {
  width: 4.8rem;
  height: 2.3rem;
  position: absolute;
  left: 15rem;
  top: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .gallery-Jpg {
  width: 5.6rem;
  height: 2.3rem;
  position: absolute;
  left: 15.1rem;
  top: 9.6rem;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #000000;
  font-family: PingFang SC, 'Source Sans Pro';
  white-space: nowrap;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-14-ECY {
  width: 12.9rem;
  height: 16.4rem;
  position: absolute;
  left: 1.1rem;
  top: 24.1rem;
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.150000006);
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-14-ECY .group-10-XSY {
  width: 100%;
  height: 100%;
  border-radius: 2.1rem;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-14-ECY .group-10-XSY .group-18-4xG {
  box-sizing: border-box;
  padding: 2.5rem 4rem 2.9rem 4.2rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fc;
  border-radius: 2.1rem;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-14-ECY .group-10-XSY .group-18-4xG .group-20-oQ4 {
  margin: 0rem 0.2rem 2rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-14-ECY .group-10-XSY .group-18-4xG .group-20-oQ4 .image-17-XL4 {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-14-ECY .group-10-XSY .group-18-4xG .group-18-s92 {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #e8e5f2;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .group-14-ECY .group-10-XSY .group-18-4xG .group-18-s92 .image-16-RRS {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  vertical-align: top;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .background-sYL {
  width: 41.4rem;
  height: 3.2rem;
  position: absolute;
  left: 0;
  top: 46.9rem;
  box-shadow: 0 -0.033rem 0 #d0d1d3;
  background-color: #ffffff;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .ellipse-39-nfJ {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 15.9rem;
  top: 2.8rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-39-bg.png');
  border-radius: 2.25rem;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .ellipse-38-5eQ {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 34.7rem;
  top: 2.8rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-38-bg.png');
  border-radius: 2.25rem;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .ellipse-37-bse {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 28.8rem;
  top: 2.8rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-37-bg.png');
  border-radius: 2.25rem;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .ellipse-40-XmJ {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  left: 22.3rem;
  top: 2.8rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-40-bg.png');
  border-radius: 2.25rem;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .navigation-Tur {
  box-sizing: border-box;
  padding: 2.5rem 5rem 2.15rem 6.4rem;
  width: 41.4rem;
  height: 7.6rem;
  position: absolute;
  left: 0;
  top: 42.5rem;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, rgba(255, 0, 0, 0.8957219124) 0%, rgba(255, 99, 99, 0.8957219124) 0.01%, rgba(175, 67, 210, 0.8957219124) 74.48%, rgba(227, 94, 94, 0.8957219124) 99.99%);
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.user-profile-YYp .auto-group-zmfv-Qw2 .navigation-Tur .home-AZN {
  margin: 0rem 4.3rem 0.018rem 0rem;
  width: 2rem;
  height: 2.5323rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .navigation-Tur .profile-Hdz {
  margin: 0rem 4.7rem 0.25rem 0rem;
  width: 2.4rem;
  height: 2.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .navigation-Tur .icon-inbox-E3S {
  margin: 0.25rem 4.6rem 0rem 0rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .navigation-Tur .save-8Pi {
  margin: 0.6rem 4.9rem 0rem 0rem;
  width: 1.9rem;
  height: 2.35rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.user-profile-YYp .auto-group-zmfv-Qw2 .navigation-Tur .video-FUL {
  margin-top: 0.25rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
