name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/namevideo-icon-selectedno.png
    - assets/page-1/images/image-9.png
    - assets/page-1/images/image-9-VTv.png
    - assets/page-1/images/image-9-kTA.png
    - assets/page-1/images/image-9-zPS.png
    - assets/page-1/images/namehome-icon-selectedyes.png
    - assets/page-1/images/subtract.png
    - assets/page-1/images/image-9-kME.png
    - assets/page-1/images/image-13.png
    - assets/page-1/images/image-13-1Cc.png
    - assets/page-1/images/image-9-hUk.png
    - assets/page-1/images/image-13-F1i.png
    - assets/page-1/images/bottom-nav-icons.png
    - assets/page-1/images/ellipse-2.png
    - assets/page-1/images/ellipse-2-uGL.png
    - assets/page-1/images/.png
    - assets/page-1/images/ellipse-3.png
    - assets/page-1/images/image-13-rp8.png
    - assets/page-1/images/subtract-ETr.png
    - assets/page-1/images/-Jmn.png
    - assets/page-1/images/subtract-BtC.png
    - assets/page-1/images/left-arrow-icon.png
    - assets/page-1/images/left-arrow-icon-7k4.png
    - assets/page-1/images/disc-1.png
    - assets/page-1/images/ellipse-3-YTz.png
    - assets/page-1/images/namehome-icon-selectedno.png
    - assets/page-1/images/-ce4.png
    - assets/page-1/images/speed-icon.png
    - assets/page-1/images/record-button.png
    - assets/page-1/images/frame-8.png
    - assets/page-1/images/magic-pen-icon.png
    - assets/page-1/images/wifi.png
    - assets/page-1/images/upload-illustration.png
    - assets/page-1/images/photo.png
    - assets/page-1/images/property-1default.png
    - assets/page-1/images/ellipse-3-o5z.png
    - assets/page-1/images/nameprofile-icon-selectedyes.png
    - assets/page-1/images/ellipse-2-kHe.png
    - assets/page-1/images/camera-stroke-icon.png
    - assets/page-1/images/lock-stroke-icon.png
    - assets/page-1/images/battery.png
    - assets/page-1/images/subtract-UBJ.png
    - assets/page-1/images/image-13-6XS.png
    - assets/page-1/images/battery-ZSx.png
    - assets/page-1/images/frame-7.png
    - assets/page-1/images/ellipse-2-NfJ.png
    - assets/page-1/images/nameprofile-icon-selectedno.png
    - assets/page-1/images/-Y9n.png
    - assets/page-1/images/flip-icon.png
    - assets/page-1/images/timer-icon.png
    - assets/page-1/images/bottom-nav-icons-bt4.png
    - assets/page-1/images/bottom-nav-icons-uUk.png
    - assets/page-1/images/left-arrow-icon-9hr.png
    - assets/page-1/images/wifi-SRN.png
    - assets/page-1/images/bottom-nav-icons-iit.png
    - assets/page-1/images/bottom-nav-icons-TXN.png
    - assets/page-1/images/property-1default-ns2.png
    - assets/page-1/images/ellipse-1.png
    - assets/page-1/images/battery-mJg.png
    - assets/page-1/images/share-icon.png
    - assets/page-1/images/left-arrow-icon-JzL.png
    - assets/page-1/images/bottom-nav-icons-b6G.png
    - assets/page-1/images/bottom-nav-icons-Y5N.png
    - assets/page-1/images/ellipse-2-8Me.png
    - assets/page-1/images/mobile-signal.png
    - assets/page-1/images/photo-vcY.png
    - assets/page-1/images/mobile-signal-DQt.png
    - assets/page-1/images/image-12.png
    - assets/page-1/images/bottom-nav-icons-ykk.png
    - assets/page-1/images/subtract-B9z.png
    - assets/page-1/images/-tbS.png
    - assets/page-1/images/image-12-ade.png
    - assets/page-1/images/bottom-nav-icons-iPz.png
    - assets/page-1/images/namevideo-icon-selectedyes.png
    - assets/page-1/images/union.png
    - assets/page-1/images/ellipse-1-dLL.png
    - assets/page-1/images/left-arrow-icon-XAY.png
    - assets/page-1/images/ellipse-3-fnY.png
    - assets/page-1/images/bottom-nav-icons-3BE.png
    - assets/page-1/images/property-1default-fpC.png
    - assets/page-1/images/left-arrow-icon-79i.png
    - assets/page-1/images/bottom-nav-icons-WXi.png
    - assets/page-1/images/bottom-nav-icons-J64.png
    - assets/page-1/images/background-bg.png
    - assets/page-1/images/bottom-nav-icons-BDA.png
    - assets/page-1/images/umbrella-stroke-icon.png
    - assets/page-1/images/property-1default-hHJ.png
    - assets/page-1/images/left-arrow-icon-dPN.png
    - assets/page-1/images/vector.png
    - assets/page-1/images/bottom-nav-icons-vBa.png
    - assets/page-1/images/left-arrow-icon-2dv.png
    - assets/page-1/images/bottom-nav-icons-nJt.png
    - assets/page-1/images/mobile-signal-Ee4.png
    - assets/page-1/images/bottom-nav-icons-Q2k.png
    - assets/page-1/images/left-arrow-icon-TcL.png
    - assets/page-1/images/left-arrow-icon-5Sg.png
    - assets/page-1/images/mobile-signal-haQ.png
    - assets/page-1/images/vector-GHE.png
    - assets/page-1/images/battery-ySY.png
    - assets/page-1/images/drop-stroke-icon.png
    - assets/page-1/images/left-arrow-icon-kVE.png
    - assets/page-1/images/ellipse-2-ud2.png
    - assets/page-1/images/subtract-YUp.png
    - assets/page-1/images/image-37.png
    - assets/page-1/images/bottom-nav-icons-G5E.png
    - assets/page-1/images/image-15.png
    - assets/page-1/images/book-stroke-icon.png
    - assets/page-1/images/wifi-yHS.png
    - assets/page-1/images/wifi-Jjz.png
    - assets/page-1/images/bottom-nav-icons-SZN.png
    - assets/page-1/images/subtract-2GG.png
    - assets/page-1/images/bottom-nav-icons-oQc.png
    - assets/page-1/images/question-stroke-icon.png
    - assets/page-1/images/filters-icon.png
    - assets/page-1/images/account-stroke-icon.png
    - assets/page-1/images/left-arrow-icon-vNC.png
    - assets/page-1/images/bottom-nav-icons-BJ8.png
    - assets/page-1/images/pen-stroke-icon.png
    - assets/page-1/images/bottom-nav-icons-12G.png
    - assets/page-1/images/bell-icon.png
    - assets/page-1/images/vector-fnp.png
    - assets/page-1/images/ellipse-2-B9J.png
    - assets/page-1/images/ellipse-39-bg.png
    - assets/page-1/images/instagramicon-1.png
    - assets/page-1/images/accebility-stroke-icon.png
    - assets/page-1/images/battery-ATJ.png
    - assets/page-1/images/ellipse-38-bg.png
    - assets/page-1/images/image-9-YHv.png
    - assets/page-1/images/image-34.png
    - assets/page-1/images/ellipse-37-bg.png
    - assets/page-1/images/image-16.png
    - assets/page-1/images/mobile-signal-EUx.png
    - assets/page-1/images/battery-AZW.png
    - assets/page-1/images/image-16-gNt.png
    - assets/page-1/images/image-13-vvk.png
    - assets/page-1/images/vector-e5W.png
    - assets/page-1/images/vector-Goa.png
    - assets/page-1/images/rectangle-8.png
    - assets/page-1/images/wifi-1sv.png
    - assets/page-1/images/untitled-design-1.png
    - assets/page-1/images/frame-5.png
    - assets/page-1/images/ellipse-40-bg.png
    - assets/page-1/images/bottom-nav-icons-Fhr.png
    - assets/page-1/images/emoji-stroke-icon.png
    - assets/page-1/images/frame-3.png
    - assets/page-1/images/untitled-design-1-oLL.png
    - assets/page-1/images/battery-rec.png
    - assets/page-1/images/image-15-uHA.png
    - assets/page-1/images/wifi-aic.png
    - assets/page-1/images/wifi-k72.png
    - assets/page-1/images/wifi-Ah6.png
    - assets/page-1/images/ellipse-2-3L4.png
    - assets/page-1/images/mobile-signal-RT6.png
    - assets/page-1/images/untitled-design-1-1.png
    - assets/page-1/images/wifi-LEt.png
    - assets/page-1/images/image-16-Qc8.png
    - assets/page-1/images/rectangle-7.png
    - assets/page-1/images/image-15-VAg.png
    - assets/page-1/images/rectangle-6.png
    - assets/page-1/images/frame-3-wDa.png
    - assets/page-1/images/image-35.png
    - assets/page-1/images/battery-8i4.png
    - assets/page-1/images/mobile-signal-Fng.png
    - assets/page-1/images/battery-aHn.png
    - assets/page-1/images/ad-sign-stroke-icon.png
    - assets/page-1/images/rectangle-10.png
    - assets/page-1/images/image-18.png
    - assets/page-1/images/background-bg-VZS.png
    - assets/page-1/images/vector-DJY.png
    - assets/page-1/images/mask-group-RZz.png
    - assets/page-1/images/image-17.png
    - assets/page-1/images/image-16-cBz.png
    - assets/page-1/images/image-19-rbz.png
    - assets/page-1/images/image-16-d4t.png
    - assets/page-1/images/-AG8.png
    - assets/page-1/images/ellipse-4-bg-Lwz.png
    - assets/page-1/images/mask-group.png
    - assets/page-1/images/frame-7-wzx.png
    - assets/page-1/images/ellipse-6-bg.png
    - assets/page-1/images/image-21.png
    - assets/page-1/images/image-13-yJp.png
    - assets/page-1/images/group-8.png
    - assets/page-1/images/mobile-signal-vWC.png
    - assets/page-1/images/untitled-design-1-1-kWL.png
    - assets/page-1/images/ellipse-3-bg-LTr.png
    - assets/page-1/images/rectangle-9.png
    - assets/page-1/images/subtract-Y1W.png
    - assets/page-1/images/bottom-nav-icons-r24.png
    - assets/page-1/images/ellipse-3-bg-1oN.png
    - assets/page-1/images/ellipse-3-bg-3xL.png
    - assets/page-1/images/ellipse-3-bg-p3J.png
    - assets/page-1/images/ellipse-3-bg-ohr.png
    - assets/page-1/images/frame-5-aEk.png
    - assets/page-1/images/image-23.png
    - assets/page-1/images/image-16-VNx.png
    - assets/page-1/images/instagramicon-1-ekp.png
    - assets/page-1/images/image-33.png
    - assets/page-1/images/image-16-mPN.png
    - assets/page-1/images/rectangle-11.png
    - assets/page-1/images/mobile-signal-4gY.png
    - assets/page-1/images/frame-7-cTA.png
    - assets/page-1/images/image-16-aPz.png
    - assets/page-1/images/ellipse-5-bg.png
    - assets/page-1/images/-7ep.png
    - assets/page-1/images/image-13-m92.png
    - assets/page-1/images/ellipse-4-bg.png
    - assets/page-1/images/ellipse-3-LoA.png
    - assets/page-1/images/rectangle-9-gs2.png
    - assets/page-1/images/image-17-1PW.png
    - assets/page-1/images/-GKS.png
    - assets/page-1/images/-Gun.png
    - assets/page-1/images/image-24.png
    - assets/page-1/images/image-13-gME.png
    - assets/page-1/images/image-10.png
    - assets/page-1/images/ellipse-2-Bz8.png
    - assets/page-1/images/image-22.png
    - assets/page-1/images/wifi-3mS.png
    - assets/page-1/images/frame-7-PaQ.png
    - assets/page-1/images/wifi-Gu6.png
    - assets/page-1/images/image-19.png
    - assets/page-1/images/ellipse-3-bg-Vnx.png
    - assets/page-1/images/image-32.png
    - assets/page-1/images/group-8-n1N.png
    - assets/page-1/images/notes2.png
    - assets/page-1/images/image-15-pye.png
    - assets/page-1/images/battery-ZEx.png
    - assets/page-1/images/ellipse-3-bg-Usi.png
    - assets/page-1/images/rectangle-10-Ert.png
    - assets/page-1/images/mobile-signal-BfW.png
    - assets/page-1/images/mask-group-P12.png
    - assets/page-1/images/mobile-signal-Qgp.png
    - assets/page-1/images/image-20.png
    - assets/page-1/images/battery-piL.png
    - assets/page-1/images/wifi-ppg.png
    - assets/page-1/images/ellipse-3-bg-NUp.png
    - assets/page-1/images/ad-sign-stroke-icon-k7z.png
    - assets/page-1/images/frame-3-vm6.png
    - assets/page-1/images/notes.png
    - assets/page-1/images/emoji-stroke-icon-ziC.png
    - assets/page-1/images/ellipse-5-bg-uWg.png
    - assets/page-1/images/image-11.png
    - assets/page-1/images/bottom-nav-icons-zv4.png
    - assets/page-1/images/bottom-nav-icons-HaY.png
    - assets/page-1/images/rectangle-7-MFn.png
    - assets/page-1/images/rectangle-8-7Vr.png
    - assets/page-1/images/image-36.png
    - assets/page-1/images/rectangle-9-ox4.png
    - assets/page-1/images/ellipse-3-bg.png
    - assets/page-1/images/group-8-dVA.png
    - assets/page-1/images/ellipse-2-V9z.png
    - assets/page-1/images/mobile-signal-SjS.png
    - assets/page-1/images/frame-5-vo2.png
    - assets/page-1/images/rectangle-11-kb2.png
    - assets/page-1/images/gif1-bg.png
    - assets/page-1/images/rectangle-7-fxt.png
    - assets/page-1/images/rectangle-6-34L.png
    - assets/page-1/images/bottom-nav-icons-Rh2.png
    - assets/page-1/images/bottom-nav-icons-LcG.png
    - assets/page-1/images/mask-group-Qs2.png
    - assets/page-1/images/rectangle-10-TFW.png
    - assets/page-1/images/rectangle-11-zDN.png
    - assets/page-1/images/bottom-nav-icons-j2G.png
    - assets/page-1/images/subtract-BZi.png
    - assets/page-1/images/battery-8m6.png
    - assets/page-1/images/rectangle-8-BAG.png
    - assets/page-1/images/ellipse-2-P6Y.png
    - assets/page-1/images/rectangle-6-7v8.png
    - assets/page-1/images/subtract-y4c.png
    - assets/page-1/images/ellipse-3-bg-Cvc.png
    - assets/page-1/images/-y3N.png
    - assets/page-1/images/mobile-signal-e3J.png
    - assets/page-1/images/image-18-mGU.png
    - assets/page-1/images/image-9-DUk.png
    - assets/page-1/images/wifi-CTi.png
    - assets/page-1/images/image-13-UJk.png
    - assets/page-1/images/notes2-Kua.png
    - assets/page-1/images/bottom-nav-icons-2v4.png
    - assets/page-1/images/ellipse-3-HZa.png
    - assets/page-1/images/bottom-nav-icons-Uwr.png
    - assets/page-1/images/wifi-3Vr.png
    - assets/page-1/images/ellipse-3-bg-5zx.png
    - assets/page-1/images/battery-BVa.png
    - assets/page-1/images/image-16-Y1W.png
    - assets/page-1/images/battery-4e4.png
    - assets/page-1/images/image-19-Sfa.png
    - assets/page-1/images/group-8-BuA.png
    - assets/page-1/images/rectangle-6-Rya.png
    - assets/page-1/images/background-bg-X4t.png
    - assets/page-1/images/mobile-signal-Exg.png
    - assets/page-1/images/rectangle-11-YxQ.png
    - assets/page-1/images/frame-7-Wq6.png
    - assets/page-1/images/image-15-HX6.png
    - assets/page-1/images/rectangle-7-c6L.png
    - assets/page-1/images/ellipse-5-bg-fTv.png
    - assets/page-1/images/frame-7-wGC.png
    - assets/page-1/images/image-16-NNk.png
    - assets/page-1/images/ellipse-3-bg-4kx.png
    - assets/page-1/images/image-9-et8.png
    - assets/page-1/images/rectangle-10-Soz.png
    - assets/page-1/images/ellipse-3-bg-PYC.png
    - assets/page-1/images/rectangle-8-hrp.png
    - assets/page-1/images/image-18-9WQ.png
    - assets/page-1/images/frame-3-VpU.png
    - assets/page-1/images/ellipse-3-bg-iuN.png
    - assets/page-1/images/rectangle-9-afJ.png
    - assets/page-1/images/image-13-e8g.png
    - assets/page-1/images/image-14.png
    - assets/page-1/images/ellipse-6-bg-ifr.png
    - assets/page-1/images/frame-3-F9z.png
    - assets/page-1/images/-6D6.png
    - assets/page-1/images/frame-3-BFE.png
    - assets/page-1/images/ellipse-4-bg-sya.png
    - assets/page-1/images/frame-7-MKW.png
    - assets/page-1/images/background-bg-UaU.png
    - assets/page-1/images/mask-group-Ecp.png
    - assets/page-1/images/battery-zPa.png
    - assets/page-1/images/bottom-nav-icons-S8g.png
    - assets/page-1/images/bottom-nav-icons-rvk.png
    - assets/page-1/images/notes2-kjA.png
    - assets/page-1/images/frame-5-Rhi.png
    - assets/page-1/images/mobile-signal-cUg.png
    - assets/page-1/images/subtract-u5S.png
    - assets/page-1/images/wifi-ok4.png
    - assets/page-1/images/mask-group-bjv.png
    - assets/page-1/images/ellipse-2-yXv.png
    - assets/page-1/images/following-2-bg.png
    - assets/page-1/images/instagramicon-1-1Xn.png
    - assets/page-1/images/bottom-nav-icons-g4p.png
    - assets/page-1/images/battery-iKS.png
    - assets/page-1/images/image-16-JTz.png
    - assets/page-1/images/image-17-ZZa.png
    - assets/page-1/images/mobile-signal-rFa.png
    - assets/page-1/images/back.png
    - assets/page-1/images/following-1-bg.png
    - assets/page-1/images/rectangle-8-Q3a.png
    - assets/page-1/images/following-4-bg.png
    - assets/page-1/images/profile-pic.png
    - assets/page-1/images/rectangle-9-sYC.png
    - assets/page-1/images/image-15-J88.png
    - assets/page-1/images/ellipse-3-g48.png
    - assets/page-1/images/wifi-MAQ.png
    - assets/page-1/images/rectangle-10-STS.png
    - assets/page-1/images/rectangle-7-KFE.png
    - assets/page-1/images/rectangle-11-kDv.png
    - assets/page-1/images/image-16-6Hn.png
    - assets/page-1/images/following-3-bg.png
    - assets/page-1/images/frame-7-DXN.png
    - assets/page-1/images/ad-sign-stroke-icon-Srt.png
    - assets/page-1/images/background-pic.png
    - assets/page-1/images/frame-3-M6x.png
    - assets/page-1/images/emoji-stroke-icon-9mA.png
    - assets/page-1/images/ad-sign-stroke-icon-MYc.png
    - assets/page-1/images/emoji-stroke-icon-DcU.png
    - assets/page-1/images/rectangle-6-d2x.png
    - assets/page-1/images/tab-upper.png
    - assets/page-1/images/figma.png
    - assets/page-1/images/python.png
    - assets/page-1/images/ellipse-3-bg-pt8.png
    - assets/page-1/images/jomhack.png
    - assets/page-1/images/c.png
    - assets/page-1/images/image-2.png
    - assets/page-1/images/upm-bg.png
    - assets/page-1/images/asm.png
    - assets/page-1/images/-WSC.png
    - assets/page-1/images/image-11-v24.png
    - assets/page-1/images/mobile-signal-VDz.png
    - assets/page-1/images/image-13-nJU.png
    - assets/page-1/images/ellipse-45-bg.png
    - assets/page-1/images/image-9-vV6.png
    - assets/page-1/images/image-10-iNk.png
    - assets/page-1/images/image-17-YeU.png
    - assets/page-1/images/image-15-69N.png
    - assets/page-1/images/ellipse-44-bg.png
    - assets/page-1/images/subtract-thN.png
    - assets/page-1/images/rectangle-59.png
    - assets/page-1/images/bottom-nav-icons-JEC.png
    - assets/page-1/images/image-16-bBn.png
    - assets/page-1/images/bottom-nav-icons-3dA.png
    - assets/page-1/images/back-sa8.png
    - assets/page-1/images/notes-69N.png
    - assets/page-1/images/image-2-HHa.png
    - assets/page-1/images/asm-pic.png
    - assets/page-1/images/ellipse-47-bg.png
    - assets/page-1/images/wifi-sTe.png
    - assets/page-1/images/image-16-br8.png
    - assets/page-1/images/wifi-jSY.png
    - assets/page-1/images/figma-pic.png
    - assets/page-1/images/ellipse-46-bg.png
    - assets/page-1/images/battery-iVn.png
    - assets/page-1/images/upm-logo-bg.png
    - assets/page-1/images/gif1-bg-Hxt.png
    - assets/page-1/images/rectangle-10-goz.png
    - assets/page-1/images/bottom-nav-icons-BJp.png
    - assets/page-1/images/instagramicon-1-fui.png
    - assets/page-1/images/ellipse-2-9Jp.png
    - assets/page-1/images/c-pic.png
    - assets/page-1/images/python-img.png
    - assets/page-1/images/ellipse-3-bg-PVi.png
    - assets/page-1/images/tab-upper-EFS.png
    - assets/page-1/images/frame-7-tTi.png
    - assets/page-1/images/frame-3-Jnk.png
    - assets/page-1/images/emoji-stroke-icon-YxY.png
    - assets/page-1/images/mobile-signal-Dnx.png
    - assets/page-1/images/ellipse-3-bg-rEc.png
    - assets/page-1/images/ad-sign-stroke-icon-icg.png
    - assets/page-1/images/rectangle-7-TWG.png
    - assets/page-1/images/ad-sign-stroke-icon-ztY.png
    - assets/page-1/images/ellipse-2-YQp.png
    - assets/page-1/images/mobile-signal-o1A.png
    - assets/page-1/images/mask-group-GRe.png
    - assets/page-1/images/bottom-nav-icons-kjJ.png
    - assets/page-1/images/battery-iak.png
    - assets/page-1/images/notes-oje.png
    - assets/page-1/images/image-10-iKr.png
    - assets/page-1/images/ellipse-3-bg-BS8.png
    - assets/page-1/images/emoji-stroke-icon-7dr.png
    - assets/page-1/images/battery-HTn.png
    - assets/page-1/images/wifi-NBi.png
    - assets/page-1/images/bottom-nav-icons-GxY.png
    - assets/page-1/images/-bUk.png
    - assets/page-1/images/bottom-nav-icons-3cC.png
    - assets/page-1/images/image-9-8tY.png
    - assets/page-1/images/image-13-UxQ.png
    - assets/page-1/images/image-11-jUC.png
    - assets/page-1/images/subtract-vyn.png
    - assets/page-1/images/background-pic-1pc.png
    - assets/page-1/images/wifi-8tY.png
    - assets/page-1/images/image-17-Fdr.png
    - assets/page-1/images/bottom-nav-icons-7DJ.png
    - assets/page-1/images/battery-xRn.png
    - assets/page-1/images/top-navi.png
    - assets/page-1/images/mobile-signal-39i.png
    - assets/page-1/images/image-15-MAQ.png
    - assets/page-1/images/bottom-nav-icons-Map.png
    - assets/page-1/images/subtract-Dag.png
    - assets/page-1/images/ellipse-48-bg.png
    - assets/page-1/images/bottom-nav-icons-iDN.png
    - assets/page-1/images/rectangle-9-Qd6.png
    - assets/page-1/images/gif1-bg-ttG.png
    - assets/page-1/images/profile-pic-Ujr.png
    - assets/page-1/images/image-27.png
    - assets/page-1/images/rectangle-6-uBW.png
    - assets/page-1/images/rectangle-10-Bvx.png
    - assets/page-1/images/image-13-Mkk.png
    - assets/page-1/images/bakcgroun-pic.png
    - assets/page-1/images/image-30.png
    - assets/page-1/images/rectangle-11-4Hv.png
    - assets/page-1/images/ellipse-42-bg.png
    - assets/page-1/images/image-9-8F2.png
    - assets/page-1/images/image-28.png
    - assets/page-1/images/image-26.png
    - assets/page-1/images/image-29.png
    - assets/page-1/images/rectangle-8-rTA.png
    - assets/page-1/images/ellipse-41-bg.png
    - assets/page-1/images/ellipse-43-bg.png
    - assets/page-1/images/image-16-cfJ.png
    - assets/page-1/images/image-16-QiC.png
    - assets/page-1/images/instagramicon-1-bQ4.png
    - assets/page-1/images/upm-logo-bg-QkG.png
    - assets/page-1/images/c-img.png
    - assets/page-1/images/python-img-35z.png
    - assets/page-1/images/image-2-eEC.png
    - assets/page-1/images/rectangle-59-zaC.png
    - assets/page-1/images/asm-img.png
    - assets/page-1/images/figma-img.png
    - assets/page-1/images/emoji-stroke-icon-m1i.png
    - assets/page-1/images/emoji-stroke-icon-UKi.png
    - assets/page-1/images/bookmark-icon.png
    - assets/page-1/images/play-icon.png
    - assets/page-1/images/frame-7-MFW.png
    - assets/page-1/images/videocamera-icon.png
    - assets/page-1/images/ad-sign-stroke-icon-SwS.png
    - assets/page-1/images/wifi-HzY.png
    - assets/page-1/images/battery-iUY.png
    - assets/page-1/images/ellipse-2-iV6.png
    - assets/page-1/images/tab-upper-TRS.png
    - assets/page-1/images/frame-3-L9n.png
    - assets/page-1/images/bottom-nav-icons-8RW.png
    - assets/page-1/images/auto-group-bn9n.png
    - assets/page-1/images/subtract-M4c.png
    - assets/page-1/images/rectangle-12-bg.png
    - assets/page-1/images/ad-sign-stroke-icon-gJk.png
    - assets/page-1/images/profile-img.png
    - assets/page-1/images/image-13-pPz.png
    - assets/page-1/images/battery-wLt.png
    - assets/page-1/images/wifi-X2Y.png
    - assets/page-1/images/bottom-nav-icons-id6.png
    - assets/page-1/images/notes-2CQ.png
    - assets/page-1/images/bottom-nav-icons-YfS.png
    - assets/page-1/images/rectangle-11-bg.png
    - assets/page-1/images/image-9-Djv.png
    - assets/page-1/images/rectangle-18-bg.png
    - assets/page-1/images/rectangle-16-bg.png
    - assets/page-1/images/image-10-2Cp.png
    - assets/page-1/images/rectangle-17-bg.png
    - assets/page-1/images/profile-img-tpp.png
    - assets/page-1/images/rectangle-22-bg.png
    - assets/page-1/images/rectangle-21-bg.png
    - assets/page-1/images/mobile-signal-LhW.png
    - assets/page-1/images/rectangle-15-bg.png
    - assets/page-1/images/-RKE.png
    - assets/page-1/images/rectangle-19-bg.png
    - assets/page-1/images/mobile-signal-EHE.png
    - assets/page-1/images/rectangle-13-bg.png
    - assets/page-1/images/rectangle-14-bg.png
    - assets/page-1/images/rectangle-20-bg.png
    - assets/page-1/images/image-11-c8G.png
    - assets/page-1/images/person.png
    - assets/page-1/images/rectangle-9-bg.png
    - assets/page-1/images/gif1-bg-mpL.png
    - assets/page-1/images/image-12-APr.png
    - assets/page-1/images/battery-eTJ.png
    - assets/page-1/images/bottom-nav-icons-SFa.png
    - assets/page-1/images/wifi-BcU.png
    - assets/page-1/images/rectangle-59-VsW.png
    - assets/page-1/images/image-39.png
    - assets/page-1/images/mobile-signal-ASk.png
    - assets/page-1/images/bottom-nav-icons-a8Q.png
    - assets/page-1/images/image-40.png
    - assets/page-1/images/image-9-yhr.png
    - assets/page-1/images/subtract-sDi.png
    - assets/page-1/images/bottom-nav-icons-sZS.png
    - assets/page-1/images/image-38.png
    - assets/page-1/images/-fhr.png
    - assets/page-1/images/-WpG.png
    - assets/page-1/images/-beg.png
    - assets/page-1/images/-i72.png
    - assets/page-1/images/-rCY.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
