name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/photo.png
    - assets/page-1/images/ellipse-2.png
    - assets/page-1/images/image-13.png
    - assets/page-1/images/image-13-Bsn.png
    - assets/page-1/images/image-13-4oi.png
    - assets/page-1/images/image-13-NHv.png
    - assets/page-1/images/image-9.png
    - assets/page-1/images/image-9-tNc.png
    - assets/page-1/images/namehome-icon-selectedyes.png
    - assets/page-1/images/image-13-aTJ.png
    - assets/page-1/images/image-9-4Hn.png
    - assets/page-1/images/ellipse-2-q3e.png
    - assets/page-1/images/bottom-nav-icons.png
    - assets/page-1/images/.png
    - assets/page-1/images/image-12-WGp.png
    - assets/page-1/images/image-12.png
    - assets/page-1/images/image-9-aJU.png
    - assets/page-1/images/image-9-kjz.png
    - assets/page-1/images/ellipse-2-Mxc.png
    - assets/page-1/images/image-9-jSp.png
    - assets/page-1/images/nameprofile-icon-selectedyes.png
    - assets/page-1/images/nameprofile-icon-selectedno.png
    - assets/page-1/images/ellipse-2-Ao2.png
    - assets/page-1/images/wifi.png
    - assets/page-1/images/-BXN.png
    - assets/page-1/images/ellipse-3.png
    - assets/page-1/images/battery.png
    - assets/page-1/images/bottom-nav-icons-on8.png
    - assets/page-1/images/bottom-nav-icons-Z1r.png
    - assets/page-1/images/left-arrow-icon.png
    - assets/page-1/images/subtract.png
    - assets/page-1/images/ellipse-2-isA.png
    - assets/page-1/images/bottom-nav-icons-gec.png
    - assets/page-1/images/photo-tZe.png
    - assets/page-1/images/bottom-nav-icons-oZz.png
    - assets/page-1/images/flip-icon.png
    - assets/page-1/images/ellipse-3-GWc.png
    - assets/page-1/images/subtract-LZe.png
    - assets/page-1/images/accebility-stroke-icon.png
    - assets/page-1/images/namehome-icon-selectedno.png
    - assets/page-1/images/ellipse-3-XaG.png
    - assets/page-1/images/ellipse-2-SzC.png
    - assets/page-1/images/namevideo-icon-selectedno.png
    - assets/page-1/images/bottom-nav-icons-EBz.png
    - assets/page-1/images/bottom-nav-icons-5zQ.png
    - assets/page-1/images/battery-EsJ.png
    - assets/page-1/images/property-1default-iZW.png
    - assets/page-1/images/property-1default.png
    - assets/page-1/images/upload-illustration.png
    - assets/page-1/images/wifi-iYp.png
    - assets/page-1/images/mobile-signal.png
    - assets/page-1/images/left-arrow-icon-Uwr.png
    - assets/page-1/images/ellipse-2-xwz.png
    - assets/page-1/images/bottom-nav-icons-fWx.png
    - assets/page-1/images/magic-pen-icon.png
    - assets/page-1/images/wifi-56g.png
    - assets/page-1/images/bottom-nav-icons-vwr.png
    - assets/page-1/images/bottom-nav-icons-tBr.png
    - assets/page-1/images/bottom-nav-icons-vXr.png
    - assets/page-1/images/namevideo-icon-selectedyes.png
    - assets/page-1/images/mobile-signal-LLY.png
    - assets/page-1/images/bottom-nav-icons-712.png
    - assets/page-1/images/image-13-veU.png
    - assets/page-1/images/subtract-vwJ.png
    - assets/page-1/images/subtract-456.png
    - assets/page-1/images/speed-icon.png
    - assets/page-1/images/left-arrow-icon-55z.png
    - assets/page-1/images/ellipse-1.png
    - assets/page-1/images/ellipse-3-7Np.png
    - assets/page-1/images/question-stroke-icon.png
    - assets/page-1/images/property-1default-exp.png
    - assets/page-1/images/frame-8.png
    - assets/page-1/images/left-arrow-icon-pcG.png
    - assets/page-1/images/umbrella-stroke-icon.png
    - assets/page-1/images/bottom-nav-icons-Qye.png
    - assets/page-1/images/bottom-nav-icons-UpQ.png
    - assets/page-1/images/record-button.png
    - assets/page-1/images/bottom-nav-icons-DRi.png
    - assets/page-1/images/lock-stroke-icon.png
    - assets/page-1/images/mobile-signal-CDv.png
    - assets/page-1/images/frame-7.png
    - assets/page-1/images/drop-stroke-icon.png
    - assets/page-1/images/ellipse-2-Mn8.png
    - assets/page-1/images/bell-icon.png
    - assets/page-1/images/bottom-nav-icons-rLG.png
    - assets/page-1/images/book-stroke-icon.png
    - assets/page-1/images/left-arrow-icon-DdS.png
    - assets/page-1/images/union.png
    - assets/page-1/images/left-arrow-icon-5Ng.png
    - assets/page-1/images/left-arrow-icon-KCU.png
    - assets/page-1/images/subtract-guW.png
    - assets/page-1/images/pen-stroke-icon.png
    - assets/page-1/images/bottom-nav-icons-ud2.png
    - assets/page-1/images/-mFE.png
    - assets/page-1/images/instagramicon-1.png
    - assets/page-1/images/-8xp.png
    - assets/page-1/images/wifi-dMA.png
    - assets/page-1/images/property-1default-3Fn.png
    - assets/page-1/images/subtract-9rp.png
    - assets/page-1/images/-uWG.png
    - assets/page-1/images/vector.png
    - assets/page-1/images/battery-eat.png
    - assets/page-1/images/image-13-4kg.png
    - assets/page-1/images/left-arrow-icon-AwA.png
    - assets/page-1/images/account-stroke-icon.png
    - assets/page-1/images/ellipse-1-gaU.png
    - assets/page-1/images/bottom-nav-icons-1ag.png
    - assets/page-1/images/bottom-nav-icons-68G.png
    - assets/page-1/images/left-arrow-icon-DCt.png
    - assets/page-1/images/battery-kSt.png
    - assets/page-1/images/timer-icon.png
    - assets/page-1/images/left-arrow-icon-aJc.png
    - assets/page-1/images/left-arrow-icon-opk.png
    - assets/page-1/images/camera-stroke-icon.png
    - assets/page-1/images/ellipse-37-bg.png
    - assets/page-1/images/bottom-nav-icons-E64.png
    - assets/page-1/images/battery-xh6.png
    - assets/page-1/images/subtract-HzY.png
    - assets/page-1/images/vector-zac.png
    - assets/page-1/images/mobile-signal-E9N.png
    - assets/page-1/images/mobile-signal-ank.png
    - assets/page-1/images/share-icon.png
    - assets/page-1/images/left-arrow-icon-C5e.png
    - assets/page-1/images/mobile-signal-KhJ.png
    - assets/page-1/images/image-9-rUp.png
    - assets/page-1/images/battery-C2U.png
    - assets/page-1/images/untitled-design-1.png
    - assets/page-1/images/mask-group.png
    - assets/page-1/images/untitled-design-1-LnL.png
    - assets/page-1/images/image-34.png
    - assets/page-1/images/vector-xg8.png
    - assets/page-1/images/mobile-signal-T3v.png
    - assets/page-1/images/vector-jsv.png
    - assets/page-1/images/wifi-HeY.png
    - assets/page-1/images/untitled-design-1-1.png
    - assets/page-1/images/ellipse-3-xFA.png
    - assets/page-1/images/image-17.png
    - assets/page-1/images/battery-mPe.png
    - assets/page-1/images/frame-3.png
    - assets/page-1/images/bottom-nav-icons-kYQ.png
    - assets/page-1/images/frame-7-WXa.png
    - assets/page-1/images/frame-5.png
    - assets/page-1/images/vector-r7a.png
    - assets/page-1/images/untitled-design-1-1-7TN.png
    - assets/page-1/images/bottom-nav-icons-X4c.png
    - assets/page-1/images/wifi-ZKN.png
    - assets/page-1/images/filters-icon.png
    - assets/page-1/images/mobile-signal-Urt.png
    - assets/page-1/images/notes2.png
    - assets/page-1/images/bottom-nav-icons-xXA.png
    - assets/page-1/images/subtract-DLc.png
    - assets/page-1/images/disc-1.png
    - assets/page-1/images/background-bg.png
    - assets/page-1/images/wifi-Gqe.png
    - assets/page-1/images/wifi-9dz.png
    - assets/page-1/images/ad-sign-stroke-icon.png
    - assets/page-1/images/emoji-stroke-icon.png
    - assets/page-1/images/ellipse-40-bg.png
    - assets/page-1/images/group-8.png
    - assets/page-1/images/-rXS.png
    - assets/page-1/images/ellipse-2-CbJ.png
    - assets/page-1/images/battery-Xov.png
    - assets/page-1/images/instagramicon-1-6jA.png
    - assets/page-1/images/battery-HCC.png
    - assets/page-1/images/image-33.png
    - assets/page-1/images/image-37.png
    - assets/page-1/images/ellipse-39-bg.png
    - assets/page-1/images/emoji-stroke-icon-JhN.png
    - assets/page-1/images/image-19.png
    - assets/page-1/images/image-15.png
    - assets/page-1/images/battery-tt8.png
    - assets/page-1/images/group-8-93N.png
    - assets/page-1/images/wifi-n8p.png
    - assets/page-1/images/frame-3-6fJ.png
    - assets/page-1/images/notes.png
    - assets/page-1/images/ellipse-5-bg.png
    - assets/page-1/images/image-13-fMi.png
    - assets/page-1/images/bottom-nav-icons-oTv.png
    - assets/page-1/images/image-15-Zhz.png
    - assets/page-1/images/ellipse-3-bg.png
    - assets/page-1/images/ad-sign-stroke-icon-LJU.png
    - assets/page-1/images/mobile-signal-5mr.png
    - assets/page-1/images/ellipse-38-bg.png
    - assets/page-1/images/battery-R4c.png
    - assets/page-1/images/frame-7-8XS.png
    - assets/page-1/images/ellipse-4-bg.png
    - assets/page-1/images/frame-5-uKE.png
    - assets/page-1/images/image-35.png
    - assets/page-1/images/image-36.png
    - assets/page-1/images/image-16.png
    - assets/page-1/images/image-16-SSt.png
    - assets/page-1/images/image-18.png
    - assets/page-1/images/image-16-Atg.png
    - assets/page-1/images/wifi-JtQ.png
    - assets/page-1/images/rectangle-10.png
    - assets/page-1/images/image-16-zFS.png
    - assets/page-1/images/image-16-r5E.png
    - assets/page-1/images/image-16-oWG.png
    - assets/page-1/images/wifi-7r8.png
    - assets/page-1/images/image-17-CMn.png
    - assets/page-1/images/rectangle-11.png
    - assets/page-1/images/vector-qoN.png
    - assets/page-1/images/mobile-signal-cy6.png
    - assets/page-1/images/-Nat.png
    - assets/page-1/images/ellipse-3-bg-Xv8.png
    - assets/page-1/images/ellipse-3-bg-b9J.png
    - assets/page-1/images/ellipse-6-bg.png
    - assets/page-1/images/ellipse-3-bg-vKJ.png
    - assets/page-1/images/mask-group-xbA.png
    - assets/page-1/images/subtract-hdr.png
    - assets/page-1/images/rectangle-8.png
    - assets/page-1/images/image-22.png
    - assets/page-1/images/image-15-Kqr.png
    - assets/page-1/images/mobile-signal-Egx.png
    - assets/page-1/images/ellipse-2-ZAY.png
    - assets/page-1/images/image-32.png
    - assets/page-1/images/image-23.png
    - assets/page-1/images/bottom-nav-icons-5uz.png
    - assets/page-1/images/background-bg-RWQ.png
    - assets/page-1/images/frame-7-E3r.png
    - assets/page-1/images/-nzk.png
    - assets/page-1/images/mask-group-TAQ.png
    - assets/page-1/images/rectangle-7.png
    - assets/page-1/images/ellipse-3-bg-HBn.png
    - assets/page-1/images/image-21.png
    - assets/page-1/images/image-24.png
    - assets/page-1/images/bottom-nav-icons-Y8G.png
    - assets/page-1/images/-BkC.png
    - assets/page-1/images/image-10.png
    - assets/page-1/images/image-13-YXA.png
    - assets/page-1/images/rectangle-9.png
    - assets/page-1/images/rectangle-6.png
    - assets/page-1/images/ellipse-3-bg-H5S.png
    - assets/page-1/images/mask-group-Zzg.png
    - assets/page-1/images/image-16-KnY.png
    - assets/page-1/images/frame-5-fsW.png
    - assets/page-1/images/image-16-f2G.png
    - assets/page-1/images/bottom-nav-icons-RDi.png
    - assets/page-1/images/frame-3-zhN.png
    - assets/page-1/images/ellipse-3-bg-VNQ.png
    - assets/page-1/images/image-19-8jz.png
    - assets/page-1/images/image-11.png
    - assets/page-1/images/ellipse-3-bg-uN8.png
    - assets/page-1/images/mobile-signal-CXa.png
    - assets/page-1/images/wifi-JwJ.png
    - assets/page-1/images/-vg8.png
    - assets/page-1/images/ellipse-4-bg-c6L.png
    - assets/page-1/images/rectangle-10-9c4.png
    - assets/page-1/images/image-9-MMa.png
    - assets/page-1/images/ellipse-3-bg-oui.png
    - assets/page-1/images/group-8-ka4.png
    - assets/page-1/images/ellipse-3-bg-uC4.png
    - assets/page-1/images/ellipse-5-bg-RCC.png
    - assets/page-1/images/image-13-Afa.png
    - assets/page-1/images/image-18-SuW.png
    - assets/page-1/images/battery-BpL.png
    - assets/page-1/images/ellipse-3-bg-diG.png
    - assets/page-1/images/gif1-bg.png
    - assets/page-1/images/rectangle-9-z4x.png
    - assets/page-1/images/notes2-t6t.png
    - assets/page-1/images/rectangle-8-5LL.png
    - assets/page-1/images/rectangle-10-zX2.png
    - assets/page-1/images/rectangle-6-UDE.png
    - assets/page-1/images/rectangle-7-VVi.png
    - assets/page-1/images/rectangle-11-rWL.png
    - assets/page-1/images/rectangle-8-BhS.png
    - assets/page-1/images/ellipse-2-BzY.png
    - assets/page-1/images/mask-group-erC.png
    - assets/page-1/images/group-8-F8t.png
    - assets/page-1/images/rectangle-9-UnC.png
    - assets/page-1/images/bottom-nav-icons-KAG.png
    - assets/page-1/images/bottom-nav-icons-R3E.png
    - assets/page-1/images/image-15-paL.png
    - assets/page-1/images/battery-nw2.png
    - assets/page-1/images/wifi-oJG.png
    - assets/page-1/images/subtract-Py2.png
    - assets/page-1/images/battery-uix.png
    - assets/page-1/images/wifi-9dr.png
    - assets/page-1/images/mobile-signal-rqn.png
    - assets/page-1/images/ellipse-3-kHW.png
    - assets/page-1/images/mobile-signal-g8x.png
    - assets/page-1/images/rectangle-11-4DE.png
    - assets/page-1/images/ellipse-3-bg-Y7i.png
    - assets/page-1/images/ellipse-4-bg-rXi.png
    - assets/page-1/images/image-20.png
    - assets/page-1/images/background-bg-xLg.png
    - assets/page-1/images/rectangle-6-VMr.png
    - assets/page-1/images/image-19-ArL.png
    - assets/page-1/images/rectangle-9-GdW.png
    - assets/page-1/images/image-16-Rjv.png
    - assets/page-1/images/image-16-EC8.png
    - assets/page-1/images/ellipse-5-bg-uD2.png
    - assets/page-1/images/mask-group-PEx.png
    - assets/page-1/images/ellipse-3-bg-uZi.png
    - assets/page-1/images/image-15-MXv.png
    - assets/page-1/images/frame-3-xJU.png
    - assets/page-1/images/frame-7-UpQ.png
    - assets/page-1/images/frame-3-YNk.png
    - assets/page-1/images/rectangle-10-3n8.png
    - assets/page-1/images/rectangle-6-i2t.png
    - assets/page-1/images/rectangle-11-YLx.png
    - assets/page-1/images/rectangle-7-spt.png
    - assets/page-1/images/bottom-nav-icons-w4U.png
    - assets/page-1/images/ellipse-3-bg-TS8.png
    - assets/page-1/images/image-14.png
    - assets/page-1/images/image-13-p3J.png
    - assets/page-1/images/frame-5-eRe.png
    - assets/page-1/images/frame-7-v7r.png
    - assets/page-1/images/image-18-kde.png
    - assets/page-1/images/battery-Hqa.png
    - assets/page-1/images/-Wfi.png
    - assets/page-1/images/image-9-LDE.png
    - assets/page-1/images/frame-7-J1v.png
    - assets/page-1/images/wifi-rS4.png
    - assets/page-1/images/mobile-signal-ecg.png
    - assets/page-1/images/ellipse-6-bg-PqA.png
    - assets/page-1/images/rectangle-8-nCx.png
    - assets/page-1/images/bottom-nav-icons-YZe.png
    - assets/page-1/images/subtract-xoi.png
    - assets/page-1/images/rectangle-7-6YG.png
    - assets/page-1/images/bottom-nav-icons-MUU.png
    - assets/page-1/images/ellipse-3-Si4.png
    - assets/page-1/images/background-bg-iYp.png
    - assets/page-1/images/battery-1hz.png
    - assets/page-1/images/back.png
    - assets/page-1/images/frame-3-wtk.png
    - assets/page-1/images/mobile-signal-prU.png
    - assets/page-1/images/ellipse-2-3qr.png
    - assets/page-1/images/following-1-bg.png
    - assets/page-1/images/bottom-nav-icons-jwe.png
    - assets/page-1/images/instagramicon-1-ePA.png
    - assets/page-1/images/following-3-bg.png
    - assets/page-1/images/image-15-5tk.png
    - assets/page-1/images/image-16-2ba.png
    - assets/page-1/images/image-16-4Jc.png
    - assets/page-1/images/image-17-LNU.png
    - assets/page-1/images/notes2-v4p.png
    - assets/page-1/images/wifi-atY.png
    - assets/page-1/images/following-2-bg.png
    - assets/page-1/images/profile-pic.png
    - assets/page-1/images/rectangle-7-8At.png
    - assets/page-1/images/emoji-stroke-icon-Dqr.png
    - assets/page-1/images/frame-7-bha.png
    - assets/page-1/images/ad-sign-stroke-icon-hdr.png
    - assets/page-1/images/ad-sign-stroke-icon-JAL.png
    - assets/page-1/images/tab-upper.png
    - assets/page-1/images/frame-3-mDi.png
    - assets/page-1/images/rectangle-9-snG.png
    - assets/page-1/images/image-2.png
    - assets/page-1/images/background-pic.png
    - assets/page-1/images/rectangle-10-RfN.png
    - assets/page-1/images/c.png
    - assets/page-1/images/following-4-bg.png
    - assets/page-1/images/rectangle-11-ESt.png
    - assets/page-1/images/asm.png
    - assets/page-1/images/python.png
    - assets/page-1/images/ellipse-3-bg-6Vv.png
    - assets/page-1/images/emoji-stroke-icon-tMW.png
    - assets/page-1/images/rectangle-8-JwJ.png
    - assets/page-1/images/jomhack.png
    - assets/page-1/images/figma.png
    - assets/page-1/images/upm-bg.png
    - assets/page-1/images/bottom-nav-icons-qct.png
    - assets/page-1/images/rectangle-6-1XW.png
    - assets/page-1/images/mobile-signal-Zh2.png
    - assets/page-1/images/ellipse-2-65v.png
    - assets/page-1/images/-QcG.png
    - assets/page-1/images/image-11-tCx.png
    - assets/page-1/images/battery-Tyz.png
    - assets/page-1/images/bottom-nav-icons-UFA.png
    - assets/page-1/images/image-10-r3r.png
    - assets/page-1/images/image-9-hoe.png
    - assets/page-1/images/ellipse-3-bg-v3r.png
    - assets/page-1/images/image-13-X5J.png
    - assets/page-1/images/bottom-nav-icons-QgY.png
    - assets/page-1/images/mobile-signal-1YC.png
    - assets/page-1/images/back-aVN.png
    - assets/page-1/images/image-16-prC.png
    - assets/page-1/images/image-16-ysW.png
    - assets/page-1/images/image-15-GMv.png
    - assets/page-1/images/ellipse-47-bg.png
    - assets/page-1/images/notes-KfW.png
    - assets/page-1/images/subtract-N9e.png
    - assets/page-1/images/battery-iDe.png
    - assets/page-1/images/wifi-BAQ.png
    - assets/page-1/images/ellipse-46-bg.png
    - assets/page-1/images/instagramicon-1-8Gg.png
    - assets/page-1/images/ellipse-44-bg.png
    - assets/page-1/images/image-17-nxg.png
    - assets/page-1/images/wifi-osn.png
    - assets/page-1/images/frame-3-BSp.png
    - assets/page-1/images/asm-pic.png
    - assets/page-1/images/mask-group-EBz.png
    - assets/page-1/images/emoji-stroke-icon-aYG.png
    - assets/page-1/images/c-pic.png
    - assets/page-1/images/ellipse-45-bg.png
    - assets/page-1/images/upm-logo-bg.png
    - assets/page-1/images/image-2-w9S.png
    - assets/page-1/images/emoji-stroke-icon-FNQ.png
    - assets/page-1/images/image-13-ZqJ.png
    - assets/page-1/images/gif1-bg-V8L.png
    - assets/page-1/images/frame-7-3bW.png
    - assets/page-1/images/rectangle-59.png
    - assets/page-1/images/image-9-JtY.png
    - assets/page-1/images/image-11-BBe.png
    - assets/page-1/images/ellipse-2-YAc.png
    - assets/page-1/images/image-10-rAC.png
    - assets/page-1/images/-38c.png
    - assets/page-1/images/bottom-nav-icons-bBE.png
    - assets/page-1/images/ad-sign-stroke-icon-hbN.png
    - assets/page-1/images/background-pic-yR2.png
    - assets/page-1/images/bottom-nav-icons-MRJ.png
    - assets/page-1/images/figma-pic.png
    - assets/page-1/images/image-9-9gC.png
    - assets/page-1/images/wifi-4tG.png
    - assets/page-1/images/battery-yXv.png
    - assets/page-1/images/rectangle-10-Vgc.png
    - assets/page-1/images/tab-upper-99S.png
    - assets/page-1/images/image-17-cnt.png
    - assets/page-1/images/image-16-3dJ.png
    - assets/page-1/images/image-15-4zk.png
    - assets/page-1/images/ellipse-3-bg-tT2.png
    - assets/page-1/images/ellipse-3-bg-2Bi.png
    - assets/page-1/images/notes-eik.png
    - assets/page-1/images/subtract-sHz.png
    - assets/page-1/images/bottom-nav-icons-1qJ.png
    - assets/page-1/images/bottom-nav-icons-RYt.png
    - assets/page-1/images/wifi-34L.png
    - assets/page-1/images/top-navi.png
    - assets/page-1/images/mobile-signal-4t8.png
    - assets/page-1/images/mobile-signal-3hz.png
    - assets/page-1/images/python-img.png
    - assets/page-1/images/ad-sign-stroke-icon-aAt.png
    - assets/page-1/images/rectangle-7-yqr.png
    - assets/page-1/images/subtract-Asi.png
    - assets/page-1/images/bottom-nav-icons-HK6.png
    - assets/page-1/images/gif1-bg-zc8.png
    - assets/page-1/images/rectangle-10-1xk.png
    - assets/page-1/images/battery-rGg.png
    - assets/page-1/images/bottom-nav-icons-HSG.png
    - assets/page-1/images/ellipse-43-bg.png
    - assets/page-1/images/ellipse-48-bg.png
    - assets/page-1/images/image-13-Qwr.png
    - assets/page-1/images/profile-pic-XPN.png
    - assets/page-1/images/instagramicon-1-6mE.png
    - assets/page-1/images/bakcgroun-pic.png
    - assets/page-1/images/ellipse-42-bg.png
    - assets/page-1/images/image-26.png
    - assets/page-1/images/ellipse-41-bg.png
    - assets/page-1/images/image-16-gsa.png
    - assets/page-1/images/frame-3-Evt.png
    - assets/page-1/images/frame-7-qtC.png
    - assets/page-1/images/image-27.png
    - assets/page-1/images/ad-sign-stroke-icon-usN.png
    - assets/page-1/images/rectangle-6-hzx.png
    - assets/page-1/images/rectangle-9-cyN.png
    - assets/page-1/images/emoji-stroke-icon-7o6.png
    - assets/page-1/images/ad-sign-stroke-icon-jdA.png
    - assets/page-1/images/rectangle-8-C4x.png
    - assets/page-1/images/rectangle-11-8KJ.png
    - assets/page-1/images/image-30.png
    - assets/page-1/images/image-29.png
    - assets/page-1/images/image-28.png
    - assets/page-1/images/rectangle-59-Z7W.png
    - assets/page-1/images/figma-img.png
    - assets/page-1/images/tab-upper-5Qk.png
    - assets/page-1/images/image-2-a72.png
    - assets/page-1/images/upm-logo-bg-y7E.png
    - assets/page-1/images/asm-img.png
    - assets/page-1/images/c-img.png
    - assets/page-1/images/emoji-stroke-icon-Jec.png
    - assets/page-1/images/python-img-N72.png
    - assets/page-1/images/-JPz.png
    - assets/page-1/images/image-13-ZWG.png
    - assets/page-1/images/image-11-Rjn.png
    - assets/page-1/images/wifi-DFN.png
    - assets/page-1/images/wifi-SkQ.png
    - assets/page-1/images/mobile-signal-zme.png
    - assets/page-1/images/profile-img.png
    - assets/page-1/images/ellipse-2-uyr.png
    - assets/page-1/images/rectangle-9-bg.png
    - assets/page-1/images/bottom-nav-icons-u44.png
    - assets/page-1/images/videocamera-icon.png
    - assets/page-1/images/bookmark-icon.png
    - assets/page-1/images/battery-Z6Q.png
    - assets/page-1/images/bottom-nav-icons-M68.png
    - assets/page-1/images/battery-noS.png
    - assets/page-1/images/rectangle-15-bg.png
    - assets/page-1/images/rectangle-19-bg.png
    - assets/page-1/images/auto-group-bn9n.png
    - assets/page-1/images/bottom-nav-icons-KYL.png
    - assets/page-1/images/notes-roA.png
    - assets/page-1/images/mobile-signal-t4g.png
    - assets/page-1/images/rectangle-11-bg.png
    - assets/page-1/images/rectangle-17-bg.png
    - assets/page-1/images/image-9-D7N.png
    - assets/page-1/images/profile-img-5pc.png
    - assets/page-1/images/play-icon.png
    - assets/page-1/images/image-10-zat.png
    - assets/page-1/images/rectangle-18-bg.png
    - assets/page-1/images/subtract-7HS.png
    - assets/page-1/images/rectangle-13-bg.png
    - assets/page-1/images/rectangle-16-bg.png
    - assets/page-1/images/bottom-nav-icons-tRv.png
    - assets/page-1/images/rectangle-21-bg.png
    - assets/page-1/images/rectangle-22-bg.png
    - assets/page-1/images/rectangle-14-bg.png
    - assets/page-1/images/rectangle-12-bg.png
    - assets/page-1/images/rectangle-20-bg.png
    - assets/page-1/images/image-9-e1W.png
    - assets/page-1/images/gif1-bg-n7a.png
    - assets/page-1/images/person.png
    - assets/page-1/images/rectangle-59-3je.png
    - assets/page-1/images/image-12-6yn.png
    - assets/page-1/images/-23A.png
    - assets/page-1/images/-Av4.png
    - assets/page-1/images/-uWG-gX2.png
    - assets/page-1/images/-zJc.png
    - assets/page-1/images/-FpC.png
    - assets/page-1/images/image-40.png
    - assets/page-1/images/image-38.png
    - assets/page-1/images/image-39.png
    - assets/page-1/images/bottom-nav-icons-UU8.png
    - assets/page-1/images/wifi-CKr.png
    - assets/page-1/images/subtract-v5v.png
    - assets/page-1/images/mobile-signal-ryN.png
    - assets/page-1/images/battery-jh2.png
    - assets/page-1/images/bottom-nav-icons-6hE.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
